2020-01-15&36氪&【 #故宫取消年夜饭#	】	多位顾客收到故宫角楼餐厅电话说此前预定的6688元年夜饭取消。此前有报道称，2020年春节期间，故宫角楼餐厅将推出年夜饭，初步计划从小年夜到正月十五，每桌按照10人的标准设置，一桌收费6688元，每增加一位再多收费680元。	凤凰网视频的微博视频	
2020-01-15&36氪&#今日大事件#	今天由氪小也为你播报 #氪星晚报# ，看看有没有你关心的？	今天科技互联网圈Top3大新闻	
2020-01-15&36氪&【整理师，正在崛起的“钻石职业”】	跑步坚持不下去，找个“陪跑师”带跑；打游戏老输，电竞解说手把手传授经验；不知如何穿衣打扮，陪购师来支招；以及旅行线路私人定制师、青春修复师、“冷知识”讲师、生活简化专家······	近年来，随着人们生活节奏加剧和生活质量的不断提高，以及断舍离、极简、整 ... 全文	
2020-01-15&36氪&【特斯拉德国工厂建设因需砍伐森林，遭居民抗议	】	因为需要砍伐森林建设，特斯拉在德国建造“4号超级工厂”的计划遭到了当地居民的抗议。尽管特斯拉承诺会种植相当于砍伐量3倍的树木，但由于生态系统的复杂性，这种做法仍然存在争议，而此前有外媒报道称，特斯拉柏林超级工厂可能推迟开工建设， ... 全文	
2020-01-15&36氪&【学会利用“帕累托法则”，让工作更高效一点】	每天都忙忙碌碌，最后却发现自己一件事情都没能做成，很多人都陷入了任务的汪洋大海，却无法抓住工作的主线，看起来效率极低。但我们确实也在工作，为什么就成绩就来得那么慢呢？本文作者Dipesh Jain提供了一个经济学上非常常用的一个概念	
2020-01-15&36氪&【 #全国福彩累计销售超2.2万亿元# ，过半彩民图个乐】	1月15日，中国社科院福利彩票课题组、社会科学文献出版社共同发布了我国首部福利彩票蓝皮书。蓝皮书指出，截至2019年底，全国福利彩票已累计发行销售22109.64亿元，筹集公益金6568.65亿元，成为我国社会福利、社会保障和公益事业发展的重要支柱。	... 全文	
2020-01-15&36氪&#深夜告解室#	你会看《爱情公寓5》吗？为什么？ #爱情公寓5道歉#	
2020-01-16&36氪&【男子上大学时信用卡欠175元 11年没还滚雪球至22449元】 #信用卡欠175元没还如今变2万多#	西安的熊先生去年底向银行贷款15万元准备买房。在查看自己的征信时意外发现，自己11年前上大学时办了张信用卡，卡里欠有175元没还，毕业后自己也没去在意，这笔欠款现在已滚到了22449元，且征信中已显示为呆账， ... 全文	
2020-01-16&36氪&【互联网巨头这一年】	过去的2019年，互联网江湖格局再变。首先，受到移动流量触顶和资本寒冬影响，互联网行业生存压力加剧，IT桔子的新经济死亡公司数据库显示，2019年关闭公司327家。然而，在美股和港股上市的互联网企业中，仍有超过半数股价上涨。	大公司们使尽浑身解数寻求新增量，探索业务的发展 ... 全文	
2020-01-16&36氪&【 #又有2颗可宜居星球被发现#	
2020-01-16&36氪&【广东凭什么可以破10万亿】	1月14日，广东省省长马兴瑞作政府工作报告，正式对外宣布	
2020-01-16&36氪&【调查了3268户日本家庭发现	
2020-01-16&36氪&【 #酷产品# | 带设计工具和自动化针织机器的新系统】	想拥有一件自己设计出来的编织毛衣吗？MIT的研究人员利用AI技术，发明了一个带设计工具和自动化针织机器的新系统，能让没有设计和编织经验的人也可以织出一件自己设计的毛衣。用户已经用该系统轻松制作出帽子和手套，上面还有复杂的图案。该系统可 ... 全文	
2020-01-16&36氪&【伦敦大学学院研究	
2020-01-16&36氪&【 #36氪最前线# | Disney+成2019年四季度美国下载量最高应用，比TikTok高出一倍】	虽然入局第一天就遭遇服务器停摆危机，但 Disney+ 在这场流媒体之战中显然是出师大捷。	市场研究机构 Sensor Tower 报告显示，在 2019 年四季度，Disney+ 是全美下载量最高的应用。该应用在苹果应用商店与 Google 应用 ... 全文	
2020-01-16&36氪&【 #一图看懂商业# | 2019年IPO市场回顾之前五大新股】	2019年全球环球经济多变，资本市场深受影响却并未停止自我革新。港交所第二上市新规施行，吸引了阿里巴巴在11月落户；沙特阿美在沙特证券交易所上市成为资本市场有史以来最大的新股，中国内地科创版开版，分走了大批赴美IPO中企，为出海上市热潮降 ... 全文	
2020-01-16&36氪&【 #军方清理丧生山火的动物尸体# ，澳洲山火后恢复生态需100年】	1月11日，军方开始清理澳大利亚第三大岛袋鼠岛上的动物尸体，该岛以生态旅游业闻名，生存着海豹、鲸、考拉、袋鼠和南澳唯一的野生鸭嘴兽，目前该岛48%已被烧。专家Mick Clarke受访称澳大利亚要恢复环境，或将需要100年时间。	
2020-01-16&36氪&【 #赵忠祥去世# ，享年78岁， #100秒回顾赵忠祥生前影像#	】 #倪萍#	1月16日早间，赵忠祥之子赵方在赵忠祥个人社交媒体上发布赵忠祥逝世的消息。赵忠祥1959年进入中央电视台的前身北京电视台，1979年随邓小平访美期间采访过美国总统卡特，1984年起先后主持过13次央视春节联欢晚会，2019年10月30日， ... 全文	
2020-01-16&36氪&【 #黄牛聚集贵州机场收茅台指标# ，每瓶2200元的价格卖出能赚到600	】	为促进贵州旅游业发展，茅台酒厂对外地飞往贵州8个机场的乘客有一个优惠政策	
2020-01-16&36氪&【 #国内首次拍摄到布氏鲸水下影像# ，鲸类中非常神秘的一个物种】	近日，广西水生生物联合实验室鲸类研究与保护站的布氏鲸研究团队，和广西广播电视台纪录片摄制组首次拍摄到我国第一段布氏鲸水下影像。布氏鲸是鲸类中非常神秘的一个物种，主要分布在热带亚热带海域，体长可达10-12米，体重可达15吨。 ... 全文	
2020-01-16&36氪&【 #中国高铁第一股挂牌上市# 】	今天，京沪高速铁路股份有限公司在上海证券交易所主板挂牌上市，股票名称“京沪高铁”，代码601816，每股发行价4.88元。 #京沪高铁挂牌上市# 标志着“中国高铁第一股”成功登陆A股，铁路股份制改造取得重要进展。京沪高铁全长1318公里，纵贯七省市，已开通运营近9年。	
2020-01-16&36氪&【 #华为在英宣布两千万英镑投资计划# ，鼓励开发者将应用程序整合进入“华为移动服务”生态系统】	当地时间1月15日，首届华为英国与爱尔兰开发者大会在伦敦举行。活动期间，华为宣布了一项价值2,000万英镑的投资计划，以鼓励英国和爱尔兰的开发者将应用程序整合进入“华为移动服务”生态系统。目前，该 ... 全文	
2020-01-16&36氪&【 #北京地铁将试点刷脸安检#	】	北京市人大代表、北京市地铁运营有限公司党委书记、董事长谢正光透露，正在探索基于乘客信用的智慧安检模式，加强乘客信用体系建设，建立地铁‘白名单’及快速安检通道制度。目前北京中心城区已有6条线路实现了2分钟的运行间隔，6号线今年将“跑进”两分钟。此外， ... 全文	
2020-01-16&36氪&【 #库克任期内苹果股价涨480%# ，库克	
2020-01-16&36氪&【 #实拍多家快递点暴力分拣快递#	网友	
2020-01-16&36氪&【 #2019年AirPods出货量近6000万部# ，拿走了整个行业71%的营收	】	报告显示，2019年AirPods出货量近6000万部，占据了真无线耳机市场71%的营收。这个数据比例有点像其他苹果产品，既出货量占比未必是最大的，但因为单价较高，所以它的营收占比更多。	真无线耳机（英文简称TWS）是指耳机本身跟 ... 全文	
2020-01-16&36氪&#职场大冒险#	假如现在有一份各方面你都很满意的工作机会，但是直属上司是你的另一半，你会接受这份工作吗？	36氪的微博投票	
2020-01-16&36氪&【 #宜家马克杯检出致癌物# 宣布全球召回，无需购物凭证即可退货】	1月15日，宜家中国公司网站刊发召回通知，其出售的印度制造“特鲁利维斯旅行杯”检出超标致癌物质，在全球召回该产品。该企业敦促所有购买的顾客尽快停止使用该产品。对于召回，顾客可将产品退回任意宜家商场，无需提供购物凭证便可获得 ... 全文	
2020-01-16&36氪&【 #36氪最前线# | ASICS亚瑟士创新实验室首度敞开门户】	在 #CES2020# 上，世界知名运动品牌 @ASICS亚瑟士 ，首次将自己的科学成果带出实验室，在展会上通过ASICS亚瑟士能量研究实验室展现创新科技带来的跑步革新，展现体育与科技的结合；揭示科技如果帮助人们跑得更远、更快、更轻松；探索运动产品发展新 ... 全文	
2020-01-16&36氪&【《爱情公寓5》	
2020-01-16&36氪&【 #e租宝受害人收到退款# ，返还比例35%】	1月16日上午十点多，一位杭州的e租宝受害人收到了她的退款。记者获悉，e租宝退款比例为35%，对于这个退款比例，多名投资人表示能接受，投资人称	
2020-01-16&36氪&【 #Windows经典壁纸拍摄地24年后变样了# ，草地变成大片葡萄藤】	Windows XP的蓝天白云壁纸自2002年发布以来，已有超十亿人看过它了。最近，一外国网友来到这张壁纸的取景地拍摄，与1996年的照片进行对比。从照片中可看到虽然蓝天白云还在，但当年草地已经变成大片葡萄藤。	时间视频的微博视频	
2020-01-16&36氪&【分析人士	
2020-01-16&36氪&【#马云面试终极问题#	
2020-01-16&36氪&【	凉凉，五家 #量子波动速读机构被查处# 】	国务院教育督导委员会办公室发布通报，针对近期部分无办学许可机构，它们以“量子波动速读”、“全脑培训”等为名面向中小学生违规开展培训。据悉，本次共通报5家校外培训机构，分别为广东深圳的北京心智通全脑开发深圳分公司、山西太原的卓伦教育、四川成 ... 全文	
2020-01-16&36氪&【执行力差是现象，管理不善才是本质】	将事情结果的好坏归咎于员工的执行力不行，对于部分管理者是一个屡试不爽的方法。执行力作为与一件事结果相关的一个重要因素，当企业员工对工作的难易程度、待遇的高低、工作环境的好坏等斤斤计较的时候，管理者就会祭出一个“杀手锏”	
2020-01-16&36氪&【男子 #淘宝账户被封980年# :解封时骨灰都化了	】	有用户称用了十几年的网购账户被封，时间达980多年。“真到解封那年我想我的骨灰都化了吧。”该用户提供的截图中，违规原因是“账户存在滥用购买商品、申请退款、发起投诉等会员权利，侵害了他人合法权益，妨害了淘宝运营秩序”。用户认为自己是正 ... 全文	
2020-01-16&36氪&雾化技术，已经深深融入人们生活，例如加湿器、哮喘雾化器、蒸脸器等。作为雾化技术的“心脏”，雾化芯决定着雾化效果和体验。如今，古老的陶瓷在雾化科技领域迸发活力，正在成为高品质雾化芯的“标配”。那么，陶瓷造雾的原理是什么？陶瓷材料有什么样的优势？ 让我们走进FEELM陶瓷雾化芯的研发制造商 ... 全文	
2020-01-16&36氪&【 #四川人民医院试点静脉支付# ，第二代生物识别技术，诊室里刷手指缴费】	1月14日，“黑科技”指静脉支付第二代生物识别技术，在四川省人民医院试点，病人可以在见过医生后直接在诊室里缴费，医生与患者都表示非常方便，无需排队也缓解了窗口压力。试点工作刚刚开展，将陆续推广。	一手video的秒拍视频	
2020-01-16&36氪&别人家的猫	
2020-01-16&36氪&【2020年，人工智能的盛世，创业公司的寒冬】	人工智能商业化带来了企业数字化加速、产业链结构改善、信息利用效率提升等积极效应。可以预见的是，2020年，人工智能产业的发展将进一步加快脚步；可以肯定的是，人工智能将改变整个世界。但这个过程将是漫长的，对于这个领域的创业公司来说，盛世带来机 ... 全文	
2020-01-16&36氪&【 #36氪最前线# | 裁员、收缩，OYO从全球200多城撤出】	OYO身处内忧外患。	据外媒报道，来自印度的经济型酒店管理公司OYO在最近几周已经撤出了200多座城市，分布在全球多个地区。与业务扩张急剧收缩相伴而生的则是裁员、减少房源、降低杂项管理费用与销售费用。就在前几天，OYO被曝出在中国裁员5%以 ... 全文	
2020-01-16&36氪&【 #印尼两岛屿因海平面上升沉没# ，另有4岛即将消失】	印度尼西亚最大的环境组织印尼环境论坛称，苏门答腊南部已有两座名为名为“贝特”和“贡杜尔”的小岛因海平面上升而消失，另有四个小岛也即将消失。据该组织数据，这两座岛目前已分别在海平面1米和3米之下，此前均无人居住。	
2020-01-16&36氪&【国内首例，72岁 #高位截瘫患者用意念喝可乐# 】	72岁的老张先生是中国第一位在大脑中植入脑机接口电极的患者，目前住在浙江大学医学院附属第二医院神经外科的病房里。午休结束后，老张安详地坐在椅子上，正打算喝点儿什么。两年前他遭遇车祸，四肢完全瘫痪。但此刻老张决定不靠别人帮助，给自己拿一瓶 ... 全文	
2020-01-16&36氪&【故意刁难	#FBI成功解锁iPhone11# ，为何还找苹果】	苹果再次拒绝解锁嫌犯iPhone引发热议。但据福布斯报道， #FBI已成功解锁iPhone# 。去年俄亥俄州联邦调查局使用名为GrayKey黑客装置，从最新型号苹果手机iPhone11Pro Max中获得数据。目前还不清楚为何FBI不用该技术破解此次佛罗里达海军基地枪击案 ... 全文	
2020-01-16&36氪&#今日大事件#	今天由氪麻雀为你播报 #氪星晚报# ，看看有没有你关心的？	今天科技互联网圈Top3大新闻	
2020-01-16&36氪&【付费阅读，能激发微信内容生态的第二春吗？】	微信正灰度测试订阅号付费能力，符合条件的运营者可以前往公众平台开通付费功能。外界形容这次更新是，马化腾等了三年的付费阅读终于来了。	很多人惊呼，微信付费阅读是“内容创作者的第二春”，毕竟有价值的内容可以直接转化为收入，当然也有很多内容 ... 全文	
2020-01-16&36氪&【2019教育行业融资风向报告，创投圈的钱都去哪了？】	2019年已经结束，教育行业在整年内共计发生投融资事件332起，较2018年减少了297起。总体融资事件数有着巨大的下滑。在早期企业或投资锐减的情况下，中后期投融资事件却保持稳定。K12在连续多年蝉联细分赛道投资事件数量榜首后首次出现排名下滑，转 ... 全文	
2020-01-16&36氪&【 #36氪深度# 丨国货美妆线下棋局	
2020-01-16&36氪&【 #36氪创投日报# | 嘀嗒寻求3亿美金融资，完成日订单200万后赴美上市 ；丰田3.94亿美元领投电动飞行汽车项目；美国医药公司“EQRx”获2亿美元A轮融资 】	一、投融资	1、嘀嗒寻求3亿美金融资，完成日订单200万后赴美上市	2、丰田3.94亿美元领投电动飞行汽车项目	3、美国医药公司“EQRx”获2亿美元A轮 ... 全文	
2020-01-16&36氪&#深夜告解室#	在家时间久了，连呼吸都可能是错的。 #在家被父母嫌弃是什么体验# ?	
2020-01-17&36氪&【顾客投诉 #火锅店喝到洗洁精冰粉#	
2020-01-17&36氪&【B站才是头条系的大敌】	“西瓜视频很明显要抢B站的市场，但与其说是抢，说成‘反击’更为贴切，因为不少B站很火的up主，比如华农兄弟就是从西瓜视频来的。”一位B站老用户Wsns表示。字节跳动旗下的西瓜视频是华农兄弟早期发布视频的阵地，现在华农兄弟也依旧在西瓜视频首发视频，延迟一天在B站更新， ... 全文	
2020-01-17&36氪&【 #美联航飞机引擎喷火紧急迫降# 】	据RT报道，当地时间1月15日，美联航一架从美国新泽州飞往洛杉矶的航班，在起飞不久后返航迫降。视频显示，飞机的右引擎在空中喷出巨大火焰。事故造成航班延误近7个小时，美国联邦航空管理局已对该事件展开调查。	时差视频的微博视频	
2020-01-17&36氪&【谷歌云+salesforce，真能狙击微软+亚马逊吗？】	这家成立20年的公司，通过向企业提供云端CRM（客户关系管理）服务，超越甲骨文、SAP、Adobe和微软，成为行业里最受欢迎的存在，其客户群体里也不乏通用、宝洁、亚马逊这样的国际巨头。如果要给企业服务领域的竞逐者们找一个心中的白月光、朱砂痣，那sa ... 全文	
2020-01-17&36氪&【 #俄国家杜马同意米舒斯京出任总理# 】	1月16日，俄罗斯国家杜马通过表决，同意米舒斯京出任总理一职。据俄媒报道，米舒斯京获得了大多数党派的支持，85%的议员投票赞成其出任俄罗斯政府总理。根据俄现行宪法，他随后将被普京任命，并在此后提名副总理和各部部长人选。	时差视频的微博视频	
2020-01-17&36氪&【 #酷产品# | 让你骑摩托更帅气】	摩托车转弯时骑手贴地高速骑行，这样帅气的技术你想拥有吗？是不是梦想过千百遍，但想想遍体鳞伤的后果又放弃了？国外发明一款专门用于摩托车压弯的训练器	
2020-01-17&36氪&【由于干旱高温 #新西兰国鸟或将面临灭绝# 】	据《卫报》1月15日报道，由于新西兰遭遇严重的干旱高温，动物保护者警告，新西兰国鸟鹬鸵（俗称“几维鸟”）或将面临灭绝。旺阿雷本地鸟类恢复中心人员Rob Webb警告，几维鸟离开丛林寻找水和食物，可能会很快灭绝。	时差视频的微博视频	
2020-01-17&36氪&【 #36氪最前线# | App Annie年度预测报告出炉	
2020-01-17&36氪&【 #澳洲成功抢救濒临灭绝树种#	
2020-01-17&36氪&【 #电信回应携号转网交5万赔偿金#	
2020-01-17&36氪&【 #玛莎拉蒂司机下跪道歉遭拒# ，受害人家属称绝不谅解】	2020年1月16日，河南醉驾玛莎拉蒂致2死案一审开庭，玛莎拉蒂司机谭某某等三人被诉以危险方法危害公共安全罪，法院将择期宣判。庭审期间，谭某某一度下跪，向受害人家属致歉。受害人家属表示拒绝，向法官说明不谅解。	一手video的秒拍视频	
2020-01-17&36氪&【 #苏格兰拟禁止少儿练头球#	
2020-01-17&36氪&【格力再登知识产权发明专利榜，居家电行业第一】 #格力发明专利授权量家电业第一#	近日，国家知识产权局例行新闻发布会在京举办。会议发布了2019年我国发明专利授权量排名，格力电器以1739件发明专利授权数量位列第六，继续稳居家电行业第一。格力已连续四年进入国家知识产权排行榜全国前十，稳居家电 ... 全文	
2020-01-17&36氪&【 #欧盟拟在公共场所禁用人脸识别5年# ，防止滥用】 #欧盟拟在公共场所禁用人脸识别#	据外媒最新消息，欧盟正在考虑禁止在公共场所使用人脸识别技术长达五年，以便有时间研究如何防止这种技术被滥用。欧盟行政部门——欧盟委员会在一份18页的白皮书中提出了这个禁止令，而这一举措的一个大背景，是全球围 ... 全文	
2020-01-17&36氪&【女子 #高速服务区回应餐厅吃泡面被赶#	
2020-01-17&36氪&【 #公众号可以定制微信红包封面了#	
2020-01-17&36氪&【 #工信部约谈小米等3家企业#	
2020-01-17&36氪&【 #北京网约车开收过节费# ，你愿意交多少过节费？】	临近春节，北京网约车平台今年不约而同开收“过节费”，通过每单1元至9元的服务费激励司机，尝试缓解打车难。报告预测，1月21日至2月3日，全国平均打车成功率将下降16%。 @北京日报	36氪的微博投票	
2020-01-17&36氪&【大众汽车CEO	
2020-01-17&36氪&【 #误杀票房破11亿# ，你看了吗？】	2019年度惊喜之作电影《误杀》由陈思诚监制、柯汶利执导，肖央、谭卓、陈冲、姜皓文领衔主演，许文姗、边天扬、张熙然主演，秦沛、陈志朋特邀出演。	目前影片已上映超30天，票房稳步突破11亿大关，刷新犯罪剧情类型片的票房纪录，再创新高。同时，影片反超同期新片 ... 全文	
2020-01-17&36氪&【 #央视播新闻猝不及防变吃播#	】	今天是农历腊月二十三，小年。随着年味越来越足，处处洋溢者喜庆和欢乐，连央视新闻都变成了央视“吃播”新闻！今天，央视新闻频道播着播着就出现了豌豆黄、萨其马、驴打滚、汤圆、花生糖、芝麻糖……看完这段，很多人坐不住了！也有不少人看哭，一定是想家了… ... 全文	
2020-01-17&36氪&【 #乌克兰总理递交辞呈# ，打消一切对总统尊敬和信任的怀疑】	乌克兰总理贡恰鲁克17日通过社交网站发表声明称他已向总统提交辞呈，辞职原因是为了“打消一切对总统尊敬和信任的怀疑”。乌克兰总统新闻局表示，泽连斯基已经收到了贡恰鲁克的辞职申请，会对申请进行研究。	时差视频的微博视频	
2020-01-17&36氪&【36氪最前线 | 为补缺谷歌服务，华为上线了新版HMS服务】	处于实体清单下的华为，在海外市场无法得到谷歌GMS服务的支持，华为去年推出了HMS服务，以填补这一块的空缺。	余承东在新年致辞中就提到，2020年华为手机业务要活得更好的关键因素，排名第一的就是“坚定打造HMS和鸿蒙生态”，并表示“海外云 ... 全文	
2020-01-17&36氪&【 #文旅部取消9家饭店五星级资格# 】	文旅部近期组织开展暗访检查，发现部分五星级酒店的卫生和消防安全问题严重，必备项缺失、设施设备陈旧、服务不规范问题突出。对包含海南海口喜来登酒店在内的9家饭店予以取消五星级旅游饭店资格的处理，要求云南大理风花雪月大酒店等6家酒店限期整改12个月。	
2020-01-17&36氪&【 #娃哈哈发6了亿年终奖# ，宗馥莉让哇哈哈更年轻】	1月16日，在风云浙商颁奖典礼现场，娃哈哈集团董事长宗庆后称，2019年娃哈哈稳步增长，他发了6亿年终奖。同时他还笑称，娃哈哈更年轻是女儿宗馥莉的功劳。	老板联播的微博视频	
2020-01-17&36氪&【 #我国男性比女性多3049万# ，你觉得男女比例会影响你找对象吗？】	年末中国大陆总人口（包括31个省、自治区、直辖市和中国人民解放军现役军人，不包括香港、澳门特别行政区和台湾省以及海外华侨人数）140005万人，比上年末增加467万人。全年出生人口1465万人，人口出生率为10.48‰；死亡人口998万人， ... 全文	
2020-01-17&36氪&【 #太原破获2亿假茅台酒案# ，近3600箱流入市场】	近日，太原市公安局通报，警方侦破一起特大网络销售假茅台酒案，涉及30个省份，涉案金额2.1亿余元。警方现场查扣假酒800余箱，并核实已发货3556箱。经查，一名犯罪嫌疑人为德邦物流员工，协助该团伙向全国销售假酒。	一手video的秒拍视频	
2020-01-17&36氪&【 #预计超3000万人独自旅游过年# ，远离七大姑八大姨的问候】	根据携程近日发布的春节出行预测报告，2020年春节将会有4.5亿人次旅游过年，其中7%的游客选择独自一人出行，选择独自一人出游的游客中其中56%是女性。远离七大姑八大姨的盘问和熊孩子的吵闹，进行一场“心灵净化”之旅。   ... 全文	
2020-01-17&36氪&【 #故宫回应开车进入故宫事件# 】 #开车进故宫#	今天，开车“赶着周一闭馆去故宫撒欢儿”一事引发热议。17日晚， @故宫博物院 微博对此事做出回应	
2020-01-17&36氪&【 #36氪深度# | 十亿美金背后的蔚来融资疑云】	三季度财报明显改善、四季度销量蹿升至8000多台……蔚来度过危险期的信号，似乎只缺一笔融资。1月15日，“广汽入股蔚来10亿美金”的消息一出，就让蔚来开盘暴涨，并触发熔断，导致其在纽交所暂停交易约1小时，停牌前上涨17.15%。详情请阅读	
2020-01-17&36氪&【 #美华裔总统竞选人妻子称曾被性侵#	
2020-01-17&36氪&#深夜告解室#	还记得上学时班主任最爱说的话是什么吗？ #一人一句班主任口头禅# ~	
2020-01-18&36氪&【 #北海道超豪华观光列车#	
2020-01-18&36氪&【6岁《奇葩说》除了“互怼撕逼”，还藏着9个表达技巧】 #奇葩说#	《奇葩说》不仅是一档现象级的综艺，也是一个堪称完美的写作教材。如果你把这些技巧吃透了，你的表达能力和写作能力都能再上一个台阶。	#氪君领读#	
2020-01-18&36氪&【 #狗妈妈生出绿色小狗# 狗主人取名“浩克”】	1月16日，美媒发布一段可爱视频，家犬生下8只小狗，竟有一只是绿色。兽医称，此现象或因小狗在妈妈肚子里被胎粪染色，经过一段时间后，颜色或将慢慢变淡。狗主人接受采访称，准备给这只绿色小狗起名“浩克”。	世面的秒拍视频	
2020-01-18&36氪&【视频战争2020	
2020-01-18&36氪&【 #官方回应电信靓号过户强制低消#	
2020-01-18&36氪&【 #酷产品# | 可以穿在身上的椅子】	日本企业开发出一款可穿戴椅子	
2020-01-18&36氪&【广东省人大代表	
2020-01-18&36氪&【 #36氪最前线# | 中国市值最高药企交棒，恒瑞医药董事长孙飘扬卸任】	1月16日，恒瑞医药董事长孙飘扬卸任这一职务，交棒给总经理周云曙。截至今日收盘，恒瑞医药股价上涨4.88%，市值突破4000亿元大关。	根据恒瑞医药的《第八届董事会第一次会议决议公告》，孙飘扬仍将担任公司董事和战略委员会主任委 ... 全文	
2020-01-18&36氪&【 #一图看懂商业# | 短视频催生文旅经济】	短视频已经成为人们记录和分享旅行的重要平台，西安、成都等不少城市也借力短视频夸大了知名度。字节跳动旗下巨量引擎今日分析了，抖音平台上的文旅数据，以下是报告的一些发现。	#氪君领读#	
2020-01-18&36氪&【 #中国电竞人才缺口达50万#	
2020-01-18&36氪&【邮政业寄递新规	
2020-01-18&36氪&【澳大利亚 #两处世界自然遗产山火中被毁过半# 极大影响生物多样性】	在澳大利亚山火危机中，至少80%大蓝山山脉和超过50%的冈瓦纳雨林被烧毁，两者被列进世界自然遗产名录20多年。蓝山生长着世界三分之一的桉树，此次山火对生物多样性影响极大。	摄氏度视频的微博视频	
2020-01-18&36氪&【 #学校奖励进步最大学生1斤猪肉# ，最自律学生1只鸡腿】	杭州一学校举行休业式，设立各种奖项。其中对进步最大的学生奖励1斤猪肉，对最自律的学生奖励1只鸡腿，对每个班老师的小助手奖励1根棒棒糖。老师称这样是为了让学生提前感受年味，欢喜过大年。氪君想说,现在回去做学生还来得及嘛？ ... 全文	
2020-01-18&36氪&【欧盟再次讨论统一充电端口，但仍可能采取自愿方式实施】	欧盟又一次讨论统一所有智能手机、平板电脑的标准充电端口，称部分成员正在研究立法等手段强制推动此事，但仍有可能采取自愿的方式实施。有外媒指出，此次欧盟其实并没有要求iPhone更换Type-C接口，欧盟讨论的并非关于手机数据线或者接口，而 ... 全文	
2020-01-18&36氪&【 #波音737MAX软件存在新问题# 】	波音公司当地时间1月17日表示，该公司上周末在艾奥瓦州对停飞的波音737MAX进行技术审查时，发现一个新的软件问题。波音公司表示，目前正在进行必要的更新，这个问题与一个启动监控功能软件有关，该功能可以验证一些系统监视器是否正常工作。而这次技术检查显示，一个监 ... 全文	
2020-01-18&36氪&【成为历史， #福斯影业改名# ，将改为20世纪影业】	去年，迪士尼收购了21世纪福斯，旗下的20世纪福斯影片公司如今也隶属于华特迪士尼影业集团。据悉，迪士尼将收购的福斯影业把“FOX”正式去掉，20世纪福斯改为20世纪影业（20th Century Studios），福斯探照灯影业则改为探照灯影业（ Searchlight Pictu ... 全文	
2020-01-18&36氪&【多家培训机构被关停后 #量子速读改头换面继续招生# 】	此前，教育部发文叫停以“量子波动速读”“全脑培训”等为名违规开展培训。经调查发现，此前活跃的校外培训机构已关门停业，但个别机构将线下培训转为线上授课，或将“量子波动速读”改称“成像速读”等名称继续招生。（北京青年报）	
2020-01-18&36氪&【生存环境堪忧, #万人联名要求考拉迁入新西兰# 】	受长期山火影响，澳大利亚考拉生存环境堪忧，已有约2.5万只考拉因火灾死亡，虽然澳大利亚政府也在采取措施拯救考拉，但据伦敦标准晚报报道，已有超万名动物爱好者联名签署请愿书，要求新西兰总理将考拉迁入新西兰， ... 全文	
2020-01-18&36氪&【你是不是越来越不想参加公司年会了？】	变味的年会，已经越来越不受新生代职场人的待见。为啥我要去给领导敬酒吹捧丫？为啥我要上台表演节目？为啥我要去让假大空的发言来给我打鸡血。	可能有些老板想不通，我真金白银花了钱，又送礼物又管饭的。怎么员工来捧个场都不愿意呢？时代变了。如今的90后 ... 全文	
2020-01-18&36氪&【 #海平面上升印尼2座小岛消失# ，还有4座也危险】	据《雅加达邮报》报道，印尼苏门答腊岛南部已有两座小岛因海平面上升消失。位于苏门答腊的Betet岛和Gundul岛目前已分别在海平面之下1米和3米。另有四座岛屿也很可能会被淹没，目前这四座岛仅高于海平面不到四米。	摄氏度视频的微博视频	
2020-01-18&36氪&【 #5G版iPhone手机成本增加80美元# ，苹果目标股价上调】	由于对5G版iPhone需求乐观，摩根士丹利分析师凯蒂•休伯蒂星期五上调了苹果目标股价。休伯蒂将苹果目标股价由296美元上调至368美元，“我们越来越认为，5G对智能手机升级的推动作用将大于市场预期水平，这一趋势起始于2020年。而华尔街野村证券 ... 全文	
2020-01-18&36氪&【 #新版个人征信报告明日上线# ，水电费信息尚未纳入】	1月19日起，中国人民银行征信中心将向社会公众和金融机构提供二代格式信用报告查询服务，水电费信息尚未纳入、显示5年还款记录、显示“共同借款”信息，此外还将增加个人信息还增加展示“个人为企业提供担保”、“就业状况”、“国籍”、“联系电 ... 全文	
2020-01-18&36氪&【遭气候变化威胁， #南极五年1.5万亿吨冰融化# 】英国天空新闻记者探索气候变化中的南极，这里有着地球三分之二的淡水和企鹅等动物。但在全球变暖的背景下，大块冰层出现裂缝，冰川融化情况严重，动物不得不向南极点迁移以寻找冰层下的食物，如果食物消失，它们也会随之灭绝。	摄氏度视频的微博视频	
2020-01-18&36氪&#北方发红包真的很大吗# 你是北方还是南方人，你们家过年发红包大吗？	36氪的微博投票	
2020-01-18&36氪&【 #大年初一预售票房破亿# ，你最想看哪一个？	】	2020春节档的七部影片在18日零点开启预售后，用时17个小时11分钟，预售票房已经突破1亿元。目前《唐探3》以超过6000万的票房一骑绝尘，其后是《囧妈》《姜子牙》《夺冠》《紧急救援》《急先锋》和《熊出没·狂野大陆》。(数据来源	
2020-01-18&36氪&【高清盗版片黑产背后	
2020-01-18&36氪&【 #29家五星酒店被摘星# ，涉喜来登、希尔顿等品牌】	1月17日，文化和旅游部宣布，在近期文化和旅游部组织开展的暗访检查中发现，部分五星级饭店的卫生和消防安全问题严重，必备项缺失、设施设备陈旧、服务不规范问题突出。海南海口喜来登酒店等9家饭店被取消五星级旅游饭店资格，四川天府丽都喜来登饭 ... 全文	
2020-01-18&36氪&【不只是造iPhone， #富士康造电动汽车# ，马斯克曾称	
2020-01-18&36氪&【 #山火将致澳洲旅游业损失212亿# ，山火烟雾绕地球后将回到大洋洲】	澳洲旅游出口委员会17日表示，山火带来的污染及安全问题令国际游客却步，估计导致澳洲2020年旅游业收益损失45亿澳元（约212亿元人民币）。科学家表示，澳洲山火产生的烟雾向全球飘散，数十天之内再次回到大洋洲。 ... 全文	
2020-01-18&36氪&【比尔·盖茨又双叒叕推书了	
2020-01-18&36氪&【 #日航波音787驾驶舱玻璃开裂#	
2020-01-18&36氪&【 #真维斯澳洲公司宣告破产#	
2020-01-18&36氪&【 #去年全国破获电信网络诈骗案20万起# ， 劝阻受害人百万】	2019年，全国共破获电信网络诈骗案件20万起、抓获犯罪嫌疑人16.3万人，同比分别上升52.7%、123.3%，发案数同比下降3.1%。此外，公安部与国家网信办、工业和信息化部等部门以及互联网企业密切协作，建立预警拦截系统，在全国推广“96110”反诈 ... 全文	
2020-01-18&36氪&【奇葩公司 #业绩不达标男员工要穿丝袜跳舞# ，不同意立马辞退	】	高先生在绍兴一家公司做销售员，前段时间，公司出台了一项激励机制，对业绩达标的业务员有奖励，如果不达标则要接受相应的惩罚，就是“让员工一定要脱到只剩下短裤，穿女人的丝袜在公司里面跳舞。”高先生觉得有些侮辱人格就没有跳 ... 全文	
2020-01-19&36氪&【世界首富再次易主， #LV总裁成新全球首富# 】	美国《福布斯》杂志最新消息，世界富豪排行榜榜首易主，法国酩悦·轩尼诗-路易·威登集团总裁贝尔纳·阿尔诺替代亚马逊创始人贝索斯成为世界首富。据《福布斯》杂志消息，阿尔诺所持的路易威登集团股票上涨了0.7%，这为他带来了19亿美元。而亚马逊的股票17日 ... 全文	
2020-01-19&36氪&【 #22年前被偷名画藏在墙壁里#	
2020-01-19&36氪&【 #大爷大妈扎堆代送外卖上写字楼#	
2020-01-19&36氪&【 #玛莎拉蒂案受害人妻子披露庭审细节#	
2020-01-19&36氪&【 #王石建议年轻人别急着买房#	
2020-01-19&36氪&【融资迷雾背后的真实蔚来】	一笔10亿美金融资传闻让蔚来再度成为舆论焦点。1月14日，一家自媒体发文称广汽集团计划入股蔚来，并正在为其募集10亿美金，在该消息的刺激之下，在纽交所上市的蔚来股价暴涨并触发熔断。1月15日，蔚来和广汽双双发布公告，承认双方正在就融资等事宜进行接洽，但仍处于初步 ... 全文	
2020-01-19&36氪&【 #马云谈企业家二代靠老子#	
2020-01-19&36氪&【B站有沃土，UP主踏上征途】	百大UP主，是指经B站官方从创作力、影响力、口碑力等维度综合评定后选出的100位内容创作者。2019年1月，B站举办了首届BILIBILI POWER UP 2018年度UP主颁奖礼。今年是第二届。从两届获奖UP主的细微对比中，我们能看到一些微妙的变化。	#氪君领读#	1、UP主的征途	2、B站在 ... 全文	
2020-01-19&36氪&【 #近三万人应征日本富豪女友# 一起游月球，爱情诊断测试看匹配度】	外媒报道，截止1月17日凌晨，27722人申请成为日本亿万富豪前泽友作女友。申请表中包含“爱情诊断测试”，测试申请人与前泽友作的匹配度。比如	
2020-01-19&36氪&【 #我国首款牛级霍尔推力器研制成功# 】	近日，航天科技集团六院801所研制的我国首款20千瓦大功率霍尔推力器成功完成点火试验，点火时间累计达8小时，点火次数超过30次，实现了我国霍尔电推力器推力从毫牛级向牛级的跨越。该推力器具有推力大、比冲高、工作寿命长、可靠性高等特点，可为大型GEO（地球静 ... 全文	
2020-01-19&36氪&【《唐人街探案3》创预售最快破亿记录】 #唐探3预售首日破亿#	36氪获悉，根据灯塔专业版数据，截至1月18日23时29分，电影《唐人街探案3》预售票房突破1亿元，用时23个小时，创下华语电影预售票房最快破亿纪录。《唐人街探案3》是由万达影视传媒有限公司、北京壹同传奇影视文化有限公司出品的悬疑喜剧片 ... 全文	
2020-01-19&36氪&【自主开发编程语言被指Python套壳，中科院开发者道歉】 #中科院木兰编程语言开发者道歉#	近日，有质疑声称中科院计算所团队“完全自主设计、开发和实现”的“木兰”编程语言是Python语言的套壳产品。对此，项目负责人、中科院计算所编译实验室员工刘雷表示郑重道歉，并在科学网上发表回应称，木兰语言 ... 全文	
2020-01-19&36氪&【 #售票员90分钟画807个接点示意图# ，60分钟速背140趟列车发车时刻和途径站名】	张童一是吉林站售票员，她能在90分钟内默画全国铁路807个接点示意图；能在60分钟内速背140趟列车的发车时刻和途经站名。她说	
2020-01-19&36氪&【 #29省份公布2020年GDP目标# 你的家乡定下了啥目标？	】	截至1月18日，已有29省份在晒出2019年经济成绩单的同时也公布了2020年的经济增长目标。2019年，湖北、河南、浙江、广东等地GDP站上新台阶，广东进入“10万亿俱乐部”。从已公布的2020GDP预期目标来看，多数省份较去年下调。	
2020-01-19&36氪&【英国诺丁汉市开始试验无线充电的出租车】	据外媒报道，英国政府部门日前表示，将在诺丁汉市试验无线充电的出租车。整个计划为期六个月，英国政府将投资340万英镑（约合人民币3000万元），为10台日产与LEVC的电动出租车加装无线充电设备。采用无线充电，多辆出租车可以同时充电，而不需要排队。去年， ... 全文	
2020-01-19&36氪&【 #36氪最前线# ｜2019年的B站百大UP主，一半是新面孔】	1月18日，哔哩哔哩（以下简称“B站”）举办了BILIBILI POWER UP 2019年度UP主颁奖典礼。这也是B站第二年举办面向站内UP主的线下颁奖，主要围绕创作力、影响力、口碑力等综合维度评选出年度百大UP主、年度最佳作品、年度最高人气、年度最佳新人等 ... 全文	
2020-01-19&36氪&【 #澳大利亚袋熊洞穴保护其他动物# 】	1月15日澳媒报道，澳大利亚山火肆虐多月，导致约12.5亿只动物死亡。该国本土动物袋熊因擅长挖洞，无意间为其他小型动物提供了庇护场所。网友	
2020-01-19&36氪&【 #新版限塑令#	
2020-01-19&36氪&#记忆中的经典春晚节目# 1983年首届春节联欢晚会至今，已经有36个年头了，这么多届，你印象最深的节目是哪个？	#过年前最后5天#	36氪的微博投票	
2020-01-19&36氪&【 #澳大利亚百年大暴雨# 山火未灭又遭暴雨】	昆士兰州当地气象部门表示，这场暴雨属于“百年一遇”的大暴雨，昆士兰州南部部分地区仅一夜的降水量就达到了当地月降水量的三倍。位于悉尼市郊的澳大利亚爬行动物公园，工作人员紧急将园内的考拉疏散至安全地带。	央视网快看的微博视频	
2020-01-19&36氪&【 #民政部回应千年一遇对称日#	
2020-01-19&36氪&【《奇葩说6》的“严肃辩论”是福是祸？】	对于综N代来说，老牌IP如何不断提供新鲜感，以及如何应对新综艺的冲击是它们经常面对的问题，《奇葩说》也不例外。在第五季宣传片中，那个在IP老化、抱团、流量下滑等等困境下，被要求“放弃治疗”的《奇葩说》，宣布新生出发。于是有了第五季颠覆性的赛制。 ... 全文	
2020-01-19&36氪&【 #20世纪福克斯电影公司改名# 为20世纪电影公司】	迪士尼2019年以713亿美元收购默多克大部分娱乐资产，包括“20世纪福克斯”电影公司与其子公司“福克斯探照灯影业”工作室。电影公司员工17日收到最新电邮格式，电邮公司名称去除了“福克斯”，仅留下 @20thcenturystudios 。迪士尼发言人证实，收购两家 ... 全文	
2020-01-19&36氪&【因冻伤失去四爪，俄罗斯兽医为 #残疾猫咪被安上仿生假肢# 】	近日，来自俄罗斯的一只猫咪成为世界上第二只成功安装4条仿生假肢的动物，它于一年前因严重冻伤而失去爪子。2018年10月，一名好心人在路边发现了它并将它送到兽医那里接受治疗。兽医并没有对猫咪实施安乐死，而是与团队制造了仿生假肢。手术 ... 全文	
2020-01-19&36氪&【2020 年北京高考时间变为 4 天】	《北京日报》1 月 19 日消息，今天北京教育考试院发布 2020 年高考时间，与往年相比由于考试科目变化，考试时间也变为 4 天。据了解，考试包括统一高考和普通高中学业水平等级性考试，6 月 7 日和 8 日，是统一高考，考试科目为为语文、数学、外语 3 门科目，每科满 ... 全文	
2020-01-19&36氪&【2020年 #茶颜悦色将在长沙以外开店# ，继续采用直营模式】 #茶颜悦色进军武汉#	36氪获悉，昨日晚间， @茶颜悦色官方微博 发布声明，确认2020年将在长沙以外开店，会继续采用直营模式，不加盟，不做代理。公开资料显示，茶颜悦色是于2013年在长沙创立的新式茶饮品牌，以茶饮和甜品为主。	
2020-01-19&36氪&【 #格力电器回应被列为被执行人#	
2020-01-19&36氪&【 #黄章回应退出魅族股东传闻#	
2020-01-19&36氪&【《科学》	
2020-01-19&36氪&【 #日本拟在2030年实现6G# ，速度是5G的十倍以上	】	01月19日，据新浪科技援引日经新闻报道，日本计划制定2030年实现6G技术的综合战略，其通信速度是5G的10倍以上。日本拟于今年6月之前汇总6G的综合战略，据了解，6G技术可以实现瞬间传输大量数据。中国韩国等国已于2019年着手推进6G技术。  ... 全文	
2020-01-19&36氪&【 #2019中国软件业务收入前百家企业名单# 出炉	
2020-01-19&36氪&【 #亚马逊推广手掌支付# ，已开始和Visa进行合作】	知情人士透露，亚马逊正计划开发一种终端，让顾客在店内终端上挥手就可以完成付款。报道称，亚马逊计划将终端机推广到咖啡店、快餐店和其他商户，近期已开始与Visa进行合作。	此外亚马逊也在与万事达商谈，包括摩根大通、富国银行在内的几家发卡行都 ... 全文	
2020-01-19&36氪&【 #扎克伯格称AR和VR将解决住房危机#	
2020-01-19&36氪&【国家卫生健康委	
2020-01-19&36氪&【为什么人类会有不同的血型？】	我们常见的血型包括 A、B、AB 和 O 型血，除此之外还有一些稀有的血型，比如 HR 阴性血。为什么人类会有不同的血型呢？一起来看看吧！via.开眼	飞碟说的微博视频	香港特别行政区·新蒲岗	
2020-01-20&36氪&【别担心，没人会在意你】	在我们出生时，周围都围着许多人，他们对我们的关心超乎寻常，且以最温柔最关心的眼神注视着我们，但长大后，我们会进入一个可怕的现实世界，我们生活在一个冷漠得令人震惊的世界，人们对我们的所在、 所想、 所说和所做都漠不关心，没有一个路人关心我们的故事，我们发觉自 ... 全文	
2020-01-20&36氪&【再结实的牛仔裤，也挡不住零售业寒冬	
2020-01-20&36氪&【哪些迹象表明你人太好了，该怎么办？】	你是否经常因为避免让别人难过，而答应做自己不想做的事，你是否经常为了礼貌，而忍受一场冗长无聊的对话，你是否经常觉得，别人在占你便宜？当一个亲切友爱的人并没什么错，但总是“过度好心”，一定有坏处。总是为了别人而牺牲自己的需求和渴望，是不健康的 ... 全文	
2020-01-20&36氪&【 #近六成韩国人希望独自过春节# ，过年最讨厌听的话是这句】	近日韩国就业网站JOBKOREA和ALBAMON以3390名成年人为对象，进行了有关“春节计划”的问卷调查。结果显示	
2020-01-20&36氪&【 #酷产品# | 不用排队的智能购物车】	目前Amazon、阿里这样的新零售巨头，在做无人购物时，是在天花板、货架等位置安装大量的摄像头和传感器，耗费大量精力和初始成本。而Caper公司推出的智能购物车，内置各种检测技术，可以即时识别顾客放入购物车的物品，相当于把收银台放在了购物车里。当顾客买完 ... 全文	
2020-01-20&36氪&【 #36氪最前线# | 全球新机市场萎靡，二手手机却一年卖了2亿台】	很多人忽视的二手机市场看起来前途光明。根据IDC最新发布的《2019-2023年全球二手智能手机预测》，2019年二手智能机的出货量将达到2.06亿台，增长速度高达17.6%；2023年，这个数字更会达到3.33亿台，复合增长高达13.6%。	全球智能机终 ... 全文	
2020-01-20&36氪&【飞机透明观景台，给你上帝的视角】	美国Windspeed Technologies公司，研发了一款新型机内娱乐设施——透明观景台，乘客可在飞机上360度俯瞰机舱外风景。观景台为一个透明舱，内置可转动座位，从飞机顶部探出，乘客可通过电梯到达观景位置。尽管这个独特的观景台会增加飞机油耗，但卖票却能为航空公司 ... 全文	
2020-01-20&36氪&【 #一图看懂商业# | 小镇青年的生活方式】	被称为“小镇青年“的三线及以下城市的90后用户已超过2亿，他们月均收入近4000元，在移动互联网上消耗了大量时间，无论是电商购物、生活服务，还是旅游出行、金融支付，小镇青年都有自己的消费偏好。	#氪君领读#	
2020-01-20&36氪&【 #36氪最前线# | 贝佐斯不再是世界首富，接班的是奢侈品界拿破仑】	世界首富的宝座，不再是硅谷大佬了。股价下跌1%后，贝佐斯的身价不敌LV母公司LVMH董事长贝尔纳·阿诺特，被挤到了富豪榜第二位。他们二人的财富差距并不大，阿诺特资产为1170亿美元，贝佐斯身家1156亿美元。曾经的榜首比尔盖茨捐出了3 ... 全文	
2020-01-20&36氪&【最贵烟花	
2020-01-20&36氪&【 #多地确诊新型冠状病毒感染肺炎病例# 】	最新消息	
2020-01-20&36氪&【 #国内5G手机出货超1377万部# ，你想买哪个品牌的5G手机？】	工信部今日发布的数据显示，过去一年我国5G基础设施建设和应用力度加大。截至2019年底全国共建成5G基站超13万个。5G商用产品逐渐丰富，截至2019年底已有35款手机终端获得入网许可，国内市场5G手机出货量超过1377万部，国产5G手机芯片投入商 ... 全文	
2020-01-20&36氪&【蚂蚁金服CEO胡晓明等多人退出魅族股东行列】	36氪获悉，天眼查数据显示，近日，魅族的运营主体珠海市魅族科技有限公司发生工商变更，包括蚂蚁金服CEO胡晓明、黄章的亲弟弟黄质潘、黄章的亲姐姐黄小琴、戚为民等多位董事退出。珠海市魅族科技有限公司成立于2003年3月，注册资本约3.81亿，法定代表人为 ... 全文	
2020-01-20&36氪&【 #苹果扫描iPhone上传至云端照片# 】	据外媒报道称，苹果方面已经证实，用户上传到iCloud的照片、视频等内容，会被扫描，这样做并不是为了窃取用户隐私，而是为了检查其中是否含有一些不太合法的东西，比如虐待儿童等行为。虽然苹果证实了上述行为，但是他们并没有透露具体扫描的方式。（硅谷分析狮）	
2020-01-20&36氪&【 #全国使用最多的10个姓名# ，你认识叫这些名字的人吗？	全国户籍人口中，使用频率最高10个姓名为	
2020-01-20&36氪&【 #了不起的创变者# ｜钉钉CEO陈航	
2020-01-20&36氪&【三星管理层改组，卢泰文为新任移动业务负责人】	据路透社消息，三星电子周一表示，作为管理层改组的一部分，该公司已任命卢泰文为新的移动业务负责人。知情人士称，现年51岁的卢泰文是三星最年轻的总裁，他支持三星将更多手机外包给中国和其他公司、削减成本、更好地与华为等中国竞争对手竞争的战略 ... 全文	
2020-01-20&36氪&【拜腾声称已准备好超越特斯拉，两三年内实现盈亏平衡】	在最近的一次采访中，Byton首席执行官丹尼尔·基尔切特指出，在准备Byton的第一款汽车M-Byte时，该公司就非常注重技术，在细分市场上已准备好超越特斯拉。他说，“我们试图至少向前跨出一两步”，并强调该公司希望在其首款汽车上实现一款“智能车 ... 全文	
2020-01-20&36氪&【 #36氪最前线# | 就算马斯克再看不上，富士康也要造电动车】	最打脸马斯克的造车组合出现了。近日，菲亚特·克莱斯勒（FCA）证实，正与富士康母公司鸿海组建合资企业，来生产电动汽车并从事车联网业务。其最初的重点是中国市场。	FCA透露，它正在与鸿海签署初步协议，旨在在未来几个月内达成最终约束 ... 全文	
2020-01-20&36氪&【 #一分钟科普冠状病毒# ，做好预防措施不用慌】	近期武汉地区肺炎频受关注。该类肺炎病原体初步判定为新型冠状病毒，冠状病毒颗粒就像一顶帝王的皇冠，因此得名“冠状病毒”。那么什么是冠状病毒呢？它有什么特点？应该如何预防？在流感高发季，做好这些日常防护措施不惊慌。	一手video的秒拍视频	
2020-01-20&36氪&【美国人造肉第一股Beyond Meat宣布产品进入中国】 #美国人造肉进入中国#	最近，Beyond Meat宣布，即将进入中国。公司执行董事Seth Goldman在美国零售联盟的展会上表示，“我们还没有正式宣布，但今年一定会有所动作”。中国植物性食品产业联盟也证实了这一计划，该联盟秘书长薛岩对《新京报》称，Beyon ... 全文	
2020-01-20&36氪&【 #工信部称6G既着急也不那么着急# ，很多5G应用尚处在探索阶段】	1月20日，国新办举行2019年工业通信业发展情况发布会，工信部信息通信发展司司长闻库表示，6G的工作既着急也不是那么着急，5G还有很多应用还在探索。目前国际上6G和我们的研究进度差不多，都还没到展示成果的时候。（素材来源	
2020-01-20&36氪&【奔驰出台《服务公约》，2020年能够公开透明买车】	新年购车时，无需再和潜规则斗智斗勇，加装精品内饰、店内保险、上牌服务费、金融服务费等捆绑消费统统说byebye。奔驰已于去年出台《服务公约》，承诺绝不强制消费，力求让每一个客户都能拥有公平透明的购车体验，清清爽爽消费，明明白白购车！ ... 全文	
2020-01-20&36氪&【 #猫眼回应虚假宣传被罚# 20万	
2020-01-20&36氪&【 #马化腾测试微视视频红包玩法# 】	36氪获悉，1月20日凌晨，腾讯公司首席执行官马化腾通过自己的微视账户发出一个视频红包，并将该条短视频转发至自己的朋友圈。在视频红包中，马化腾试用了微视视频红包的“福气满满”模板，并包出了100个红包。据官方介绍，春节期间，腾讯微视在微信红包里新增了“视 ... 全文	
2020-01-20&36氪&【 #阿斯加德古菌或解释人类起源# 】	科技日报引述英国《自然》杂志的最新研究，日本科学家团队经过十年探索，利用深海沉积物，分离并培养了一种阿斯加德古菌。研究人员推测，该古菌可能揭示线粒体的演变，为解释人类起源奠定了基础。	时间财经的微博视频	
2020-01-20&36氪&【王兴发内部信	
2020-01-20&36氪&【 #中国中药协会违规表彰鸿茅药业被处罚# 】	新华社消息，民政部20日发布消息，由于中国中药协会在对鸿茅药业等企业进行表彰过程中存在违规行为，民政部于近日对其作出警告并处没收违法所得20.729万元的行政处罚，同时将其列入社会组织活动异常名录。	经调查，中国中药协会在此次活动中共收取费用84.9 ... 全文	
2020-01-20&36氪&【 #36氪深度# | 手机与智能硬件（上）	
2020-01-20&36氪&【部分用户称	
2020-01-20&36氪&#深夜告解室#	2020年春晚是宋丹丹最后一次上春晚，你印象最深的是她哪个小品？ #宋丹丹最后一次上春晚#	
2020-01-20&36氪&#36氪2020年度锦鲤#	再过4天就是大年初一了，新的一年你有什么目标吗？关注 @36氪 ，转发并说出你的「新春flag」，氪君将抽出一名36氪2020年度锦鲤，每月为你准备一份礼包，承包你2020年的惊喜！	PS	
2020-01-21&36氪&【难买票的春运，难匹配的顺风车】	每到春运，激烈的抢票战争就迅速开启。飞机、火车、汽车大巴等种种交通方式都成为旅客的抢票对象；与此同时，自驾和顺风车的出行比例也在持续上升。而对于出行企业来说，春运也是每年一度的一场“硬仗”。他们不仅要尽力满足用户出行需求、确保用户安全，还要面对对 ... 全文	
2020-01-21&36氪&【合影时埃尔多安突然一言不合脱起衣服，默克尔不知所措	】	土耳其总统埃尔多安应德国总理安格尔·默克尔的邀请出席1月19日在柏林召开的利比亚问题国际会议。合影时，埃尔多安突然当众开始脱衣服，让默克尔有些不知所措。原来，埃尔多安不想穿着外套合影，所以迅速脱下了大衣。 ... 全文	
2020-01-21&36氪&【从“傅满洲”到《别告诉她》，好莱坞“看懂”中国人了吗？】	随着真人版迪士尼公主电影《花木兰》和第一部以华人为主角的漫威超英大片《尚气》相继曝光各种物料、信息，就多次引发网络上的各种讨论。很多人认为华人形象正得到更多元的塑造，但也有不少观点相信，从选角到角色本身的背景来看，好莱坞 ... 全文	
2020-01-21&36氪&【防止本土动物灭绝， #澳新州将开启最大规模野生动物捕杀# 】	澳大利亚新南威尔士州计划发起历史上最大规模的野生动物捕杀行动，包括野猫和野狐狸等。专家称，澳洲山火致超80种动物流离失所，而野猫的杀伤威胁性是野狐狸的两倍。该项捕杀行动将保护那些在大火中大量丧生而濒危的当地物种免于被这些野生 ... 全文	
2020-01-21&36氪&【 #酷产品# | 太阳能浮岛】	MPD Design公司设计的太阳能浮岛方案，目的是打造由浮筒驳船构成的度假地，包括会议室、餐饮区和各式各样的奢华别墅套房。每个独立的漂浮别墅套房，像散落在海面上的荷叶，包括户外甲板和餐饮设施，还有水下“观察室”，可以让居住在酒店的游客们实时观察海洋生物，提供更加 ... 全文	
2020-01-21&36氪&【科学解释	
2020-01-21&36氪&【 #36氪最前线# | 美团也创业十年了，二号人物王慧文年底退休】	1月20日，美团点评赶在春节前发布全员邮件，涉及几项重要人事调整。在邮件中，创始人兼CEO王兴宣布联合创始人、S-team成员、高级副总裁王慧文将于今年12月退出公司具体管理事务。在退休前的最后这一年，王慧文将投入更多精力到人才梯队培 ... 全文	
2020-01-21&36氪&【 #一图看懂商业# | 国内互联网投融资最新数据】	受宏观环境下行、资本环境趋紧影响，2019年第四季度，国内互联网领域的投融资活跃度和总金额均延续下降趋势。企业服务赛道最为火热。	#氪君领读#	
2020-01-21&36氪&【 #谷歌CEO支持暂禁面部识别技术# ，微软总裁	
2020-01-21&36氪&【 #新iPhone或将比iPhone11薄10%# ，并具有更大后置摄像头传感器】	据cnBeta报道，此前有消息称，苹果将在秋季发布四款新iPhone，包括一部5.4英寸机型，两部6.1英寸机型和一部6.7英寸机型。近日，日本博客 Mac Otakara 提供了有关新iPhone的一些细节，据悉，这些信息来自苹果在中国的供应链	
2020-01-21&36氪&【华为声明	
2020-01-21&36氪&【 #买短乘长或被要求到站下车# 】	铁路节前客流目前处于持续高峰期，铁路部门日前提醒旅客，务必按实际到站购买车票和乘车。“买短乘长”会导致列车超员，若列车达到规定超员率，将不能为旅客越站办理补票手续，旅客需按票面到站下车后重新购票上车。	目前，电子客票应用已经推广到大多数高铁车站。铁 ... 全文	
2020-01-21&36氪&【美国大学学费上涨迅速， #部分美国学校学费翻一倍# 】	数据显示，截至2018年的10年当中，美国的私立大学的学费平均上涨了26%，而公立学校的学费上涨幅度更是达到35%，在有些州（大学学费）甚至翻了一倍，现在不少美国学校已经开始控制开支。目前，美国大学毕业生中，背有学生贷款的学生的平均负债金额 ... 全文	
2020-01-21&36氪&【上海北京人均可支配收入近7万，你拖后腿了吗	】 #31省份2019年居民收入榜#	国家统计局近日公布了31省份2019年居民人均可支配收入数据。上海以69442元高居榜首，北京以67756元位居第二名，浙江以49899元排名第三。上海人、北京人能挣能花，其居民人均消费支出超过4万元，同样位居前两名。你2019年 ... 全文	
2020-01-21&36氪&【 #如何缓解父母的过年社交压力# ，90后	
2020-01-21&36氪&【iPhone 11全球仍在热卖， #多数用户只买低配版iPhone# 】	据调研机构CIRP的统计数据，在2019年第四季度美国市场销售的iPhone手机中，有69%是iPhone 11系列，其中iPhone 11占比达到39%。iPhone 11 Pro和iPhone 11 Pro Max销量各占15%，iPhone 11 Pro的购买者中有三分之二的人会选择存储空间大于64GB的产 ... 全文	
2020-01-21&36氪&【 #36氪深度# | 中台，我信了你的邪】	“中台”概念火了一年多后，露出它狰狞的一面。业务中台、数据中台、技术中台、安全中台、AI 中台……从来没有一个“风口”，像中台这样说不清、道不明。阅读更多	
2020-01-21&36氪&【特斯拉 Model X 将成 NASA 官方用车	
2020-01-21&36氪&【 #36氪最前线# | 欧盟考虑公共场所禁用人脸识别，谷歌支持微软反对】 #欧盟计划严管AI#	欧盟的规定可能会全球硬件和AI产业产生巨大的影响。	欧盟正在考虑对AI的开发和使用提出更严格的要求，来防止AI可能带来的风险。	据路透社报道，欧盟正在考虑未来三到五年内禁止在公共场所使用面部识别技术，从而 ... 全文	
2020-01-21&36氪&【乐施会报告	
2020-01-21&36氪&【携程、去哪儿、飞猪等平台推出退改保障政策，至武汉订单可免费取消】 #多平台针对疫情推退改保障政策#	36氪获悉，1月21日中午，携程、去哪儿、飞猪官方微博分别发布消息，推出退改保障政策。 #携程去哪儿飞猪退改保障# 飞猪发布针对新型冠状病毒肺炎疫情的退改保障政策。具体内容包括，即日起至1月31日 ... 全文	
2020-01-21&36氪&【 #携程去哪儿飞猪退改保障# ，你最常用的是哪个订票软件？】	1月21日中午，针对新型冠状病毒肺炎疫情，多个平台推出退改保障政策。你最常用的订票软件是哪个？	36氪的微博投票	
2020-01-21&36氪&【 #腾讯取消初八现场派发开工红包# ，该传统已经延续21年】	据腾讯行政公号消息，腾讯取消了初八（2月1日）总办现场逗利是活动。腾讯于2020年1月23日至1月31日春节期间放假，2月1日（初八）上班。“逗利是”是粤语中“讨要红包”的意思。腾讯有个延续多年的传统活动，就是春节后上班第一天，马化腾以及 ... 全文	
2020-01-21&36氪&【顺风车也许会成为一种普及的春运方式】	临近年关，出行突然又成了票圈里刷屏的话题，时不时就有人转发一条“正在抢从x地到x地的车票，好友助力获取加速包”的链接，附上一句“只想回家”。	而早已掐着点第一时间买到票的人，则四处感叹着自己的先见之明，顺手帮别人抢两个加速包。在年味不再浓厚、 ... 全文	
2020-01-21&36氪&【 #BBC总裁宣布将离任#	
2020-01-21&36氪&【 #央视春晚首次制作电影版2020春晚# 】	据北京日报报道，科技创新应用是今年春晚的一大突出亮点。鼠年将首次制作8K超高清电视版，并发行《2020·春晚》直播电影。舞台首次打造三层立体舞美，让观众在屏幕前就能有“裸眼3D”的极致体验，央视频将实现首次春晚VR直播。	目前，5G网络已全面覆盖春晚北京 ... 全文	
2020-01-21&36氪&【劫后余生， #澳大利亚动物雨中嬉戏# ，从酷热天气中解脱】	1月20日，位于澳大利亚新州的西姆比欧野生动物园迎来降雨，经过数月高温炙烤的袋鼠、考拉等动物在雨中惬意玩闹，久违的雨水让经历了高温炙烤的动物们从酷热的天气中得到解脱，一切都是美好和重生的样子。	全球视频大魔王的微博视频	
2020-01-21&36氪&【 #微信视频号# 开始灰度测试 ，微信方	
2020-01-21&36氪&【关于2020年楼市的八大预测】	1月17号，国家统计局出了最终数据，2019年全国商品房销售面积为171558万㎡，而2018年全国商品房的销售面积是171654万㎡，相比下降了0.1%。成交量相比去年下降，销售金额却上升。很明显，不可否认的事实是	
2020-01-21&36氪&【LV开卖无线耳机售价1090美元，与奢侈品联名的科技产品你想拥有吗】	奢侈品牌LV与耳机厂商Master＆Dynamic合作推出了新款Horizon无线耳机，售价为1090美元。新款Horizon耳机共有五色可选，分别是霓虹黄、原始白、鲜红色、粉红色以及喷射黑。充电盒也有PVD不锈钢涂层以及金属色抛光两种材质可选。	那 ... 全文	
2020-01-21&36氪&【 #春节档电影进入版权保护预警名单# ，七部春节档院线片进入该名单】	国家版权局通过微博公布2020年度第一批重点作品版权保护预警名单，包括《夺冠》《唐探3》《囧妈》等在内的七部2020春节档院线片进入该名单。	相关网络服务商应对版权保护预警名单内的重点院线电影采取以下保护措施	
2020-01-21&36氪&【干旱污染致大量死亡， #澳大利亚鸭嘴兽面临灭绝# 】	近日，澳大利亚新南威尔士大学一项研究显示，由于干旱污染等原因，澳大利亚标志性动物鸭嘴兽恐面临灭绝。据报道，一批鸭嘴兽被发现死于新州干涸的河道溪流，主要是因为旱灾和人类活动，如筑坝和蓄水用于农业灌溉，以及来自国家公园内的其他野生物动 ... 全文	
2020-01-21&36氪&【 #ETC收费可以对账了# 全国首个ETC对账助手上线】	随着ETC的快速普及，在其便利的同时也有不少网友反映收费不准的问题。为此，某出行平台上线了“ETC对账助手”功能，开启导航便可智能计算高速费，ETC到底该收多少钱，帮你计算的明明白白。	新京报我们视频的秒拍视频	
2020-01-21&36氪&【 #中国快递业务量连续6年居全球首位# ，你贡献超过平均值了吗？ 】	据中国国家邮政局	
2020-01-21&36氪&【国家卫健委辟谣	
2020-01-21&36氪&【 #浙江一口罩商喊回百余员工加班#	
2020-01-21&36氪&#深夜告解室#	你家年夜饭里最厉害的一道菜是什么？有什么菜是每年必吃的？ #你家年夜饭的压轴菜#	
2020-01-22&36氪&【 #菲律宾载中国游客船只倾覆# ，已致1死3伤】	当地时间21日11时许，一艘载有21名中国游客的游船在菲律宾长滩岛水域因遭遇强风倾覆，船上人员全部落水。事故造成一名45岁中国女性死亡，另外三名女性受伤被送到最近的医院，其中包括一名11岁孩童。	时差视频的微博视频	
2020-01-22&36氪&【微信视频号内测上线	
2020-01-22&36氪&【 #新型肺炎检测试剂盒公司春节不放假#	
2020-01-22&36氪&【网红重庆，难寻下一个“冯提莫”】	2016年初，出生于重庆市的冯提莫，刚刚拿到了新教师培训结业证书。但她并未站上那方讲台，而是转身走回了2014年就开播的直播间，继续卖力唱歌。这成为了冯提莫命运的转折——在这个网红经济的风起之年，各地资本涌动，先后奔往风口。“千播大战”很快到了，趁着这 ... 全文	
2020-01-22&36氪&【 #日本便利店数量首次减少# ，2019年底有5.5万家，竞争激烈】	据日媒报道，截至2019年底日本共有约5.5万家便利店，较2018年同比减少123家，是该国2005年有此项统计以来，便利店数量首次减少，但销售额较2018年同比增长了1.7%创新高。减少原因可能是同行竞争激烈、工人短缺。	老板联播的微博视频	
2020-01-22&36氪&【 #酷产品# | 心跳越快越透明的衣服】	荷兰设计师推出一款智能连衣裙	
2020-01-22&36氪&【 #36氪最前线# | Uber败退印度外卖市场，却离盈利更近了】	不仅扩张要快，“Uber模式”退出也快。	纽约时报消息，共享出行巨头Uber已就其在印度的外卖业务“UberEats”，以3.5亿美元的价格（约合24亿人民币）与本土竞争者Zomato达成了出售协议。	据悉，Uber获得了后者9.99%的股份，作为交易的一部分 ... 全文	
2020-01-22&36氪&【货源福利， #杭州一公司送员工5000件口罩# ，还有儿童款】	1月21日，浙江杭州一公司给员工准备了5000件口罩，有小孩还能领儿童款。据了解，该公司近两天订单剧增，领导重视员工的健康，在销售库存不足的情况下备了口罩给员工，也有不少经销商进货送客户。	一手video的秒拍视频	
2020-01-22&36氪&【 #一图看懂商业# | 快递从业人员画像】	伴随网络零售市场发展和快递基础设施完善，中国快递行业正在快速增长，越来越多人加入其中，中国快递员总数量在2018年时已经突破了300万。这一群体2019年的生存状态如何？	#氪君领读#	
2020-01-22&36氪&【青岛地铁下穿56米深海域 #国内最长过海地铁隧道贯通# 】	近日山东青岛地铁8号线长5.4公里的过海地铁隧道顺利贯通。它是目前国内最长的过海地铁隧道，也是国内最长的泥水盾构过海隧道。过海隧道最大埋深达海面下56米，穿越9条断层破碎带，总长约1.5公里。	新京报我们视频的秒拍视频	
2020-01-22&36氪&【 #美国确诊首例新型肺炎病例# 患者从武汉返回美国】	当地时间21日下午，美国疾病控制与预防中心发布声明称，该机构已确认美国首例新型冠状病毒感染病例。患者三十多岁，男性，为华盛顿州斯诺霍米什县居民，病人此前曾赴武汉周边地区旅行，但其否认去过武汉当地的海鲜市场。	
2020-01-22&36氪&【不放弃Touch ID， #苹果研究光学屏下指纹技术# 】	苹果正在研究一种新版Touch ID，这项技术所利用的是OLED屏下识别而非物理传感器。值得注意的是，苹果所展示的示例设备中包括笔记本电脑。不过这并不是苹果第一次申请屏下Touch ID专利，先前苹果还曾申请过使用声学成像来实现识别的专利,也有消息称苹果 ... 全文	
2020-01-22&36氪&【波音计划本周首次试飞777X型客机，此前曾多次推迟】	波音准备23日或24日在美国西部城市西雅图一处商用基地首次试飞777X型客机。试飞的具体时间将视天气情况而定。另一名消息人士也证实，波音会在本周晚些时候试飞777X型客机。777X型客机是波音研发的最新远程双发动机宽体飞机，有远距离航行能力、高 ... 全文	
2020-01-22&36氪&【 #作业帮小猿搜题引家长担心#	
2020-01-22&36氪&【国家卫健委	
2020-01-22&36氪&肺炎疫情爆发 多家企业提供保障	
2020-01-22&36氪&【世界首富又易主，亚马逊CEO #贝索斯重返世界首富# 】	世界首富再次易主，亚马逊创始人和CEO杰夫·贝佐斯反超法国路威酩轩集团总裁伯纳德·阿诺特，领衔《福布斯》世界富豪榜。根据实时统计数据，贝佐斯净资产升至1172亿美元，超越资产总额1129亿美元的法国路威酩轩集团总裁贝尔纳·阿诺特。排名第三的是微 ... 全文	
2020-01-22&36氪&【iPhone11系列需求超预期，苹果要求台积电增加A13产量】	由于iPhone 11系列的需求超出了预期，加之准备推出低成本的iPhone，A13处理器需求增加，为了满足市场需求，苹果要求台积电增加A13处理器的产能。此前有报道称苹果在2020年春季即将推出的SE升级款中将使用A13处理器，而2020款5G iPhone将采用基 ... 全文	
2020-01-22&36氪&【互联网迎战新型肺炎】	#新型肺炎确诊440例死亡9例# 新型冠状病毒肺炎疫情持续引发关注，此次疫情正值春运且临近春节假期，一时间，多个电商平台上演“口罩危机”，医用外科口罩和N95口罩断货、维C泡腾片限购，各平台供应链面临着考验。除了电商平台，酒旅、出行、影视、培训、健身等一系列人流量密集 ... 全文	
2020-01-22&36氪&【 #2019新型冠状病毒资源库发布# 】	据中国科学院微信公众号消息，2020年1月22日，国家基因组科学数据中心正式发布2019新型冠状病毒资源库。该库整合了世界卫生组织（WHO）、中国疾病预防控制中心（CDC）、美国国家生物技术信息中心（NCBI）、全球流感序列数据库（GISAID）等机构公开发布的冠状病毒基因 ... 全文	
2020-01-22&36氪&【 #打喷嚏应该用胳膊肘挡# 】面对流感等容易通过飞沫传播的疾病，除了戴口罩、勤洗手之外，咳嗽或打喷嚏时用手肘捂住口鼻也是重要的防护措施。为什么是手肘捂嘴呢？科普节目“流言终结者”曾做过实验，用颜料染色追踪唾液后发现，用手挡住嘴打喷嚏后，地板上落了一百多滴颜料，最远可达2.9米，细菌传播 ... 全文	
2020-01-22&36氪&【武大中南医院	
2020-01-22&36氪&【 #36氪最前线# | 搞定印度后，小米、OV们一齐瞄准了欧洲市场】	欧洲市场对小米、OV变得更加重要了。	据彭博报道，小米集团国际部总裁周受资称，今年小米海外市场将围绕已经进入的国家或地区推进业务，包括西欧、印度、东南亚、拉丁美洲等，其中，西班牙、意大利、法国、德国等西欧国家将是重心所在。 ... 全文	
2020-01-22&36氪&【 #特斯拉市值突破1000亿美元# ，马斯克或将收获近10亿美元奖励】	特斯拉股价周二盘后交易中进一步上涨，一度达到555美元，市值突破1000亿美元，成为首家市值超千亿美元的美国汽车上市公司，而这一里程碑是在特斯拉股价突破420美元关口不到一个月后达到的。如果特斯拉能在一个月内和六个月的平均水平上 ... 全文	
2020-01-22&36氪&【叮～这里有一份来自 #2019年度创变者# 年度榜单】	#了不起的创变者# 是36氪的一档商业人物栏目，致力于寻找那些推动新商业文明进程的行动派，讲述他们背后关于创新的一切冒险和进化。2019年，我们一共采访了14位嘉宾，内容覆盖千万级用户。新的一年，你想看到哪些商业人物的采访？在评论区留言告诉我们 ... 全文	
2020-01-22&36氪&【上海迪士尼	
2020-01-22&36氪&【科普｜ 选择什么口罩并且如何配戴？】	据广州市疾病预防控制中心传染病预防控制科汪慧主管医师介绍，市面上的活性碳口罩和棉布口罩，是起不到呼吸道传染病防护作用的。日常出行选用医用外科口罩已经可以满足防护需求。 #医用外科口罩#	医用外科口罩颜色深的这一边是外面，浅的一边是里面。有金属条 ... 全文	
2020-01-22&36氪&【搜罗滑雪 #最in潮装备# ，解锁春节假期最美姿势】	滑雪模式已开启，却踌躇于技术不够？靠谱装备助你在冰天雪地野出新花样！从服装、护具到工具，每一项细节都不可忽视，一辆可驾驭冰雪路况的护航座驾更是不可或缺！奥迪e-tron——搭载新一代quattro电动四驱系统，纵“擎”撒野在深雪林道，毫无压力！ ... 全文	
2020-01-22&36氪&【你的口罩买到了吗？霍尼韦尔称全力保障KN95口罩的持续供应，3M中国总裁表示春节期间不停产、不涨价】	由于近期新型冠病毒感染的疫情，霍尼韦尔KN95级别的防护口罩在京东和天猫两个官方购买平台也供不应求。对此，霍尼韦尔个人安全防护设备的团队已经对生产、库存、物流到电子商务平台的订单流程都进 ... 全文	
2020-01-22&36氪&【谁说基层员工没有春天？万名苏宁人年底迎来高光时刻】	1月21日， #苏宁年终表彰大会# 在南京总部召开。在很多人看来，基层岗位脏、累、苦，而且不容易被领导看见。其实，他们在平凡岗位上创造着非凡的业绩。苏宁一贯认为，任何伟大企业的成功都与基层员工的付出密切相关。此次表彰大会，专门设立了“销 ... 全文	
2020-01-22&36氪&【中国版ZARA， #拉夏贝尔一年关店4400家# 巨亏21亿元】	1月22日，拉夏贝尔发布预亏公告，预计2019年度归属于上市公司股东净利润为-16亿元到-21亿元。该公司表示业绩预亏的主要原因包括，由于已关闭门店的经营亏损及一次性确认装修摊销费用，致亏损4-4.5亿元等。目前，公司国内经营网点数量已由2019年初 ... 全文	
2020-01-22&36氪&【谷歌CEO	
2020-01-22&36氪&【 #36氪最前线# | Cruise首款无人驾驶汽车落地，通用的转型焦虑有救了吗？】	要做先驱者，不是牺牲者	这是一辆真正的“无人驾驶”	“moving beyond the car（超越汽车）”。通用汽车旗下的自动驾驶公司Cruise正在身体力行为母公司几天前po在INS的谜语做出注脚。	当地时间1月21日晚，Cruise在旧金山 ... 全文	
2020-01-22&36氪&【联想、腾讯等入选《财富》全球最受赞赏公司榜单】	36氪获悉，《财富》杂志发布“2020年全球最受赞赏公司排行榜”，本次榜单中，中国有五家公司入围行业榜单	
2020-01-22&36氪&【武大中南医院	
2020-01-22&36氪&【焦点分析 | 版权合作背后，腾讯和抖音、快手各怀心事】	在商业世界里，没有永远的敌人，只有永远的利益。过年宅在家刷抖音、快手的你终于可以听到除了神曲和罐头笑声之外的多种风格音乐了，这其中也许还会有周杰伦、李宗盛和赵雷。此前，36氪曾独家报道，抖音已和腾讯音乐达成音乐版权的授权合作。近 ... 全文	
2020-01-22&36氪&【富士康造车的AB面】	汽车可能是这个世界上最有吸引力的行业，没有之一。前有贾老板造车造成知名老赖，后有董小姐折戟银隆新能源，直接杀入高端市场的蔚来更是让李斌成为了2019年最惨的人，没有里程焦虑的“理想”在交付成绩方面却有些不理想...	但这依然没能阻挡住后来者的热情，在恒大官宣“恒驰” ... 全文	
2020-01-22&36氪&【 #春节档电影预售大降# ，多只影视股连续下跌】	受肺炎疫情影响，春节档电影票房统计大幅下降。至1月22日18时30分，1月25日预售票房达3.8亿元，但后续增长乏力，26日和27日分别预售5500多万和1400多万。影视概念股大跌，22日在A股65家公司中有37家股价下跌。	老板联播的微博视频	
2020-01-23&36氪&今天还有谁没立「新春flag」（记得出门戴口罩啊）	
2020-01-23&36氪&【智商142	
2020-01-23&36氪&【关于《爱情公寓5》，韦正回应了所有吐槽】	“导演是去印度进修了吗？”、“原班人马为什么不在？”、“我要的是过程!”……基于以上吐槽，《爱5》上线不足24小时开分4.5。	实际上，韦正说自己在重启之前就接受了《爱5》评分不会高的事实。这不难理解，涉嫌抄袭这项长达10年的负面已经给这部剧笼上阴 ... 全文	
2020-01-23&36氪&【 #钟南山团队辟谣盐水嗽口防病毒#	
2020-01-23&36氪&【必胜客、麦当劳之后，人造肉或将登陆星巴克早餐菜单】	继必胜客、麦当劳、必胜客之后，星巴克（Starbucks Corp.）也开始谋求将人造肉搬上菜单了。	据见闻美股1月21日消息，星巴克声明称，该公司寻求向更加环保的菜单过渡，正在为早餐菜单“探索肉类替代品”。	作为全球最大的咖啡连锁店，即使星巴 ... 全文	
2020-01-23&36氪&【 #36氪最前线# | 更便宜的折叠屏手机来了？三星新机Galaxy Z Flip更多细节曝光】	Galaxy Z Flip的价格不仅低于Galaxy Fold，甚至相比其他厂商也有竞争力。	伴随二月发布临近，三星新折叠屏手机Galaxy Z Flip的更多消息也曝光于世人。此前曝光过S20和Z Flip的科技圈人士 ... 全文	
2020-01-23&36氪&【联合国报告	
2020-01-23&36氪&【2019年，20000家游戏公司没“通关”】	踏过不平静的2018年，随着版号恢复发放，2019年，游戏行业业绩明显复苏。《2019中国游戏产业年度报告》显示，2019年中国游戏市场实际销售收入为2330.2亿元；增速为8.7%，较去年的增速提高了3.4%。	不过，在竞争激烈的游戏行业，尽管行业回暖，阳光却不一定能“ ... 全文	
2020-01-23&36氪&【国家卫健委	
2020-01-23&36氪&【今日10时起，武汉全市离汉通道暂时关闭】 #武汉离汉通道暂时关闭#	据新华社消息，武汉市新型冠状病毒感染的肺炎疫情防控指挥部1月23日凌晨发布消息，为全力做好新型冠状病毒感染的肺炎疫情防控工作，有效切断病毒传播途径，坚决遏制疫情蔓延势头，确保人民群众生命安全和身体健康，自1月23日10时起， ... 全文	
2020-01-23&36氪&【 #英国主持人怪声说中文被指种族歧视# ，胡乱模仿广告词中的中文发音】	1月21日。英国电视名嘴皮尔斯·摩根在直播时，胡乱模仿广告词中的中文发音，与他一起的女主持数次提醒却不管用。网友指责他是在种族歧视，摩根回应称	
2020-01-23&36氪&【 #成都一公司车站免费发10万个口罩# ，网友	
2020-01-23&36氪&【 #36氪深度# | 国内人造肉市场	
2020-01-23&36氪&【摩托罗拉RAZR折叠屏手机26日开启预定，2月6日正式发货】	1月23日据媒体报道，摩托罗拉官方宣布，摩托罗拉RAZR折叠屏手机将于1月26日正式开启预定，2月6日正式发货。摩托罗拉RAZR可折叠手机在美国Verizon Wireless的售价为1499美元（约合人民币10525元）。	值得注意的是联想集团执行副总裁、中国区总 ... 全文	
2020-01-23&36氪&【 #医用外科口罩正确戴法# ，码上】	如何区分口罩内外上下？口罩鼻夹如何使用？如何确认口罩密闭性？快来看医用外科口罩正确戴法↓↓↓	#李兰娟院士称普通民众暂不需要护目镜#	23日，国家卫健委高级别专家组成员、中国著名传染病学专家李兰娟院士接受媒体采访时表示，医护人员由于直接接触发热病人，需 ... 全文	
2020-01-23&36氪&【 #春节档电影预售大降# ，多只影视股连续下跌】 #春节档能不能改档#	受肺炎疫情影响，春节档电影票房统计大幅下降。至1月22日18时30分，1月25日预售票房达3.8亿元，但后续增长乏力，26日和27日分别预售5500多万和1400多万。影视概念股大跌，22日在A股65家公司中有37家股价下跌。	
2020-01-23&36氪&【 #四川新增3例新型肺炎确诊病例# ，四川已累计确诊5例新型肺炎】	患者邓某，28岁女性，1月17日从武汉到成都旅游，19日因出现发热症状到成都市某医院就诊，医院随即收治隔离。患者刘某，37岁男性，1月18日从武汉到成都并于19日凌晨返回绵阳，1月20日因发热、寒战、肌肉酸痛等症状到绵阳某医院就诊，医院 ... 全文	
2020-01-23&36氪&【不用恐慌， #武汉新型肺炎防控指挥部第2号通告# 】关闭离汉通道，是阻止疫情扩散的必要之举。目前，武汉市大宗商品、食品、医疗防护用品等储备充分、供应顺畅。请广大市民不用恐慌，不必囤积，以免造成不必要的浪费。	
2020-01-23&36氪&#夺冠撤档# 【电影《夺冠》宣布退出春节档，具体档期待定， #多部电影撤出春节档# 】	1月23日，《夺冠》（原名《中国女排》）宣布退出春节档，成为继《熊出没·狂野大陆》、《姜子牙》、《囧妈》和《紧急救援》后第五部退出春节档的影片。	#囧妈撤出春节档#	电影《囧妈》宣布撤出春节档，“考虑到春节档 ... 全文	
2020-01-23&36氪&【商界大佬的春节往事】	对大部分普通人而言，我们过年是拼命工作还是早早回家，影响的也就是个人和家庭。但是对那些管理一家超大公司的企业家而言，他们的一个决策，可能会影响到成千上万人的工作、生活，以及数以亿计的公司收入。	所以，商界大佬的春节，在很多情况下，和普通人很不相同。今天，我 ... 全文	
2020-01-23&36氪&【 #温州首例新型肺炎确诊患者基本痊愈# 】	根据温州市中心医院的消息，1月22日，温州市诊治专家组会诊，温州首例新型冠状病毒感染的肺炎确诊患者杨某某体温恢复正常已达3天以上，各项生命体征平稳，肺部影像学显示炎症明显吸收，1月18日、1月20日连续两次呼吸道病原核酸检测阴性，已基本痊愈。	患者为 ... 全文	
2020-01-23&36氪&#武汉24小时捐赠电话# 【转扩！ #武汉开通24小时电话接收爱心捐赠# 】 #武汉新型肺炎防控指挥部第3号通告#	
2020-01-23&36氪&【36氪向 #疫情最前线的你们# 征集】	今日凌晨2点，为了防控疫情、切断病毒传播途径，武汉市政府宣布交通封城决定。目前，36氪记者已在武汉一线，同时在武汉之外的我们，也时刻关注着武汉疫情的发展和动向。	我们特此面向全网读者征集关于疫情一线的情况、线索以及故事，帮助36氪的记者更快更多了解疫情 ... 全文	
2020-01-23&36氪&【从年入50亿到面临破产，这家柚子茶公司成了新式茶饮崛起的炮灰】	停牌16个月后，天喔国际等来了被清盘的命运。7年前，凭借一款蜂蜜柚子茶，天喔国际将年收入做到了50亿元，成为当时的饮品行业巨头。	彼时，“健康美丽喝啥呦，天喔蜂蜜柚子茶”的广告词火遍大江南北，范冰冰、李小璐、黄晓明、李敏镐 ... 全文	
2020-01-23&36氪&【波音称年中复产737 MAX，飞行员	
2020-01-23&36氪&【口罩保卫战】	👉核心提炼	
2020-01-23&36氪&【转发辟谣； #吸烟喝酒可抵抗疫情系谣言# 】	白岩松	
2020-01-23&36氪&【 #武汉一名新型肺炎患者被成功救治# 】	昨天，总台央视记者采访了一名即将康复出院的新型肺炎患者。该患者为湖北黄冈人，1月6日入院后，被确诊为新型肺炎患者。经十几天的救治，目前患者各项指标基本正常。院方表示，患者再经过一段时间观察并通过相关检测后，可考虑出院。他说	
2020-01-23&36氪&【转给家人朋友！ #新型冠状病毒防护知识# 】	戴口罩的正确方法、洗手的正确方式、打喷嚏应该如何遮挡，视频都说到了！分享！	央视新闻的微博视频	
2020-01-23&36氪&【 #铁路免收退票费扩至全国# 】	为全力做好新型肺炎疫情防控工作，中国国家铁路集团有限公司决定，自	2020年1月24日0时起 ，此前在车站、12306网站等各渠道已购买全国铁路火车票的旅客，自愿改变行程需退票的，铁路部门均不收取退票手续费，购买铁路乘意险的一同办理。	
2020-01-23&36氪&【 #快手向武汉捐赠一个亿# 】	据长江日报报道，快手向武汉市人民政府捐款人民币1亿元，用于抗击新型肺炎疫情。	
2020-01-23&36氪&转发+评论说出你的「新春flag」，抽出 #36氪2020年度锦鲤# ，承包你2020每个月的礼物	
2020-01-24&36氪&【 #武汉并不是封城历史头一例# 】	武汉市 #新型冠状病毒# 感染的肺炎疫情防控指挥部发布第1号通告，1月23日 10时起，武汉公交地铁暂停运营，武汉机场火车站离汉通道暂时关闭。 #武汉并不是封城历史头一例# 近现代又有哪些城市面临过“封城”呢？	
2020-01-24&36氪&【 #武汉封城后的市民生活# 】	23日凌晨，武汉官方宣布，自当日10时起，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。在位于武汉市青山区武东集贸市场内，部分市民前来采购大白菜、萝卜、土豆等易于储藏的蔬菜。上午10时，菜场的青菜基本 ... 全文	
2020-01-24&36氪&【互联网公司年终奖	
2020-01-24&36氪&【英国皇家科学院讲座	
2020-01-24&36氪&【 #酷产品# | 苹果或再造流行色，iPhone 12 将主推“海军蓝”】	据外媒消息，国外论坛XDA的开发者兼爆料人马克斯-温巴赫透露，未来至少有一款iPhone 12将采用全新配色海军蓝，这也就意味着海军蓝将取代iPhone 11 Pro系列的午夜绿，而成为2020年的主推色。	从iPhone 5s开始，苹果一改“性冷淡”风格， ... 全文	
2020-01-24&36氪&【如何提升你的价值？】	常言道	
2020-01-24&36氪&【 #36氪最前线# | 苹果Safari浏览器被曝安全漏洞，举报方是谷歌】	谷歌与苹果，在新年伊始又掐起来了。美国当地时间1月22日，据《金融时报》援引谷歌即将发表的论文称，谷歌研究人员在苹果公司的Safari网络浏览器中发现了多个安全漏洞，这些漏洞可以跟踪用户的浏览行为。	报告指出，苹果Safari Web浏 ... 全文	
2020-01-24&36氪&【 #一图看懂商业# | 2019年，男女更平等了吗？】	世界经济论坛从2006年开始追踪全球性别差距，从政治赋权、经济参与、教育程度、健康和生存四个维度，衡量全球153个国家的性别差别程度。以下是2019年的调查结果。	
2020-01-24&36氪&【 #持续更新# ｜ 新型冠状病毒感染的肺炎疫情汇总】	#全国确诊新型肺炎病例#	
2020-01-24&36氪&【教育部要求高校做好开学前疫情防控预案， #高校必要时可调整教学安排# 】	1月23日，教育部再发通知，要求教育系统做好新型冠状病毒感染的肺炎疫情防控应急预案工作。要求密切关注疫情发展情况，提前对春季开学有关情况做出科学研判，必要时对学校教学安排及相关工作做出调整。有关高校必须做好开学前疫 ... 全文	
2020-01-24&36氪&#全国确诊830例新型肺炎病例# ，今天已经大年三十了，你们家今年还会出门拜年吗？氪君提醒，尽量少出门，出门带口罩，掌握脱戴口罩的正确方式。 #从武汉回来请自行隔离#	36氪的微博投票	
2020-01-24&36氪&【春节档电影 #囧妈初一上线免费播出# ，字节跳动向欢喜传媒最少支付6.3亿】	为减少人群聚集，避免引发额外风险，包括 #徐峥# 导演《囧妈》在内的多部春节档影片，都宣布撤档。据了解，字节跳动在和《囧妈》出品方欢喜传媒沟通后，这部贺岁喜剧将在大年初一在线上播出。	1月25日0点起 ，用户可在 ... 全文	
2020-01-24&36氪&【 #湖北一家三口去山东过年被举报# ，警方	
2020-01-24&36氪&【 #36氪最前线# | 应对武汉疫情，互联网医疗企业在行动】除了快/手捐款和字节跳动买下电影，互联网企业还做了些什么？	“冠状病毒”无疑是这个春节最让人揪心的词汇。截至1月23日24时， #全国确诊830例新型肺炎病例# ，死亡26例，疑似1072例，治愈34例。作为具备医疗资源或医疗服务能力的互联网医疗公司 ... 全文	
2020-01-24&36氪&【北京卫健委公布 #发热咳嗽自我评估方法# ，你学会了吗】	2019-新型冠状病毒目前主要通过呼吸道传播，如咳嗽、打喷嚏等飞沫传播，但也可通过近距离密切接触传播。这个季节出现发热、咳嗽等症状，如果不留意，不仅自己可能病情加重，还可能传给家人。但是如果是普通感冒去往医院又可能会被传染或者交叉感 ... 全文	
2020-01-24&36氪&【 #首株新型冠状病毒毒种信息# 公布】	国家病原微生物资源库于2020年1月24日发布了由中国疾病预防控制中心病毒病预防控制所成功分离的 #我国第一株病毒毒种信息# 及其电镜照片、新型冠状病毒核酸检测引物和探针序列等国内首次发布的重要权威信息，并提供共享服务。	
2020-01-24&36氪&【 #持续更新# ｜ 新型冠状病毒感染的肺炎疫情汇总】	#全国确诊新型肺炎病例#	
2020-01-24&36氪&【口罩保卫战】	新型冠状病毒战役打响，口罩生产商压力倍增。此前，国家卫健委高级别专家组组长钟南山院士在接受媒体采访时表示，目前新型冠状病毒可确定存在有人传人的现象，从个人预防角度，建议佩戴外科口罩。随即，口罩脱销一度成为大家热议的话题，甚至还登上了热搜，累计达到2.4亿次阅读。网友们 ... 全文	
2020-01-24&36氪&【全国多地景点关闭， #上海迪士尼暂时关闭# 】	多地宣布景区景点今起暂时关闭	
2020-01-24&36氪&【 #武汉协和医院最新治疗方案# 出炉，北京地坛医院院长表示保持距离比戴口罩有用	】	根据自己症状安排不同措施，精神正常低温血氧度正常情况下不要去医院排队，在家自我隔离。去医院交叉感染风险太大。	同时北京地坛医院院长表示	
2020-01-24&36氪&【 #23日G1278次列车2号车厢的乘客# 请注意】	哈尔滨市疾控中心紧急通知	
2020-01-24&36氪&【《囧妈》免费看，他们为何生气？】	大年三十，《囧妈》宣布在将在大年初一免费在头条系应用以及出品方欢喜首映四大视频平台进行网络放映。同一时间，《囧妈》主要出品方欢喜传媒发布公告，与头条系母公司字节跳动展开合作，字节跳动将支付至少6.3亿元人民币。欢喜传媒股价直线拉升，目前涨幅超过43% ... 全文	
2020-01-24&36氪&【 #没想到图书馆# 新春特辑No.1 | 用更通透的视角看古今】	2020年「没想到图书馆」新春特辑，连续8天，36氪的明星作者们将推荐8本知识量和趣味性都很高的书陪你度过这个春节假期。第一弹	
2020-01-24&36氪&【 #持续更新# ｜ 新型冠状病毒感染的肺炎疫情汇总】	#全国确诊新型肺炎病例#	
2020-01-24&36氪&#鼠年春晚节目单# 你今晚在看春晚吗？	36氪的微博投票	
2020-01-24&36氪&【与时间赛跑，航拍武汉版小汤山工程进度	
2020-01-24&36氪&【年夜饭的生意和味道】	今天是除夕，家家户户都要聚在一起吃年夜饭的日子。往常年夜饭，主题可能是“抢不到”。绝大部分的餐馆和酒店，12月份就已经全部预定完，只有极个别还剩一些大堂的空位，花高价也是一桌难求。	今年由于新型肺炎疫情的影响，餐厅和酒店已将食品和环境安全问题放在了首位。武汉 ... 全文	
2020-01-24&36氪&【 #持续更新# ｜ 新型冠状病毒感染的肺炎疫情汇总】	#全国确诊新型肺炎病例#	
2020-01-24&36氪&【硬核， #河南15辆婚庆车秒变宣传车#	
2020-01-25&36氪&【 #多地启动一级响应# 】	1月23日至24日，浙江、广东、湖南、湖北、安徽、天津、北京、上海、重庆、四川、江西、云南、贵州、山东、福建、广西已先后启动重大突发公共卫生事件一级响应。补充	
2020-01-25&36氪&【 #各地医生驰援湖北# ，重庆、上海、广东、西安都已经出发	】	除夕夜，没等看上一眼春晚，位于重庆的陆军军医大学抽调135人组成两个组。西南医院和958医院组成重症组，大坪医院和新桥医院组成轻症组。 #除夕夜重庆135位医生奔赴武汉#	在西安，空军1架伊尔-76飞机从西安咸阳机场紧急起飞，运载空 ... 全文	
2020-01-25&36氪&【致敬 #中国急诊室的除夕夜#	
2020-01-25&36氪&【 #医生详述新冠肺炎治疗过程#	
2020-01-25&36氪&【新年好！你知道春节的来历吗？】	#拜年# 春节，是中国四大传统节日之一，是传统意义上的年节。春节历史悠久，由岁首祈年祭祀演变而来，上古时代人们于一岁（年）农事结束后在新一岁开端的岁首，举行祭祀活动报祭天地众神、祖先的恩德，祈求丰年。春节的起源蕴含着深邃的文化内涵，在传承发展中承载了 ... 全文	
2020-01-25&36氪&【湖北省中西医结合医院耳鼻喉科 #梁武东医生因新冠肺炎去世# 】	1月25日早上9点12分，湖北省中西医结合医院（新华医院）耳鼻喉科门诊一名工作人员表示，2020年1月16日，该院耳鼻喉科医生梁武东疑似感染新型冠状病毒肺炎，18日，其转到金银潭医院就诊，于1月25日早上7时许不幸去世，享年62岁。	工作人员 ... 全文	
2020-01-25&36氪&【 #药店10只口罩卖850元将受高额处罚# 】	北京市市场监管局消息，1月23日，接举报，北京济民康泰大药房丰台区第五十五分店，10只口罩售价850元，网络售价143元，市场监管部门表示，北京济民康泰大药房有限责任公司丰台区第五十五分店的行为，属于利用其它手段哄抬价格，推动商品价格过快、过高上涨的行 ... 全文	
2020-01-25&36氪&【紧急进口人工心肺系统套件已抵上海，今发往武汉】	一批自德国进口的呼吸体外循环系统套件已抵达上海口岸，共计81套。上海海关予以全速通关。目前，进口企业正想方设法将这批货物发往武汉市金银潭医院。据悉，呼吸体外循环系统（ECMO）又称人工心肺，能替代呼吸功能，是急救措施中为进一步治疗或为器 ... 全文	
2020-01-25&36氪&【 #没想到图书馆# 新春特辑No.2 | 你在心甘情愿地奴役自身吗？】	2020年「没想到图书馆」新春特辑第二弹——《倦怠社会》，从哲学角度看待你的工作状态。如果你盲目地驱动自身不断优化，进入自我奴役的模式，而忽略了这背后的原因和意义，这样的状态是否合理？这本小书或许会给你答案。   ... 全文	
2020-01-25&36氪&【 #苹果CEO库克发文感激医护#	
2020-01-25&36氪&【 #22个省区市已启动一级响应# ，覆盖超11亿人口】	随着新型冠状病毒肺炎疫情病例的新增，截止到25日11时30分，广东、湖南、浙江、湖北、天津、安徽、北京、上海、重庆、江西、四川、山东、云南、贵州、福建、河北、广西、江苏、海南、新疆维吾尔自治区、河南、黑龙江共22个省市先后启动重大突发公共卫 ... 全文	
2020-01-25&36氪&【武汉火神山医院5G信号架设预计3天内完成】	1月24日，中国移动湖北公司武汉分公司的工程人员到达武汉火神山医院现场，启动通信网络施工，包括5G无线通信网和有线宽带网，实现双千兆网络覆盖，相关通信方案全部选用了最高配置，新增5G覆盖结合高清视频终端，将随时随地满足远程医疗指挥，同时还将原有4 ... 全文	
2020-01-25&36氪&【病毒入侵，大数据还可以做什么？】	疫情猛于虎，一场没有硝烟的战争正在进行中。跟2003年SARS爆发时不同，武汉肺炎疫情爆发时，互联网已成为主要的信息平台，通过搜索引擎、信息流、社交网络、社交媒体、新闻客户端……人们得以实时获取疫情动态和防疫知识，也可以知晓和关切疫区人民的状态。还有一 ... 全文	
2020-01-25&36氪&【中国足协	
2020-01-25&36氪&【中高考体育分值加重，这把火正在烧到体育培训市场】	每个教育新政，都能给社会培训市场带来一把火，如今这把火烧到了体育考试上。此前，云南省教育厅发布《关于进一步深化高中阶段学校考试招生制度改革的实施意见》，「中考体育与语文、数学、英语并列100分的消息」刷爆了中小学生家长的朋友圈，也受 ... 全文	
2020-01-25&36氪&【世卫解释 #新冠肺炎尚不构成国际公卫紧急事件# 】24日世界卫生组织宣布暂不将新型冠状病毒肺炎疫情界定为“国际公共卫生紧急事件”。世卫组织发言人Christian Lindmeier解释	
2020-01-25&36氪&新的一年里，36氪祝全网读者有「鼠」不尽的收获，「鼠」不尽的财富，万事福瑞祥和，生活幸福甜蜜，阖家身体安康！先人一步，找到属于自己的奶酪！	
2020-01-25&36氪&【一图了解多省市 #一级响应是什么# 】	上海、广东、重庆、云南……截至目前，全国十几个省市都结合 #新型冠状病毒# 感染的肺炎疫情防控形势，启动了重大突发公共卫生事件一级响应。一级响应的内容都有哪些？疫情当前，启动一级响应对把控新型冠状病毒感染的肺炎疫情传播都有哪些作用？（图	
2020-01-25&36氪&【 #微信开通疫情线索征集入口# 】	微信在“城市服务”板块上线了“疫情督查”功能，点击可进入“国务院客户端”小程序的“疫情防控线索征集”页面，用户可通过留言，实名提供疫情线索和意见建议。1月24日起，国务院办公厅在国务院“互联网+督查”平台开辟页面，向社会征集有关地方和部门在疫情防控工作 ... 全文	
2020-01-25&36氪&【 #十家快递企业绿色通道支援武汉# 】	针对武汉等地的疫情，中国邮政、顺丰速运、京东物流、中通快递、圆通速递、申通快递、韵达速递、百世快递、德邦快递和苏宁物流宣布，将开通全国各地驰援武汉救援物资的特别通道，全力保障疫情防控相关物资运输。	
2020-01-25&36氪&【武汉24小时	
2020-01-25&36氪&【国家市场监管总局	
2020-01-25&36氪&【vivo击败三星，成为印度第二大智能手机供应商】	三星曾是印度智能手机市场的领头羊，但在截至去年12月的第四季度，三星下滑到了第三名的位置。根据研究公司Counterpoint的数据，在2019年，印度智能手机出货量为1.58亿部，高于前一年的1.45亿部。2019年第四季度，vivo超过三星，成为印度第二大智能手 ... 全文	
2020-01-25&36氪&【 #对症和中药治愈北京2例新型肺炎患者# 】	北京今日有1名新型冠状病毒肺炎患者出院。据悉，该男士现居于北京市大兴区。1月8日从湖北返回后出现发热，头痛，乏力，咳嗽等症状，随后转入北京地坛医院隔离治疗。按程序经疾控中心检测发现新型冠状病毒阳性，经专家组会诊确诊为新型冠状病毒感染肺炎。入院 ... 全文	
2020-01-25&36氪&【 #百余医生开通发热门诊在线问诊# ，轻症患者可远程免费咨询】	1月24日，华中科大同济医院百余位专家主动提出开通“发热门诊”在线问诊功能，为疑似患者及轻症居家隔离患者提供诊疗咨询服务，来减轻门诊压力和进行患者初筛。目前已有110位临床医生主动报名，并提出“不限号”。	一手video的秒拍视频	
2020-01-25&36氪&【 #武汉ICU医生的心愿#	
2020-01-26&36氪&【 #没想到图书馆# 新春特辑No.3 | 爱情与瘟疫，谁会更快消亡？】	2020年「没想到图书馆」新春特辑第三弹——《霍乱时期的爱情》。社交的演变和“自我“的扩大，使人人都害怕把自己交付给他人，我们曾经向往的爱情，已变得不切实际。爱建立在个体完整的自我和体会爱的丰沛能力之上，当两者尚未具备时， ... 全文	
2020-01-26&36氪&【北京卫健委证实 #抗艾滋病药物可试用新型肺炎# 】	1月26日凌晨，北京市卫健委发布关于治疗艾滋病的药物可试用治疗新型冠状病毒感染的肺炎情况说明。网传一款抗艾滋病药物在临床治疗中取得效果，所提及的药物是国家卫生健康委《新型冠状病毒感染的肺炎诊疗方案(试行第三版)》中推荐的治疗方式。洛匹那韦 ... 全文	
2020-01-26&36氪&【财政部、卫健委	
2020-01-26&36氪&【 #持续更新# | 新型冠状病毒感染的肺炎疫情汇总】	#全国确诊新型肺炎病例#	
2020-01-26&36氪&【 #全国387个火车站进出站需测温筛查# 】	从中国国家铁路集团有限公司获悉，国铁集团及所属各单位坚决落实各地政府防疫措施，配合有关地方政府做好火车通道暂时关闭工作，开展测温筛查，优先安排防疫物资运输，加强职工健康防护，助力防疫攻坚战。截至25日8时，铁路部门已经配合湖北省有关地市政府关闭 ... 全文	
2020-01-26&36氪&【 #两大类日常消毒的专家建议# 】	消毒方法实际上分两大类	
2020-01-26&36氪&【 #科普氪# | #口罩4小时用完后怎么处理# 】	①普通人用的口罩	
2020-01-26&36氪&#你家今年取消拜年了吗#	今天是你在家一动不动，按兵不动的第几天？你家还在串门拜年吗？	36氪的微博投票	
2020-01-26&36氪&【 #网友为抗击新型肺炎捐款超30万次# ， #湖北公布新型肺炎捐赠方式# 】	近期，多地发生新型肺炎疫情，截至1月25日，全国红十字会接受爱心捐赠达3.4亿元。中国红十字会总会已向武汉等疫情较严重地区调拨价值1245.88万元的物资和1000万元现金，并将继续追加。中国红十字会总会累计接受网上捐赠30.17万余笔 ... 全文	
2020-01-26&36氪&【 #微信散布疫情谣言或被永久封号# ，更新 #新型肺炎谣言汇总# 】	微信安全中心昨日发布“关于新型冠状病毒肺炎相关谣言专项治理的公告”	
2020-01-26&36氪&【 #香港迪士尼及海洋公园今起暂停开放# 】	因应香港特区政府已将新型冠状病毒感染疫情的应变级别提升至最高级，香港迪士尼乐园度假区、香港海洋公园26日宣布，由即日起暂停开放，直至另行通告，以防止疫情在社区爆发。	迪士尼乐园度假区内酒店则维持运作，乐园将视乎情况公布重开日期，并安排为已预订 ... 全文	
2020-01-26&36氪&【三部门发文禁止野生动物交易】 #疫情解除前全国禁止野生动物交易#	26日，市场监管总局、农业农村部、国家林草局三部门联合发文	
2020-01-26&36氪&【 #外卖无接触配送#	
2020-01-26&36氪&【 #36氪深度# | 《囧妈》遇“囧”，最强春节档“囧上加囧”】	在很多人看来，《囧妈》没上档春节院线实属幸运，不然被吊打将是大概率事件。截止1月26日11点，17.6万人打分，豆瓣评分6.1，撤档院线，创历史上线网络平台的《囧妈》没能迎来预想中的口碑。阅读更多	
2020-01-26&36氪&【 #日本政府不公布确诊患者国籍#	
2020-01-26&36氪&【国家卫健委	
2020-01-26&36氪&【北京市交通委	
2020-01-26&36氪&【 #科普氪# | TED-ED短片	
2020-01-26&36氪&【最新检测结果	
2020-01-26&36氪&【4名医护人员新型冠状病毒核酸检测转阴[加油]】	从武汉协和医院了解到，除7名同一科室的医护人员新型冠状病毒核酸检测转阴外，还有4名医护人员经过治疗后新型冠状病毒核酸检测结果转阴，临床症状得到控制，不再出现发热等情况，这意味着目前该院共11名医护人员病情得到好转，接下来还将进一步对治疗成 ... 全文	
2020-01-26&36氪&【Alibaba 曝光 #首批7家问题口罩店铺# 】	Alibaba 公布针对部分问题口罩商家的处理情况，首批共有7家店铺被曝光。这7家店铺分别涉嫌哄抬物价、销售假冒3M口罩、销售过期口罩或劣质口罩等。此前，淘-宝发布声明称，已向平台上所有销售口罩的商家发出通知，绝不允许涨价销售。 @新浪科技	
2020-01-26&36氪&【 #药店10倍价格卖口罩被查处# 】	近日，天津一药店以128元高价出售原价12元的N95口罩被查处。市场监管部门到达该药店时，销售人员表示没货，但其仓库里囤积了大量N95口罩。目前该药店已被依法暂停营业，接受下一步调查处理。 @央视新闻	
2020-01-27&36氪&【国务院通知	
2020-01-27&36氪&【 #没想到图书馆# 新春特辑No.4 | 把握能掌控的最简单的事】	2020年「没想到图书馆」新春特辑第四弹——《投资中最简单的事》。如何定义一家好公司？邱国鹭说	
2020-01-27&36氪&【 #持续更新# | #全国累计确诊病例2744例死亡80例# 】 #新型肺炎确诊病例#	1月26日0-24时，30个省（区、市）报告新增确诊病例769例，新增重症病例137例，新增死亡病例24例（湖北省24例），新增治愈出院病例2例，新增疑似病例3806例。	截至1月26日24时，国家卫生健康委收到30个省（区、市）累计报告确诊 ... 全文	
2020-01-27&36氪&【 #急寻染病交通工具乘客# 】	#12日K457与K581车次乘客#	#16日乘晋M81162客车乘客#	#16日国航CA8275航班乘客#	紧急寻找曾与确诊患者共乘以下交通工具的乘客↓↓如信息符合，请第一时间拨打所在社区电话进行备案，及时采取隔离防护措施！	
2020-01-27&36氪&【 #科比去世# 】	科比-布莱恩特搭乘直升机不幸坠亡，全机九人无一生还，科比的二女儿吉安娜也在这起直升机事故中罹难。 #科比女儿Gigi去世#	球星詹姆斯得知科比去世的消息的时候刚下飞机，流泪与友人拥抱以表慰藉。据悉，科比的最后一条推特内容是祝贺詹姆斯NBA总得分超越自己，成为历史第三人，并称“ ... 全文	
2020-01-27&36氪&【 #浙江成功分离到新型冠状病毒毒株# 】	浙江疾控成功分离到了新型冠状病毒毒株。为即将开展的疫苗研制、抗病毒药物的筛选奠定了坚实的基础！加油！	一张刘上士的微博视频	
2020-01-27&36氪&【离开武汉的500多万人都去了哪里？大数据告诉你】 #500万人离开武汉#	500多万离开武汉的人群中，有不少是回到自己的家乡，还有的飞去了国内外更远的城市。第一财经引用百度地图慧眼的迁徙大数据也显示，1月10日至1月22日春运期间（武汉封城之前），每天从武汉出发的人群中有6至7成的人前往了湖北省内的 ... 全文	
2020-01-27&36氪&【 #武汉暂停受理出入境业务# 】	据 @武汉出入境 为加强新型冠状病毒感染的疫情防控工作，接上级通知，暂定从即日起至1月30日（大年初六），全市各级出入境管理窗口停办各类中国公民出入境业务，港澳台自助签注机服务一律关闭停用。启用时间另行通知。	
2020-01-27&36氪&【今4个新型肺炎产品拿到国家药监局注册证】	36氪获悉，目前已有4个新型冠状病毒检测产品拿到了国家药监局颁发的注册证书，分别是上海捷诺、之江生物、华大基因与华大智造。针对武汉疫情，国家药监局1月22日表态称，将做好应急审评审批准备，根据法律法规要求和工作需求，“随时启动疫情防控所需药品、 ... 全文	
2020-01-27&36氪&【 #1月2月各类雅思考试取消# 】	27日，雅思官方微博发布通知，称鉴于当前新型冠状病毒感染肺炎疫情的严重形势，近期已不具备组织考试的条件，决定自即日起在全国范围内取消2020年1月31日和2月所有各类雅思考试，考试费将全额退还至考生个人报名账户，并将根据疫情防控的进展情况，动态更新并通知2020年2 ... 全文	
2020-01-27&36氪&【河南版小汤山医院开建，工作人员称10天内建成】	为遏制新型冠状病毒疫情蔓延扩散，河南将改造原郑州市第一人民医院港区医院老院区，建设河南版“小汤山医院”。现场近50辆工程车已经准备就绪，十余台工程车正紧张作业。工作人员称，“昨天已经动工，要求工期不超过10天。”	大象融媒的微博视频	
2020-01-27&36氪&【记者实地探访	
2020-01-27&36氪&【 #记者探访华南海鲜市场#	
2020-01-27&36氪&【知料 | 科比“后仰”，曼巴不死】 #科比直升机失事原因# #科比去世# #NBA#	科比去世了，洛杉矶时间永远停在了凌晨4点。美国时间1月26日上午，当大洋彼岸的中国球迷还在睡眠梦中时，因直升机坠毁，科比不幸逝世，年仅41岁。跟他一起去世的还有13岁的吉安娜——科比的二女儿，也是最像科比的女儿。 对很多 ... 全文	
2020-01-27&36氪&【银保监会	
2020-01-27&36氪&【 #北京地铁将全线测体温#	
2020-01-27&36氪&【武汉红十字会辟谣	
2020-01-27&36氪&【 #山东叫停野生动物交易展演# #河南严禁野生动物交易# 】 #禁止一切形式野生动物交易#	27日，山东省人民政府新闻发布会	
2020-01-27&36氪&【 #日本不分国籍公费治疗新冠肺炎# 】	日媒27日报道，在今早的众院预算委员会上，安倍晋三表示将把新型冠状病毒肺炎认定为《感染症法》中的“指定感染症”，这意味着不论是何国籍，一类二类感染者的治疗费用将由政府承担，也能对患者采取强制入院等措施。	全球视频大魔王的微博视频	
2020-01-27&36氪&【 #火神山施工现场航拍# 】	#航拍火神山施工第四天# ↓↓争分夺秒，与时间赛跑！加油！（摄影	
2020-01-27&36氪&【 #北京高三统考或将营造不见面环境# 】	原定于2月25日举行的北京市新高考模拟测试将换模式。北京市教委新闻发言人李奕透露，目前正在进行题目、模拟流程等方面的重新修订。“有可能毕业班学生、家长和老师要一起努力，营造一个不见面的模拟环境。”此外，原定三四月举行的一模二模考试，也将视开学的具 ... 全文	
2020-01-27&36氪&【 #医生提醒小区隔楼唱歌#	
2020-01-27&36氪&【 #专家回应假期是否需再延长# 】	对于假期延期三天是否足够，中国疾控中心副主任冯子健表示	
2020-01-27&36氪&【 #上海市研制出抗病毒喷剂# 】	早晚各一次，每次四下，仰头张嘴吸气，朝咽喉部位喷洒，每次只需0.5毫升到1毫升，就可有效预防新型冠状病毒。解放日报•上观新闻记者从复旦大学附属上海市公共卫生临床中心获悉，由新发与再现传染病研究所所长徐建青带领的科研团队，历时6年研制的一款广谱抗病毒喷剂可 ... 全文	
2020-01-28&36氪&【 #民航免费退票政策延长至28日零时# 】	民航局要求，在1月28日0时前已购买机票、且乘机日期在此时限后的民航旅客，如在航班起飞前提出退票申请，各航空公司及其客票销售代理应在客票有效期内为旅客办理免费退票，不得收取任何费用。此要求自2020年1月28日0时起执行。 @央视新闻	
2020-01-28&36氪&【 #没想到图书馆# 新春特辑No.5 | 滴血梦碎】	2020年「没想到图书馆」新春特辑第五弹——《坏血》。Theranos 爆火到倾塌，打碎了硅谷所谓的投资神话和创业神话。也让我们重新思考	
2020-01-28&36氪&【 #如何区分感冒流感和新型肺炎# ？一图带你看懂】	头痛、流鼻涕、咳嗽、喉咙痛怎么办如何判断是否发热？如何区分感冒流感和 #新型冠状病毒# 肺炎？一图了解都有哪些不同！	
2020-01-28&36氪&【确诊病例为何急剧增长？ #新型冠状病毒倍增时间比SARS短# ，对所有年龄组都易感】	中国疾控中心副主任冯子健表示，研究显示，新型冠状病毒的人际传播能力平均一个病人能够传染2到3个人。新型冠状病毒倍增时间比SARS短，SARS是9天左右的时间会倍增，新型冠状病毒大概6、7天的时间病例就会翻倍。它的一个 ... 全文	
2020-01-28&36氪&【 #全国累计确诊病例4515例# ，新增确诊1771例】 #全国确诊新型肺炎病例#	据 @人民日报 消息，1月27日0-24时，30个省（区、市）报告新增确诊病例1771例，新增重症病例515例，新增死亡病例26例（湖北省24例、北京市1例、海南省1例），新增治愈出院病例9例，新增疑似病例2077例。	截至1月27日24时，国家卫 ... 全文	
2020-01-28&36氪&【240万口罩、100万医用手套、7万防护服的援鄂之路】 #消费者质疑口罩太贵遭殴打#	2020年1月25日，大年初一。闫云霞重新回到前几日战斗的车间，她是日照三奇医疗卫生用品有限公司车间组组长。闫云霞的表弟、表弟妹、表姐都回到车间。一起进入车间加班的还有她22岁的儿子，儿子听闫云霞说所处工厂缺人， ... 全文	
2020-01-28&36氪&【 #50个抗击疫情好消息# ，愿接下来每一天都有好消息	】	据 @人民日报 消息，目前带来了50个抗击疫情的好消息	
2020-01-28&36氪&【 #日本捐口罩用中文写武汉加油# ，3万只口罩捐给武汉】	据日本媒体报道，日本大分市27日将防灾仓库中储备的三万只口罩捐给武汉，纸箱上还用中文写着“武汉加油! ”	大分市和武汉市是友好城市，位于九州，并不富裕。据报道，原定3月8日举办的武汉和大分友好城市缔结40周年纪念活动被延期。大分市文化国 ... 全文	
2020-01-28&36氪&【 #天津首批病毒检测试剂盒发往武汉# 】	天津首批针对新型冠状病毒感染肺炎的“2019-nCoV病毒检测试剂盒”，共计1万人份已发往武汉。这些试剂盒经检测合格后，将用于一线检测。据介绍，生产企业目前试剂原材料供货稳定，正加班加点开足马力生产，计划1月底前完成5万人份的生产目标，全部无偿提供给湖北 ... 全文	
2020-01-28&36氪&【 #郑州超市一颗白菜卖63被罚50万# 超市急换价签降低价格】	26日，郑州大商超市和世纪华联超市菜品价格暴涨，一颗白菜卖出63元高价。27日，郑州市委宣传部通报称，郑州场监管局介入调查，对大商超市负责人进行了行政约谈，并作出50万元的行政处罚。拍者回访涉事连锁超市发现，工作人员正在更换价签。 ... 全文	
2020-01-28&36氪&【 #全国卫视减少娱乐性节目# ，加强疫情防控报道】	在国家广电总局统筹下，全国卫视加强疫情防控报道，减少娱乐性节目。湖北、湖南、浙江、安徽、重庆、山东等省级卫视均开设了抗击疫情新闻直播节目和特别报道。湖南、浙江取消了《快乐大本营》《王牌对王牌》《新声请指教》《漫游记》等原定春节期间播 ... 全文	
2020-01-28&36氪&【 #钟南山为支援湖北医疗队加油#	
2020-01-28&36氪&【东南亚为什么是中国流媒体必须深入的阵地？】	我们对东南亚流媒体市场的追踪一直都未停止过，而为什么要关注东南亚流媒体市场？简要来说主要有三点	
2020-01-28&36氪&【 #超市买回的东西都要消毒吗# ？】	手摸到被病毒污染的物体，再去接触眼口鼻，有可能造成间接接触传播。那超市买回的东西都要消毒吗？疾控专家冯子健表示，没必要，但要勤洗手。“我们不可能对所有物品都进行消毒，在接触病毒的风险和所采取措施之间要加以考虑，超市里的物品被患者口沫污染机率不是很 ... 全文	
2020-01-28&36氪&【 #36氪深度# ｜《唐探》网剧之后，爱奇艺在短剧集上能玩出什么名堂？】	作为爱奇艺的开年网剧，《唐人街探案》（以下简称	
2020-01-28&36氪&【新冠肺炎最新动态， #武汉87岁婆婆治愈出院# 】	1月28日，武汉市肺科医院5名新冠肺炎患者经治疗后康复出院。其中一位87岁婆婆入院时身体虚弱，发烧38度，除新冠病毒感染的肺炎外，还合并有其他细菌感染的肺炎，基础病较多。1月20日入院，经过多日治疗，均连续3天未发烧，连续2次（间隔24小时）核酸检测 ... 全文	
2020-01-28&36氪&【武汉市委书记	
2020-01-28&36氪&【 #英国本月底将正式脱欧# ，同日发行300万枚脱欧纪念币】	按计划，英国将在本周五（1月31日）正式脱离欧盟。英国计划“脱欧”当天，发行面值50便士（约合人民币4元5角）的“脱欧”纪念币约300万枚，年内还将增发700万枚。当地时间26日，英国财政大臣贾维德揭晓了纪念币的“真容”	
2020-01-28&36氪&【分离到三株新型冠状病毒毒株， #还要多久能出疫苗# ？】	李兰娟	
2020-01-29&36氪&【 #没想到图书馆# 新春特辑No.6 | 沙特人的野心，比外界想象的更大】	2020年「没想到图书馆」新春特辑第六弹——《沙特公司》。2019年12月5日，沙特阿美融资256亿美元，成为有史以来规模最大的IPO，该公司的估值达到1.7万亿美元，超过微软和苹果，成为市值最高的上市公司。沙特人的野心，比外界想象的 ... 全文	
2020-01-29&36氪&【 #北京重罚口罩涨价# 拟开300万元罚单】	北京市市场监督管理部门严肃查处借疫情防控之机囤积居奇、捏造散布涨价信息、哄抬物价等扰乱市场价格秩序的违法行为。1月23日以来，已累计对31件价格违法案件立案调查，其中1月28日立案15件。	1月23日，丰台区市场监管局对北京济民康泰大药房有限责任公司丰台 ... 全文	
2020-01-29&36氪&【病菌如何“权衡利弊”】	病菌如何“权衡利弊”，让自己的传染性达到最大化？有哪些传播方式？而我们又如何防止它们演变出更强大的品种？	TEDNews的微博视频	
2020-01-29&36氪&【苹果发布macOS Catalina 10.15.3更新	
2020-01-29&36氪&【 #香港学者初步研制新型冠状病毒疫苗# 后续试验仍需数月】	1月28日，香港大学微生物学系讲座教授袁国勇称其团队已初步研发出新型冠状病毒疫苗，新疫苗基于团队曾研发的针对流感病毒的喷鼻式疫苗，再用分离出的新型冠状病毒表面蛋白进行修改。但仍需进行为期数月的动物实验，并至少需要一年才能对人体 ... 全文	
2020-01-29&36氪&【人为什么会长智齿？】	智齿会引起感染，蛀牙，甚至是肿瘤。实际上早期的人类祖先使用这些牙齿来磨碎坚硬的食物，而如今我们已经用不到它了，但它为什么还会长出来？	飞碟说的微博视频	
2020-01-29&36氪&【 #新型肺炎确诊人数超过非典# 】	国家卫健委通报，截至1月28日24时，31个省（区、市）累计报告新型冠状病毒感染肺炎确诊病例5974例。这一数字，超过了2003年非典时的累计确诊病例（截至2003年8月16日，中国内地累计病例5327人）。	但是，从死亡病例来看，目前低于非典。截至1月28日24时，全国累计死亡 ... 全文	
2020-01-29&36氪&【赶紧收藏	
2020-01-29&36氪&【 #如何正确居家医学观察# 】	新型肺炎确诊病例的密切接触者，应从和病人接触的最后一天起采取医学观察14天。在家观察期间，防护千万不能掉以轻心。了解病情观察和护理要点。希望你用不到，但一定要知道！	
2020-01-29&36氪&【 #疫情最前线# ｜ 最新消息持续更新】	截止28日24时， #全国累计确诊新型肺炎5974例# ；最新疫情地图（图1）。	13:57 #人大附中一家长因新冠肺炎离世# ；	13:40 #新加坡民间驰援武汉75000个口罩# ；	13:31 #阿联酋发现首例病例# ；	13:09 #雷神山医护人员房间初具规模# ；	12:56 #知网免费开放# ；	12:53  ... 全文	
2020-01-29&36氪&【直播国家卫健委召开新闻发布会】	今天下午，国家卫生健康委于召开新闻发布会，介绍新型冠状病毒感染的肺炎疫情预防公众指导建议有关情况。 @央视新闻 直播	央视新闻的微博直播	
2020-01-29&36氪&【 #澳大利亚成功培育新型冠状病毒样本# 】澳媒1月29日报道，澳大利亚科学家首次在中国以外的实验室，成功分离并培育出新型冠状病毒样本。据悉，该样本是从一名患者身上获得并培育的，实验结果将会与全球实验室共享，这将对疫苗研发和病毒早期检测带来很大帮助。 @全球视频大魔王	全球视频大魔王的微博视频 ... 全文	
2020-01-29&36氪&【 #国家卫健委回应500万人离开武汉# 】	我们共同的敌人是疾病，不是武汉人。隔离的是疫情，而不是真情。	
2020-01-29&36氪&【国家卫健委	
2020-01-29&36氪&【疾控中心副主任建议普通人	
2020-01-29&36氪&【我们准备好面对病毒爆发了吗？】	这是比尔盖茨2016年的一场演讲，对病毒疫情防御非常有前瞻性，也提出了一些初步建议。比尔盖茨	
2020-01-29&36氪&中国疾控中心提示	
2020-01-29&36氪&【 #北京出现多起聚集性病例# 】北京市卫健委	
2020-01-29&36氪&【 #病毒在毛质衣物上存活时间更短# 】	呼吸与危重症专家	
2020-01-29&36氪&【 #确诊病例是否正在靠近峰值# ？】	李兰娟	
2020-01-29&36氪&【 #互联网公司复工时间表# 出炉	
2020-01-29&36氪&【 #给即将返岗人员的防护建议# 】	少开会、少集中、佩戴口罩、打包用餐… #返岗上班防护建议# ↓↓转发提醒！	
2020-01-29&36氪&【中央明确	
2020-01-29&36氪&【如何让人们感觉良好？】	我们固有观念认为，不要什么事都去打扰别人，我们遇到许多困境和疑惑，最好不要让我们在意的人知晓，因为害怕给人带来不便，然而人类心理却是	
2020-01-29&36氪&【连续奋战31天 武汉医生回忆“战疫第一夜”】	1月29日，湖北武汉的医生张丽已在抗疫一线连续奋战31天。她是武汉金银潭医院第一个踏上“战疫前线”的医生。仅在12月29日当天，她的“战疫第一夜”，她就收治了15名当时不明原因肺炎的病人，并且坚决要求这批高风险的病人要安排在隔离病房。 ... 全文	
2020-01-30&36氪&【 #没想到图书馆# 新春特辑No.7 | 有了鲜活的人，才有了城市】	2020年「没想到图书馆」新春特辑第七弹——《被仰望的与被遗忘的》。我们往往仰望着大人物的光辉事迹，却忘记品味小人物的生活百态。每个匆匆行走在城市中的人，都有一身故事。有了鲜活的人，才有了城市。	36氪的微博视频	
2020-01-30&36氪&【 #顺丰回应快递员拦截包裹卖口罩#	
2020-01-30&36氪&【截至29日24时 #全国累计确诊新型肺炎7711例# ， #西藏确诊首例新型肺炎# 】	1月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例1737例，新增重症病例131例，新增死亡病例38例（湖北37例、四川1例），新增治愈出院病例21例，新增疑似病例4148例。 #全国确诊新型肺炎病例#	截至1 ... 全文	
2020-01-30&36氪&【 #加拿大航空暂停所有直航中国航班# ，从今天起暂停每周33个航班】	据央视，总部位于蒙特利尔的加拿大航空公司(Air Canada)当地时间1月29日下午发表声明宣布，遵照加拿大政府有关避免前往中国大陆的非必要旅行的建议，从1月30日起到2月29日期间，暂停往来中国北京和上海的直航航班。	该公司的声明说， ... 全文	
2020-01-30&36氪&【 #武汉首例高龄重症病人康复出院# 】	1月29号，一位78岁高龄的新型冠状病毒感染的肺炎重症患者，经过医护人员的治疗，从同济医院隔离病房康复出院，这是目前武汉市首个高龄重症患者治愈的病例。	据介绍，本月初，卢先生在打兵乓球时不慎接触到被感染的球友，出现发热、乏力等症状，1月9号到同济医院接 ... 全文	
2020-01-30&36氪&【 #2月底日产口罩1.8亿只# ，将缓解供求紧张局面】	据解放军报，中国纺织品商业协会负责人29日介绍，正在紧急协调推动生产企业克服春节期间用工困难，尽快抓紧生产，全力增加市场供应。“随着工人陆续返厂复工、原料供应和物流逐步恢复，预计2月3日后可接近正常产能，新的口罩全自动生产线不断投产后，2 ... 全文	
2020-01-30&36氪&【为热血老兵点赞， #87岁抗美援朝老兵捐赠2万只口罩#	】	28日，老河口防疫指挥部收到一笔特殊捐赠，87岁的退伍老兵唐遂成带来了2万个医用外科口罩，捐赠给一线的医务人员和公安民警，他说	
2020-01-30&36氪&【口罩简史	
2020-01-30&36氪&【北京市民政局	
2020-01-30&36氪&待在家里这么多天了， #这几天你妈说过最多的话# 是哪句？	36氪的微博投票	
2020-01-30&36氪&【 #钟南山示范如何脱口罩# ，脱口罩一样有讲究】	预防新型冠状病毒感染的肺炎，戴口罩的重要性，想必大家都已经知道了，但脱口罩也有讲究，可能很多人还不清楚	一起来看看，钟南山院士为大家亲身示范的取下口罩的正确方式。	广州日报的微博视频	
2020-01-30&36氪&【 #大佬言论# | 马云	
2020-01-30&36氪&【 #97年小伙匿名捐25万只口罩#	
2020-01-30&36氪&【无所不能的千亿美金帝国	
2020-01-30&36氪&【适合在家里玩的沙雕游戏	】	宅在家里好几天了不知道干什么？来看看这个国外网友在家玩的沙雕游戏，感受一下今日份的快乐，和家人朋友试试吧~	（twi	
2020-01-30&36氪&【 #染病专家组成员治愈出院# ，系首位确诊感染的专家组成员】	今天下午13时50分左右，北京大学第一医院呼吸和危重症医学科主任王广发从地坛医院出院。王广发作为国家卫健委专家组成员赴武汉考察时染病，为国内首位确诊感染新型冠状病毒的专家组成员。	王广发是北京大学第一医院呼吸和危重症医学科主任 ... 全文	
2020-01-30&36氪&【交通运输部	
2020-01-30&36氪&【 #武汉商务局回应寿光蔬菜事件# 】	针对近日外地捐赠武汉的蔬菜广受关注的问题，武汉商务局30日进行说明: 	1、外地党委政府捐赠武汉蔬菜，主要用于保障供应、平抑菜价、丰富市民“菜蓝子”。根据武汉市疫情防控职责分工，对于外地捐赠武汉的蔬菜由市商务局组织以武商、中商、中百三大商超为主进行 ... 全文	
2020-01-30&36氪&【苹果或于明年上半年发布采用电源键Touch ID的iPhone】	今日凌晨著名苹果分析师郭明錤表示，苹果计划在2021年上半年发布一款采用Touch ID电源键设计的iPhone。这款iPhone将配备LCD显示屏，这也暗示它将是一款低价iPhone。根据郭明錤上个月发布的报告显示，这款设备未搭载Face ID组件，因而其屏幕缺口 ... 全文	
2020-01-30&36氪&【 #苹果关闭中国三家门店# ， #星巴克关闭中国半数门店# 】	为了应对新型冠状病毒感染肺炎疫情，1月29日，星巴克临时关闭全国超过半数门店。数据显示，星巴克在中国拥有4292家门店，这表示全国超过2000家门店临时关闭。1月30日，苹果也临时关闭中国三家门店，不过计划在2月3日重新开放南京和福州的Apple ... 全文	
2020-01-30&36氪&【 #武汉发来的快递不用拒收# 】	据专家介绍，病毒传播目前主要通过两个渠道	
2020-01-30&36氪&【公安机关	
2020-01-30&36氪&【 #世卫组织称无证据显示宠物会感染# 】	近日，针对“宠物是否会传播新型冠状病毒”的问题， @世界卫生组织 回应	
2020-01-30&36氪&【杭州 #一企业30人开会11人传染# ，市政府呼吁大家再坚持7天】	杭州市副市长陈卫强	
2020-01-30&36氪&【 #社区书记喊话安抚被隔离住户#	
2020-01-30&36氪&【 #北京疫情五大特点#	
2020-01-30&36氪&【16条生产线日产800万只！临汾一企业春节取消休假， #加班赶制100万只手套捐给武汉#	】	2020年1月29日，山西临汾市，一家爱心企业在春节假期不放假，组织员工生产医疗防护手套。除了捐赠给临汾市医护人员100万只医疗级防护手套，企业还将赶制100万只医疗级防护手套，捐赠给武汉的医护人员。 ... 全文	
2020-01-31&36氪&【 #湖北检测能力日均约4000份# 】	湖北省委书记蒋超良	
2020-01-31&36氪&【 #湖北累计收到捐赠物资615.43万件# 】	截至30日12时，湖北省红十字会、省慈善总会、省青少年发展基金会累计接收捐赠物资615.43万件，包括医用防护服2.66万套，N95口罩47.9万个，医用一次性口罩172.87万个，护目镜3.93万个等。定向捐赠的已直接送达，非定向捐赠的已由各级疫情防控指挥部统筹分配。  ... 全文	
2020-01-31&36氪&【 #人类拍到迄今最清晰的太阳照片#	
2020-01-31&36氪&【广东凉茶】	"在我看来，广东凉茶是一种极为浪漫的饮料，一碗一座花园，一大碗就是一个植物园，有 些保密的则是秘密花园。都说广东只有一个季节，但广东人却那么富有季节感，搞了那么多花花草草来应对一个漫⻓的夏季。" 因为太太是广东人，所以李叶飞这个生活在江南的北方人也接触到了凉茶，从一开始 ... 全文	
2020-01-31&36氪&【 #酷产品# | 极具未来感的智能自行车】	THE CYCLOTRON BIKE是一款极具未来感的智能自行车。没有辐条与车轴，车轮自带LED，驰骋在夜间，视觉效果绝对满分。整体车架采用碳纤维复合材料，整车只重11.8 kg。使用了特殊的低阻力轮胎，使轮胎与地面的接触面非常小。车还内嵌有电机，分分钟秒变电动车。THE  ... 全文	
2020-01-31&36氪&【 #没想到图书馆# 新春特辑No.8 | 平静的风暴中，每个人都被命运所驱逐 】	2020年「没想到图书馆」新春特辑最终篇——《平原上的摩西》。这是双雪涛的首部中短篇小说集，收录了10篇小说，曾获得十七届百花文学奖中篇小说奖。故事描绘出了上世纪末冰天雪地的东北和江湖一般的社会。  ... 全文	
2020-01-31&36氪&【如何培养自律？】	马可·奥勒留相信我们每个人都有一个目标，我们生来就是为了这个目标，实现这一目标是我们的责任，这个目标就是你每天早上起床的动力。如果你清楚自己的目标，以及如何通过你的任务完成这一目标。在马可·奥勒留的《沉思录》中，有许多关于如何培养自律的重要见解，他们具体是什么呢 ... 全文	
2020-01-31&36氪&【如何以健康的方式独处？】	有人恐惧孤独如同躲避瘟疫，有人却享受孤独并从中汲取养分茁壮成长，独处应该是形成完整人格的重要机会，我们应该怎样积极有益地度过独处的时间以及不要把独处看成是惩罚？但不管我们是主动选择还是被动产生的孤独，决定最终结果的是我们独处的方式。那么，我们该如何正确 ... 全文	
2020-01-31&36氪&【 #北京新增7例病例累计确诊121例# 】	1月30日8时至20时，北京市新增7例新型冠状病毒感染的肺炎病例，其中2例有湖北及其他省份接触史，5例为确诊病例的密切接触者，均已送至市级定点医疗机构进行救治。目前，北京市累计确诊病例121例，其中死亡1例，出院5例，115例在市级定点医院进行隔离治疗。	
2020-01-31&36氪&【 #新型冠状病毒疫情构成国际关注的突发公共卫生事件# 】	当地时间周四晚间，世界卫生组织（WHO）在瑞士日内瓦召开新闻发布会，世界卫生组织总干事谭德塞宣布新型冠状病毒疫情构成国际关注的突发公共卫生事件。但他同时表示世界卫生组织对中国的应对举措有高度的信心，做出这一宣布并不是因为疫情是在中 ... 全文	
2020-01-31&36氪&【 #新型肺炎死亡主要在高龄人群# 】	中国疾病预防控制中心流行病学首席专家吴尊友在接受央视采访时表示	
2020-01-31&36氪&【 #民政部建议取消2月2日婚姻登记# 】	1月30日，民政部办公厅印发《关于切实做好殡葬服务、婚姻登记等服务机构新型冠状病毒感染肺炎疫情防控工作的紧急通知》，通知要求	
2020-01-31&36氪&【 #河北企业复工不早于2月9日# ，你什么时候复工？】	1月30日，河北省发布《关于延迟企业复工复业的通知》要求，河北省行政区域内企业复工复业时间不早于2020年2月9日24时,涉及保障公共事业运行必需(供水、供气、供电、供暖、通信、公共交通、市政环卫等行业)、疫情防控必需(医疗器械、药品、防护用品、 ... 全文	
2020-01-31&36氪&【三星开放注册	
2020-01-31&36氪&【17年前阿里全员隔离，马云是怎么熬过非典的】	2003年5月，马云被关在家里，门口挂着大锁，由社区、防疫站、公安的三位人员严密看守，防止他逃出家门。这不是因为马云犯了什么事，而是因为阿里巴巴的一名员工感染非典，导致全公司五百多人被在家隔离。	5月6日上午，马云得到确诊的消息，如同晴天霹雳 ... 全文	
2020-01-31&36氪&【 #北方大城市将投放储备蔬菜# ，确保粮油供应不脱销不断档】	国家发展改革委办公厅、商务部办公厅近日联合下发通知，对北方大城市投放冬春蔬菜储备作出部署	
2020-01-31&36氪&【 #人类拍到迄今最清晰的太阳照片#	
2020-01-31&36氪&【 #美国出现首例人传人病例# 】	美东时间30日中午，美国疾病控制与预防中心确认，伊利诺伊州新出现一例新型冠状病毒感染病例，为美国首例人传人感染。该最新确诊病例为此前伊利诺伊州确诊患者的丈夫，年龄60多岁。美国境内共确诊6例，其中华盛顿州1例，伊利诺伊州2例，加州2例，亚利桑那州1例。 ... 全文	
2020-01-31&36氪&【 #武汉市慈善总会捐赠款使用情况公告# ，拨付1亿建“小汤山”】	据 @中国新闻周刊 消息，1月30日，武汉市慈善总会发布新型肺炎防控社会捐赠款使用情况1号公告。公告显示，由武汉市新型肺炎防控指挥部统一调配使用市慈善总会社会捐赠款7.88亿元，根据捐赠人意愿定向使用社会捐赠款3600万元，共计8.24亿元 ... 全文	
2020-01-31&36氪&【 #春运前21日发送旅客12.44亿人次# ，同比下降16.5%】	据交通部数据，春运前二十一日(1月10日-30日)，全国铁路、道路、水路、民航共累计发送旅客12.44亿人次，比去年同期下降16.5%。其中铁路发送旅客1.86亿人次，下降6.2%；道路发送旅客10.09亿人次，下降18.1%；水路发送旅客1574.0万人次，下降30.7%； ... 全文	
2020-01-31&36氪&【 #全国各省市复工时间表#	
2020-01-31&36氪&【特斯拉周四股价大涨10%，市值逼近1200亿美元】	据外媒报道，特斯拉于美国当地时间周三发布了好于预期的2019年第四季度财报，刺激这家电动汽车制造商股价飙升，特斯拉股价周四收盘时上涨10.3%，报收于每股640.81美元，创下股市收盘新高,市值突破1155亿美元。目前，几位分析师上调了特斯拉目标股价。其 ... 全文	
2020-01-31&36氪&【车轮上的防疫战】	疫情爆发后，武汉最先动起来的是大大小小的车轮。1月22日晚，曹操出行武汉青山区志愿队负责人曹骏和T3出行武汉运营张帅，几乎同时接到征集志愿者的消息，开始组建志愿队。随后几天，T3出行、滴滴、曹操出行等出行服务公司陆续叫停武汉地区业务。	所幸，第一批出行志愿车队已经开始 ... 全文	
2020-01-31&36氪&【上海医疗救治专家组组长呼吁	
2020-01-31&36氪&【 #研发新型冠状病毒疫苗究竟难在哪# 】	首株新型冠状病毒毒种信息公布，疫苗现在什么进度了？为什么首要研究新型冠状病毒疫苗而不是治疗药物？疫苗从开始研制到最后用于人体需要经历哪些试验？研制过程和工作原理是什么？从分离毒株到研发疫苗成功上市，需要多久？ #疫苗现在什么进度了# 有哪些好消息？ ... 全文	
2020-01-31&36氪&【男子 #利用网民急需口罩心理诈骗# 被警方24小时内跨省拿下】	1月30日，山东枣庄警方远赴广东汕头，抓获以出售口罩为名实施诈骗嫌疑人张某。当前正值新冠肺炎疫情防控关键阶段，张某利用群众急需口罩的心理，发布了虚假销售口罩广告。受害人看到广告后，支付了7.45万元货款。 #聚焦新型肺炎# ... 全文	
2020-01-31&36氪&【提醒家里的老人！专家 #不建议老年人戴口罩跳广场舞# 】	31日，国家卫健委新闻发布会，中日友好医院呼吸与危重症医学科呼吸四部及五部主任詹庆元建议	
2020-01-31&36氪&【 #民政部建议取消2月2日婚姻登记# 】	1月30日，民政部办公厅印发《关于切实做好殡葬服务、婚姻登记等服务机构新型冠状病毒感染肺炎疫情防控工作的紧急通知》，通知要求	
2020-01-31&36氪&【 #北京延长假期至2月10日# 】	北京市政府发布通知，明确提出	
2020-01-31&36氪&【直播｜ #海外湖北籍同胞乘包机到家了# 】	今天，外交部发言人华春莹表示，考虑到近日湖北特别是武汉中国公民在海外遇到的实际困难，中国政府决定尽快派民航包机把他们直接接回武汉。今晚，首批两架包机飞抵武汉天河机场。	央视新闻的微博直播	
2020-01-31&36氪&【 #厦门实行口罩预约登记摇号购买# ，登记系统今日14点已开放】	今日，厦门户籍市民或在厦门缴纳社保的人员只需进入“i厦门”，点击口罩预约，即可在线登记，摇号购买。据悉，该系统已于今日14时正式开发。据了解，“i厦门”统一政务服务平台，是厦门市委市政府为市民和企业提供权威综合政务服务的唯一 ... 全文	
2020-01-31&36氪&【 #火神山2月3日可收治病人# 】	武汉市委副书记、市长周先旺	
2020-01-31&36氪&【 #意大利宣布进入国家紧急状态#  将持续六个月】	据安莎社报道，意大利总理孔特31日宣布，该国将进入国家紧急状态，并拨出款项以应对新型冠状病毒疫情。意大利国卫生部门31日通报，两名武汉肺炎确诊中国旅客目前正在罗马接受隔离治疗。据报道，紧急状态计划将持续六个月，该国已拨款约500万欧元应对病 ... 全文	
2020-01-31&36氪&【上海药物所	
2020-01-31&36氪&【 #人类拍到迄今最清晰的太阳照片# 】	1月30日，位于夏威夷的太阳望远镜DKIST成功捕捉到了目前对于太阳结构最为清晰的一张照片。通过这张结构清晰的照片不难看出，整个太阳的结构类似细胞，仿佛流动的黄金。	
2020-02-01&36氪&【《王者荣耀》单日流水超20亿，武汉“疫情”如何成就“游戏春节档”？】	2020年的开年不同寻常。在冠状病毒的危机辐射下，人们不得不躲在口罩背后小心翼翼，实体经济也被蒙上了层层阴翳。电影纷纷撤档，《囧妈》挪至小屏上线、综艺节目录制陆续取消、演唱会被叫停、餐饮娱乐行业的大门强制歇业、封城	查看图片 ... 全文	
2020-02-01&36氪&【 #法国医生坚守武汉抗击疫情#	
2020-02-01&36氪&【 #如何扩大我们的认知半径# ？】	每当我们深耕于一个领域的时候，很容易被认知偏误等因素影响。我们自认为足够客观公正，因为我们只会去找能够支持自己论点的证据，只看那些支持我们观点的信息，总是高估自己所掌握的知识，那么，我们如何才能走出左右我们认知的框框？	TED演讲的微博视频	
2020-02-01&36氪&【 #2月1日起买火车票须提供乘车人手机号码# 】	记者从中国国家铁路集团有限公司获悉，根据有关部门要求，为加强新型冠状病毒感染的肺炎疫情防控工作，便于在需要时及时联系乘车旅客，自2月1日起，购票人须提供每一名乘车旅客本人使用的手机号码，方可购票。未成年人、老年人等重点旅客以及无手机的旅客 ... 全文	
2020-02-01&36氪&【 #iPhone季度出货量两年来首超三星# 】	据Counterpoint Research的数据，iPhone2019年第四季度的出货量激增至7290万部，超过三星Galaxy系列手机的7000万部。这是苹果两年来首次超越三星。华为在2019年全年出货量仍超过苹果，位居第二，仅次于三星。	老板联播的微博视频	
2020-02-01&36氪&【25个脑洞大开的实验】	宅在家里不如玩点有意思的，说不定能让你朋友大吃一惊？爱上科学，生活更快乐！	工业科技迷的微博视频	
2020-02-01&36氪&【为什么有些男性会秃顶？】	虽然有许多人比如杰夫·贝佐斯、和沙奎尔·奥尼尔这样的光头名人，但脱发并不是男人所渴望的。秃顶通常指的是男性型脱发，随着时间的推移，毛囊会慢慢变小，直到无法再长出一根完整的头发。脱发通常是在很年轻的时候就会开始，通常是30岁左右。为什么有些男性会秃顶呢，听听 ... 全文	
2020-02-01&36氪&【破案了，终于知道为什么手机、电脑会越来越卡】	每当选购电脑时，你会发现，配置存储介绍总是不一样，要么纯固态（SSD），要么纯机械，要么固态+机械的组合硬盘。	两者的主要区别在于固态是半导体存储，机械则是电磁存储。固态硬盘最大读取速度在400-600MB/s，而机械硬盘的最大读取速度不超过200MB/ ... 全文	
2020-02-01&36氪&【如何冷静对待那些试图惹怒我们的人？】	对试图惹恼我们的人保持冷静是一项伟大的生活技能，它会让你显得有风度且慷慨。但这并不是简单的微笑就能解决的问题，我们该如何在面对挑衅时保持冷静？via 开眼	飞碟说的微博视频	
2020-02-01&36氪&【武汉 #火神山医院全部通电# 】1月31日晚11点49分，湖北武汉首个“小汤山模式”医院——火神山医院通电。至此，武汉两座“小汤山模式”医院全部实现送电，为医院建设提供了坚强电力保障。火神山医院预计将从2月3日起正式收治病人，雷神山医院将从2月6日起正式收治病人。	电网头条的微博视频	
2020-02-01&36氪&【 #英国正式脱欧#	
2020-02-01&36氪&【东京奥组委	
2020-02-01&36氪&【丁香医生发文	
2020-02-01&36氪&【搜索"野味"大数据揭秘	
2020-02-01&36氪&【英国研究	
2020-02-01&36氪&#返岗工作这些事你要知道#	
2020-02-01&36氪&【 #新冠病毒或致全球手机出货量下滑# 预计一季度中国将超30%】	Strategy Analytics最新发布的报告指出，由于新型冠状病毒肺炎疫情，预计2020年全球智能手机的出货量将比预期少2％，中国智能手机的出货量将比预期减少5％，其中中国智能手机市场的出货量在今年一季度会有超过30%的下滑。	智能手机市场将 ... 全文	
2020-02-01&36氪&【瑞幸遭浑水做空，股价暴跌逾20%】	浑水周四宣布做空瑞幸咖啡，瑞幸咖啡股价盘中暴跌逾20%。浑水表示，该机构收到一份89页的报告，称瑞幸咖啡存在欺诈行为	
2020-02-01&36氪&【波音被穆迪降级至投资级中最低一档，股价下跌1.5%】	信用评级机构穆迪下调了美国航空巨头波音及其子公司高级无抵押债务的评级。此前波音报告称，由于其广受欢迎的737 MAX飞机停飞，该公司蒙受了财务损失。穆迪将波音和波音资本公司的评级从A3降级为Baa1，为投资级中最低一档。穆迪警告说波音及其子公 ... 全文	
2020-02-01&36氪&【 #苹果关闭大陆零售店至9日# ，此前已关闭三家】	苹果中国官网发布公告称，基于近期公共卫生与预防的考虑，即日起至2月9日24时，Apple Store零售店将临时关闭 #苹果关闭AppleStore零售店# 苹果此前已宣布临时关闭位于青岛、南京和福州的三家Apple Store，许多其他省市的直营店也已限制营业时间。	
2020-02-01&36氪&【在上海等待日出	
2020-02-01&36氪&【 #美首例新冠患者用伦地西韦有效# ，药企称正与中国合作】	美国首例新型冠状病毒肺炎确诊患者在使用一种抗病毒新药伦地西韦（Remdesivir）后，症状迅速改善。当地时间1月31日，该新药开发企业首席医疗官声明称，该药尚未在全球任何地方正式上市，但正与中国卫生部门合作开展试验。	
2020-02-01&36氪&【 #9省救援物资直达武汉协和医院# ，转运力求零库存】	2月1日，30多万件救援物资已直达武汉协和医院，菜鸟绿色通道与快递公司紧急行动，从全国9省40个单位直接运抵协和医院。阿里全球采购部分物资也抵达武汉。“物资在仓库多呆一分钟，前线的医护工作人员就多一分的风险。”	电商在线的微博视频	
2020-02-01&36氪&【 #卫健委回应部分中成药可防治肺炎#	
2020-02-01&36氪&【湖北红十字会为物资分配道歉	
2020-02-01&36氪&【 #疫情期间停止影视剧拍摄# 】	36氪获悉，2月1日，中国影视制片微信公众号发布《关于新冠疫情期间停止影视剧拍摄工作的通知》，要求所有影视制片公司、影视剧组及影视演员，应按照国家有关规定，暂停影视剧拍摄工作。在疫情期间，影视制片从业人员、影视演员有权拒绝拍摄工作。影视拍摄工作应待国家防 ... 全文	
2020-02-01&36氪&【北京市规定	
2020-02-01&36氪&【 #北京累计确诊新型肺炎168例# ，今日有4人出院】	据北京市卫健委消息，截至2月1日12时，本市累计确诊病例168例。东城区3例、西城区17例、朝阳区28例、海淀区39例、丰台区16例、石景山区3例、门头沟区1例、房山区2例、通州区13例、顺义区2例、昌平区12例、大兴区20例、怀柔区1例、外地来京人员11例。 ... 全文	
2020-02-01&36氪&【 #武汉火神山医院基础施工完成# ，箱式病房安装进度达98%】	截至2月1日12时，中建三局主承建的武汉火神山医院项目场地基础施工全部完成，医疗配套工程全面展开。集装箱安装完成1650套(其中，现场拼装完成1600套，场外拼装完成50套)，完成约95%；活动板房(医技楼、ICU病房)骨架安装完成4000平方米，完成 ... 全文	
2020-02-01&36氪&【 #杭州市民可免费预约申领口罩#	
2020-02-01&36氪&【中央指导小组医疗小组专家张伯礼	
2020-02-01&36氪&【 #我不是药神原型支援抗疫# ，去印度运口罩】	2018年由徐峥主演的《我不是药神》讲述了主人公程勇帮助病友从印度购买药物，而被称作“药侠”“药神”的故事。近日，该影片中程勇的原型人物 @药侠陆勇 在微博上透露，自己从印度筹措N95口罩以及护目镜等物资一事。陆勇发文称自己和云南大学印度研究院柳老 ... 全文	
2020-02-01&36氪&【央视记者探访武汉红十字会，在仓库物资分发处受到保安阻拦	】	2月1日下午，央视记者探访武汉红十字会。记者试图探访仓库物资分发处受到保安阻拦。 交涉过程中直播被切断。记者最后总结中提到“没有提前沟通”。 #武汉红十字会保安拦央视记者#	视频-央视记者探访武汉红十字会 在仓库物资分发处受到保安阻拦	
2020-02-01&36氪&【浑水再做空，枪口瞄准瑞幸	
2020-02-01&36氪&【农业农村部	
2020-02-02&36氪&【迎接百万人返城，北京防疫战争升级】	2020年1月29日、1月30日两天时间，铁路返京旅客总量超过了40万人次。交通部门预计1月31日（初七）进入高峰期，2月2日（初九）客流量达到最高峰。	2019年，返京高峰期间四天通过铁路进京人数超过204万人，加上公路、民航客流量，保守估计也会有超过300万人，今年 ... 全文	
2020-02-02&36氪&【 #武汉红会调整捐赠流程#	
2020-02-02&36氪&补充:接受市民意见，杭州市民成功预约申领的口罩将统一配送上门	查看图片	
2020-02-02&36氪&【 #深圳确诊患者粪便中检测出病毒RNA阳性# ，病毒可能通过粪口传播】	2月1日，深圳市第三人民医院透露，该院肝病研究所研究发现，在某些新型冠状病毒感染的肺炎确诊患者的粪便中检测出2019-nCoV核酸（新型冠状病毒）阳性，很有可能提示粪便中有活病毒存在。据第三人民医院研究人员表示，目前研究人员正 ... 全文	
2020-02-02&36氪&【黑龙江一老板 #花60万买口罩和酒精送环卫工# 】	2020年1月31日，黑龙江牡丹江，农民出身的企业家朱孟羽、郝伟立自费60万采购2万副口罩和60吨酒精，向环卫工、民警等2万人免费发放。郝伟立曾因丢失手提包被环卫工找回，心存感激，他称保护他们的健康无怨无悔。	一手video的秒拍视频	
2020-02-02&36氪&【 #盖茨大女儿订婚# ，未婚夫是埃及马术冠军，因共同爱好走到一起】	当地时间1月29日，比尔·盖茨大女儿、23岁的詹妮弗·盖茨宣布与28岁的埃及男友纳耶尔·纳萨尔订婚，母亲梅琳达也送上祝福。纳耶尔是专业马术运动员，目前排名世界第41位，将代表埃及参加2020年夏季奥运会。	老板联播的微博视频	
2020-02-02&36氪&【疫情下的互联网买菜	
2020-02-02&36氪&【杭州海关	
2020-02-02&36氪&【17年前非典时，京东、携程、新东方死而后生】	新冠疫情的社会经济影响，已经逐渐开始显现。很多人陷入危机和恐慌，大家都在担心熬不过这个寒冷的春天。 其实17年前，京东的刘强东、携程的梁建章、新东方的俞敏洪，也曾经历过这样的时刻。 对于从事家电零售、做旅游服务和开培训学校的公司来说，像非 ... 全文	
2020-02-02&36氪&【 #医用口罩信息可网上查询# 】	国家市场监管总局强调要紧盯“问题口罩”，集中开展专项整治行动，坚决查处生产、销售假冒伪劣口罩的违法行为。消费者购买医用口罩，想知道企业生产信息、批准文号等可以在国家药品监督管理局官网查询。点击“医疗器械”“国产器械”，输入要查询的企业名称，就可以查询 ... 全文	
2020-02-02&36氪&【 #日本的口罩货架#	
2020-02-02&36氪&【国家卫健委	
2020-02-02&36氪&【国家卫健委专家组成员邱海波	
2020-02-02&36氪&【扎克伯格	
2020-02-02&36氪&【 #N95口罩 KN95口罩# 有何区别？】	在防疫一线N95和KN95到底有哪些区别，上海市疾控中心传染病防治所消毒科主任朱仁义介绍，KN95口罩和N95口罩从颗粒物过滤效率来说，实际上是一样的，只是代号不一样。给医务人员，尤其是给直接接触的新患肺炎的医用防护口罩，实际上它是N95当中的一种，不是所有的N95 ... 全文	
2020-02-02&36氪&【社区、村、物业 #无权阻止无症状返京人员进社区# 】	在今天举行的北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，北京市政府副秘书长陈蓓表示	
2020-02-02&36氪&【 #达达集团启动到家新鲜菜场# 】	为充分保障疫情防控期间全国居民生鲜品的线上供应，达达集团正式启动“到家新鲜菜场”项目，该项目将重点保障京东到家平台每日7-10点的蔬菜、水果、肉禽蛋奶、米面粮油等生鲜、民生类商品供给。目前，京东到家平台上已有沃尔玛、永辉、步步高、永旺等近40家连锁商超， ... 全文	
2020-02-02&36氪&【非常时期	
2020-02-02&36氪&【 #火神山医院完工# 明日接诊】	8天时间，一座可容纳1000张床位的医院正式落成。这是一场与时间持续赛跑的“战役”。记者2月2日从中建三局获悉，就在刚刚，武汉火神山医院完工。总建筑面积3.39万平方米的火神山医院，参照2003年非典期间北京小汤山医院所建，将于3日正式收治新型冠状病毒感染的肺炎患者 ... 全文	
2020-02-02&36氪&【 #春节游戏和视频下载量大幅上升# ，多款游戏被玩崩】 #最近几天的你#	数据统计，1月21日至27日下载量上升最快的50款应用前三类为，休闲游戏、视频影音、医药相关类，游戏占比52%，报道称《王者荣耀》1月24日流水达20亿，还有多款游戏因玩家太多服务器出现故障。这些天你怎么过的呢？  ... 全文	
2020-02-02&36氪&【还记得ofo吗？它已彻底变身电商导购平台了】	据苹果应用商店显示，ofo小黄车于5天前推送了4.0版本，版本描述称ofo小黄车实现了“免押金无桩用车、通过购物返利省钱、无需排队，押金提现和邀请好友，天天赚钱”等四大特色。不过，多数用户似乎主要关心的仍然是ofo押金问题。App Store中用户的评价基本 ... 全文	
2020-02-02&36氪&【 #湖北省集中隔离所有疑似病例# 】	2月2日上午，湖北省新型冠状病毒感染肺炎疫情防控指挥部召开会议强调，当前，全省防控形势依然极为严峻，要做实做细基层基础工作，坚决按照“四集中”要求，对所有疑似患者集中隔离。要对所有疑似病例，先隔离再检测、再诊疗，严防交叉感染。各地都要加快设置定点医 ... 全文	
2020-02-02&36氪&【 #卫健委新型冠状病毒防控指南# 发布】	为确保各群体掌握预防新型冠状病毒感染的相关措施，卫健委发布防控指南，其中包含对于老年人、儿童、学生等人群的防控建议。并且对幼儿园（或学校）、养老院、办公场所、交通工具、公共场所、以及居家隔离这些特定场所提供了相关的防控指南，同时制定了社区居家 ... 全文	
2020-02-02&36氪&【 #恢复上班后北京地铁将控制满载率# 】	今日下午，北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会召开。对于市民关心的“上班后乘坐公共交通出行是否安全”的问题，北京市交通委副主任、新闻发言人容军表示，假期结束后，交通部门将控制地铁、公交车厢内的乘客密度。	地铁部门采取站外限流、加 ... 全文	
2020-02-02&36氪&【中疾控副主任冯子健	
2020-02-02&36氪&【 #超6成企业2月2日以后复工# ，你什么时候开始上班？】	36氪获悉，根据本次智联招聘针对职场人的调研显示，41.7%的职场人所在企业计划在2月3日复工，18.9%的公司更是将复工时间延长至2月10日，以上二者共计60.6%。而对于复工后的工作模式，数据显示，42.3%公司倾向于继续在公司办公，17.8%公司倾向于在 ... 全文	
2020-02-02&36氪&【苹果iPhone 12机模再曝光	
2020-02-02&36氪&关注 @36氪 ，转发+评论原微博，说出你的「新春flag」，氪君将在今晚零点准时开奖~	
2020-02-02&36氪&【 #地方不得以任何名义截留调用医疗物资# 】	国务院办公厅发布关于组织做好疫情防控重点物资生产企业复工复产和调度安排工作的紧急通知，通知称，医用防护服、N95口罩、医用护目镜、负压救护车、相关药品等重点医疗应急防控物资由国务院应对新型冠状病毒感染肺炎疫情联防联控机制物资保障组统一管理、统 ... 全文	
2020-02-02&36氪&【 #钟南山称疫情未来10天至两周或现高峰# ，不会产生全国性爆发】	据新华社消息，钟南山2月2日表示	
2020-02-02&36氪&【关于新冠肺炎的一切】	在这场突然爆发的肺炎疫情中，主角是个直径在 0.1 微米左右的畸形圆球——新型冠状病毒。它是如何让疫情发生和传播的？随之而来的死亡率和病情的传播速度有多快？如何降低被它感染的可能性？希望 @回形针PaperClip 的这支视频能够给你答案。 （本视频由 @回形针PaperClip 制作，3 ... 全文	
2020-02-02&36氪&【 #36氪深度# |「疫情」之下，远程办公风口来了？】	当春节假期延长的消息传来，曾经仅作为辅助工具的线上办公软件，如今已成必需品。很多缺乏线上办公经验的企业，开始咨询各种远程办公的产品和服务。据悉，1月25日，华为云旗下的WeLink宣布免费后，当天就新增了5000家企业/单位用户。在这场疫情面前 ... 全文	
2020-02-02&36氪&【 #钟南山谈疫情防控最新情况# 】	1、目前，新型冠状病毒是否存在粪口传播？	正在努力从病人粪便中分离出病毒，还正在检测。但不管怎么说，在粪便里发现有核酸阳性，还是应该高度关注。	2、分离出核酸和分离出病毒有什么区别？	检测出核酸阳性与真正分离出病毒不是一回事。分离出病毒，就是有活病毒了 ... 全文	
2020-02-02&36氪&【泰国 #抗流感抗艾滋药治愈重症肺炎患者# ，48小时内转阴】	据《曼谷邮报》2日报道，一名感染新冠病毒的中国重症患者在泰国接受抗艾和抗流感药物治疗48小时后，病情出现显著改善，检查结果变为阴性。医生表示已向一医学杂志报告了这一发现，并将在其他病人身上使用这些药物。 @时差视频 ... 全文	
2020-02-02&36氪&【喜欢熬夜睡懒觉的你，如何在夜间更高效？】	英国小说家罗伯特·路易斯·史蒂文森说过，“对于那些在天色浓黑的时间里还待在外面的人，总有一些传奇故事。”据研究睡眠医学的美国睡眠医学院（American Academy of Sleep Medicine）院士迈克尔·J·布鲁斯（Michael J. Breus）博士称，夜猫子除了在日落过后 ... 全文	
2020-02-03&36氪&恭喜 @zheng当颜家小骄傲 1名用户获得【36氪年度礼包】。微博官方唯一抽奖工具 @微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接	
2020-02-03&36氪&【 #目前已初步筛选出三种治疗药物# ，待临床试验】	2日，湖北省召开新闻发布会，湖北省科技厅厅长王炜在会上表示，目前已初步筛选出三种治疗药物，在细胞层面能有效地抑制新型冠状病毒的复制，其在人体上的作用有待临床试验。 @中新视频	中新视频的秒拍视频	
2020-02-03&36氪&【一家“封城”中的武汉便利店】	便利店就像是一个城市日常生活的毛细血管，透过便利店长独自守店的日子，我们可以一窥轰轰烈烈的肺炎之战外，那些虽然微小但同样重要的生活画面。毕竟，日子还得继续。	#氪君领读#	1、口罩和米面，零食和大蒜	2、一天一班的送菜车	3、一个人的便利店	4、店里店 ... 全文	
2020-02-03&36氪&【 #36氪深度# | 医疗健康风投家	
2020-02-03&36氪&【美联航自2月6日起临时停飞中国内地航班至3月28日】	2月2日，美国联合航空宣布，将从2月6日起至3月28日期间，临时停止美国往返北京、成都和上海的航班。	美联航表示，为配合做好新型冠状病毒的防控工作，并鉴于美国当前将到中国旅游的出行预警列为第四级（建议不要出行），决定临时停止美国往返北京 ... 全文	
2020-02-03&36氪&【 #酷产品# | 三星新折叠屏手机 Galaxy Z Flip 上手视频曝光】	国外知名爆料博主 BenGeskin 在推特上爆料了三星Galaxy Z Flip翻盖手机的上手视频。区别于 Galaxy Fold 的左右翻折设计，Galaxy Z Flip 采用上下翻折的设计。此前，据科技媒体BGR透露，Galaxy Z Flip在欧洲的价格为1400欧元（约10700元） ... 全文	
2020-02-03&36氪&【四川 #成都5.1级地震# ，震感强烈警报长鸣，有市民逃生时不忘戴上口罩】	中国地震台网正式测定	
2020-02-03&36氪&【截至2月2日24时， #全国累计确诊新型肺炎17205例# 】	据 @健康中国 消息，2月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2829例（湖北省2103例），新增重症病例186例，新增死亡病例57例，新增治愈出院病例147例，新增疑似病例5173例（湖北省3260例）。	截至2月2日24时， ... 全文	
2020-02-03&36氪&【 #36氪最前线# | 火神山医院今日开始收治病患，华为提供远程会诊技术支持】	2月2日，武汉火神山医院正式交付，从开始建设仅用10天时间。今日起，火神山医院将正式收治病患，这是武汉首个用于接诊收治新型冠状病毒感染的肺炎患者的专门医院。华为为火神山的建设提供了不少技术支持。 #火神山医院内部# ... 全文	
2020-02-03&36氪&小米在2020年展现出的“小米智能生活”，本质上呼吁的就是在面对赛博时代来临时，不要忽略“人性”的价值。例如在片中，小米的智能硬件可以帮助消费者节省很多时间，但它呼吁人们将这些时间用于陪伴重要的家人、过上更有品质的生活、在忙碌的工作中有机会享受闲暇时光，让“人性”与“智能”在真实的生 ... 全文	
2020-02-03&36氪&【马来西亚中国领馆门前 #排爆可疑包裹发现里面是口罩# ，网友	
2020-02-03&36氪&【 #口罩全国日产2000多万只# ，产能全球最大，供应能力足够但恢复需要时间】	2月3日，国新办就疫情防控重点医疗物资和生活物资保障情况举行发布会，针对口罩难买的问题，工信部总工程师田玉龙表示，我国口罩的生产总体上产能是每天2000多万只，这个产能是全球最大的，N95口罩，医用外科口罩总体来看保证 ... 全文	
2020-02-03&36氪&【 #核酸检测试剂产量是疑似患者40倍# ，基本满足要求】	工业化信息化部总工程师田玉龙在新闻发布会上表示	
2020-02-03&36氪&【市场监管总局	
2020-02-03&36氪&【 #疫情小测试# | 怎样吃大蒜可以杀灭新冠病毒？】	大蒜是著名的食药两用植物，具有多方面的生物活性，如防治心血管疾病、抗肿瘤及抗病原微生物等。近日有消息称吃大蒜可以杀灭新型冠状病毒，那么怎样吃大蒜可以杀灭新冠病毒呢？	（氪君提示	
2020-02-03&36氪&【 #疫情播报# | 2月3日 9点至13点最新疫情消息】	9	
2020-02-03&36氪&疫情之下，不少互联网企业选择2月3日至2月7日让员工在家办公。今天是很多企业第一天开始远程办公的日子，氪君想做个小调查	
2020-02-03&36氪&【 #疫情辟谣# | 全身喷洒酒精可起到消毒作用？】	李兰娟院士表示，病毒对于外界抵抗力不强，75%的酒精就可以消毒，但这是对于一些有可能污染的物体，并不是在家针对人也要这样消毒，多洗手才是最重要的方法。（来源	
2020-02-03&36氪&【 #发改委回应疫情对中国经济影响#	
2020-02-03&36氪&【疫情之下，手游三足鼎立之势渐成？】	春节历来是手游行业翘首以盼的火热期，但2020年这个春节手游市场出现沸点，超乎所有人的预想。新型冠状病毒成为2020年春节挥之不去的梦魇，在此特殊背景下，全国人民响应号召家里蹲，大门不出二门不迈宅在家里耍手机，无聊成为人们的内心写照之一。	阴差阳错， ... 全文	
2020-02-03&36氪&【 #科普氪# | 抗生素在预防和治疗新型冠状病毒方面有效吗？】	抗生素对病毒无效，只对细菌有效。然而如果你因新型冠状病毒入院，可能会接受抗生素治疗，因为有可能会同时感染细菌。（来源	
2020-02-03&36氪&【 #iOS14将加入新Emoji表情#	
2020-02-03&36氪&【 #疫情小测试# 正确答案	
2020-02-03&36氪&【 #疫情辟谣# | 含姜片可预防新冠病毒？】	目前尚无证据证明姜可以预防新冠病毒，新型冠状病毒经呼吸道飞沫传播是主要传播途径，亦可通过接触传播，所以即便姜片有效，含在嘴里也不能阻碍感染。（来源	
2020-02-03&36氪&【 #36氪最前线# | 苹果反对无效，欧盟决定统一Type-C手机充电口】	近日，据路透社报道，欧盟立法机构日前以582票对40票通过了一项决议，鼓励欧盟执行机构“欧盟委员会”对智能手机单一充电口解决方案采取行动，据悉该法案最快将在今年7月执行。	1月24日，针对欧盟议员统一手机充电器和充电接口的呼吁 ... 全文	
2020-02-03&36氪&【 #视觉中国恢复访问# ，此前曾引发版权标注风波】	36氪获悉，视觉中国网站目前已恢复访问，此前曾因“黑洞”照片版权问题而引发公众质疑的图片版权标注风波。视觉中国发布公告表示，整改期间，公司对网站违规图片、视频进行了集中清理下线。目前公司网站恢复试运营，接受社会各界对整改成效的监督。	20 ... 全文	
2020-02-03&36氪&【 #科普氪# | 涂抹芝麻油能阻止新冠病毒进入人体吗？】	芝麻油不能杀死新型冠状病毒。	有一些化学消毒剂可以杀死物体表面的新冠病毒，如75%乙醇。但如果把它们置于皮肤或鼻子下，对病毒几乎没有影响，甚至会产生危险。（来源	
2020-02-03&36氪&【 #疫情播报# | 2月3日 13点至17点最新疫情消息】	14	
2020-02-03&36氪&【格力电器	
2020-02-03&36氪&【 #疫情小测试# | 疫情期间，如何正确使用84消毒液和洁厕灵？】	2月1日，研究发现 #确诊患者粪便中检出病毒RNA阳性# ，很有可能提示粪便中有活病毒存在。那么在疫情期间，对马桶进行清洁时，应该如何使用84消毒液和洁厕灵呢？	（氪君提示	
2020-02-03&36氪&【 #疫情辟谣# | 薰艾可预防新冠肺炎？】	尚无证据表明熏艾对预防新冠病毒肺炎有效果，而且在封闭的室内环境中一些有害物质甚至会对人体产生不利作用。	
2020-02-03&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎17335例】	截至2020年2月3日17:34，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-03&36氪&【 #特斯拉做空者1月份合计损失58亿美元# 】	今年1月，电动汽车制造商特斯拉的股价不断创下新高，使得做空该公司的投资者遭受了58亿美元的创纪录损失。分析认为特斯拉股价上涨的部分原因是，该公司在中国的制造业务增长速度快于预期。	马斯克长期以来一直在向做空者发起攻击，指责他们试图摧毁他的电动汽 ... 全文	
2020-02-03&36氪&#疫情小测试# 正确答案是	
2020-02-03&36氪&【 #科普氪# | 漱口水能预防新冠病毒感染吗？】	没有证据表明使用漱口水可以预防新型冠状病毒，漱口水可以在几分钟内清除口腔唾液中的某些微生物。(世界卫生组织）	
2020-02-03&36氪&【人类疫苗简史】	1月31日晚，伴随着“双黄连口服液可抑制新型冠状病毒”的消息，这一中成药迅速在各大电商平台脱销，不少地区甚至出现了排队抢购的风潮。	虽然这一现象在随后医学专家的辟谣声中已经得到了遏制。但某种程度上，这一颇具魔幻色彩的行为还是折射出了身处特殊环境下焦虑躁动的舆情	
2020-02-03&36氪&【 #科普氪# | 烟花爆竹产生的烟雾和气体能阻止新型冠状病毒吗？】	吸入烟花爆竹产生的气体有危险，其中含有的二氧化硫会刺激眼睛，呼吸道，甚至引起哮喘发作，烟雾也会导致灼伤，而且并不能杀死新型冠状病毒。（世界卫生组织）	
2020-02-03&36氪&【瑞幸咖啡	
2020-02-03&36氪&【 #疫情播报# | 2月3日 17点至21点最新疫情消息】	#李兰娟回应疫苗进展#	中国工程院院士、国家卫健委高级别专家组成员李兰娟带领的10人左右团队再次出征武汉，对于疫苗进展她回应，在传染病诊治国家重点实验室P3已分离到8株病毒，其中有几株非常适合做疫苗，正在紧锣密鼓地开展。	18	
2020-02-03&36氪&2月3日晚，蛋壳公寓在官方App发布正式公告，公布疫情期间对全体租客的补贴政策	
2020-02-03&36氪&#今日大事件#	2月3日 #疫情播报# 汇总	17:00-21:00疫情动态	
2020-02-03&36氪&【 #专家说明病毒空气中存活时间# ，适宜环境下存活可达5天】	专家表示，病毒从人体出来后很快沉降，不会在空气中漂浮。从这个意义讲，空气中不会有病毒。但飞沫可以沉降，病毒可以落在物体表面，人可以通过手来接触到病毒。病毒在光滑的物体表面可以存活数小时，温度湿度合适的环境能存活一天，有发现可 ... 全文	
2020-02-03&36氪&【返工在即，请收好这份“城市出行指南” | 特别报道】	一周后，大部分人将迎来春节后第一个需要出勤的工作日。  病毒肆虐之下，在通勤距离动辄十几公里、人口密集的一线城市，如何在保证安全的前提下，平安到达公司？	返工在即，请收好这份“城市出行指南” | 特别报道	
2020-02-03&36氪&【 #36氪创投日报# | 上交所	
2020-02-03&36氪&#深夜告解室#	今天是第一天工作日，但有很多人仍然在家里远程办公。你几天没有出门了？疫情结束后最想做什么？	
2020-02-04&36氪&【 #疫情播报# | 2月3日 21点至24点最新疫情消息】	23:48	
2020-02-04&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎17335例】	截至2020年2月3日22:55，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-04&36氪&【黑莓手机将彻底退出历史舞台，TCL今年8月底停售】	据外媒报道，BlackBerry Mobile今日在Twitter上宣布，从2020年8月31日起，TCL通信将不再销售黑莓品牌的移动设备。届时，TCL通信将无权设计、制造或销售任何新的黑莓移动设备。这意味着一个时代的结束。	
2020-02-04&36氪&【当下，请停止在刷屏中焦虑	
2020-02-04&36氪&【 #瑞幸咖啡回应做空报告#	
2020-02-04&36氪&【 #酷产品# | 保护尊严的勺子】	独立吃饭，是一个成年人最基本的尊严。Liftware Level可在残疾人手掌和手臂不稳定的情况下自动保持平衡，以防勺子里的食物因手抖而掉出来。这种帮助吃饭的勺子对普通人来说可能无足轻重，但通过Liftware Level，许多运动障碍人士可以获得更多自信。	秒拍视频	
2020-02-04&36氪&【 #宁夏首批30名医护撤出抗疫一线# ，将集中隔离14天	】	2月3日，宁夏银川第一批30名医护工作者从“抗疫”一线撤出。根据有关要求，他们将进行为期14天的集中隔离。第二批73名医护人员已陆续进驻自治区第四人民医院，他们将继续对确诊的新型肺炎患者进行集中救治。	一手video的秒拍视频	
2020-02-04&36氪&【腾讯花1.25亿美金为Farfetch站台，BAT的奢侈品电商战能打起来吗？】	Farfetch的“中国梦”要加速了。继京东投资3.97亿美元之后，腾讯也入局了。 中国的奢饰品市场一再被证明，而电商巨头BAT们也不会放过这个机会。	腾讯花1.25亿美金为Farfetch站台，BAT的奢侈品电商战能打起来吗？	
2020-02-04&36氪&【 #一图看懂商业# | 新经济领域投资年度洞察】	2019年资本市场趋冷，投资人回归理性，新经济领域的投资热度也集中在金融、消费等几大细分领域。鲸准研究院近日分析了新科技、新消费、新金融以及医疗健康四个赛道的投融资情况，观察了各个领域的具体变化。	
2020-02-04&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎20471例】	截至2020年2月4日8:00，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-04&36氪&【 #疫情播报# | 2月4日 0点至9点最新疫情消息】	01:04 #武汉连夜开辟三个方舱医院# ；	01:28 #确诊老人隐瞒致百余人密切接触# ；	02:33 #杭州所有村庄小区单位封闭式管理# ；	03:25 #杭州非涉及生活必需公共场所一律关闭# ；	06:45 #湖北新增2345例确诊病例# ；	07:48 #李兰娟说坐电梯不必戴手套# ；	08:32  ... 全文	
2020-02-04&36氪&【 #WHO重申不建议实施旅行贸易限制# ，肯定中国应对疫情所做的努力】	当地时间2月3日，世卫组织总干事在日内瓦发表讲话时重申，“没有理由采取不必要措施来干扰国际旅行及贸易”。总干事肯定了中国应对疫情方面所做的努力，并强调战胜疫情的唯一途径是所有国家团结合作。	时差视频的微博视频	
2020-02-04&36氪&【 #疫情辟谣# | 喝高度酒能抵抗新冠病毒？】	酒精的确能杀死病毒。但得是75%浓度的酒精消毒产品，而且只能用来体表消毒。喝进身体的高度酒，只会被吸收代谢，不会作用于消毒。（来源	
2020-02-04&36氪&【 #疫情最前线# | #首批患者抵达火神山医院# 】	2月4日，首批转运患者抵达火神山医院。火神山医院于2日已正式交付解放军支援湖北医疗队。	人民日报的微博视频	
2020-02-04&36氪&【 #科普氪# | 奥司他韦能够治疗新型冠状病毒吗？】	目前还没有证据表明奥司他韦能够治疗新型冠状病毒（2019-nCoV）感染。	世卫组织正在与世界各地的研究人员和医生紧急合作，研究可能的病毒治疗方法，包括观察现有的抗病毒药物是否对病毒有效。但是这项工作仍处于初期阶段，尚不能提出任何建议。	
2020-02-04&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎20471例】	截至2020年2月4日11:51，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-04&36氪&【 #疫情小测试# | 新冠病毒可以通过蚊虫叮咬传播吗？】	新型冠状病毒感染目前已知的主要途径是	
2020-02-04&36氪&【 #疫情播报# | 2月4日 9点至13点疫情消息】	09:17 #贵州1个月女婴确诊新型肺炎#	09:50 张伯礼	
2020-02-04&36氪&【 #科普氪# | 疫情防护不能少，口罩也别随便买】	KN95/N95口罩、医用口罩、棉纱口罩、海绵口罩、活性炭口罩……那么多选择，到底哪个才能预防新型冠状病毒？我们又该如何避免买到三无口罩呢？请看视频～	36氪的微博视频	
2020-02-04&36氪&【富士康称仍计划2月10日恢复生产】 #富士康2月10日恢复生产# 包括富士康在内的苹果主要供应商计划于2月10日恢复在中国的大规模生产，尽管受到新型冠状病毒肺炎的影响。富士康的母公司鸿海精密集团周二表示，仍然预计能够如期在中国各地重启设施。	
2020-02-04&36氪&【 #疫情辟谣# | 新冠病毒是人造的？不实言论，存在蓄意误导的可能性】	印度学者认为，新冠病毒被插入了 HIV 病毒的几个片段，并暗示这是人造的。然而，仔细研究发现，他研究的这几个片段，在其他大量病毒里存在。那为何单单把 HIV 挑出来说事儿呢？因此存在蓄意误导的可能性。	根据最新的消息	
2020-02-04&36氪&【 #武汉洪山体育馆800张病床就位# 】	4日上午8时58分，武汉洪山体育馆。经过一通宵的忙碌，这里已经变身一座容纳800张床位的“方舱医院”，等待感染新型冠状病毒肺炎的轻症病人到来。工作人员和39名志愿者，为此忙碌了一个通宵。	楚天视频的微博视频	
2020-02-04&36氪&【 #世界银行和IMF发声#	
2020-02-04&36氪&【 #科普氪# | 来自武汉的信件和包裹安全吗？】	收到来自武汉包裹的人没有感染新型冠状病毒的风险哦~冠状病毒在包裹或信件等物体上不能存活很久。（来源	
2020-02-04&36氪&【播放超1亿，《关于新冠肺炎的一切 》火了，可“回形针”不想当网红】	2月2日，由回形针团队制作的科普视频《关于新冠肺炎的一切 》在全网刷屏。这支视频在10分18秒的时间内，将新型冠状病毒肺炎的发生和传播，死亡率和传播速度，以及如何降低被感染的可能性等知识，以极高的信息密度，进行了全方位的 ... 全文	
2020-02-04&36氪&【蜀大侠、望湘园等500多名餐企员工将到盒马“上班”】 #500多名餐企员工将到盒马上班#	36氪获悉，盒马全国经营管理总经理胡秋根表示，接下来将有来自蜀大侠、望湘园等500多名餐企员工到盒马“上班”，同时西贝、蜀大侠、望湘园等30多家餐饮名企也在积极接洽中。	
2020-02-04&36氪&【 #北京查获2万多只假冒3M口罩# 】	记者2月4日从北京市市场监管局获悉，日前， #北京破获首起跨省区销售假冒口罩案# ，抓获犯罪嫌疑人4名，查获假冒3M品牌口罩2.1万余只。据犯罪嫌疑人李某交代，因受疫情影响，市场口罩紧缺，其为牟取暴利，伙同李某章、罗某毅等人，通过网络平台联系到山东高密卖家，以每 ... 全文	
2020-02-04&36氪&【 #疫情最前线# | 双黄连仓促上前线，疫情中的“神药”轮回】	2月3日，A股开市。沪深共计3792家公司中，计有3185只个股跌停。一片愁云惨雾中，一批“双黄连概念股”却迎来了逆市开门红。	对双黄连的追捧情绪传递到了资本端，几乎是可预料的结局。时间要拨回4天前，1月31日——这是距离钟南山在央视采 ... 全文	
2020-02-04&36氪&【 #疫情播报# | 2月4日 13点至17点疫情消息】	13:47 #呼和浩特一确诊患者是的姐# ，急寻接触者	14:38 #上海通报7个月大女婴病例情况#	
2020-02-04&36氪&#视频会议礼仪等级表# 在家办公避免不了视频会议，你的视频会议是哪个等级呢？	36氪的微博投票	
2020-02-04&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎20520例】	截至2020年2月4日17:33，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-04&36氪&【国家卫健委	
2020-02-04&36氪&【 #36氪最前线# | 大陆工厂延迟开工，富士康恐怕没办法按时交 iPhone 了 】	尽管富士康曾在 1 月底承诺，在中国大陆爆发的新型冠状病毒不会影响生产，但现在看来似乎事与愿违。2 月 3 日，路透社引用一位知情人士的话说，如果因病毒导致的停产持续到两周以上，富士康可能会遭受“巨大的”打击，苹果的 ... 全文	
2020-02-04&36氪&【废弃口罩如何处理？浙江开化	
2020-02-04&36氪&【 #科普氪# | 国家卫健委的口罩使用指南，学起来】	国家卫健委发布口罩使用指南，具体的使用建议都在这里	
2020-02-04&36氪&【 #疫情最前线# 丨车企战“疫”，汽车直播能雪中送炭吗？】	2020年，新型冠状病毒无疑成为最大的黑天鹅事件。各行各业此前已经有了应对SARS的前车之鉴，但还是无法在新冠疫情的冲击之下全身而退。首当其冲的除了春节期间本该最热门的餐饮、旅游行业外，随着各省纷纷宣布启动一级响应，劳动密集型产业复 ... 全文	
2020-02-04&36氪&【 #黑莓手机将停产# ，彻底退出历史舞台】	2月3日晚间消息，据国外媒体报道，BlackBerry Mobile（黑莓移动）今日在Twitter上宣布，TCL将于2020年8月31日停售黑莓手机，这意味着一个时代的结束。BlackBerry Mobile称，我们很遗憾地告诉大家，从2020年8月31日起，TCL通信将不再销售黑莓品牌的移动设备。届 ... 全文	
2020-02-04&36氪&【 #疫情辟谣# | 挂烫机可以杀灭衣服上的新冠病毒？】	56℃ 且持续 30 分钟是用高温杀死新冠的两个必备条件，也就是说，得对衣服的每一个部位都烫 30 分钟以上才有效。不如用 75% 酒精喷洒衣物，再将衣物内外翻面，挂于阳台通风。	丁香医生团队辟谣	
2020-02-04&36氪&【新冠肺炎下的汽车业	
2020-02-04&36氪&【 #36氪创投日报# | 谷歌母公司Alphabet 2019年Q4营收460.8亿美元，低于预期；索尼2019财年Q3销售收入226亿美元，净利润21亿美元】	一、财报	1、谷歌母公司Alphabet 2019年Q4营收460.8亿美元，低于预期	2、索尼2019财年Q3销售收入226亿美元，净利润21亿美元	二、投融资	内部人士回应吉利投3.7亿研发“ ... 全文	
2020-02-04&36氪&#深夜告解室#	疫情影响了很多学校新学期的教学计划，特殊时期你赞不赞成提前在网上教学？#正式开学前不要提前网上教学#	
2020-02-05&36氪&【 #疫情播报#  | 2月4日 21点至24点疫情消息】	21	
2020-02-05&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎20530例】	截至2020年2月4日23:36，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-05&36氪&【 #防疫期间怎么取快递外卖#	
2020-02-05&36氪&【早起和不早起，过的是不一样的人生】	对于现代职场人来说，“假期综合症”除了体现在长膘上，另一个典型的表现莫过于早上起不来床了。生物钟变得紊乱，新的一天从慌乱和自责中开始，想告别这样狼狈不堪的生活吗？今天就分享给大家这套由著名高效能培训师杰夫·桑德斯提出的“7步晨型人速成计划”，帮 ... 全文	
2020-02-05&36氪&【 #火神山无接触收银超市# 24小时内上线 最大限度降低传播风险】紧随着火神山医院建成，一家特殊的超市也在24小时内上线	
2020-02-05&36氪&【 #酷产品# | 边玩游戏边健身的健身板】	Stealth是一款家用健身板，设有一个凹槽来放置智能手机。在手机上安装Stealth专用的游戏App后，就能通过内置的加速度计将Stealth变成游戏操纵杆，使用者通过不断的倾斜身体完成各种游戏的挑战，在游戏中忘记健身的劳累，保持良好身材。	秒拍视频	
2020-02-05&36氪&【 #36氪最前线# | 肺炎新闻难辨真假，Facebook 开始审查相关谣言】	春节假期本该结束，但大街、列车与办公室里仍然空空荡荡。中国大陆的肺炎疫情战尚在攻坚阶段，全球也有不少国家出现了类似病例。“新型冠状病毒”成为了海内外社交网络上的热词。	从本月开始，这个词被纳入了 Facebook 重点管控的范 ... 全文	
2020-02-05&36氪&【 #一图看懂商业# | 春节直播，谁是赢家？】	春节宅家成了大多数人的选择，游戏、直播、短视频等泛娱乐行业因此获益，那么各个直播平台在春节期间的表现如何？今日网红统计了六大平台在春节假期期间的收入情况。	
2020-02-05&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎24363例】	截至2020年2月5日08:38，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-05&36氪&【 #疫情播报# | 2月5日 0点至9点疫情消息】	08:30	
2020-02-05&36氪&【 #疫情辟谣# | 口罩接水不渗水，说明能抵抗新型冠状病毒肺炎】	有人说，只要口罩接水不渗水就能抵抗新型肺炎病毒的传播是真的吗？	腾讯较真	
2020-02-05&36氪&【贝索斯两个交易日套现18.4亿美元，曾承诺每年投资蓝色起源10亿美元】 #贝索斯套现18亿美元#	亚马逊向美国证券交易委员会（SEC）提交报告称，公司首席执行官杰夫·贝索斯已在过去两个交易日套现18.4亿美元。贝索斯在2017年和2019年也曾抛售过亚马逊股票。他曾表示，他每年将出售约10亿美元的亚马逊股票 ... 全文	
2020-02-05&36氪&【 #科普氪# | #居家消毒液怎么选# 怎么用？】	在家如何做好消毒？有哪些常用的消毒液？消毒液浓度越高越好？对此，中国疾控中心消毒学首席专家张流波给出建议。同时提醒，84消毒液和洁厕灵别混用。	荔直播的秒拍视频	
2020-02-05&36氪&【 #为什么现在还没到出门的时候# ？计算机仿真程序告诉你】	近日，B站UP主Ele实验室用数据可视化的方式，非常直观地展现疫情传播与爆发的过程。看完你就知道，我们每个人好好待在家里对疫情防控有多重要。面对疫情，减少流动就是我们普通人能出的最大的一份力。	中国之声的微博视频	
2020-02-05&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎24363例】	截至2020年2月5日11:40，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-05&36氪&【武汉战疫中，聚光灯之外的「超级英雄」】	1月23日，武汉封城，老乡鸡在武汉100多家直营店主动暂停营业。李超龙希望关门开灶，免费为抗击疫情的医护人员送餐，得到总部批准，也得到了武汉全体员工的支持。	武汉战疫中，聚光灯之外的「超级英雄」	老乡鸡的微博视频	
2020-02-05&36氪&【 #疫情小测试# | 在日常生活中酒精应该如何使用？】	李兰娟院士表示，病毒对于外界抵抗力不强，75%的酒精就可以消毒。那么，在日常生活中酒精应该如何使用？	（氪君提示	
2020-02-05&36氪&【 #疫情播报# | 2月5日 9点至13点疫情消息】	09:34 #寻找染病车船飞机乘客#	09:41 #广东新增73例新型肺炎#	09:46 #火神山医院医护人员中暑晕倒#	10:08 #患者隐瞒情况致68名医务人员被隔离#	10:30 #日本载3700人邮轮被隔离#	11:19 #核酸检测医生双手被捂出红斑#	11:20 #深圳一确诊病例被立案侦查#	11:24 ... 全文	
2020-02-05&36氪&【载3700余人日本游轮发生新冠病毒聚集感染	
2020-02-05&36氪&【 #疫情辟谣# |出现流涕和咳痰就不是新冠肺炎？】	丁香医生团队辟谣	
2020-02-05&36氪&【 #苹果改进iCloud网页版功能# ，安卓手机也能支持】	苹果公司最近悄悄对iCloud.com，也就是网页版的iCloud体验进行了改善，目前用iPhone或安卓手机访问，已经支持了照片、备忘、提醒、查找等更多功能。现在如果用iPhone或安卓手机打开iCloud.com 时，会出现新的欢迎界面。可以访问照片、备忘录、提醒、 ... 全文	
2020-02-05&36氪&【 #科普氪# | #不同人群选用口罩指引# 】	据《关于印发不同人群预防新型冠状病毒感染口罩选择与使用技术指引的通知》	
2020-02-05&36氪&2020无法重启，面对这次考验，我们万众一心，共同抗疫。原本东吃西逛的假期，变成了床上躺的宅生活。原本充实快乐的假期却因疫情变的宅而无聊。看看手机里APP的slogan，这样改一下不是更加贴合此情此景。（图源	
2020-02-05&36氪&【疫情下的知识付费	
2020-02-05&36氪&【 #疫情最前线# | #全国首个测温巡逻机器人# 】	日前，全国首个测温5G警用巡逻机器人在广州黄埔诞生。可全景无死角巡逻。可在机场、车站、广场、医院、社区以及重点卡口路段启用疫情防控模式，借助移动式红外测温筛查、循环播报提醒等功能，实现远程可视化指挥，协助一线民警在危险、高强度的工作环境中 ... 全文	
2020-02-05&36氪&【 #疫情播报# | 2月5日 13点至15点疫情消息】	16:50	
2020-02-05&36氪&#年前的我与现在的我# ，现在的你跟年前相比最大的改变是什么？	36氪的微博投票	
2020-02-05&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎24423例】	截至2020年2月5日17:35，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-05&36氪&【湖北疑似病例判断标准为何去掉“肺炎影像学特征”？ 】	2月5日下午， #国务院联防联控机制新闻发布会# ，每日经济新闻记者提问，湖北疑似病例判断标准为何去掉“肺炎影像学特征”？国家医疗专家组成员李兴旺表示，基层的医疗机构可能不太具备像CT这样的设备，在病人很多的情况下，只要病人具有发热、呼 ... 全文	
2020-02-05&36氪&【 #疫情辟谣# | 益生菌能提高免疫力预防新型肺炎？】	丁香医生团队辟谣	
2020-02-05&36氪&【国家卫健委公布 #全国统一最新出院标准# 】	2月5日，在国务院联防联控机制发布会上，国家卫健委表示，出院标准全国统一，目前标准为	
2020-02-05&36氪&【 #科普氪# | #乘公共交通如何预防新型肺炎# ？】	1月下旬，广东珠海，一名26岁男子与病例孙某同乘一辆大巴车2小时，结果被感染新型冠状病毒肺炎。乘公共交通如何预防新型肺炎？乘客应佩戴口罩、手套，减少接触交通工具公共物品和部位，以及注意手卫生，同时注意和陌生人保持距离。  ... 全文	
2020-02-05&36氪&【武汉“封城”第14天，只有外卖小哥、志愿者们知道的那些事】	十多天过去了，现在武汉到底怎么样了？那些穿梭在城市中的外卖员们，那些奋战在一线的志愿者们，那些在家等待上班的员工们，他们都怎么样了？我们采访了 5 位来自武汉的小伙伴，他们中有外卖小哥、冲在一线的志愿者、社区工作人员等，真真 ... 全文	
2020-02-05&36氪&【 #疫情播报# | 2月5日 17点至21点疫情消息】	17:00 #信阳急需N95口罩1.3万个#	17:20 #晋江村民瞒报致3000多人被监测#	17:54 #江苏药店购退烧止咳药需实名登记#	17:58 #上海地铁不戴口罩不得进站#	18:04 #武汉出生30小时新生儿确诊#	18:18 #1月23日T180与K1510乘客#	18:34 #母婴传播途径可能存在# ... 全文	
2020-02-05&36氪&#今日大事件#	2月5日 #疫情播报# 汇总	17:00-21:00疫情动态	
2020-02-05&36氪&【 #铁路再次调整免费退票# ，2月6日起退票无退票费】	从中国国家铁路集团有限公司获悉，中国国家铁路集团有限公司决定，自	2020年2月6日0时起 ，此前在车站、12306网站等各渠道已购买的全国铁路火车票，旅客在开车前自愿改变行程需退票的，铁路部门均不收取退票手续费，购买铁路乘意险的一同办理。铁 ... 全文	
2020-02-05&36氪&【 #疫情辟谣# | 含姜片可以预防新冠病毒？】	丁香医生团队辟谣	
2020-02-05&36氪&【 #疫情最前线# | 瑞德西韦是抗击疫情的希望，也是这家药企翻盘的机会】	瑞德西韦（Remdesivir）2月4日下午抵达中国，这种治疗埃博拉病毒的广谱抗病毒药物，将在国内开始治疗新冠病毒肺炎的临床试验。新冠病毒肺炎迄今为止还没有任何上市的特效药。	而瑞德西韦正式投入临床试验，同样是为攻克新冠疫情 ... 全文	
2020-02-05&36氪&【 #36氪创投日报# | Snap 2019年Q4净亏损同比亏损扩大26%；迪士尼第一财季营收209亿美元；支付平台“Finix”获得3500万美元B轮融资】	一、财报	1、Snap 2019年Q4净亏损同比亏损扩大26%，盘后跌逾11%	2、迪士尼第一财季营收209亿美元，净利润21亿美元	3、Spotify 2019年第四季度营收20.46亿美元，同比增 ... 全文	
2020-02-05&36氪&#深夜告解室#	你最近宅在家最主要的娱乐活动是什么？ #十天前的我和十天后的我家人#	
2020-02-05&36氪&【 #疫情播报# | 2月5日 21点至0点疫情消息】	21:29 #湖北再次紧急下达2亿补助救治场所#	21:36 湖北
2020-02-05&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎24439例】	截至2020年2月6日00:21，新型冠状病毒 2019-nCoV，累计确诊
2020-02-05&36氪&【白天一线救人晚上在线科普 #医生开直播单场十万人问诊# 】	江西省庐山人民医院发热门诊医生张沛，白天奋斗在抗疫一线，晚上放弃休息时间开直播，为网友提供在线问诊。首次直播就有近10万人次观看，1小时回答了100多个问题，一场直播下来的强度不亚于一台小手术。	光明日报的秒拍视频
2020-02-05&36氪&【《野狼Disco》侵权罗生门
2020-02-05&36氪&【 #韩国严惩囤积口罩洗手液行为# ，违者或面临2年监禁	】	自2020年2月2日起，韩国政府将执行一项新规定，如果卖家囤积口罩洗手液超过其月平均销量的1.5倍，且囤积时间超过5天，可能面临长达两年的监禁，或将被罚款4.2万美元。政府将执行这项规定到4月底。 @时差视频	时差视频的微博视频
2020-02-06&36氪&【 #酷产品# | 高空风力发电机】	清洁能源公司Altaeros Energies，开发出一种高空风力发电机（Buoyant Airborne Turbine，BAT）。这款发电机实际上是一艘充满氦气的小型中空飞艇。BAT 利用高空的高速风流，可以让发电量比地面风力发电装置高一倍。设备将电能通过电线输送到地面，足够十几户人家日常使用 ... 全文	
2020-02-06&36氪&【 #疫情最前线# | 盖茨基金会追加1亿美元捐款】	比尔及梅琳达·盖茨基金会2月5日宣布承诺投入最高1亿美元赠款，用于支持全球应对2019新型冠状病毒（2019-nCoV）疫情。这笔资金将有助于加强病例发现、隔离和治疗，保护弱势人群以及加速开发疫苗、药物和诊断方法。新宣布的赠款总额包括基金会1月末已经承 ... 全文	
2020-02-06&36氪&【 #36氪最前线# |苹果折叠屏专利曝光	
2020-02-06&36氪&【 #一图看懂商业# | 2020年，求职就业会好吗？】	近日，智联招聘联合中国人民大学发布了2019年四季度中国就业市场景气报告。综合来看，2019年冬季全国求职和招聘的热度均有所回升。中介、保险、教育等是就业形势较好的几个行业。	#氪君领读#	
2020-02-06&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎28060例】	截至2020年2月6日08:20，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-06&36氪&【 #疫情播报# | 2月6日 0点至9点疫情消息】	6	
2020-02-06&36氪&【特斯拉收跌17%进入“技术性熊市”】	特斯拉在经历两日连涨36%后，在今日收盘下跌17%，现股价为735美元，距昨日最高点968美元，已经下跌超过24%，陷入“技术性熊市”。此前，特斯拉周一上涨近20%，周二上涨13.7%。市值一度接近1700亿美元，超过福特汽车（362亿美元）、通用汽车（490亿美元）、本田汽 ... 全文	
2020-02-06&36氪&【苹果iOS 13.4 Beta 1支持CarKey功能，iPhone可当车钥匙】	#iPhone 汽车钥匙# 苹果公司今天推出了iOS 13.4及和iPadOS 13.4的第一个开发者测试版本，分别对应iPhone及iPad硬件产品，这是一次大版本升级。有用户发现，苹果在新版本系统中加入了CarKey API。据系统文件显示，用户将可以借助汽车内部的NFC ... 全文	
2020-02-06&36氪&【 #疫情辟谣# | 带毛领或绒线的外套容易吸附病毒？】	从流感病毒的性质推测，病毒更喜欢光滑无孔的表面，在毛织品上留存时间更短。在日常生活中不必考虑衣物材质和静电吸附问题，舒适就好。病毒通过飞沫传播，其可能在任何材质的衣服上停留，最重要的是勤洗手，多通风，做好外套的消毒，比材质选择更重 ... 全文	
2020-02-06&36氪&【 #北京减免中小微企业房租# 】	北京市5日发布16条措施，以切实减轻疫情对中小微企业生产经营影响。中小微企业承租京内市及区属国有企业房产从事生产经营活动，按照政府要求坚持营业或依照防疫规定关闭停业且不裁员、少裁员的，免收2月份房租；承租用于办公用房的，给予2月份租金50%的减免。对承租其他 ... 全文	
2020-02-06&36氪&【 #科普氪# | 防治新型冠状病毒感染，有哪些措施不可取？】	以下措施没有明显证据能够证明防治新型冠状病毒	1、服用维生素C	2、吸烟	3、服用草药茶	4、戴多层口罩	5、自行服用抗生素	（图	
2020-02-06&36氪&【苹果调整收费政策	
2020-02-06&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎28060例】	截至2020年2月6日11:55，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-06&36氪&#疫情小测试# 新型冠状病毒可以通过飞沫传播。以下哪个防护措施是可取的？（这可是送分题）	36氪的微博投票	
2020-02-06&36氪&【 #清华北大上线直播课# ，课程共计五期】	36氪获悉，据清华大学官方抖音号消息，2月3日起三天内，清华大学将通过抖音平台直播公开课，课程共计五期，涵盖国际关系、公众表达、传统文化、人际关系、舞蹈欣赏等领域。同期，北京大学官方抖音号也发布消息，2月5日起将通过抖音平台陆续推出更多直播课程。	
2020-02-06&36氪&【 #疫情播报# | 2月6日 9点至13点疫情消息】	9	
2020-02-06&36氪&【开展“共享就业”，多家企业以灵活的短期用工形式缓解压力】	36氪获悉，针对疫情影响，阿里本地生活服务公司正式推出“蓝海”就业共享平台，希望通过灵活就近的短期用工形式缓解企业压力。通过该平台，全国各地餐饮商户可统一为员工就近报名，选择成蜂鸟蓝骑士或附近商超便利店员工。	京东7FRESH近日 ... 全文	
2020-02-06&36氪&【 #疫情辟谣# | 玩雪会感染新型冠状病毒	】	流传说法	
2020-02-06&36氪&【疫情打乱港股IPO节奏，京东、百度回流香港上市计划推迟】	受新冠病毒影响，原本有意欲在港上市的公司相继押后上市计划，国内人脸识别公司旷视科技原本想在本月初招股，但因疫情所累暂缓上市申请，还有在美上市的中概股欲效仿阿里回流香港上市的公司如京东、百度，本有意于今年首季回港上市，但因疫情 ... 全文	
2020-02-06&36氪&【福布斯发布香港富豪榜， #李嘉诚跌落蝉联21年首富宝座# 】	《福布斯》发布2020年香港50大富豪榜，李嘉诚跌落蝉联21年的首富宝座，降至第二，被李兆基超越。阿里巴巴联合创始人蔡崇信排名第九，身价较去年增加20亿美元。今年的榜单上，有24人财富增加，有22人身价缩水。恒基地产的李兆基今年排名第一， ... 全文	
2020-02-06&36氪&【 #科普氪# ｜图解 #新型冠状病毒感染的肺炎诊疗方案第五版# 】	
2020-02-06&36氪&【 #iPhoneSE2或命名为iPhone9# ，韩国电信零售店开启预约】	根据博主爆料，韩国KT某零售店已经开启了预约Galaxy S20系列和苹果iPhone 9的预约信息。据悉，此前传出的苹果即将于春季推出的小屏性价比iPhone或将命名为iPhone 9。	分析师郭明錤表示，iPhone SE2 (iPhone 9)主要规格包括	
2020-02-06&36氪&【华为就12项专利侵权起诉美国运营商Verizon】	华为和美国移动网络运营商Verizon（VZ）自去年二月开始持续了一年的侵权谈判，近期又有了新的进展。据外媒报道，华为近期在美国德州地区法院提交了一份专利侵权赔偿纠纷的诉讼，要求Verizon为侵犯12项专利支付专利费和赔偿金。据悉，这12项专利包含了计算 ... 全文	
2020-02-06&36氪&【国家铁路集团	
2020-02-06&36氪&【 #疫情播报# | 2月6日 13点至17点疫情消息】	16:27	
2020-02-06&36氪&【疫情催生“共享员工”，月亏1亿，西贝、海底捞不慌】	每停工一天，就意味着企业要承担包括房租、工资、贷款等各种支出。据估算，2019年春节7天假期内，全国零售和餐饮业销售额约10050亿元。受疫情影响，估算餐饮零售业2020年同期损失5000亿元。	相对应的，全民居家隔离，对餐饮的需求一下子涌到了“ ... 全文	
2020-02-06&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎28129例】	截至2020年2月6日18:05，新型冠状病毒 2019-nCoV，累计确诊	
2020-02-06&36氪&【 #36氪最前线# | 吉利德公司无偿提供 #瑞德西韦# ，这可能是新冠肺炎疫情最大的希望】	瑞德西韦现在是中国的希望，也是吉利德公司翻盘的希望。	正在中国肆虐的新冠病毒肺炎迄今为止还没有任何上市的特效药。还没获批的新药瑞德西韦（remdesivir）成为了目前看起来最大的希望。	2 月 5 日，对瑞德西韦 ... 全文	
2020-02-06&36氪&【未戴口罩与确诊患者接触15秒被感染？】	@丁香医生	
2020-02-06&36氪&【国家邮政局	
2020-02-06&36氪&【 #中日友好医院辟谣瑞德西韦效果显著#	
2020-02-06&36氪&【 #钟南山谈抗病毒特效药#	
2020-02-06&36氪&【 #36氪最前线# | 疫情期间健康类家电走俏，戴森正研发可净化空气的耳机》】	自新型冠状病毒感染的肺炎疫情发生以来，个人防护以及各类消毒制品需求猛增，在口罩、酒精等产品已经成为了人们的生活新必需品之外，杀菌小家电销量明显上涨，其中空气净化器越来越受到大家关注。近日，彭博社报道称，英国专 ... 全文	
2020-02-06&36氪&【 #36氪创投日报# | 诺基亚四季度营收约76亿美元，同比持平；“文和友”获加华资本近亿元投资；高通2020财年第一财季营收51亿美元，同比增长5%】	一、财报	1、高通2020财年第一财季营收51亿美元，同比增长5%	2、百胜中国	
2020-02-06&36氪&#深夜告解室#	疫情之下，你们的快递都是送到哪里呢？ #国家邮政局呼吁让快递员进小区#	
2020-02-07&36氪&【 #疫情播报# | 2月6日 21点至00点疫情消息】	21:47 #湖北副省长回应武汉市民网络求助#	21:05 #武汉4名医护人员病愈后返岗上班#	21:14 #武汉全民体温监测#	21:23 #全国1万多医疗队员支援湖北#	21:49 #南京一老太购买烤鸭时被感染#	21:57 #回家后怎么消毒#
2020-02-07&36氪&【 #最新疫情地图# | 全国累计确诊新型肺炎28138例】	截至2020年2月6日23:01，新型冠状病毒 2019-nCoV，累计确诊
2020-02-07&36氪&【 #随州市市长在央视求助# 】	随州市市长克克
2020-02-07&36氪&【非典时携程差点垮掉，年底却成功上市，梁建章做对了什么？】	“风暴之后会更好！”——这是时隔17年之后，携程最高层再次如此表态。在病毒肆虐、风声鹤唳、各行各业一片哀鸣的今天，这样的乐观主义精神，尤为值得我们珍惜。	#氪君领读#
2020-02-07&36氪&【 #无人机抗疫神操作大赛#