2019-12-27&丁香园&【 #民航总医院内行凶嫌疑人孙文斌被批捕# 】	今天，北京市人民检察院第三分院经依法审查	对在北京市朝阳区民航总医院急诊科抢救室内行凶的犯罪嫌疑人孙文斌，以涉嫌故意杀人罪批准逮捕。（央视）
2019-12-28&丁香园&同样，各种鱼胆也不能吃。	容易造成肝肾衰竭 @李清晨	
2019-12-28&丁香园&杨文医师追思会 #民航总医院举办杨文医师追思会#	座无虚席，泪飞如雨。	【她是一个多么和蔼的人，是大家尊重喜爱的杨大姐】	
2019-12-29&丁香园&洗发水不需要先揉泡沫	洗干净就好。	
2019-12-29&丁香园&十问杨文医师之死	1.行凶之前凶手早已发出死亡威胁，为什么医院没有启动预警机制，医院有没有类似预警机制？	2.医疗机构早已成为事故多发之地，医院是比地铁更加复杂的环境，地铁可以安检，为什么医疗机构不可以设安检和金属探测器？	3.事发之后，患者得到了比之前更好的医疗资源，转入朝阳医院，专 ... 全文	
2019-12-29&丁香园&虽然凝视深渊，但依旧心向光明。	你还记得医学生誓词吗？	#朱一旦的枯燥生活#	朱一旦的枯燥生活的微博视频	
2019-12-30&丁香园&佛山第二人民医院急诊科李永鸿主任，猝死。	微博搜他，还是各种场合救人的消息。	坏消息太多了。2019年的冬天，真冷啊。	
2019-12-30&丁香园&土三七有毒，会造成严重肝损伤肝硬化。	千万不要吃	
2019-12-30&丁香园&【 #医学生乘车2小时悼念杨文医生#	
2019-12-30&丁香园&【 #基因编辑婴儿案一审宣判# 贺建奎等三被告人被追究刑事责任】“基因编辑婴儿”案30日在深圳市南山区人民法院一审公开宣判。贺建奎、张仁礼、覃金洲等3名被告人因共同非法实施以生殖为目的的人类胚胎基因编辑和生殖医疗活动，构成非法行医罪，分别被依法追究刑事责任。	法院审理查明，2016年以来，南 ... 全文	
2019-12-30&丁香园&人民日报 12 月 30 日消息	
2019-12-30&丁香园&患者，女性，70 岁。因右胸痛 1 天入院。入院后 22:00 CT 及今晨 11:00 CT 如下。血白细胞 17*10E/L。	今日抽胸水放中心静脉管未能引出，用深静脉穿刺后接注射器抽，一般一支（ 20-50  ml）未抽满即抽不动，堵针管，需 1 ml左右盐水冲洗后可以抽出，共抽出黑褐色胸水约 400 ml。竟然是黑色泥浆样胸水 ... 全文	
2019-12-30&丁香园&新生儿硕士毕业，可以再转成人科室吗？	需要重新规培吗？	
2019-12-31&丁香园&刷牙，刷的是牙菌斑。	
2019-12-31&丁香园&30日晚间，一份名为《关于做好不明原因肺炎救治工作的紧急通知》，落款为武汉市卫生健康委员会医政医管处的红头文件在网络上广泛传播。	第一财经记者31日早间拨打武汉市卫生健康委员会官方热线12320得悉，该文件内容是真实的。12320热线工作人员表示，本次在武汉出现的不明原因肺炎为何种类型肺炎，还 ... 全文	
2019-12-31&丁香园&【最新消息	
2019-12-31&丁香园&武汉市卫生健康委员会12月31日13:38在其官网发布情况通	
2019-12-31&丁香园&来自绿叶医疗克里夫兰医学联合的祝福！	祝大家在即将来到的二零二零年，好事成双！愿我们每一天都拥有	均衡的饮食、健康的运动、良好的睡眠和愉悦的心情！	
2019-12-31&丁香园&新的一年即将来临，希望你不再被失眠所困扰。	关于失眠的 6 个真相，请看下图。	
2019-12-31&丁香园&今晚 7 点，丁香园专家直播讲解武汉不明原因肺炎病例	医护人员如何诊治与防护？	
2019-12-31&丁香园&27 岁，做心电图有前途吗？	
2019-12-31&丁香园&再见 2019	你好 2020	希望明年好消息多些！	
2020-01-01&丁香园&#新年心愿#	2020，不要再有杀医案件。	
2020-01-01&丁香园&我的 #新年心愿# 已发出，请注意查收奥！	
2020-01-01&丁香园&今天 0:50，是杨文医师去世一周（头七）。	直到现在，我还似乎能感受到她的伤痛。	各位，新年快乐，晚安。	#为了忘却的纪念#	
2020-01-01&丁香园&新年新日历，大家都入手了吗？	
2020-01-01&丁香园&2020年度沙雕前排占位	
2020-01-01&丁香园&新年快乐。	感谢各位读者陪伴丁香园走过了 2019 年，我们深知医疗的痛苦与快乐。过去的一年里，我们坚持做千万医务工作者的网上家园，让大家了解医疗领域的最新资讯、阅读深度报道。新的一年，丁香园将继续不忘初心，砥砺前行，将最好的内容呈现给大家。	此前，丁香园发起 2020 医疗界同行新年温暖祝 ... 全文	
2020-01-01&丁香园&互信理解// @午后狂睡 :互信、理解和感恩才应该是医患关系该有的样子。	
2020-01-02&丁香园&喝酒不能御寒	水越喝越暖，酒越喝越寒。	
2020-01-02&丁香园&好多人问，今年的日历怎么撑起来，	这个角度就可以了，里面藏了一块磁铁。	大家学到了吗？	
2020-01-02&丁香园&【 #做心肺复苏压断老太12根肋骨# 被索赔 救人者不担责】	2017年9月7日，沈阳一家药店的店主孙向波在为一名昏倒在自家店内的女子戚老太做心肺复苏时，压断了对方的12根肋骨。戚老太将孙向波告上法院，索赔住院费用近万元及伤残赔偿金。2019年12月31日，在事发两年多后，法院决定驳回原告戚老太的诉讼请 ... 全文	
2020-01-02&丁香园&#2019未完成的心愿# 截止2019年底，丁香园在微信中搭建“丁香医生”矩阵，拥有60+订阅号&服务号、10+微信小程序，成为更懂中国健康人群的医疗信息机构。 @腾讯微信团队	
2020-01-02&丁香园&给大家总结了 7 个不靠谱的洗脸方式，随手转发，让更多的人知道吧~	
2020-01-02&丁香园&53 岁男性，高热，咳嗽，咳痰，胸闷，胸痛 1 天，体温多 41℃ 左右，全身酸疼，咽痛，左侧肋缘深处疼痛，吸气时加重。既往糖尿病，血糖控制不详，脑梗塞，可自理，偶进水呛咳。有长期大量吸烟史。父亲死于肺癌，1 妹有乳腺癌。	胸部 CT	
2020-01-02&丁香园&32 岁博士，临床/科研博后应该如何选？	
2020-01-02&丁香园&【 #急救车出诊人员遭患者同伴捅伤# 事发时患者和同伴都喝了酒】	1月1日晚，山西太原一急救车在出诊时，医护人员遭患者同行人捅伤。据伤者同事介绍，伤者已脱离危险，嫌疑人也被警方控制。	伤者同事称，患者和其同行者共三人，事发时都喝了酒。	新京报我们视频的秒拍视频	
2020-01-03&丁香园&复方甘草片	会上瘾，别多吃。	
2020-01-03&丁香园&山西省太原市公安局万柏林区分局官方微博 @平安万柏林 1月2日23:20发布警情通报称	1 月 1 日 22 时许，在太原市漪汾街中段中国移动营业厅门前的便道，发生一起醉酒人员伤人事件。太原市急救中心护士李某（男，35岁）在出诊中被醉酒人员划伤颈部。	通报称，犯罪嫌疑人林某（男，34岁，吉林省农安县人 ... 全文	
2020-01-03&丁香园&连续三年评选的最健康饮食，唯一的缺点是国人觉得不好吃~	
2020-01-03&丁香园&中国工程院院士贪污科研经费 3756 万元，被判处有期徒刑 12 年	2020年1月3日，吉林省松原市中级人民法院公开宣判中国工程院院士、中国农业大学教授李宁及同案被告人张磊贪污一案，对被告人李宁以贪污罪判处有期徒刑十二年，并处罚金人民币三百万元，对被告人张磊以贪污罪判处有期徒刑五年八个月，并处 ... 全文	
2020-01-03&丁香园&赞及时处理	
2020-01-03&丁香园&两个有关护理的投稿，一起发了	护理的出路还有那些？	
2020-01-03&丁香园&口腔溃疡确实会让人很难受，那么，该如何对付它呢？	试试图中的方法吧~	
2020-01-03&丁香园&武汉市卫生健康委员会网站1月3日消息	2019年12月以来，我委开展呼吸道疾病及相关疾病监测，发现不明原因的病毒性肺炎病例，病例临床表现主要为发热，少数病人呼吸困难，胸片呈双肺浸润性病灶。截至2020年1月3日8时，共发现符合不明原因的病毒性肺炎诊断患者44例，其中重症11例，其余患者生命体征总体 ... 全文	
2020-01-03&丁香园&女性，20 岁，原发性闭经，但女性性征正常。	因右侧腹股沟难复性无痛性肿物入院，诊断为腹股沟疝，腹股沟区超声检查发现疝囊内卵形均匀回声肿物，怀疑为卵巢，如图 。	予择期行常规右侧腹股沟疝修补术，手术切除肿物并送病理，缺损处使用 Vypro 网片修补。不过，又做了几项检查后，医生们都惊呆了。 ... 全文	
2020-01-04&丁香园&苹果汁变色了也能喝	
2020-01-04&丁香园&刘钊清晰记得，读到王振国《创造生命奇迹》时的醍醐灌顶。	暖黄封面上，「国际癌病康复协会会长」「国际健康健美长寿学研究会副主席」王振国之照，「慈目垂耳」。在刘钊看来，如「佛」降临。	其实，当妻子食道癌开始转移时，认为希望已尽的刘钊，几至崩溃边缘。	但《创造生命奇迹》中的诸多鲜活案例 ... 全文	
2020-01-04&丁香园&勿以「疝」小而不为！	？多少次，你因小看只是个「疝」而后悔	？开腹疝解剖刚摸熟，腔镜疝解剖就给你当头一棒	？男性疝闭眼做，偶遇女性疝就傻眼	……	丁香公开课邀请到腹腔镜疝大咖，上海瑞金医院「李健文主任团队」，精心打造「普外必备	
2020-01-04&丁香园&当传染科开始装玻璃............	
2020-01-05&丁香园&X 线监测，不会影响食品安全。	
2020-01-05&丁香园&丁香园开设考研音频课程，63节生理学重点讲解，知识点 + 真题讲解，每天0.27元，帮你轻松拿下重难点	
2020-01-05&丁香园&根据中国民航网消息，今天上午，民航总医院副主任医师杨文遗体告别仪式在北京八宝山殡仪馆举行。2019年12月25日零时50分，杨文同志因公殉职，终年51岁。	民航局、国家卫健委、北京市卫健委等相关单位领导，民航总医院医护人员代表，北京医疗机构代表，以及杨文同志亲友、自发前来的群众等到场为杨文同 ... 全文	
2020-01-05&丁香园&未发现明确的人传人证据，未发现医务人员感染。已排除流感、禽流感、腺病毒、传染性非典型肺炎（SARS）和中东呼吸综合征（MERS）等呼吸道病原。病原鉴定和病因溯源工作仍在进一步进行中。（央视新闻）	
2020-01-06&丁香园&手脚冰凉不是病	你需要一个暖水袋或者暖宝宝。	
2020-01-06&丁香园&收到 @读库 送的医学大神系列，感谢！	感觉这个春节会非常充实了。	
2020-01-06&丁香园&长期污染程度越高，中风风险越大	
2020-01-06&丁香园&在网上火了很久的「 21 天减肥法」，这 5 大危害你们一定要知道。	如果大家想试试效果，建议尝试改良后的「21 天减肥法」，减少对身体的伤害还能防止反弹。	
2020-01-06&丁香园&985 学硕，到底是转博还是规培？	
2020-01-06&丁香园&患者，女性，48 岁，以「颈部包块 2 年余」收入，否认高血压，糖尿病，冠心病等慢性病史。查体	
2020-01-07&丁香园&Wi-fi 只有一种危害	离了它我可能会焦虑至死......	
2020-01-07&丁香园&郑灶松想从贝斯中心带回的癌细胞样本，相信对他的研究会有帮助。然而，研究只能暂时搁置了。FBI对他的调查仍在继续，美国联邦检方称，或许会以运送偷窃物品或者偷窃商业机密为由起诉，最高可判10年。	
2020-01-07&丁香园&投稿，谁的专硕不迷茫？	有没有什么好的建议？	
2020-01-07&丁香园&男，34 岁，咳嗽低热 20 天，来院门诊查 CT 如下图	最有可能是什么病？	网页链接	
2020-01-08&丁香园&你还吃得起二师兄吗？	
2020-01-08&丁香园&据天津市武清区人民法院官方微博2020年1月8日消息，当日，被告单位权健自然医学科技发展有限公司及被告人束昱辉等组织、领导传销活动案一审宣判。被告人束昱辉判处有期徒刑九年，并处罚金人民币五千万元。	2020年1月8日，天津市武清区人民法院对被告单位权健自然医学科技发展有限公司（以下简称权健公 ... 全文	
2020-01-08&丁香园&虽然不是最好的办法，但是总比没有强	
2020-01-08&丁香园&丁香医生 【新手爸妈训练营】	春节	前最后一期招募哦！	育儿砖家满天飞，难辨真假？	宝妈组织水分大，全是广告？	长辈偏方数不清，该不该听？	如果你还在为带娃感到一丢丢迷茫的话，赶快加入我们吧	每天15分钟小课堂，科学育儿知识全覆盖，一学就会，学 ... 全文	
2020-01-08&丁香园&考了骨科学的主治，还能再考外科吗？	
2020-01-08&丁香园&患儿，女，9 岁，既往体健。因「呕吐，腹泻半天，反应迟钝 1 小时入院」患儿 1 天前参加学校组织秋游到近郊游玩，半天回家后觉恶心，继之呕吐，呕吐为胃内容物，非喷射性，无咖啡样物，呕吐共 4 次，伴有腹泻 3 次，均为水样便，无脓血，粘液，伴脐周阵发性绞痛，无伴发热，腹胀无伴胸闷，气促，无伴头 ... 全文	
2020-01-08&丁香园&广西壮族自治区南宁市卫健委发出通知，创建“平安医院”，要求当地市属各三级医疗机构尽快安装安检门，配齐探测仪等设备，在全国率先开展医院安检工作，并列入考核。	试运行当天，南宁市第二人民医院就从入院人员处查出一把管制刀具，此外还查出多把水果刀样的刀具。	南宁市第二人民医院官网资料显示 ... 全文	
2020-01-09&丁香园&洗鼻可有效缓解鼻炎症状。	谁洗谁知道。	
2020-01-09&丁香园&就武汉不明原因的病毒性肺炎疫情病原学鉴定进展问题	记者今天从病原检测结果初步评估专家组了解到，截至2020年1月7日21时，实验室检出一种新型冠状病毒。	获得该病毒的全基因组序列，经核酸检测方法共检出新型冠状病毒阳性结果15例，从1例阳性病人样本中分离出该病毒，电镜下呈现典型的冠状病毒形态 ... 全文	
2020-01-09&丁香园&在这些杀医案中，更多是患者本人，而不是患者家属。	35 例对外界公开的杀医案中，只有 22 例公开执行判决， 11 例判了死刑立即执行，有10 例是判了死缓或者无期徒刑，其中至少有 6 例获得了减刑。	过去 10 年，那些杀死医生的患者和家属	
2020-01-09&丁香园&转发原微博，抽 3 位获得免费入营名额，明天抽奖~ @微博抽奖平台	
2020-01-09&丁香园&接着昨天的话题，急诊可以考别的专业的主治吗？	大家医院（省份）主治考试聘用都是什么样的政策？	
2020-01-09&丁香园&患者尿液颜色墨绿色持续 3 天，后逐渐好转，可能的病因是？	点击链接查看答案解析	
2020-01-10&丁香园&安全期避孕不靠谱	一不小心就会「搞出人命」！	
2020-01-10&丁香园&哈哈哈哈哈哈哈哈// @营养师顾中一 :屎应该也能找出几千种化学成分，其中几百种对人体有益的	
2020-01-10&丁香园&这是一套现代医学史诗，以人物出生先后为序，以生平为线，从1543年维萨里出版《人体结构》写起，到1945年青霉素实现量产结束，浓墨书写诸位大神的人生故事和医学贡献。	他们各有各的天分和才情，也各有各的传奇和故事，但他们共同的神异、神通与神勇之处在于，每一位都为整个人类留下了惠泽万世的丰厚 ... 全文	
2020-01-10&丁香园&恭喜 @茶茶_锦鲤_欧的不要不要的 等3名用户获得【新手爸妈训练营】。微博官方唯一抽奖工具 @微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接	
2020-01-10&丁香园&四川省人民医院规培医生	被患者家属打至鼻骨骨折寰枢关节不稳	网页链接 详细过程及补充见丁香园论坛 #打医生法院副局长被行政拘留#	
2020-01-10&丁香园&近日，绿叶医疗克利夫兰医学联合项目团队在上海举行「质量与安全专题研讨会」，来自美国克利夫兰医学中心的 Kenneth Edelman 医生 (患者安全与临床风险医疗总监) 和 Anthony Warmuth 主任 (院级医疗质量与患者安全中心主任) 主持研讨会。	而丁香园也借此机会和两位专家就该专题进行了探讨，我们希望通 ... 全文	
2020-01-10&丁香园&重温 #庆余年#	为啥没人敢和 #范闲# 医闹？	因为他不只是个很厉害的医生，关键还有真气功夫护体。	
2020-01-10&丁香园&双流区人民法院回应	查看图片 #打医生法院副局长被行政拘留#	
2020-01-10&丁香园&医院的网络中心怎么样？大家有了解吗？	
2020-01-11&丁香园&胰岛素使用，不会上瘾	
2020-01-11&丁香园&转发微博 #打医生法院副局长被行政拘留#	
2020-01-11&丁香园&#武汉不明原因肺炎导致1人死亡#	央视新闻客户端1月11日消息，在“不明原因的病毒性肺炎”病原体初步判定为新型冠状病毒之后，国家、省市专家组立即对不明原因的病毒性肺炎诊疗、监测等方案进行修订完善。	武汉市卫生健康委组织对现有患者标本进行了检测，截至2020年1月10日24时，已完成病原核酸检测 ... 全文	
2020-01-11&丁香园&三重好礼——包邮免费送	礼品①丁香公开课联合「复旦华山抗生素研究所」精心打造 ——【抗菌药速查手册】	
2020-01-12&丁香园&床头朝向，并不会影响睡眠。	
2020-01-12&丁香园&1 月 6 日上午 8 点，82 岁的汪老爷子和女儿早早来到浙江省人民医院，挂到了脊柱外科当天的第一个号，见到了他 6 个月来“心心念念”的金医师。	这天，他要送给金医师一份特殊的礼物——一套腰椎茶具。他说，这套茶具是自己和家人琢磨了很久，花了 3 个多月时间策划，特意委托中国美院的老师制作而成 ... 全文	
2020-01-12&丁香园&半小时后抽，快上车！	
2020-01-12&丁香园&恭喜 @大话人波本 等3名用户获得【读库医学大神系列一套】。微博官方唯一抽奖工具 @微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接	
2020-01-12&丁香园&近日，一篇7年前刊发于中文核心期刊《冰川冻土》的论文意外引发舆论关注——热议的焦点在于，作者在论述生态经济学的过程中，列举了导师夫妇的事例，进而阐述“导师的崇高感和师娘的优美感”。	1月12日中午，微信公众号“冰川冻土”正式发表《冰川冻土》编辑部的撤稿声明称	
2020-01-12&丁香园&武汉市卫生健康委员会1月12日消息，2020年1月11日0—24时，武汉市无新增新型冠状病毒感染的肺炎病例，治愈出院4例，无新增死亡病例报告。	截至目前，武汉市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院6例，在治重症7例，死亡1例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗 ... 全文	
2020-01-13&丁香园&高原反应是一种正常的生理现象。	不代表不健康。	
2020-01-13&丁香园&教授教你如何学术洗稿………	
2020-01-13&丁香园&给你笔，你来写	
2020-01-13&丁香园&// @六层楼先生 : 回复 @红豆哥01 :对于不喝酒的人来讲，没必要靠增加癌症风险来换取那一点点好处，类似饮鸩止渴。// @红豆哥01 :适量喝酒对心血管有好处	
2020-01-13&丁香园&世界卫生组织 12 日宣布，已收到中国分享的从武汉不明原因病毒性肺炎病例中检测到的新型冠状病毒基因序列信息。世卫组织还表示，不建议对中国实施任何旅行或贸易限制。	世卫组织在一份声明中说，12 日已从中国国家卫生健康委员会获得更多有关武汉不明原因病毒性肺炎的详细信息，包括从病例中检测到的 ... 全文	
2020-01-13&丁香园&俗话说「十男九痔，十女十痔」，说法是夸张了点，但也反映出了痔疮有多普遍。	今天就来给大家说说痔疮，请看图~	
2020-01-13&丁香园&学麻醉，想考首医。	求推荐医院导师	
2020-01-13&丁香园&患儿，女，10 岁。因反复左外眦出血 9 天入院。	病史	
2020-01-14&丁香园&水果干热量高，还是吃新鲜水果更健康。	（这个配图非常应景了）	
2020-01-14&丁香园&【 #泰国发现1例新型冠状病毒病例# 这名中国旅客预计数天后痊愈出院】	世界卫生组织13日发表一份声明说，已收到在泰国确诊一名中国旅客感染新型冠状病毒的报告，并援引泰国官员的消息表示这名患者正在康复中。	泰国公共卫生部13日通报，这名中国旅客被确诊感染新型冠状病毒，目前已经在泰国一家医院接 ... 全文	
2020-01-14&丁香园&#冬日里的温暖# #医生#	待产过程中胎心急速下降至 54 次/分；	新生儿出生后全身苍白、无呼吸、无心率、无肌张力、无反应；	宝宝抢救成功后发现严重贫血，失血性休克，血红蛋白仅为 9g/dl！	这一系列棘手的问题并没有吓退美中宜和丽都院区的医护人员们，她们从 4 分钟剖宫产成功“秒生”、新生儿科第一 ... 全文	
2020-01-14&丁香园&【 #女子医院试药后牙齿长黑斑掉块# #30岁女子被诊断骨质疏松# 】	2019年5月，30岁左右的王菁和刘艳（均化名）参与上海交通大学医学院附属瑞金医院一项治疗骨质疏松药物的试药项目。几个月后有人发现自己牙齿流血不止、长出黑色斑块甚至掉块。	事后，同组5人中有3人在其它医院被诊断“骨质疏松”。然而 ... 全文	
2020-01-14&丁香园&20 条简单粗暴的健康常识人人都该知道，赶紧看起来！	
2020-01-14&丁香园&考研觉得上不了岸，求规培答疑。	（咨询吐槽请私信，如需匿名请提前注明）	
2020-01-14&丁香园&医护、新媒体、主播最担心自己会猝死~~~~~	
2020-01-14&丁香园&给你 1 秒，你能判断出她到底怎么了吗？	点击链接查看答案解析	
2020-01-15&丁香园&吃猪皮不补胶原蛋白	好吃就完事了。	
2020-01-15&丁香园&// @午后狂睡 :希望这样的微博能再多一点，医务人员需要更多的官媒替他们发声，这种发声不是在出事了之后点蜡烛、转发缅怀，而是能让大众体会到医护人员的不容易。很开心看到中央政法委的微博能发这样的内容，也感谢 @六层楼先生 ，希望医患关系、警民关系、医警关系能越来越好…	
2020-01-15&丁香园&有实验精神的国王，可惜是受试者活的比试验设计者都长......	
2020-01-15&丁香园&站友报料，成都殴打规培医生法官后续 #打医生法院副局长被行政拘留#	对此，你怎么看？	点击链接参与丁香园论坛讨论	
2020-01-15&丁香园&黑眼圈和眼袋的解决方法，看这里	
2020-01-15&丁香园&检验科求助，有没有过来人解答下？	
2020-01-15&丁香园&患者老年男性，右下肢粗肿胀痛 1 天入院。	现主症	
2020-01-15&丁香园&院长书记上央视了………	
2020-01-16&丁香园&面瘫最主要原因是面神经炎。	并不是冷风吹出来的。	
2020-01-16&丁香园&#西宁遇难母亲是村里唯一村医# 【西宁地陷救人男孩母亲不幸遇难 家属	
2020-01-16&丁香园&据日本 NHK 网站 1 月 16 日报道，日本厚生劳动省表示，一名居住在日本神奈川的男子在前往武汉后回国，发现患上肺炎。	经日本国立感染症研究所检测，这名男子被确认感染新型冠状病毒。这是日本国内确诊的首例新型冠状病毒病例。 #日本确认首例新型冠状病毒病例#	图片来源	
2020-01-16&丁香园&【北京三中院公开开庭审理被告人，孙文斌故意杀人案】	2020年1月16日，北京市第三中级人民法院依法公开开庭审理被告人孙文斌故意杀人一案，以故意杀人罪判处被告人孙文斌死刑，剥夺政治权利终身。	
2020-01-16&丁香园&杀医者孙文斌，死刑！！！	（微博图被和谐了再发下）	杀医者孙文斌，死刑！	
2020-01-16&丁香园&二战考研，马上要报执业医了。	这两个会不会有影响？ #每日医槽#	
2020-01-16&丁香园&患儿出生 2 天，男，孕 38 周，剖宫产出，出生情况好。	生后第二天洗澡时发现，左上肢为主，肩背部、臀部、大腿内侧等散在，摸之有凹凸不平感。你认为是什么原因呢？	点击链接查看答案	
2020-01-17&丁香园&【武汉市卫健委	
2020-01-17&丁香园&感觉是黑暗料理的一道菜	
2020-01-17&丁香园&央视新闻1月17日消息，第二批国家组织药品集中采购今天（17日）将在上海开标。此批药品集中采购选择了33个品种，覆盖糖尿病、高血压、抗肿瘤和罕见病等治疗领域，涉及100多家医药生产企业。	此次采购量基数为124亿片，各品种的约定采购量为采购量基数的50-80%。今天将产生拟中选结果，中选结果公示3天 ... 全文	
2020-01-17&丁香园&第二批国家组织药品集中采购报价已结束，根据公开数据整理如下（包括32个品种），平均降幅达到 56.8%，最高降幅93%。	已经不能用激烈来形容了，简直就是惨烈。	整理报价药品价格如下图（内容来源	
2020-01-17&丁香园&医院今年年货是 20 公斤盐，够我吃三年！	你们医院收到过什么样奇葩的年货？	点击链接参与讨论	
2020-01-17&丁香园&【泰国发现第二例武汉新型冠状病毒肺炎患者】	1月17日，泰国公共卫生部在其官网公布，已发现第二例2019-nCoV确诊病例，患者是一名74岁中国籍女子。这也是在中国境外发现的第三例新型冠状病毒确诊病例。	目前，两名确诊患者在负气压隔离病房中接受治疗，两人之间发病并无相关性。	
2020-01-17&丁香园&普外想转整形，难度大吗？ #每日医槽#	
2020-01-17&丁香园&今天抽了一管血，离心后血清是墨绿色的。	这样颜色的血清我还是第一次见，你知道是什么原因吗？	点击链接查看答案	
2020-01-18&丁香园&【武汉通报新型冠状病毒肺炎最新疫情	
2020-01-18&丁香园&吸烟除了会提高肺癌风险，还会导致羊尾	你害怕了吗？	
2020-01-18&丁香园&感觉医学生会喜欢系列……	
2020-01-18&丁香园&希望每个路口，都能成为最安全路口。	
2020-01-18&丁香园&【 #美国3所机场排查武汉旅客# 美专家认为病毒传播风险极低】	1月17日，美国疾病控制中心宣布派遣超100名员工前往纽约、洛杉矶和旧金山的3家国际机场，排查从中国武汉飞来的乘客，检查将于1月18日开始。	检查人员将重点排查有咳嗽及呼吸困难症状的人，还将通过红外线测温仪检查每位旅客的体温。 ... 全文	
2020-01-18&丁香园&济南章丘，警情通报。 #孩子输液家长打断护士鼻骨#	
2020-01-19&丁香园&【最新通报	
2020-01-19&丁香园&饭菜完全放凉再放冰箱，	容易变质吃坏肚子。	
2020-01-19&丁香园&武汉肺炎专家	
2020-01-19&丁香园&真 · 看守所过年了	
2020-01-19&丁香园&快放假了，手上的病人出完了吗？病历归档了吗？	你们医院病历要求几天归档？	
2020-01-19&丁香园&第二例警情通报	现在顶风作案的，估计都是想看守所吃年夜饭了。	
2020-01-20&丁香园&50 岁以上，记得去做结肠镜检查。	这条请转给爸妈......	
2020-01-20&丁香园&【最新通报	
2020-01-20&丁香园&1月19日，国家卫生健康委确认深圳首例输入性新型冠状病毒感染的肺炎确诊病例。 #广东确诊1例新型冠状病毒感染肺炎病例# #深圳肺炎#	患者为男性，66岁，现居深圳，2019年12月29日赴武汉探亲，2020年1月3日出现发热、乏力等症状，1月4日返深后就诊，1月11日转至深圳市定点医院隔离治疗。经省、市疾控中 ... 全文	
2020-01-20&丁香园&【 #浙江发现5例武汉来浙发热呼吸道症状患者# 】	浙江卫健委通报	
2020-01-20&丁香园&#北京朝阳医院发生伤医事件#  	1月20日，北京朝阳医院发生一起医生被袭击事件，据环球时报英文版记者现场了解，受伤医生姓陶，还在抢救。	现场血迹已被清理，现场一位患者家属被误伤。视频为网传疑似现场视频（来源网络）。	网页链接	
2020-01-20&丁香园&微博话题已经河蟹，视频已经被删。	可以到丁香园论坛看下	
2020-01-20&丁香园&据说，希望只是据说	
2020-01-20&丁香园&// @柳叶刀TheLancet : #朝阳医院眼科大夫被砍# 保护中国医生！	
2020-01-20&丁香园&想考复旦基础研究生，重要的事情说三遍	有没有前辈指点迷津的？ #每日医槽#	
2020-01-20&丁香园&// @午后狂睡 : 我看到过很多这样的医生，我只希望有关部门能做点该做的事，保护下他们。// @我不是谦哥儿 :有话讲么，没话讲	
2020-01-20&丁香园&#新型冠状病毒感染肺炎确诊217例# （武汉市198例，北京市5例，广东省14例）；疑似病例7例（四川省2例，云南省1例，上海市2例，广西壮族自治区1例，山东省1例）。	
2020-01-20&丁香园&【 #钟南山肯定新型冠状病毒肺炎人传人# 】	钟南山	
2020-01-21&丁香园&【 #武汉15名医务人员感染新型冠状病毒# 】	据武汉市卫健委	
2020-01-21&丁香园&【 #武汉新型肺炎新增1例死亡病例#	武汉市卫健委发布通报	
2020-01-21&丁香园&嘴唇，也需要防晒。	
2020-01-21&丁香园&感慨，愤怒，心酸	
2020-01-21&丁香园&武汉新型冠状病毒疫情阴云笼罩全国，各式消息漫天飞？哪些才是真的？权威消息在哪里？丁香园 | 丁香医生 团队紧急制作了一个动态专题报道页面，综合全国最权威的渠道消息，实时更新，春节假期整点发布，为春运路上的你提供更专业可信赖的信源	
2020-01-21&丁香园&虽然写着是整点发布，但是后台其实是随时更新的，大家点进去看应该都有最新的。我们也是小伙伴轮流加班更新（很多人要回家），希望大家理解下	
2020-01-21&丁香园&四川、广东、重庆确诊病例已经更新	
2020-01-21&丁香园&北京新增5例已经更新	
2020-01-21&丁香园&黑龙江疑似一例已经更新	
2020-01-22&丁香园&山东、云南、湖南确诊病例已经更新	
2020-01-22&丁香园&烫头，	不会直接引起或加重脱发。	
2020-01-22&丁香园&昨天半夜两点的截至，我实在没坚持住睡着了	
2020-01-22&丁香园&板蓝根和熏醋，不能预防武汉肺炎	
2020-01-22&丁香园&过去一小时，国家卫健委介绍新型冠状病毒肺炎感染情况	
2020-01-22&丁香园&过去一小时，澳门确诊首例新型肺炎感染案例；中国科学院院士、中国疾病预防控制中心主任高福表示，目前证据显示儿童、年轻人对病毒不易感，但病毒在适应突变。	新型冠状病毒肺炎疫情实时动态更新页面	网页链接	
2020-01-22&丁香园&没有硝烟的战场，愿前线的医护人员平安归来！	在瘟疫面前，无数医疗工作者逆向前行。	#84岁钟南山再战防疫最前线# #协和医院骨科医生自愿支援#	
2020-01-22&丁香园&过去一小时，广东新增 9 例新型肺炎确诊病例；	浙江累计报告新型肺炎病例 10 例。	网页链接	
2020-01-22&丁香园&过去一个小时，天津新增 2 例确诊病例。 #疫情地图#	
2020-01-22&丁香园&【 #陶勇被伤案2阻拦者被认定为见义勇为#	】	1月20日13时许，朝阳医院眼科医生陶勇与其助理刘平出诊时被一名男子持刀砍伤。事件发生时，上前阻拦的患者家属田宇与医生杨硕被砍伤。	1月22日， @新京报 记者从北京市民政局获悉，两位上前阻拦者被认定为见义勇为。今天中午，北京市领导专程到医院看 ... 全文	
2020-01-22&丁香园&【 #北京检方对在朝阳医院内行凶的犯罪嫌疑人崔振国批准逮捕# 】	据北京市人民检察院消息，北京市公安局于2020年1月21日，以涉嫌故意杀人罪，将犯罪嫌疑人崔振国移送北京市人民检察院第三分院审查逮捕。	检察机关经提前介入、引导侦查并认真审查，于2020年1月22日，依法以涉嫌故意杀人罪对崔振国批准逮 ... 全文	
2020-01-22&丁香园&过去一个小时，海南确诊 4 例病例；辽宁确诊 2 例病例；	截至 1 月 21 日 24 时，卫生应急办公室收到国内 13 省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例 440 例	北京市 10 例、天津市 2 例、上海市 9 例、浙江省 5 例、江西 2 例、山东省 1 例、河南省 1 例、湖北省 375 例、湖南省 1 例、 ... 全文	
2020-01-22&丁香园&过去一个小时，安徽确诊首例病例。 #疫情地图#	
2020-01-22&丁香园&过去一个小时，	四川新增 3 例病例；山西确诊首例病例；湖南新增 3 例病例；贵州确诊首例病例；福建确诊首例病例；重庆新增 1 例病例。 #疫情地图#	
2020-01-22&丁香园&过去一个小时	河南新增 4 例确诊病例；广西确诊 2 例新型肺炎病例，1 例疑似；宁夏确诊首例病例。	截至 1 月 22 日 19 时 20 分，全国新型冠状病毒感染肺炎确诊 473 例。 #疫情地图#	
2020-01-22&丁香园&过去一个小时，没有新增确诊和疑似病例。	网页链接 #疫情地图#	
2020-01-22&丁香园&截至今日 20 点，相比 21 日 24 时，湖北新增确诊 69 例，死亡新增 8 例；过去一小时，新增确诊为河北 1 例。	3.0 版动态更新了科普合集和发热门诊，点击查看	
2020-01-23&丁香园&今日截至 00	
2020-01-23&丁香园&红霉素软膏不能祛痘。	
2020-01-23&丁香园&【 #17例新型肺炎死亡病例病情公布# 】	截至1月22日24时，新型冠状病毒感染的肺炎确诊病例死亡17例，均来自湖北省。17例死亡病例病情介绍	
2020-01-23&丁香园&截至 1 月 22 日 24 时，国家卫健委收到国内 25 个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例 571 例。其中重症 95 例，死亡 17 例（均来自湖北省）。13 个省（区、市）累计报告疑似病例 393 例。	过去一小时，上海卫健委发布了新信息	
2020-01-23&丁香园&过去一小时，山东新增 4 例，四川新增 3 例确诊病例，澳门新增 1 例	#疫情地图#	网页链接	
2020-01-23&丁香园&过去一小时，广东新增 6 例，福建新增 3 例，辽宁新增 1 例，湖南新增 5 例。	吉林确诊首例肺炎病例 。	#疫情地图# 点击链接查看	
2020-01-23&丁香园&感谢，欢迎扩散。现在小伙伴们还在加班加点更新	
2020-01-23&丁香园&过去一小时，湖南新增 5 例，重庆新增 3 例，贵州新增 2 例，江西新增 1 例，安徽新增 8 例	内蒙古首次发现 1 例疑似肺炎病例。	#疫情地图# 点击	
2020-01-23&丁香园&过去一小时，浙江新增 17 例。	黑龙江新增 1 例新型肺炎疑似病例，甘肃发现首例新型肺炎疑似病例。	#疫情地图# 点击链接查看	
2020-01-23&丁香园&扩！// @丁香医生 : 扩！	
2020-01-23&丁香园&过去一小时，无新增确诊、疑似病例。	
2020-01-23&丁香园&过去一小时，无新增确诊、疑似病例。	#疫情地图#	
2020-01-23&丁香园&最近一小时，海南新增 1 例确诊病例；福建新增 1 例新型肺炎确诊病例，另新增 2 例疑似病例。	浙江重大公共突发卫生事件一级响应启动；湖北黄冈新型冠状病毒感染的肺炎防控工作指挥部发布通告；湖北鄂州铁路车站关闭。	#全国确诊新型肺炎病例# 点击链接查看最新动态	
2020-01-23&丁香园&最近一小时，深圳两新型肺炎确诊患者出院；	北京新增 8 例新型肺炎病例；陕西确诊 3 例新型肺炎病例；新疆确诊 2 例新型肺炎病例。	#全国确诊新型肺炎病例# 点击查询动态	
2020-01-23&丁香园&最近一小时，襄阳发现新冠肺炎疑似病例 31 例；香港确诊 2 例新型肺炎病例。	
2020-01-23&丁香园&扩// @丁香医生 :扩	
2020-01-23&丁香园&最近一小时，没有新增确诊和疑似病历。	武汉新冠肺炎防控指挥部第4号通告	
2020-01-23&丁香园&最近一小时，没有新增确诊和疑似病历。	广东启动重大突发公共卫生事件一级响应	
2020-01-23&丁香园&#小汤山非典医疗队请战书# 向同行致敬	
2020-01-23&丁香园&最近一小时，江苏新增新型肺炎病例 4 例；新加坡确认首例新型冠状病毒病例。	
2020-01-23&丁香园&#武汉将建小汤山模式医院#	【武汉拟建“小汤山”医院 集中收治肺炎患者】	武汉市将在武汉蔡甸区武汉职工疗养院设立医院，参照北京“小汤山”模式对新型冠状病毒肺炎患者进行集中收治。	中建三局集团有限公司为承建方。内部消息称，医院要求在6天内建成，建筑院今晚启动优化设计，明晚拟定设计方案 ... 全文	
2020-01-23&丁香园&最近一小时，甘肃省确认 2 例新型冠状病毒感染的肺炎确诊病例。	
2020-01-24&丁香园&过去一小时，江西新增 4 例确诊，云南新增 1 例确诊，河北出现首例死亡病例。	新冠肺炎病毒已确定来自野生动物；财政部拨 10 亿补助湖北防控疫情；武汉网约出租停运，巡游出租单双号限行	
2020-01-24&丁香园&人在全国，为武汉加油点赞！	链接	
2020-01-24&丁香园&【世卫组织	
2020-01-24&丁香园&啤酒热量不高	高的是你和啤酒一起吃下去的东西。	
2020-01-24&丁香园&最近一小时，上海新增 4 例新冠肺炎确诊病例。	截至 1 月 23 日 24 时，国家卫健委收到 29 个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例 830 例，其中重症 177 例，死亡 25 例,其中湖北省 24 例、河北省 1 例。已治愈出院 34 例。20 个省（区、市）累计报告疑似病例 1072 例。	新型冠状病 ... 全文	
2020-01-24&丁香园&多少医院/科室取消新年休假了？	举个手发图让我们康康！	#全国确诊830例新型肺炎病例#	
2020-01-24&丁香园&这个是丁香家做的！// @午后狂睡 : 再转一次，有发热症状的同学不知道去当地哪里就诊的可以参阅，数据还在更新中。	
2020-01-24&丁香园&最近一小时消息	
2020-01-24&丁香园&为了让大家平安健康过年，身体不适时能及时联系上医生专家	
2020-01-24&丁香园&最近一小时消息	
2020-01-24&丁香园&回复 @来问丁香医生 :顶起来，瞬间流量爆了，有热情专业对口的医生也可以看这条报名参加。// @来问丁香医生 :谢谢各位留言。医生如有意愿加入丁香医生，请微信联系我们的小助手	
2020-01-24&丁香园&最近一小时消息	
2020-01-24&丁香园&最近一小时消息	
2020-01-24&丁香园&再转下哈，各位可以给湖北的亲戚朋友发下	
2020-01-24&丁香园&你们过年，他们帮你过关。	
2020-01-24&丁香园&过去一个小时，浙江首例、上海首例确诊新型冠状病毒肺炎患者痊愈出院。	贵州、山东启动一级响应；武汉小汤山医院定名火神山医院。	
2020-01-24&丁香园&【转发！传递！ #唯一没有彩排过的春晚节目# 】	#春晚现场致敬一线医务人员#	
2020-01-24&丁香园&最近一小时，北京新增 2 例新冠肺炎病例，天津确诊第 8 例新冠肺炎病例。	截至 1 月 24 日 22 时，国家卫健委收到 29 个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例 897 例，疑似 1076 例，治愈 36 例，死亡 26 例。	
2020-01-25&丁香园&最近一小时	
2020-01-25&丁香园&多吃绿叶菜，有利于补钙。	
2020-01-25&丁香园&武汉一线医务人员，你们现在还好吗？	现在没有太多消息，可能的话，发个消息报个平安。	
2020-01-25&丁香园&截止上午 10:00 ，全国确诊 1303 例，治愈 38 例，死亡 41 例。	#全国确诊新型肺炎病例# 点击查看	网页链接	具体城市数据如下图	
2020-01-25&丁香园&2020年1月25日凌晨1时，广西壮族自治区卫生健康委发布通报，河池市新增2例新型冠状病毒感染的肺炎确诊病例。 #最小新型肺炎确诊病例仅2岁#	患者邹某，女，49岁，金城江区人，发病前在武汉居住20年。2020年1月15日从武汉乘坐火车返回金城江，1月21日出现轻微咳嗽，1月22日患者出现咳嗽、咳痰、咽痛、肌 ... 全文	
2020-01-25&丁香园&官方辟谣。	
2020-01-25&丁香园&【国家卫健委派 #1230人医疗队驰援武汉# 转！盼平安！】	国家卫生健康委派出重症医学专家加强对患者救治的临床指导，组建 6 支共 1230 人的医疗救治队驰援武汉，同时召集 6 支后备梯队随时待命。上海、广东、军队 3 支医疗队已到达武汉投入工作。	加强全国面上工作部署，修订印发病例诊疗、防控方案， ... 全文	
2020-01-25&丁香园&帮扩！// @丁香妈妈App :	紧急扩散！	
2020-01-25&丁香园&新型肺炎下如何保护好孩子？家长最关心的 9 个问题一次说清楚	
2020-01-25&丁香园&【 #武汉征用 24 家医院万张床位收治发热病人# 】	武汉市卫健委消息，为确保新型肺炎疑似病例、确诊病例得到及时收治救治，武汉在早期两家定点医院和 61 家发热门诊的基础上，第一批、第二批、第三批分别征用 7 家、3 家、14 家综合医院，临时改造成为发热病人收治医院。	目前收治疑似和确诊病例的床位 ... 全文	
2020-01-25&丁香园&辟谣，不是一线工作人员。// @澎湃新闻 : #梁武东医生因新冠肺炎去世# 工作人员介绍，梁武东几年前已退休，退休后被其他医院返聘，不是一线医务人员，“前段时间（梁武东）查出感染了新冠肺炎，一查出来就比较严重了。”	
2020-01-25&丁香园&全国已确诊 1330 例，疑似 1965 例，治愈 38 例，死亡 41 例。	海外确诊陆续出现	
2020-01-25&丁香园&【武汉 85 家酒店支援医护人员	
2020-01-25&丁香园&这几天谣言非常多，大家一定要甄别。不信谣不传谣	
2020-01-25&丁香园&2019-nCoV 感染者未见有明显的上呼吸道唿吸道体征和症状(如鼻溢、打喷嚏或喉咙痛) ，这表明目标细胞可能位于下呼吸道。 此外，2019-nCoV 患者很少出现肠道体征和症状(例如腹泻)，目前的防护策略强烈建议按空气传播的预防措施，推荐合格的 N95呼吸防护口罩和其他个人防护设备。	
2020-01-25&丁香园&口罩大幅涨价请直接举报！	
2020-01-25&丁香园&疫情传播还没有阻断，还在扩散。// @来去之间 :这个消息比较关键，这几天压力还会比较大……	
2020-01-25&丁香园&关心武汉的前方一线医疗工作者，同时关心北京的陶勇医生	
2020-01-25&丁香园&全国已确诊 1337 例，疑似 1965 例，治愈 38 例，死亡 41 例	在过去的一个小时	
2020-01-25&丁香园&不造谣、不传谣、不信谣	
2020-01-25&丁香园&截止目前	全国总计	
2020-01-25&丁香园&转官方版本	
2020-01-25&丁香园&大力支持！！！	
2020-01-25&丁香园&#武汉将建雷神山医院# 【 #武汉将再建一个小汤山医院# 】	人民日报记者贺广华 田豆豆消息	
2020-01-25&丁香园&明日起 #武汉所有医院发热门诊24小时接诊# 】	为缓解医疗资源不足，发热病人长久排队问题，武汉市要求从明日零时起，所有医院发热门诊 24 小时接诊。发热病人中确诊和高度疑似新型肺炎的患者，医院必须“应收尽收”，统一收治。	武汉市决定将全市医疗床位统一调度，首批已新增 1438 张床位，用于收治确 ... 全文	
2020-01-25&丁香园&【中国疾控中心主任高福回应	
2020-01-25&丁香园&热心解读！中国科学家速度还是很快的！	
2020-01-25&丁香园&过去的一个时段	
2020-01-25&丁香园&他值得温柔以待	
2020-01-25&丁香园&过去一段消息	
2020-01-25&丁香园&最近一小时消息	
2020-01-25&丁香园&勇立潮头，使命担当，明辨是非，不传谣言。拒绝炒作，清朗空间，宣传教育，科普在前。白衣天使，为我典范， 齐心协力，共克时艰。 #抗击新型肺炎第一线#	
2020-01-26&丁香园&最近一小时消息	
2020-01-26&丁香园&最近半小时消息	
2020-01-26&丁香园&麻风病听着可怕，其实传染能力并不强。	大家过节期间，也要注意安全防护啊。	
2020-01-26&丁香园&nejm 也出文章了！	
2020-01-26&丁香园&如果有发热，咳嗽症状，可以先网络就诊，减少医院线下交叉感染风险。	
2020-01-26&丁香园&// @头条新闻 :向所有医护人员致敬	
2020-01-26&丁香园&杭州不封城，丁丁可以回去干活了！	
2020-01-26&丁香园&最近一小时消息	
2020-01-26&丁香园&北京派出了超强阵容	
2020-01-26&丁香园&潜伏期没有任何症状时或已具备传染性	
2020-01-26&丁香园&有几个谣言，简直居心叵测………	
2020-01-26&丁香园&最近一小时消息	
2020-01-26&丁香园&【三部门发布公告	
2020-01-26&丁香园&最近一小时消息	
2020-01-26&丁香园&最近一小时消息，无新增数据	
2020-01-26&丁香园&支援的军医进驻武汉金银潭医院	丁香园的微博视频	
2020-01-26&丁香园&最近一小时消息	
2020-01-26&丁香园&最近一小时消息	
2020-01-26&丁香园&过去 1 小时里	全国	
2020-01-26&丁香园&【 #航拍雷神山医院施工现场#	
2020-01-26&丁香园&过去一小时里	全国	
2020-01-26&丁香园&今天晚上并没有钟南山和白岩松的直播。	（这个谣言也是让我猝不及防，图啥呢？	
2020-01-26&丁香园&过去一小时里	全国	
2020-01-26&丁香园&【 #武汉协和医院多名医护人员病毒核酸转阴# 】	新华社从华中科技大学同济医学院协和医院了解到，该院 7 名医护人员经过治疗后，初步检测结果显示，新型冠状病毒核酸检测已转阴，临床症状得到控制。	好消息，转！	
2020-01-26&丁香园&过去 1 小时	全国	
2020-01-26&丁香园&新冠肺炎科普，转………	
2020-01-26&丁香园&婴儿也证实可被感染了	
2020-01-27&丁香园&酸碱体质不存在，	发明这个理论的已经被判刑。	
2020-01-27&丁香园&【转发周知！国务院通知	
2020-01-27&丁香园&我们特别推出「疫情信息订阅」服务，可以让每个人精准订阅自己特别关注的地区疫情。当这个地区数据情况有更新，即时为你推送最新消息，让你不错过任何重要信息。	发布了头条文章	
2020-01-27&丁香园&27 日 0:00-10:00	全国确诊新增 769 例总计 2762 例，治愈新增 2 例总计 51 例，死亡新增24 例总计 80 例，新增疑似 3806 例至 5794 例	新增省份包含	
2020-01-27&丁香园&过去一小时	辽宁省确诊新增 1 例、总计 23 例，韩国新增 1 例、总计 4 例	
2020-01-27&丁香园&过去一小时，无新增疑似、确诊病例	
2020-01-27&丁香园&【李克强总理来到武汉市金银潭医院 看望慰问一线医护人员】	#总理来武汉#	湖北之声的微博视频	
2020-01-27&丁香园&丁香园 丁香医生疫情动态。现在已经不知道多少个小版本了	。全公司的程序，产品，数据，设计，运营都在连轴远程加班更新。人在全国心在汉！	最新一版有辟谣和订阅疫情通知功能。点击可以查看	
2020-01-27&丁香园&过去一小时	陕西新增确诊 13 例、累计 35 例	天津新增确诊 3 例、累计 17 例	海南新增确诊 9 例、累计 31 例、死亡 1 例	宁夏新增确诊 3 例、累计 7 例	江西治愈首例	
2020-01-27&丁香园&过去一小时	福建新增确诊 21 例，累计 56 例	山东新增确诊 12 例，累计 75 例	
2020-01-27&丁香园&过去一小时	全国	
2020-01-27&丁香园&你能理解医生的行为吗？能理解官方处理结果吗？	
2020-01-27&丁香园&【 #曾光回应北京2例婴幼儿病例#	
2020-01-27&丁香园&【国家医保局	
2020-01-27&丁香园&过去一小时	全国	
2020-01-27&丁香园&过去一小时	全国	
2020-01-28&丁香园&你见过凌晨四点的医院吗？	
2020-01-28&丁香园&防控期未参会、电话无人接听，安徽涡阳县卫健委副主任被告诫	一份由安徽省涡阳县机关效能建设领导小组办公室1月25日下发的文件披露，涡阳县卫健委副主任李军由于在疫情防控工作中违反工作纪律，被给予效能告诫处理。	1月27日晚，澎湃新闻从涡阳县委有关部门证实，前述文件属实，李军作为县卫健委领导 ... 全文	
2020-01-28&丁香园&【疫情 #救治费个人负担部分也将补助# 】	财政部、国家医保局、国家卫健委联合发出补充通知	
2020-01-28&丁香园&【 #湖北累计确诊2714例#	
2020-01-28&丁香园&腰疼并不一定是椎间盘突出。	也有可能是在家躺着玩手机太多。	
2020-01-28&丁香园&生活是最好的编剧，想看。// @绯枷 : 返乡路上，他遇见了被父母认为“没正经工作”逐出家门的小镇青年直播主，救下被医闹搞丢饭碗一身污名想自杀的中年呼吸科医生，还有老公欠债遁逃不得不独自打几份工抚养孩子的女卡车司机……被命运捉弄的一行人凑在一起，踏上了互相救赎也救赎他人的逆行之路。	
2020-01-28&丁香园&【 #新型冠状病毒肺炎第四版诊疗方案#	
2020-01-28&丁香园&截止 1 月 28 日 10:00	全国确诊 4535（包括港澳台），死亡 106，治愈 60，疑似 6973	湖北汇总累计确诊 2714，治愈 47，死亡 100（ 湖北新增确诊 1291，新增死亡 24）	----------------	其余新闻播报	
2020-01-28&丁香园&// @来去之间 : 转发微博	
2020-01-28&丁香园&世卫组织在1月26日的新型冠状病毒疫情报告中指出，“中国面对的疫情风险非常高，而在区域与全球的风险水平属高。”世卫组织在报告脚注中表示，该组织于本月23日、24日及25日发布的报告中称疫情风险“中等”是不正确的。	
2020-01-28&丁香园&【美疾控中心对华旅行警告提升到最高级别】	美国有线电视新闻网（CNN）最新消息，美国疾病控制与预防中心（CDC）当地时间 27 日将针对中国的旅行预防措施提升至“警告”的最高级别。这意味着建议旅行者“避免不必要的旅行”。	
2020-01-28&丁香园&全国确诊 4539（包括港澳台），死亡 106，治愈 60，疑似 6973	天津新增 1 例，累计 24 例	辽宁新增 3 例，累计 30 例	----------------	其余新闻播报	
2020-01-28&丁香园&28 日，国家卫健委就疫情防控召开新闻发布会。	针对公众关注的武汉部分医务人员压力大、精神面临崩溃现象，国家卫健委医政医管局副局长焦雅辉介绍，面对新发的传染病，还没有完全掌握它的规律时，可能会有一些未知的心理压力。	现在我们安排了心理专家来进行疏导，特别是院感防控和个人防护方面的培 ... 全文	
2020-01-28&丁香园&宅在家里，也能锻炼	
2020-01-28&丁香园&全国累计确诊 4547（包括港澳台），死亡 106，治愈 62，疑似 6973	国内	
2020-01-28&丁香园&// @罗妮zyzyyuan : // @啪嗒-南山 :昨天帮忙联系物资，致电湖北一家二级医院负责联系的老师，我问护目镜大概需要多少，老师说先来一万个吧…………说实话，我有被震惊到。	
2020-01-28&丁香园&我是一名心血管病医生，我媳妇儿，是一名 ICU 医生。	还记得，当年大家都说，学医的不能找学医的处对象，因为没人顾得了家。然而，也许是因为熟悉彼此，也许是因为医生狭窄的社交圈子，我们终究还是走到了一起。	在一起以后曾经开过玩笑，说咱以后弄个单人床就行了，她 3 天一个 24 小时班，我上班忙 ... 全文	
2020-01-28&丁香园&15:00 播报，过去 1 小时	全国确诊 4565（包括港澳台），疑似 6973，死亡 106，治愈 62	云南新增确诊 18 例，累计确诊 44例	----------------	其余新闻播报	
2020-01-28&丁香园&16:00 播报，过去 1 小时	全国确诊 4597（包括港澳台），疑似 6973，死亡 106，治愈 65。	内蒙古新增确诊 2 例，累计确诊 15 例	陕西新增确诊 11 例，累计确诊 46 例	山东新增确诊 8 例，累计确诊 95 例	北京新增确诊 11 例，累计确诊 91 例	武汉新增治愈 3 例，累计治愈 45 例	----------------	其 ... 全文	
2020-01-28&丁香园&哈医大 136 名医护人员组成黑龙江首批援鄂医疗队。	1 月 27 日晚 11 时许，由哈尔滨医科大学四所附属医院呼吸科、感染科、重症医学科、护理专科等多个科室 42 名医生、94 名护士组成的医疗队抵达武汉。	据了解，第二支由哈医大 60 人组成的检验、护理团队将作为后备力量，随时听从召唤，直面新型冠状 ... 全文	
2020-01-28&丁香园&17:00 播报，过去 1 小时	全国确诊 4599（包括港澳台），疑似 6973，死亡 106，治愈 68	武汉新增治愈 2 例，累计治愈 47 例，湖北累计治愈 52 例	梧州新增治愈 1 例，累计治愈 1 例，广西累计治愈 1 例	台湾新增确诊 2 例，累计确诊 7 例	----------------	其余新闻播报	
2020-01-28&丁香园&18:00 播报，过去 1 小时	全国无新增数据	日本新增确诊 2 例，累计确诊 6 例	----------------	其余新闻播报	
2020-01-28&丁香园&19:00 播报，过去 1 小时	
2020-01-28&丁香园&20:00 播报，过去 1 小时	
2020-01-28&丁香园&一份送到白求恩医院的外卖	
2020-01-28&丁香园&22:00 播报，过去 1 小时数据无更新	----------------	其他新闻播报	1.中国医学科学院病原生物学研究所所长	
2020-01-28&丁香园&关于疫情的九个问题	
2020-01-28&丁香园&23:00 播报，过去 1 小时	
2020-01-29&丁香园&美联航取消了2月第一周，24班往返中国的航班。	
2020-01-29&丁香园&现实比任何辞藻都感人	
2020-01-29&丁香园&【加强新型冠状病毒的合作】	全球主要科学期刊同意，在作者允许的情况下，将与世界卫生组织分享所有与新型冠状病毒肺炎有关的尚未发表的学术论文。通常情况下，论文从提交到发表可能需要数周甚至数月的时间。	因此这一举措将有助于世卫组织对疫情进行实时的分析和评估，从而更为及时地出台指导建议并 ... 全文	
2020-01-29&丁香园&在家你焦虑了吗？// @我是火老师 : 朋友圈现在就有人开始焦虑了，不能出门不能社交不能娱乐，怕自己郁闷对吗？亲爱的们，你们正在体验一个特殊职业，全职妈妈和日常，能明白产后抑郁了吗	
2020-01-29&丁香园&10:00 播报	
2020-01-29&丁香园&感谢！// @凤凰李淼 : 日本今晚、明天将再派包机赴武汉，可能再继续送救援物资。根据本台与日方确认，日本可能是第一个（或最快）向中国提供救援物资的国家。	
2020-01-29&丁香园&11:00 播报，过去 1 小时	全国	
2020-01-29&丁香园&做好3岁以下儿童健康保护	
2020-01-29&丁香园&专业辟谣田太医	
2020-01-29&丁香园&12:00 播报，过去 1 小时	全国	
2020-01-29&丁香园&【 #你的样子真美#	】	1 月 28 日，空军军医大学 986 医院护士长郭玮在武汉武昌医院治疗一线担任护理组副组长，连续工作多个小时后，摘下防护镜和口罩，额头和脸上勒下了深深的压痕。	由于高强度的连轴转，面部出现浮肿，戴口罩时加剧了疼痛。护士们说，现在最大的愿望就是疫情早点结束。虽然头 ... 全文	
2020-01-29&丁香园&14:00 播报，过去 2 小时	全国	
2020-01-29&丁香园&#支持在线问诊#	疫情期间，你是否怀疑自己和家人中招，或者有其它小毛病，却不敢轻易跑医院？	我们提倡网络首诊。通过网络首诊，可获得医生的初步诊断，减少不必要的线下奔波，既能降低接触病毒的风险，还能节约紧缺的线下医疗资源。	针对疫情相对严重的湖北地区，我们发起「免费义诊」，湖北用户咨 ... 全文	
2020-01-29&丁香园&#口罩不必一次一换#	【疾控中心副主任建议普通人	
2020-01-29&丁香园&四川省人民医院，为规培医生（还有护士技师）准备全套防护措施。	还为他们买了保险。	
2020-01-29&丁香园&最近一小时更新	
2020-01-29&丁香园&上海华山医院感染科张文宏主任，真·共产党员	评论员文章指出的微博视频	
2020-01-29&丁香园&21:00播报，最近一小时消息	
2020-01-29&丁香园&【上海医疗救治专家组组长	
2020-01-29&丁香园&22:00播报，最近1小时消息	
2020-01-29&丁香园&非常时刻，更需维护医疗秩序。	
2020-01-30&丁香园&00: 30 更新	
2020-01-30&丁香园&睁眼又是 1000 新增……………	
2020-01-30&丁香园&30 日 0:00-10:00 消息	
2020-01-30&丁香园&// @协和_子鱼 : 2019年12月中下旬，就已经发生人传人// @知识分子 : 结论里有一句话值得关注	
2020-01-30&丁香园&#关注受疫情影响人群心理状况#	疫情笼罩下的心理健康，由我们来守护！	微信扫描下方二维码，即可免费咨询，让每一个抗击疫情的伙伴都有爱在身旁！	
2020-01-30&丁香园&科技部通知	先看病，再写论文	
2020-01-30&丁香园&全国累计确诊 7742，死亡 170，治愈130	---------------	天津市 28	河北区 9	辽宁省 41	盘锦 3	本溪 3	海南 46	琼海 3	陵水 2	陕西省 63	西安22	渭南4	榆林1	韩城1	内蒙古 18	鄂尔多斯3	巴彦淖尔2	北京114	地区待定	
2020-01-30&丁香园&瘟疫公司是现实，并非游戏。	（注	
2020-01-30&丁香园&这个错误太吓人了………	
2020-01-30&丁香园&为啥每只医疗救援队都是 137 人	
2020-01-30&丁香园&关于新型肺炎，大家最关心的 100 个问题都在这里了，欢迎转发扩散。	
2020-01-30&丁香园&黄冈卫健委，一问三不知！	
2020-01-30&丁香园&截止 18:00	
2020-01-30&丁香园&21 点数据更新	
2020-01-30&丁香园&请把这份礼物，送给抗疫前线的医护人员。	
2020-01-30&丁香园&一问三不知，光速免职 #黄冈卫健委#	
2020-01-30&丁香园&今日疫情日报	
2020-01-30&丁香园&刑事拘留！	
2020-01-31&丁香园&#世界卫生组织#	由于肺炎在海外地区持续爆发，世界健康组织宣布将其列为全球紧急事件。	
2020-01-31&丁香园&但同时，WHO 总干事还宣布，不建议对中国进行旅行和贸易限制。	
2020-01-31&丁香园&早！	加油武汉！	
2020-01-31&丁香园&#疾控中心回应论文质疑#	
2020-01-31&丁香园&世卫总干事推文，	在这个时候，	我们需要事实，而并非恐惧	需要科学，并非造谣	需要团结，而并非歧视	
2020-01-31&丁香园&31 日 0:00-10:00 消息	
2020-01-31&丁香园&我们必须记住	那些每天变化的	是人，不是数字	
2020-01-31&丁香园&莆田系拿了 1.6w 个 3M 口罩，协和医院只有 3000 个普通口罩	
2020-01-31&丁香园&朋友圈通知，抢红包式分发———医疗物资	
2020-01-31&丁香园&抗击新型肺炎，众志成城！	丁香公开课整理了最新指南、文献病毒性肺炎诊疗有关课程，免费送给大家作参考！	向一线的大家致敬！加油！	免费领取通道	
2020-01-31&丁香园&截止 18:00	全国	
2020-01-31&丁香园&有问题先在线问诊，避免线下交叉感染	
2020-01-31&丁香园&// @霜叶 :一天一个人60个，你们缝寿衣呢？	
2020-01-31&丁香园&1 月 31 日疫情日报	那些不断变化的数字，都是鲜活的生命。	
2020-01-31&丁香园&致敬！第一个揭开真相的李文亮医生！！	
2020-01-31&丁香园&中科院上海药物所，不仅能搞SARS，还能搞新型冠状病毒，还攻克阿尔茨海默症。用的时间还都很短，又快又好。	
2020-02-01&丁香园&世界卫生组织官方建议 ，目前没有预防和治疗新型冠状病毒的特效药物	查看图片	
2020-02-01&丁香园&这个药物所不是第一次了，17 年前的非典他们试过洁尔阴	查看图片	
2020-02-01&丁香园&钟南山院士呼吁大家别出门，一个新闻就破功了	
2020-02-01&丁香园&为什么不该用双黄连，预防新型冠状病毒	
2020-02-01&丁香园&关于新型冠状病毒肺炎的预防性用药，听听李兰娟院士的观点。（明珠电视） #李兰娟提倡没毛病不要乱吃药#	丁香园的微博视频	
2020-02-01&丁香园&媒体很可能是误读了信息，人民日报已经更新澄清，请大家不要再上街抢购了，还是应该响应钟南山院士的倡议，多呆在家里，不要去人多的地方。 #李兰娟提倡没毛病不要乱吃药#	
2020-02-01&丁香园&2 月 1 日，0:00---12:00数据	
2020-02-01&丁香园&来说一说， #你听过哪些诡异的疫情谣言# ？	我先来一个，抽烟，嚼槟榔可以预防病毒。	
2020-02-01&丁香园&整点数据播报	
2020-02-01&丁香园&今日疫情日报	别用谣言，制造虚假的希望	
2020-02-01&丁香园&// @午后狂睡 :慢慢地你会发现有很多遭受过重大打击的人，并没有就此消沉下去，反而比以前更努力地活着，迸发出比以前更伟大的光芒，这样的人才是真正的强者。	
2020-02-02&丁香园&久坐不动，容易引起深静脉血栓	各位，早！	
2020-02-02&丁香园&【 #深圳确诊患者粪便中检出病毒RNA阳性# 】	2月1日，深圳市第三人民医院透露，该院肝病研究所研究发现，在某些新型冠状病毒感染的肺炎确诊患者的粪便中检测出2019-nCoV核酸（新型冠状病毒）阳性，提示 #粪便中可能有活病毒存在# 。	第三人民医院研究人员表示，目前正在做进一步分离病毒的研究。提醒广大 ... 全文	
2020-02-02&丁香园&2 月 2 日 0:00-9:30 消息	
2020-02-02&丁香园&这个严酷的冬天，	你见过哪些 #温暖的小事# ？	欢迎在评论中告诉大家	
2020-02-02&丁香园&2 日10	
2020-02-02&丁香园&世界卫生组织（WHO）每日疫情报告	
2020-02-02&丁香园&前两天视频处理结果	
2020-02-02&丁香园&《新型冠状病毒防控指南（第一版）》,转需！	
2020-02-02&丁香园&国自然延期了	
2020-02-02&丁香园&「疫情地图」精细到了省市级。	长按图片，可以订阅您牵挂的省份疫情地图和数据。	看看你的家乡怎么样	
2020-02-02&丁香园&联防联控，依靠群众。	因为爱你，离你一米。	给杭州市政府点赞，路过江边的天际线标语！	丁香园的微博视频	
2020-02-02&丁香园&整点数据播报	
2020-02-02&丁香园&19:00-21:00 播报	全国	
2020-02-02&丁香园&武汉加油！	
2020-02-03&丁香园&2 月 3 日 00:00-10:00 消息	
2020-02-03&丁香园&上下班用外科口罩就够了，请把 N95 口罩留给一线医生	丁香园的微博视频	
2020-02-03&丁香园&3日 10:00-12:00 消息	
2020-02-03&丁香园&怀疑儿童发热感染应该怎么办	
2020-02-03&丁香园&【 #国家卫健委回应抗疫新药进展#	
2020-02-03&丁香园&没品百科中的正经话	
2020-02-03&丁香园&这次肺炎入院疑似很多，治疗千万和医生说明既往病史	
2020-02-03&丁香园&3日 16:00-18:00 消息	
2020-02-03&丁香园&你们医院有接收肺炎疑似/确诊病例吗？	口罩够吗？有 N95 的吗？防护服够吗？	点击链接参与丁香调查	
2020-02-03&丁香园&19:00-21:00 播报	
2020-02-03&丁香园&今日疫情日报	
2020-02-03&丁香园&天天消毒不一样型号	
2020-02-04&丁香园&你长的太像冠状病毒了，我要吃了你！	
2020-02-04&丁香园&杭州升级疫情防控措施，全市所有村庄、小区、单位实行封闭式管理，倡导每户家庭每两天指派1名家庭成员外出采购生活物资。	
2020-02-04&丁香园&【09:00】播报	
2020-02-04&丁香园&新增疑似病例连续几日基本持平了	
2020-02-04&丁香园&「早发现、早隔离、早诊断、早治疗」，疫情暴发至今，漩涡中心的武汉正处于发病的高峰期，新增病例数不断增加。而何时能尽快地找到全部疑似病例、有效切断传染源，愈发成为武汉疫情防控的焦点，考验着决策者。	2 月 3 日，身处疫情一线的武汉大学中南医院影像科副主任张笑春的朋友圈截图受到关注，她 ... 全文	
2020-02-04&丁香园&【12:00】播报	
2020-02-04&丁香园&老实交代，这个春节你胖了几斤？	
2020-02-04&丁香园&丁香园调研了全国 3529 名医疗工作者，结果显示	
2020-02-04&丁香园&不推荐用于预防治疗	
2020-02-04&丁香园&今天是「世界癌症日」，我们需要了解肿瘤，不歧视肿瘤患者	
2020-02-04&丁香园&【 #李兰娟院士团队重大成果#	
2020-02-04&丁香园&【18:00】播报	
2020-02-04&丁香园&整点数据播报	2月4日 21:00播报	全国	
2020-02-04&丁香园&// @子陵在听歌 : 1. 这是体外实验。在冠状病毒的Vero E6体外系统中，只要提高各种抗病毒药物浓度几乎都能杀死病毒。2. 我经常做达芦那韦抑制HIV实验，5微摩尔都是高浓度了；300微摩尔T细胞一半都死了。Remdesivir的体外实验文章，抑制2019-nCoV EC50只要0.77微摩尔。	网页链接	
2020-02-04&丁香园&立春已至，冬日渐远	
2020-02-05&丁香园&【10:00】整点播报	
2020-02-05&丁香园&【12:00】整点播报	
2020-02-05&丁香园&在家上班的我	图片来源	
2020-02-05&丁香园&【18:00】整点播报	
2020-02-05&丁香园&新生儿确诊感染新型肺炎 专家称或存母婴垂直传播	中新网武汉2月5日电 (王琛 高琛琛 张芹)记者5日从武汉儿童医院获悉，该院确诊两例新生儿感染新型冠状病毒肺炎，最小确诊的患儿出生仅30小时。武汉儿童医院新生儿内科专家考虑可能存在母婴垂直感染传播途径，应引起重视。	这名新生儿出生于2020年2月2 ... 全文	
2020-02-05&丁香园&感谢 @昵称是马甲家的大学生 指出，这个是完整版的，向大家致歉刚才发了错误消息。最近看着灾情着急对不起！	
2020-02-05&丁香园&到底是不是母婴垂直传播，这几个关键问题要弄清	
2020-02-05&丁香园&数据在下降，但是别掉以轻心，别傲慢。	
2020-02-05&丁香园&【武汉一#男子持刀威胁医护人员被刑拘】	2 月 5 日 @平安江汉 通报，2 月 4 日 16 时许，男子田某在武汉市某医院就医时，因就诊问题导致情绪激动，持刀威胁现场一名医护人员。江汉警方驻医院值守民警和医院保卫人员立即上前将田某控制，现场无人员受伤。	目前，田某因涉嫌寻衅滋事被依法刑拘。案件正 ... 全文	
2020-02-05&丁香园&「母婴垂直感染」是什么意思？孕妇如果确诊了新型肺炎，胎儿也会受到影响吗？	
2020-02-05&丁香园&#武汉出生30小时新生儿确诊# 是不是垂直感染，听听 @妇产科医生田吉顺 怎么说	
2020-02-06&丁香园&截至9:00	全国确诊 28060；疑似 24702；重症 3859；死亡 564；治愈 1153	
2020-02-06&丁香园&卫健委介绍春运错峰返程疫情防控	
2020-02-06&丁香园&最新！丁香公开课邀请前线专家带来最新指南解读和医护防护措施！	面对疫情，医生所需要的诊疗知识都在这，速戳链接免费获得	
2020-02-06&丁香园&【18:00】 整点播报 #疫情地图#	全国累计确诊 28129，累计死亡 564，累计治愈 1290，累计疑似 24702，累计重症 3859。	
2020-02-06&丁香园&方舱医院是为了救人！	
2020-02-06&丁香园&🙏🙏🙏	
2020-02-06&丁香园&针对云南大理“暂扣征用”重庆口罩一事。	大理市刚刚发布通报称，对大理市卫生健康党工委书记、市卫生健康局局长杨砚池给予免职处理，对大理市工信和科技局党组书记、局长方虎给予政务记过处分。	通报全文如下。 #大理欠理了# #新华社评大理征用重庆口罩#	
2020-02-06&丁香园&岂曰无衣，与子同袍！丁香公开课为临床医生助力！	湖北地区医生免费领取临床课程一门（价值400元课程券）	免费领取链接	
2020-02-06&丁香园&如此温柔的医生，祝早日康复	
2020-02-06&丁香园&最有效的药物就是免疫力，听听张文宏主任怎么说	
2020-02-06&丁香园&#最新疫情地图# 21 点数据播报
2020-02-07&丁香园&昨夜，医务人员的委屈不知道去哪里倾诉，看到他们一直在哭