2019-12-30&平安武汉&蝴蝶结，鞋带，头花，礼品盒都可以使用的装饰方法	每天学些小窍门的微博视频
2019-12-30&平安武汉&善待你的颈椎，才能远离颈椎病！ 一些非常棒的颈椎按摩方法，有效缓解颈椎疼痛，快马住~	全球健身中心的微博视频	
2019-12-30&平安武汉&【“平安武汉”建设迈上新台阶，大事不断中全年一城平安】一城平安的背后是一次次挑战、一场场硬仗。平安，维护了城市高质量发展的势头；平安，保证了千万市民和无数游客的“岁月静好”。2019年，“平安武汉”建设迈上新台阶，站上新起点。	“平安武汉”建设迈上新台阶，大事不断中全年一城平安	
2019-12-30&平安武汉&【今年武汉交警查获醉驾嫌疑人5146名，同比飙升38.4%，为何越查越多？】2019年市武汉市查处醉驾分析报告显示，今年截至目前，武汉交警现场查获醉驾犯罪嫌疑人5146名，比2018年分别上升38.4%；涉酒交通事故、人员伤亡较去年同期分别下降34.3%、47.8%。涉酒交通事故大幅下降是好事，可是为什么查酒驾越查 ... 全文	
2019-12-30&平安武汉&【本周二元旦节前小高峰，市民注意合理规划出行安排】根据天气预报，本周有阴雨天气，对出行有一定的影响。预计本周最堵的是一天是12月31日，主要原因是元旦节前的出行小高峰。预计本周最堵的路段依次是	
2019-12-30&平安武汉&【男子清晨开车练手艺，撞人逃逸以为警察查不到...】12月26日清晨，男子黄某在武汉东西湖某马路上练车时，不慎将横穿马路的行人撞倒在地，造成对方多处骨折。黄某认为自己的新车还未上牌，交警部门应该查不出自己，随即肇事离开，本人潜逃到外地躲避。武汉东西湖交警接警后，马不停蹄赶往湖北应城，对 ... 全文	
2019-12-30&平安武汉&【高中生参加“合格考”忘带准考证，武昌交警极速取回】12月28日、29日，湖北省高中学业水平合格性考试首次开考。28日下午，一名考生到了考点才发现忘带准考证，正在执勤的武昌交警迅速帮助取回，考生没有耽误考试。	
2019-12-30&平安武汉&【扶贫工作队牵线搭桥，顺丰速运在湖北建首个村级快递站】黄陂王家河街青云村是武汉市公安局对口帮扶村。经过4年帮扶，这个昔日的贫困村终于“摘帽”。2018年，扶贫工作队带领村民种植特色农产品。12月6日，顺丰速运在我省的第一个村级快递站，在青云村挂牌运营。顺丰公司有关负责人介绍，设立青云村站 ... 全文	
2019-12-30&平安武汉&【女公交司机突然下车跑上了马路，你奔跑的样子真美	】28日上午，汉阳大道钟家村，一这位盲人过马路时进退两难，非常危险，驾驶607路公交车路过的女司机曾燕赶紧下车，跑到老人身边，慢慢将老人护送到了马路对面，又跑上了车重新上路，整个过程用了35秒，整车乘客没有一位抱怨。 ... 全文	
2019-12-30&平安武汉&#家长不听孩子劝阻偷电动车# 【谁教育谁？家长欲盗电动车 孩子苦劝不听】近日，福建福州，一家长牵着一小女孩路过一电动车旁。小孩见车钥匙未拔告诉家长，谁知家长拔走钥匙装进自己口袋。小女孩劝家长把钥匙还给车主但家长不听，反而盗走电动车。最终该家长被拘10天。	时间视频的微博视频	
2019-12-30&平安武汉&#政务微博之夜# 天津等你～	
2019-12-30&平安武汉&【笨贼抱走烤肉店装500元的钱柜，无视2000多元五粮液	】 #笨贼偷500元无视2千元名酒# 12月28日凌晨三点，吉林市一家烤肉店被盗，笨贼放着价值2000多元的五粮液不拿，偷走了装有500元的钱匣子。店员开玩笑称，这小偷也挺有意思啊。	一手video的秒拍视频	
2019-12-30&平安武汉&【这回辣条立功了！没吃完的 #辣条助警方破200万盗窃案#	】近日，四川警方公布一起破获的珠宝店特大盗窃案，犯罪嫌疑人头套丝袜盗走珠宝店价值200多万元的黄金、铂金饰品。嫌疑人有较强的反侦查意识，故意躲避监控。然而，现场地上一包没吃完的辣条，成为侦破关键！	央视新闻的微博视频	
2019-12-30&平安武汉&【渣！ #已婚男冒充军官诈骗40名女子# ，被抓时正跟“女友”约会	】近日，广西南宁警方陆续接到女性报警称，同一男友失联，被骗财骗色。受害者被军装和部队训练的谎言诱骗，不断满足其借款请求。男子被抓时正跟“女友”约会，民警介绍，已有4人报警，诈骗金额达20多万元，初步掌握受骗的最少有40人以 ... 全文	
2019-12-30&平安武汉&【再冲一波业绩！醉汉下车忘拉手刹溜车，以为车被偷报警反遭拘留	】12月24日，江苏扬州一男子报警称他的车被偷了。民警调查发现，男子车并未被偷，而是下车忘拉手刹，车向后滑出几十米。在执法过程中，民警发现该男子身上有酒气，检测后发现其竟醉酒驾驶，男子现已被拘留。	网页链接	
2019-12-30&平安武汉&【 #武汉关钟楼无跨年倒数活动# 】武汉警方提醒	
2019-12-30&平安武汉&【 #男子找工作不顺殴打大巴司机# 师傅一直紧握方向盘】近日，江苏常州大巴司机卞师傅驾车途中，一男乘客突然踹了他一脚。卞师傅紧握方向盘靠边停车，任凭对方怎么打都没还手，车停下后男子仍在攻击。据悉，男子几次找工作不顺，情绪失控攻击司机，已被刑拘。	荔直播的秒拍视频	
2019-12-30&平安武汉&男子轻生，众人无能为力。围观小哥一个神秘微笑，下一秒的举动惊心动魄！	一手video的秒拍视频	
2019-12-30&平安武汉&【 #抓捕女毒贩# 现场 10岁孩子的一句话让民警心酸不已】2010年，因涉嫌贩卖冰毒，四川籍女子张某某被海安市公安局抓获。但因当时张某某已有孕在身，公安局准予其取保候审。然而，张某某生下孩子后就连同孩子一起失去了踪迹。今年11月初，民警将潜张某某堵在了其出租房内，考虑到抓捕现场小孩的感受，民 ... 全文	
2019-12-30&平安武汉&【与你有关！ #国内首部情景式反恐宣传片# 来袭】岁月静好，不过是有人在负重前行。多一分敏感，多一份警惕，也许就能让危险远离。由 @吴京 参与的国内首部情景式反恐主题公益宣传片重磅来袭，戳↓全民反恐，离不开你的参与！	北京政法的微博视频	
2019-12-30&平安武汉&【信了多少年的“维生素C能预防流感”，专家辟谣	
2019-12-30&平安武汉&各位麻麻，能牵好孩子的手嘛？	公安部交通管理局的微博视频	
2019-12-30&平安武汉&【老鼠也要囤年货！商店刚进的火腿肠一夜失踪，老鼠洞里掏出一箱	】 #老鼠偷一箱火腿肠囤年货# 12月29日，兰州一商店店主发现刚进的很多火腿肠不见了。大家将仓库的货架搬开后发现一个老鼠洞，竟用火钳子从中勾出近一箱火腿肠，还有泡泡糖、葵瓜子等。店主父亲笑称，快过年了，老鼠也知道囤点年货 ... 全文	
2019-12-30&平安武汉&明天是 #2019最后一天# ，用一个词来总结你的2019！	
2019-12-30&平安武汉&善待你的颈椎，才能远离颈椎病！ 一些非常棒的颈椎按摩方法，有效缓解颈椎疼痛，快马住~	全球健身中心的微博视频	
2019-12-31&平安武汉&女孩已平安回家！	
2019-12-31&平安武汉&早安！ #2019年最后一天# ！	
2019-12-31&平安武汉&【无视警示！4岁 #熊娃翻爬湖边护栏家长不阻拦#	
2019-12-31&平安武汉&#2019年最后一天# 【	2019年最后一天！跨年想玩得开心又不堵，这份出行提示快收好！】2020年元旦将至， @武汉交警 发布相关出行提示，预计今晚市民参加跨年活动及元旦假期出行集中，道路交通压力提升。为确保市民出行安全畅通有序，公安交管部门将对部分道路采取临时交通管制措施，建议市民合理选择 ... 全文	
2019-12-31&平安武汉&【提神醒脑！武汉警花改编抖音热歌防电诈】“来电称公检法，诈骗几率大”，近日，青山区的一群大妈们跟着青山民警秦熙将抖音上的热歌《火红的萨日朗》改编为广场舞，内容涉及支付宝微信诈骗、自称公检法诈骗等知识点。视频中大妈们边唱边跳，不少网友表示	
2019-12-31&平安武汉&【男子入室盗窃后倒头大睡，民警快速擒贼】12月29日下午，惯犯宗某利用撬开门锁方式入室行窃，偷得现金、外币、笔记本电脑等价值近万元的财物。事后，宗某驾车窜至东西湖一家小旅馆客房内睡起了大觉。武汉东西湖警方接警后，很快便锁定宗某的踪迹。30日中午，待他从小旅社外出时将其抓获归案。	
2019-12-31&平安武汉&【八旬爹爹寒夜迷路走上立交桥，幸好有这些热心人】12月28日凌晨，武汉航空路立交桥上，一位迷路老人颤颤巍巍地步行，非常危险！民警立即赶到现场，将老人带回警务站。随后根据老人随身携带的卡片上的信息，联系上了他的子女。凌晨1点钟，儿女们看着毫发未损的罗爹爹，端着茶杯跟民警们愉快地拉着家常 ... 全文	
2019-12-31&平安武汉&【 #耿爽提醒美方手伸得太长容易闪着腰# 】在回应美方对中国打击暴恐行动的抹黑时，耿爽回应	
2019-12-31&平安武汉&【监拍惊魂一幕！ #大货车高速斗气蛇形走位# ，后车乘客被吓坏	】12月25日，江西抚州，一客车司机报警称在高速遭前方货车别着不让超车，乘客则被司机不断刹车惊吓，起身发现前方货车摇来摇去“蛇形”走位。经警方调查，两车司机均认为对方妨碍自己正常行驶，都在开斗气车。	一手video的秒拍视频	
2019-12-31&平安武汉&#武汉发现不明原因肺炎# 官方通报来啦！武汉市卫健委关于当前我市肺炎疫情的情况通报	
2019-12-31&平安武汉&【男子 #光天化日偷腊肉# 被抓时说“想和家人分享”】眼看要过年了，佛山顺德富裕村的李先生，在自家门口晾晒了十几条五花腊肉，居然被偷了4条！从监控中，李先生发现了那位偷腊肠的家伙。民警一番侦查，终于在附近村子的一间出租屋里，抓到了嫌疑人赵某。赵某表示自己看到腊肉时，内心非常羡慕，偷完之 ... 全文	
2019-12-31&平安武汉&【举报电信网络诈骗线索实施重奖，光谷警方重拳打击诈骗犯罪】有奖举报方式分为有电话举报、网络举报、传真举报、来信举报、来访举报等五种形式，无论是何种形式举报，公安机关将根据举报人提供的线索在电诈案件侦查过程中，所发挥的作用及相关电诈案件造成的危害结果等情况综合进行评定，一经评定属实 ... 全文	
2019-12-31&平安武汉&【司机为抄近路违禁驶入古城区被卡台阶 一查还是无证驾驶	】近日，陕西一位司机为抄近路，选择走一条自己并不熟悉的道，没想到小轿车被卡在石泉古城的台阶上，进退不得。司机只能报警求助，交警到场后，协同救援队和围观群众一起，用木板和砖块将车前轮底抬高，忙碌了一个多小时才将小轿车“救” ... 全文	
2019-12-31&平安武汉&#2019年最后一天# 一起回看武汉特警的2019！	
2019-12-31&平安武汉&【 #上海一宝马飙车撞上护栏# 整车瞬间弹起	】12月30日，上海一辆银灰色宝马车沿高架第二车道行驶，另一辆车紧跟其后，并传来高速行驶时发出的引擎轰鸣声。当后车行至匝道口时，银灰色宝马车突然变道高速行驶至另一侧道内，因车速过快，转向不足与匝道右侧护墙发生擦撞，宝马整车瞬间弹起。 ... 全文	
2019-12-31&平安武汉&【女声语音成诈骗新套路 男子网恋情陷女“声”，不料对方竟是男儿身	】交友软件里美女网友自称网络主播，互加微信后还发过语音。不久后，主播提出急需用钱，收到汇款后就把受害人拉黑。警方抓获犯罪嫌疑人后，发现这位“美女主播”原来是一位男性！为了骗取受害人的信任，邓某还专门通过语音包软 ... 全文	
2019-12-31&平安武汉&【皮出新高度！ #8岁熊孩子咬铁链门牙被夹#	】12月27日，贵州道真仡佬族苗族自治县。一8岁男孩用嘴咬着一条铁链玩，不料铁链却卡在下门牙缝中。无计可施后，父母带孩子寻求消防帮助。10分钟后，消防员将铁环从男孩牙缝中取了出来。	一手video的秒拍视频	
2019-12-31&平安武汉&【 #出租车司机醉驾蛇形疾驶# 交警追了7公里	
2019-12-31&平安武汉&【重温2019，这些暖心瞬间值得被你看见！】 #跨年# 在即将过去的2019年里，总有一些平凡的身影、不凡的瞬间。在马路上，在风雨中，在赛场外，在警灯下...他们用无言的坚守，留给大家温暖与感动。2020，愿生活继续美好，我们继续在你身边守护！ @中国警方在线 @中国警察网 @警民携手同行 ... 全文	
2019-12-31&平安武汉&【民警接警称狼咬死鸡一看是哈士奇	】12月28日，四川彭州有村民报警称，家里来了狼，咬死了好几只鸡。民警立即全副武装赶往现场，但是到达现场后，民警却最终发现村民口中的“狼”其实是哈士奇	有料的秒拍视频	
2019-12-31&平安武汉&【对面阳台上惊现SOS，民警紧急赶到	
2019-12-31&平安武汉&#一张照片告别2019# #跨年文案# 2019，再见！2020，你好！	
2019-12-31&平安武汉&#跨年# 【武汉关钟楼无跨年倒数活动】今晚，武汉关钟楼没有任何形式的迎新倒数活动，请转发扩散，以免大伙兴奋而来，失望而归，而且，现场很冷，蜀黍亲试，	
2019-12-31&平安武汉&【鱼刺卡喉，喝醋还是可乐	？这次，我们拿了一条真鱼来验证！】这次的实验我们选择了新鲜的鱼+新鲜的鱼刺	，到底喝多少醋才能“消化”一根鱼刺呢？	中国数字科技馆的微博视频	
2019-12-31&平安武汉&今晚， #你会和谁一起跨年# ？	盘点2019暖心爱情故事~	梨重庆的秒拍视频	
2020-01-01&平安武汉&2020到了，大家新年快乐鸭！	
2020-01-01&平安武汉&#元旦# 2020年的第一天，早安！ 2020新年快乐！ #2020图片# #只争朝夕不负韶华#	
2020-01-01&平安武汉&#2020图片# 2020，爱你爱你，平安相伴！ #2020新年快乐# #只争朝夕不负韶华#	
2020-01-01&平安武汉&【大案侦查势如破竹，小案打防追求效能 武汉警方2019年度实现“四案全破”！】新年的第一天，武汉警方对外发布通报，2019年度，其所管辖的命案、涉枪案件、抢劫案、抢夺案等四类刑事案件全部侦破。这是他们既2018年度实现命案、涉枪案、抢劫案等3类案件全破后在侦查破案上实现的又一次成功挑战。据通报 ... 全文	
2020-01-01&平安武汉&#2020新年快乐# 2020武汉公安迎新长跑即将开始，各位加油！ #只争朝夕不负韶华#	平安武汉的微博视频	
2020-01-01&平安武汉&#新年第一场升旗# 迎新长跑	升旗仪式！2020，新的一年，新的开始。 #只争朝夕不负韶华# ！ #2020图片#	
2020-01-01&平安武汉&#2020未来可期# 【奥迪车主偷拍这位汉警快骑小哥，还专门 @平安武汉 ，只因为……】12月29日，一位奥迪车主私信武汉市公安局官方微信“平安武汉”，希望向曾“跟踪”过她的警察小哥表达谢意。大意是冬夜晚高峰她的车胎爆了，这时来了一名陌生交警悄然护送，并热情帮忙换轮胎。	长江日报的微博视频	
2020-01-01&平安武汉&#2020新年快乐# 武汉公安迎新长跑比赛正式开始！奔跑吧！2020，我们来了	#只争朝夕不负韶华#	平安武汉的微博视频	
2020-01-01&平安武汉&【蜀黍喊你举报电信诈骗~ 奖！奖！奖！】日前，武汉光谷警方面向社会公布电诈窝点“有奖举报”，对提供线索协助打掉电诈窝点可获5千至5万元以上不等的奖励。据了解，有奖举报方式分为电话举报、网络举报、传真举报、来信举报、来访举报等五种形式。同时对于举报人的安全，警方会切实保障，举报人的信息 ... 全文	
2020-01-01&平安武汉&汉警迎新春，迈步新征程！迎新长跑第一名诞生了！ #只争朝夕不负韶华#	平安武汉的微博视频	
2020-01-01&平安武汉&#新年第一场升旗# 武汉公安迎新升旗！2020年的第一缕阳光从这里立足新起点， #只争朝夕不负韶华# 平安有我！ #2020新年快乐# @中国警方在线 @警民携手同行 @中国警察网	平安武汉的微博视频	
2020-01-01&平安武汉&#新年第一场升旗# 2020,只争朝夕不负韶华!	
2020-01-01&平安武汉&【居民投诉夜间鸣笛太扰民，女警“马上办” 市民主动致电连连点赞】2019年是郑磊来到江岸区交通大队的第9个年头，从部队退役刚来这里时，女警只有她一人。目前，郑磊主要负责信访工作，从一开始的不适应到现在处理问题的游刃有余，她更多地把女交警柔情细腻的一面展现了出来。谈到2020年的目标，郑磊说 ... 全文	
2020-01-01&平安武汉&11时01分 #四川自贡4.3级地震# ，如果遇到地震，如何第一时间科学避震？戳视频↓↓	中国警方在线的微博视频	
2020-01-01&平安武汉&【 #天降腊鱼砸晕老人# ，市民晾晒时挂牢啊！】12月31日下午1点多，武汉东西湖某小区内，一块五六斤重的腊鱼从高空快速坠下，砸在一楼地面一位过路老人身上，老人被砸晕。周围市民见状，迅速打120报警。120救护车赶到现场，救护人员把老人送到附近医院抢救。民警提醒市民，现在正是腌制腊鱼腊肉的旺季， ... 全文	
2020-01-01&平安武汉&2020，继续守护！	
2020-01-01&平安武汉&昨晚你看到了吗？【“你好2020！”长江灯光秀上演元旦特别版，每一帧都是屏保?】2019年12月31日23点59分50秒，“跨新年·悦武汉”长江灯光秀特别展演于跨年夜推出元旦特别版，在长江二桥、武汉绿地中心、龟山电视塔等重点楼宇及建筑上，开启倒数10秒的新年倒计时，整个灯光秀的时间将持续12分钟，分分钟 ... 全文	
2020-01-01&平安武汉&【帅！视频记录绝杀九毫米的一瞬间！ 特警狙击手展现中国“功夫”】百米开外，要打中一个直径不到一厘米的微小目标，这个狙击手打给你看！精准，对于特警狙击手来说，是最根本的遵循，千锤百炼才可以练出“百发百中”、勇于担当才能够造就“一招制敌”。绝杀九毫米的狙击功夫是如何练就的？视频里，这 ... 全文	
2020-01-01&平安武汉&【 #致敬2019那些温暖瞬间# ，愿2020更美好	】回顾2019年，发生在齐鲁大地上，值得记忆的暖心瞬间	
2020-01-01&平安武汉&【200台长途客车接受体检，驾乘人员接受安全教育】12月31日，武汉东西湖交警深入辖区长途客运站及客运单位，给近200辆长途客车作了全面检查，以排除安全隐患。民警还对客车驾乘人员进行了安全教育。	长江日报的微博视频	
2020-01-01&平安武汉&【 #男子酒驾后向交警表白我爱你#	】近日，河北邯郸交警执勤时，发现一驾驶人浑身酒气，停车在路边呼呼大睡。该驾驶人被带去医院抽血检测的途中，突然不断向民警表白“我爱你”。经检测，男子血液中酒精含量为361.1mg/100ml。	JSTV荔枝视频的秒拍视频	
2020-01-01&平安武汉&【 #熊孩子手欠按亮电梯所有楼层# ，业主	
2020-01-01&平安武汉&感谢转发，感谢 @湖北经视 @经视直播官方微博 暖心制作！	
2020-01-01&平安武汉&感谢转发，感谢 @湖北经视 @经视直播官方微博 暖心制作！	
2020-01-01&平安武汉&一组动图警示你	
2020-01-01&平安武汉&#2020年第一缕阳光# 【奔向2020！这场汉警的迎新活动太燃了！】新年的第一天，武汉市人民警察培训学院的操场上，红旗飘扬、人头攒动。这么多警察蜀黍集结在一起是为了什么？原来是全市公安机关元旦升国旗仪式暨迎新长跑活动。新年新气象，快跟小编一起来感受2020的第一波飒爽警姿吧！ #只争朝夕不负韶华# ... 全文	
2020-01-01&平安武汉&【结局极度舒适！ #女子被骗30多万后反杀骗子# 】近日，四川巴中的郑女士报警称，被“男友”介绍的投资平台骗走30多万。民警和郑女士进行“反骗”计划	
2020-01-01&平安武汉&【为母则刚！ #宝妈地铁站昏倒一直喊孩子# 】26日15时许，在武汉2号线中南路地铁站有一位带着宝宝的妈妈突然晕倒。妈妈在昏迷的时候一直喊着宝宝，这一幕感动了在场的所有人！医务人员赶来后，乘客家属与工作人员一起将女子送上120救护车。目前，女子身体已无大碍。（沸点视频）	沸点视频的秒拍视频	
2020-01-01&平安武汉&【牌友为30元变狱友！ #三姐妹菜场偶遇合伙偷手机# ，全被刑拘】近日，广西柳州，三位麻将牌友在菜市场偶遇，合伙偷一位路人的手机。民警介绍，三人将手机转手卖了100元，分赃后每人得30元，均已被刑拘。其中一名嫌疑人年纪较大，家庭条件也不错，很后悔为了30元把自己送进大牢。	一手video的秒拍视频	
2020-01-01&平安武汉&【用酒驾检验爱情？男子 #酒驾自首试探妻子感情# 结局...	】12月27日，重庆一男子酒后驾车报警，希望民警将自己“关起来”。据男子交代，因做生意失败，妻子对自己十分冷淡，希望能借此方式检验妻子是否还在乎自己。但让男子失望的是，根据其违法行为，民警无通知家属的必要，也不用“关起来” ... 全文	
2020-01-01&平安武汉&【看着都疼！大一男生元旦晚会表演踢木棍 #腿都踢肿了棍子还没断#	】29日，广西南宁，大一男生元旦晚会表演踢木棍，腿都踢肿了，但棍子仍没有如愿折断，把台下的女朋友心疼哭了。男生说可能是因为台布太滑，网友	
2020-01-01&平安武汉&2020年的第一天，你是怎么过的？	
2020-01-01&平安武汉&你家的锁安全吗？实录小偷3秒开锁，一定记得反锁！	交通安全蜀黍的微博视频	
2020-01-02&平安武汉&【新的一年，如何激励自己做任何事？】为什么你做事很难保持积极性？如果不想让自己的生活留下遗憾，你需要找到自己真正想做的事。我们应该努力追求属于自己的人生，而不是选择别人所期望的人生，无论是父母的期望，或是社会所推崇的期望。想要做到这一切，唯一重要的是，你内心要有渴望	... 全文	
2020-01-02&平安武汉&教你做一个 #会开花的新年贺卡# ~应景又好玩！马住，周末试试↓	手工DIY创意的微博视频	
2020-01-02&平安武汉&2020的第一个工作日，大家早安！	
2020-01-02&平安武汉&【惯盗绕圈子迷惑警方，民警追抓半个月逮住他】2019年12月15日凌晨，一名男子在武汉市东西湖区长青街友谊村连犯三起盗案得手后，故意在武汉三镇绕圈子扰乱警方视线。武汉市东西湖区长青街派出所民警及辅警经过半个多月的昼夜追捕，于2020年1月1日到其租住屋周边布控，将其捉拿归案。 ... 全文	
2020-01-02&平安武汉&【武汉公安举行新年升国旗仪式暨迎新长跑活动】2020年1月1日，武汉市公安局举行了全市公安机关元旦升国旗暨迎新长跑活动，共有2600余名民警参加。在5公里争先赛中，来自武汉特警的胡洋、刘亚男分别获得男子和女子组的第一名。	武汉公安举行新年升国旗仪式暨迎新长跑活动	
2020-01-02&平安武汉&#只争朝夕不负韶华# 逐梦路上，坚守使命，铿锵前行！	
2020-01-02&平安武汉&#女孩送牛奶致敬民警# 【蜀黍收到的新年礼物！女孩两箱牛奶留言“致敬英雄”	】近日，武汉市公安局禁毒支队门前，快递小哥将两箱牛奶送到这里，连同牛奶一起送到的还有一张纸条，上面写着“致敬英雄，谢谢你们。万家灯火，是因为无数的你们挡住黑暗，谢谢。”这两箱牛奶是一位涉毒案举报人晓雯（化名 ... 全文	
2020-01-02&平安武汉&【在警车里跨年是啥感受？武汉23名醉酒驾驶员跨年夜被抓】12月31日11时51分，武汉驾驶员冯某在武昌区平安路遇交警检查，因涉嫌醉酒驾驶在民警“陪伴”下，冯某在警车里迎来新的一年，同时“喜获”2020年武汉第一名醉驾嫌疑人。经统计，跨年夜全市共查处醉驾违法23人。交警蜀黍提醒，元旦、春节期间是查 ... 全文	
2020-01-02&平安武汉&【错过21个提醒电话差点被骗，真民警找来同学堵住了她】从差点落入电信诈骗到自愿成为防骗宣传员，武昌一大学生小李仅用了2天。上月25日，她接到陌生电话称个人信息被冒用参与违法行为。在与假民警沟通中，她错过了21次提醒电话。而这些电话都是学校接到了武昌珞珈山街派出所民警通知联系的。直到同学 ... 全文	
2020-01-02&平安武汉&【男子无证驾驶保时捷，新年首日把自己送进拘留所】新年第一天，交警在放假？1月1日，黄石男子陈某陪朋友来汉办事。也许是一路上带路有些不耐烦了，陈某心想元旦警察肯定都在放假休息，随即决定无证驾驶上路。哪知武汉交警开启的是“全年无休”模式，陈某被抓个正着。民警刘军仔细一查，陈某在2019年3 ... 全文	
2020-01-02&平安武汉&【老民警要退休了，接力棒传给女儿女婿，这个警察家庭格外耀眼】警察，一个神圣而平凡的字眼，打击犯罪、保护群众是他们神圣的职责，大街小巷总能看到他们的身影。1日，武汉市公安局举办全市公安机关迎新长跑活动，一个警察家庭格外耀眼，他们背后的故事让人动容，这就是民警曾艺一家。  ... 全文	
2020-01-02&平安武汉&【82岁迷路奶奶“到站下车”，这位公交司机却“拦截”了她】2019年12月30日11时37分，82岁的丁奶奶街头迷路，被热心路人送上一辆721路公交，途中，车到常青路武商量贩店站后，丁奶奶下了车。当班公交司机宋伟放心不下，将丁奶奶再次扶上了车并带回终点站。随后，宋伟驾驶私家车和同事易永利一起，带着 ... 全文	
2020-01-02&平安武汉&【心酸！因太久未见 #女儿看到消防员爸爸躲开了#	】近日，在广东东莞一消防大队里，一位消防员的妻子带着女儿在等待出警的丈夫回来。当这位消防员见到女儿，孩子却因久未相见躲开了…网友	
2020-01-02&平安武汉&今天 #腊八节# 教你怎么做腊八蒜，快来学学吧～	美食台foodvideo的秒拍视频 #腊八吃啥#	
2020-01-02&平安武汉&【男子 #偷走邻居4条腊肉被行政拘留# 辩称	
2020-01-02&平安武汉&【失忆爹爹搭错车回不了家，民警跨年夜助团圆】12月31日晚，年逾七旬的陈爹爹与家人吃完晚饭后，夜间独自乘坐专线公交车返家，没想到搭错方向，失忆的陈爹爹迷失至武汉东西湖区长青街，幸遇长青街派出所民警热情相助。1月1日，陈爹爹被长青街派出所民警顺利交给老人的家人。“今天在长青街派出所与迷失 ... 全文	
2020-01-02&平安武汉&感谢经视暖心制作！	
2020-01-02&平安武汉&#网约车司机跨年夜猝死# 【猝死正确的抢救方法，多一人掌握就多一次机会！】猝死时如何正确急救，专家介绍简单方法↓↓“黄金4分钟”很宝贵！	CCTV生活圈的微博视频	
2020-01-02&平安武汉&#政务微博之夜#	
2020-01-02&平安武汉&【男子 #酒驾主动报警欲试探妻子感情#	
2020-01-02&平安武汉&【相亲对象醉驾出车祸致28岁女子截肢 男方	
2020-01-02&平安武汉&【 #男子替领导考试被刑拘# ，领导	
2020-01-02&平安武汉&【！ #醉驾司机找交警问路# 被问是否喝酒时答“有一点”	】近日，山东菏泽，一名司机下错高速入口，主动询问交警。因车内酒味浓，司机被问话后主动表示喝了一点，并称赞交警“辛苦啦”，“不容易”！经检测，男子属醉驾。其将面临六个月以下拘役，吊销驾驶证等处罚。	时间视频的微博视频	
2020-01-02&平安武汉&【 #夫妻吵架把3岁娃扔火车站# ，民警找来还不愿领走】12月28日，陕西宝鸡。民警在火车站广场执勤时发现一名三岁左右的小男孩独自一人在哭。 于是将孩子带到车站警务室。半个小时后，民警找到这对正在寻找孩子的年轻父母。据悉，夫妻俩准备带孩子坐火车回四川老家过年，在车站广场因琐事发生争执，赌气先 ... 全文	
2020-01-02&平安武汉&倒车前，察明车后情况再操作；走路也别看手机，多看前方情况。	武汉交警的微博视频	
2020-01-02&平安武汉&【父母吵架拉扯失手致4岁孩子从14楼掉下身亡 邻居	
2020-01-02&平安武汉&【滴！ #熊孩子头卡在热水壶#	】2019年12月31日，长沙一孩子的头卡在热水壶里， #万能的消防员# 接警到场将其救出。消防蜀黍	
2020-01-02&平安武汉&来看看2020跨年灯光秀	小宇航拍的微博视频 （via.小宇航拍）	
2020-01-02&平安武汉&厉害// @江宁公安在线 :	厉害	
2020-01-02&平安武汉&孩子的元旦手工你完成了吗？和孩子一起做个好新春灯笼吧！	全球创意搜罗的微博视频	
2020-01-03&平安武汉&【	学会这几个动作，在办公室就能缓解颈椎疼痛！】长时间低头刷手机、工作，经常会感到颈椎疼痛僵硬，这几个小动作可以帮到你	
2020-01-03&平安武汉&周五了，大家早安！	
2020-01-03&平安武汉&一组动图警示你	
2020-01-03&平安武汉&【6000元新手机弄丢，民警第一时间找回】12月31日，李女士骑电动车出行时，不慎把一部价值6000元钱的新手机弄丢。武汉市东西湖区长青街派出所民警接到报案后，立即介入调查，查明手机被一名男子捡到。民警找到该男子，追回了手机。	长江日报的微博视频	
2020-01-03&平安武汉&#白鲟灭绝# 【不想说再见	为濒临灭绝的动物转发！】1600年前至今，748种动物灭绝，4314种动物变成濒危级，2851种动物变成极度濒危级。世界上最后一头雄性北白犀去世，8种穿山甲全部濒临灭绝，白鱀豚已于2006年功能性灭绝……转发呼吁	
2020-01-03&平安武汉&【保稳定守平安创满意！黄陂警方开展春节前专项行动】   1月1日，武汉黄陂区公安分局召开“保稳定、守平安、创满意”专项行动部署会，为切实维护岁末年初全区社会面大局持续稳定，强化破案打击力度，刑事有效警情稳中有降，有效遏制电信网络诈骗警情高发势头，黄陂警方决定从2020年1月1日起至2月9日， ... 全文	
2020-01-03&平安武汉&#全国237个城市启动垃圾分类# 【手把手带你掌握最全垃圾分类】垃圾分类，看似是微不足道的"小事"，但其实关系13亿多人生活环境改善。常见生活垃圾到底如何分类？收好这份垃圾分类指南↓垃圾减量，从我做起，转发承诺！	
2020-01-03&平安武汉&也许你喝的是假酒！【“以次充好”厕所里勾兑假酒 黄陂警方成功捣毁3个制假黑窝点】2019年10月下旬，武汉黄陂分局通过物流信息了解到，有人在黄陂制售假酒。以此为线索，民警展开了长达一个月的线索摸排，锁定了位于武湖和三里桥的三个窝点。上月31日成功将制作假酒的6名犯罪嫌疑人抓获。在窝点现场厕 ... 全文	
2020-01-03&平安武汉&感恩！新的一年继续加油干！	
2020-01-03&平安武汉&【被禁止地铁吃东西，萌娃赌气不理爸爸，虎爸用行动回应	
2020-01-03&平安武汉&【 #跨年夜最温暖的军礼#	
2020-01-03&平安武汉&是亲生的没错了！【爷爷送娃到幼儿园转身就走 竟忘了幼儿园元旦放假	】 #爷爷忘记放假把娃扔幼儿园门口# 常州市龙虎塘派出所接到市民胡先生报警，称一个小孩找不到家了。小女孩告诉民警，早晨爷爷送她来上学，还没到学校便走了，等她走到学校门口发现门锁上了不能进去，就回头找爷爷，这时的爷爷早 ... 全文	
2020-01-03&平安武汉&【家中马桶失修，男子竟连续半个月将排泄物抛到楼下	】近日，陕西西安一家属院，有人将排泄物扔到车上、路上，此情况竟持续了半个月。民警接到反映后很快锁定了住户。据悉，抛排泄物的是一27岁男子，而原因是家中马桶失修。随后该男子被带回派出所接受处罚。公共空间不是法外空间！公德之外，更有法 ... 全文	
2020-01-03&平安武汉&【小偷连盗两部手机 喝酒“庆祝”醉倒路边被抓...】12月28日，一名男子醉卧在西安街头，头部受伤。民警上前试图寻找男子家人的联系方式，结果在他的身上找到两部手机，均有多个未接来电。民警回拨后，对方称自己的手机丢失且并不认识该男子。民警立即意识到，这两部手机是被盗赃物。经审查，当事男子魏 ... 全文	
2020-01-03&平安武汉&#重庆大楼火灾后消防通道举报激增# 【不占用消防通道，为生命留一条畅通的路！】你还在占用消防车通道？你是否承受得了后果？日常生活中，占用消防车通道的现象较为普遍，一旦发生火灾，消防车难以快速到达火场，贻误最佳灭火救援时机，有可能造成严重后果。生命通道，请勿占用！	中国消防的秒拍视频	
2020-01-03&平安武汉&【就是这么狂！？】本来就是个违停，接受处理就完了，却非要无理取闹和民警耍横，结果除了违法停车的处罚之外，女子还被处以行政拘留10天，并处罚款500元的处罚。	交通安全蜀黍的微博视频	
2020-01-03&平安武汉&【家长警惕！ #骗子进家长群冒充老师收费# ，12天诈骗30名家长	】广西南宁，临近学生放寒假，骗子混进各种家长群，修改成老师的头像昵称进行诈骗。民警介绍，骗子趁老师不看手机时，以收培训费为由，给家长发二维码收款300元，12天诈骗30名家长约九千元。目前警方已抓获2名嫌疑人。 ... 全文	
2020-01-03&平安武汉&【 #窃贼撬开保险箱120万只拿27万#	
2020-01-03&平安武汉&【男子 #租法拉利借朋友兜风被撞烂# 含泪买下豪车】近日，浙江嘉兴勤俭大桥上，一辆由西向东行驶的法拉利跑车与一辆SUV相撞。法拉利轮胎滚落，车头被撞烂。据嘉兴交警，驾驶员梁某是一名网红，想借朋友租来的豪车“吸粉”，不料发生车祸。法拉利车损高达68万余元，最终其朋友自费200多万元买下该车。 ... 全文	
2020-01-03&平安武汉&【拘留！送还手机没收到辛苦费，的哥伸手摸女乘客胸部	】2019年12月25日，杭州一女子喝酒后乘出租车，到目的地时忘付款就下车，的哥追上去被门禁拦住，自认倒霉开车离开后，发现女子手机落车上，的哥送回后，他称女子1毛辛苦费都不给，觉得吃了亏，趁势抓女子胸部。的哥因涉嫌猥亵已被行政拘留。 ... 全文	
2020-01-03&平安武汉&【太爱唱歌又没钱？男子 #行窃攒硬币去KTV开包间# 】近日，南京一家饮品店被盗2000多元。警方调查发现小偷去了一家KTV，还用一袋子硬币开包间。随后民警在KTV将陈某抓获。经查，陈某是名惯偷，酷爱唱歌但没收入，于是经常盗窃路边店，攒满一塑料袋硬币后就拎去开包间，唱歌到天亮。	荔直播的秒拍视频	
2020-01-03&平安武汉&【13名女子为救同一个男友贷款套现，总裁男友拿到钱后却人间蒸发】张彤的男友尹顾宇因公司运转的问题急需用钱，她拼凑出50多万给男友救急，没想到尹顾宇拿到钱后便人间蒸发，甚至用同样的手段骗取了13名女性的财物。尹顾宇是抓住了她们的什么心态才会如此轻易的得逞？面对骗钱又骗感情的诈骗手段，我们 ... 全文	
2020-01-03&平安武汉&【 #65岁奶奶瞒着儿女外出打工#	
2020-01-04&平安武汉&一个简单小老鼠的画法，收藏起来总可以用到~	简笔画的微博视频	
2020-01-04&平安武汉&周六，早安！	
2020-01-04&平安武汉&【乘客遗失重要背包，民警光速找回】1月3日上午7时许，武汉轨道交通一号线额头湾站，一中年男子神色慌张，不停在站内徘徊。正在巡站的民警柯学 蔡明轩和辅警梅云春立即上前询问，经了解男子遗失了一个装有驾驶证和各种重要发票收据等的棕色挎包。民辅警把该乘客带回警务室后，立即展开调查，不到半个小 ... 全文	
2020-01-04&平安武汉&【足疗店内因买单发生口角，技师被推倒在地，民警耐心化解纠纷】1月3日，江汉分局菱角湖万达警务站接到报警称，一足疗店内有人打架。民警汪志宏，辅警杨帆火速赶往足疗店内，经了解，客人王某因为没带会员卡不能打折，与技师刘某产生口角，遂将刘某推倒在地。考虑到店内还有两名顾客正在做足疗，为了不 ... 全文	
2020-01-04&平安武汉&【男子拖欠24名工人工资后潜逃东莞，民警追抓2年追回17万血汗钱】19年12月31日，来自湖北各地的几十名农民向汉阳分局民警表达谢意“我们都没打算要回了，没想到民警一直没有放弃，让我们这个春节过得很温暖！”原来， 16年10月，骆女士等人在汉阳区某服装加工厂做工，到了要发工资时，公司的老板许某却 ... 全文	
2020-01-04&平安武汉&【一念之差被刑拘！男子本想好心提醒锁车，却顺走车内10万现金】12月31日下午，陈先生邀请了几个朋友一起到洪山区杨园南路某茶馆喝茶，元旦凌晨准备离开时，张某见茶友陈先生的车窗没关，本想好心提醒对方前来锁车，但却意外地发现他还给陈先生的40万元现金就在车内，他见财起意拿走了其中10万，企图瞒 ... 全文	
2020-01-04&平安武汉&【妇女骑车晕倒获救，家人在微信群给民警点赞】“感谢我们乌龙泉街的人民警察，时刻将群众危难记在心上，我代表群建村对他们表示崇高敬意！为他们点赞。”元旦上午，江夏分局接到张师傅报警称，其途经乌龙泉街群建村路段时，见一骑摩托车的妇女突然摔倒在地，人事不省，请民警帮助。乌龙泉交通中队辅警 ... 全文	
2020-01-04&平安武汉&【男子商场内一次盗走20多部手机 吃一顿饭给一台iPhoneX】去年10月，19岁的刘某闯进齐齐哈尔一购物中心的手机店，用砖头砸开柜台，盗走二十多部手机。经目击者指认，嫌疑人刘某是一名餐馆送餐员，其最终在火车站被警方抓获。据查，刘某曾有过6次行政拘留，其中3次是因为吃霸王餐。据其交代，生活拮据是 ... 全文	
2020-01-04&平安武汉&【母女窃贼宜家“三进三出”被抓 女儿甩锅怪妈妈	】2019年12月7日傍晚，上海徐汇警方接警称，两名女子疑似在商场盗窃。据调查，两名嫌疑人是母女，被抓时女儿周某称全被母亲宋某害了，她并没有盗窃的主观意愿。然而监控显示，购物时，宋某将一羊毛垫偷偷塞进包内，周某结账却只支付了9.9元的小桌 ... 全文	
2020-01-04&平安武汉&【 #12岁少年救了整楼居民# ！遇天然气泄漏，少年深夜挨家敲门救了一楼人	】近日，河南郑州政七街一居民楼天然气泄漏，初一学生李承泽路过时闻到气味立刻警觉，把情况报给门卫，和父亲及门卫挨家敲门排查，并报警求助，消防员立即到场处置，无人员伤亡！点赞👍	中国消防的微博视频	
2020-01-04&平安武汉&【深圳2名男子“碰瓷”酒驾司机，索要2万余元，经审查有类似前科】12月14日，龙岗的陈先生驾车回家，一辆黑色小车加速冲了过来，造成两车追尾。从黑色小车上下来的两名男子提议“私了”，索要2万5千元修车费。龙岗警方研判后确认，这是有预谋的碰瓷“事故”。12月26日，嫌疑人罗某、赖某被龙岗警方抓获 ... 全文	
2020-01-04&平安武汉&【哭笑不得！老人捡到一盒烟花怕浪费点燃庆祝元旦 结果被罚500元】 #捡到烟花舍不得扔燃放被罚# 近日，江苏句容，于某在路边捡到一盒礼花，本着不能浪费的心态在元旦晚上点燃了礼花，没想到惊动了民警。民警在对于某的违法事实确认后，对其进行了罚款500元的处罚。	JSTV荔枝视频的秒拍视频	
2020-01-04&平安武汉&【的确没见过！	#男子打110举报自己酒驾# 还很“骄傲”】2019年12月28日，一男子报警称自己酒驾。 @亳州公安在线 交警接警后找到了该男子，经检测达到醉驾标准。该男子不光“举报”自己，还“骄傲”地对民警说	
2020-01-04&平安武汉&【醉驾司机被查坚称没喝酒	
2020-01-04&平安武汉&【200斤男子新年第一天跳河轻生，冻僵后大喊救命】2020年1月1日，河南开封，一男子夜间上网，突然想不开跳河轻生，因天气寒冷，男子冻僵后急呼救命。男子体重达200斤，消防救援赶到后只能用扶梯和绳索将其拉上岸，他嘴里还大喊“我不要去医院”。	一手video的秒拍视频	
2020-01-04&平安武汉&【酒驾、冲卡、撞警车、拖拽警员...四川珙县男子“作”进看守所】1月1日晚，四川宜宾珙县，一男子驾驶一辆白色越野车路过检查卡点，担心自己酒后驾驶的违法行为败露，便加大油门企图冲过关卡。执勤警员发现该驾驶人的异常行为后，随即上前示意其停车接受检查。该男子非但不听劝阻，甚至驾车径直冲向卡 ... 全文	
2020-01-04&平安武汉&【“我有急事，没犯罪，放我回去吧”】2019年11月20日，山东烟台。执勤交警接到指挥中心指令，要求拦截一辆被群众举报的无牌驾驶奔驰车。根据指挥中心发来的目标车辆行驶轨迹，交警成功将该车拦获，并核实确认驾驶人于某未取得机动车驾驶证，而是套用亲弟弟的信息在网上制作了假证。最终，于某因无证驾 ... 全文	
2020-01-04&平安武汉&【醉酒男子横卧马路中央 非要警察喊“哥”才起来	】近日，河南郑州，一醉汉横卧在快速路中央，任凭民警如何劝说就是不起身，嚷嚷	
2020-01-04&平安武汉&【 #已婚男假扮老板骗财骗色#	
2020-01-04&平安武汉&冬日必备的10种围巾系法你知道吗？天冷了，该系围巾啦！ 赶紧马住~	捡知识的微博视频	
2020-01-05&平安武汉&【正确的按摩手法，缓解腰酸背痛	】一周的工作结束了，但因为久坐却腰酸背痛，快学这套正确的按摩手法，用对方法才能帮你缓解~	全球健身中心的微博视频	
2020-01-05&平安武汉&打个哈欠就睡着了，晚安~	iPanda熊猫频道的微博视频	
2020-01-05&平安武汉&早安各位！今天周末你为什么起这么早呢？	
2020-01-05&平安武汉&【武汉再抓一名网上逃犯，系广东湛江通缉】1月4日上午10时许，武汉市东西湖区长青街派出所民警前往辖区一家物流公司查案时，偶然发现该公司搬运工胡某神情紧张。胡某拔腿欲逃时，被眼疾手快的民警截住。民警一查，原来胡某系被广东湛江警方通缉的网上逃犯。胡某是黄陂人，参与了系列诈骗案。 ... 全文	
2020-01-05&平安武汉&【11日起这些道路有交通管制，去看东湖灯会请注意了！】为保障东湖灯会期间武汉重要景区周边部分道路交通安全畅通，1月11日至2月9日每日17:00-22:00，梨园广场北路（二环线地面层至沿湖大道）、梨园广场南路（二环线至沿湖大道）、沿湖大道（牡丹园路至梨园广场北路）禁止机动车通行和停放。交警蜀黍提 ... 全文	
2020-01-05&平安武汉&【家中被盗却意外多出个钱包，原来是小偷掉的...】日前，武汉邱女士家中被盗。武汉青山民警在清点被盗财物时竟发现“多出”一个女士钱包，钱包内还有相关的身份证件。民警顺线调查，发现该钱包是辖区另一起入室盗窃的被盗财物。由此民警并案侦查，成功找出4名可疑男子。随着侦查的不断深入，一个在青山 ... 全文	
2020-01-05&平安武汉&#武汉警花揭秘杀猪盘骗局# 【私聊加微信不是爱情，警花揭秘杀猪盘骗局】反电诈武汉在行动！1月3日，武汉青山分局用短视频的形式揭秘杀猪盘骗局，视频中警花秦熙提醒网友	
2020-01-05&平安武汉&#朋友圈其实可以这样玩# 【在朋友圈的这些行为，很可能泄漏你的个人信息】 别以为你在朋友圈晒的只是一张照片，其实是你和你孩子的个人信息！增强网络安全意识，保护自己和儿童的信息，别让不法分子有机可乘！	柳州公安的微博视频	
2020-01-05&平安武汉&【你喝的可能是勾兑假酒！黄陂捣毁3个黑窝点抓获6人】春节临近，烟酒再次成为市民置办年货的热销商品，然而一些不法分子就趁机大肆制假售假。日前，武汉黄陂警方经过3个月的经营成功捣毁了3个制假黑窝点，6名“家族式”制假团伙嫌疑人终落法网。警方提示广大市民，采购年货要到大型正规商超，切勿贪图 ... 全文	
2020-01-05&平安武汉&可以说是最贵迎亲车了~ #新人乘动车低碳式迎亲# 新人还为车上旅客发放喜糖，旅客感叹，“这种迎亲方式很有新意”！	一手video的秒拍视频	
2020-01-05&平安武汉&【心酸	#女收费员被骂哭转头继续微笑服务# 】2日，浙江义乌，全国高速公路联网收费第二天，义东高速收费员被不理解政策的司机辱骂，委屈落泪。但下一秒努力控制好情绪，转头微笑服务。网友	
2020-01-05&平安武汉&【78岁老人街头碰瓷索赔300元	
2020-01-05&平安武汉&【邻里起争执 #楼上朝楼下住户门口扔菜刀#	】2019年12月30日，江西南昌，一小区6楼住户报警称因楼上小孩太吵说了几句，对方就往他家门口扔了把菜刀。7楼住户说，两个小孩在家正常玩，她骂骂咧咧的我要扔一个让她闭嘴。最终，民警对双方进行了劝说，理性解决此事。	一手video的秒拍视频	
2020-01-05&平安武汉&【男子报警车被偷，路人	
2020-01-05&平安武汉&【心太大！旅客下车抽烟 眼瞅着装 #6万元现金的箱子被高铁拉走#	】近日，旅客申先生在武汉站乘车时，登上了同站台的另一趟列车，将装有六万元现金的行李箱放车上。申先生随后下车抽烟发现乘错列车，但列车已开动并将行李箱拉走。经民警协助，申先生的行李箱被成功找回。	北京时间直播的秒拍视频	
2020-01-05&平安武汉&【 #一群孩子奔跑过马路2人被撞# 交警	
2020-01-05&平安武汉&【高三少年携刀具进派出所，结局意外暖心】2019年12月30日，长沙高三学生小贺（化名）携刀具进入派出所，民警警惕问是什么事情，小贺说不满父亲严厉管教离家出逃，怕自己做出过激事情，前来求助。经民警处理，父子俩矛盾基本解除，事后小贺写信感谢民警。	一手video的秒拍视频	
2020-01-05&平安武汉&【 #初中男生边打吊针边写作业#	
2020-01-05&平安武汉&【男子为情所困醉驾	
2020-01-05&平安武汉&【转发扩散！ #小学生玩的水晶泥有剧毒# 医生	
2020-01-05&平安武汉&【 #6旬大妈和老伴吵架赌气出走#	
2020-01-05&平安武汉&【国家药监局	
2020-01-05&平安武汉&【 #论萌娃写作业求生欲有多强#	
2020-01-05&平安武汉&超实用11个衣服收纳技巧，赶紧马了学起来	全球创意搜罗的微博视频	
2020-01-06&平安武汉&一看就会的蝴蝶折纸，家长收藏起来可能有用~	最神奇的视频的微博视频	
2020-01-06&平安武汉&新的一周，大家早安呀！	
2020-01-06&平安武汉&【 #民警起底火车站常见骗局#	
2020-01-06&平安武汉&【93岁老奶奶冬夜寒风中穿行车流，民警守护尾随2公里等来她的家人】1月2日晚8时，武汉黄陂罗汉派出所民警袁权和辅警蔡翔在返回派出所途中发现一位老人正在车流中逆行，二人停车尾随却问不出老人的姓名，她也不肯上警车取暖。二人拍照求助终于找到她的家人，晚10时，陪伴老人步行2公里的二人见到老人的 ... 全文	
2020-01-06&平安武汉&【女子 #过安检操作手机导致物品遗失# 】1月3日，一女子在武汉轨道交通8号线黄浦路站经过安检时，因为注意力集中在操作手机上，导致自己的斜挎包遗失。1月4日，她回到车站寻找，辅警查看视频后看到，包已经被站务工作人员拿到，随后该女子取回挎包。 @长江日报	长江日报的微博视频	
2020-01-06&平安武汉&【八旬老人迷路，警民接力施救】1月4日，83岁老人潘某独自一人外出时迷路，被东西湖区长青街康富加油站站长刘亮发现，刘亮把冻得瑟瑟发抖的老人带回加油站空调室内安置并报警求助。东西湖区长青街派出所民警赶到，帮老人找到了家人。	长江日报的微博视频	
2020-01-06&平安武汉&【一定是特别的缘分！小偷三次行窃被同一民警抓获，被抓后直呼“倒霉”】新年第一天，武汉光谷停在路边的车辆被砸，车上财物被人盗走。民警调取监控发现该嫌疑人身形极其“眼熟”，当嫌疑人再次出现民警一瞅就心里乐了	
2020-01-06&平安武汉&【火车站过安检 #男子图省事钻进安检机#	】2日凌晨，北京西站，一位旅客过安检时，因“冬天穿太厚，携带的行李摘起来麻烦”，直接趴到安检机上，连人带包过了安检，安检员立即将机器停止。民警对该旅客进行了安全教育。	央视新闻的微博视频	
2020-01-06&平安武汉&#拿到年终奖会做哪些事# 【转发了解！拿年终奖，这些你要知道！】辛苦了一整年，终于要拿年终奖了！可是人人都有年终奖吗？新进职工有份吗？提前离职能不能拿？戳图，关于年终奖的那些疑问↓↓转给身边的小伙伴！	
2020-01-06&平安武汉&【 #3岁女孩遭18岁服务员猥亵# 涉事男子已被刑拘】林先生带妻女在饭店跨年。女儿在一男服务员陪伴下玩耍，几分钟后孩子消失不见，家人找到时发现孩子被带到隔壁，裤子被脱到膝盖。从服务员手机找到拍摄女儿下体照片及一段视频。涉事男子刚满18岁，已被被刑拘。	看看新闻Knews的秒拍视频	
2020-01-06&平安武汉&#3岁女孩遭18岁服务员猥亵# 【转给家长！防猥亵，这些知识一定要告诉孩子！】对于儿童猥亵，家长有多无知，女孩就有多危险！转发提醒家长这些一定要做到	
2020-01-06&平安武汉&【一周交通全知道！本周五迎来2020年春运时间】据中国天气网专业预报，本周以阴天为主，气温较低，但降水量不大，对市民出行存在一定影响，周五将迎来2020年春运时间。本周最堵的路段依次是	
2020-01-06&平安武汉&【女子把手机遗落在办证点，交警等待3小时等来失主才下班】1月3日下午，武汉一名女子把崭新的苹果手机遗落在武昌交通大队自动自行车办证点。交警景鹏接到失主的电话后，耐心等待了3小时，直到失主赶来交还手机才下班。失主感激地说，刚买的新手机，晚上不看手机就会“心里慌”，多谢交警一直等着她。	
2020-01-06&平安武汉&【女子被丈夫误锁车内，被救出时几乎窒息	】1月4日，安徽阜阳。丈夫办事将妻子反锁车中，不巧妻子没拿手机，困于车中逐渐缺氧，妻子猛拍车窗求救。消防破窗救援，被救出时女子已虚脱，瘫倒在地，随后被送医治疗。	澎湃新闻的微博视频	
2020-01-06&平安武汉&走好，战友。	
2020-01-06&平安武汉&【糊涂司机把妻子塞后备箱	
2020-01-06&平安武汉&【 #大妈偷衣服被抓连亲店主手臂# 求饶	
2020-01-06&平安武汉&【10岁 #男孩深夜离家出走# ！父母	
2020-01-06&平安武汉&【俩男子无证驾驶去拘留所接朋友 结果出来一个拘留俩】12月29日早上6点多，齐齐哈尔还下着雪，民警执勤时，三辆车速很快的白色SUV引起注意。民警将驾驶员带回交警大队进行盘查，发现其中有两位驾驶员并没有驾驶证。原来他们是去派出所接即将要释放的朋友，为了撑排面，借了两台车接这个朋友。这两名驾 ... 全文	
2020-01-06&平安武汉&【 #滴滴司机大吼提醒自燃车辆# 获公司奖励500元】1月5日，广州南站附近一车辆在行驶中自燃，后车司机发现后狂按喇叭、呼喊提醒。1月6日，据滴滴出行消息，超车提醒的驾驶员系滴滴司机，滴滴授予其“滴滴公益榜样”称号，并给予500元现金奖励。1月5日广州警方通报称，该事件未造成人员伤亡。 ... 全文	
2020-01-06&平安武汉&可怜天下父母心!【 #儿子诈骗被抓老爹替他还债# 】近日，湖北十堰，一名男子匆匆来到公安局，见到民警就掏出了两叠百元大钞。警察懵了。经了解，原来该男子的儿子之前因犯诈骗罪被警察抓获，他这次专程过来，就是想替儿子退还被害人的钱。民警现场点清钱款后，把钱还给了被害人。可怜天下父母心，长大了 ... 全文	
2020-01-06&平安武汉&【 #2020年第一份感动#	
2020-01-06&平安武汉&【羽绒服放洗衣机里甩干会爆炸，你信么？	】天气越来越冷了，除了奶奶辈儿的人坚持手洗衣物，大部分人都会把脏衣服丢进洗衣机，开开心心玩上个把小时，再来晾衣服，方便又快捷。但羽绒服在洗衣机中甩干时会爆炸，你信么？不信的话戳下面视频！	武汉消防的微博视频	
2020-01-06&平安武汉&【速收！一段视频教你缓解颈椎疼痛】一些颈椎放松+按摩方法，有效缓解颈椎疼痛↓↓低头族，上班族快马住~	全球健身中心的微博视频	
2020-01-07&平安武汉&#当代小朋友的素质有多高# 太暖了！	他只是个孩子啊的微博视频	
2020-01-07&平安武汉&周二,早安！	
2020-01-07&平安武汉&【 #跨年夜上演逃跑大戏# ！男子看到交警掉头狂奔，结果悲剧了】2019年12月31日跨年夜，武汉蔡甸街头，一名男子男子心存侥幸酒后开车，却正好在路上遇到交警夜查，慌乱中竟弃车逃跑，狂奔百米后被交警抓获。“可能当时也是慌了神，看着交警在前面查酒驾，第一反应就是赶紧跑。”经过鉴定，朱某醉酒后驾驶 ... 全文	
2020-01-07&平安武汉&【男子酒后驾驶电动车肇事逃逸，交警连夜追至家中将其抓获】1月4日，武汉男子曹某饮酒后驾驶无牌三轮电动车的途中，将一名70岁的婆婆撞倒后不管不顾，自以为电动车撞人没法被抓到，逃回家中心安理得的睡起了大觉。不料武汉东西湖交警连夜追查上门，将其抓获归案。“我以为只是撞到了小猫小狗，没太在意 ... 全文	
2020-01-07&平安武汉&【少年和妈妈置气后跳入冰冷河中，民警冒着严寒蹚水救人】1月5日中午，汉南区马影河边，一名17岁少年因与家人斗气，竟跳进冰冷的河水中。接到报警的纱帽街派出所民警胡鹏火速赶往现场，毫不犹豫冲进河中将男孩救上岸。据了解，男孩名叫小宇，周末多睡一会，母亲王女士喊醒儿子，不料小宇有些情绪，跑出 ... 全文	
2020-01-07&平安武汉&#网店年销200万双带证假鞋# 你买的带证球鞋可能是假货！鞋的价格不到专卖店的1/3，还附带发票、POS单、鉴别证书...	
2020-01-07&平安武汉&【晚高峰幼儿突发休克，汉警快骑开道10分钟送医】1月3日，正值交通晚高峰时间，武汉一幼儿突发休克，孩子家长被堵在送医途中，无奈紧急向巡逻的汉警快骑求助。快骑队员王高二话没说便拉响警笛，带领着轿车一路飞驰，5公里路程仅用10分钟，成功将休克幼儿护送就医。孩子脱离危险后，1月6日，家长给护送 ... 全文	
2020-01-07&平安武汉&这是她，一名宣传民警生前最后的作品！	
2020-01-07&平安武汉&我们来换你了？	
2020-01-07&平安武汉&这老人，太不把孩子的生命当回事了！	
2020-01-07&平安武汉&【地铁昏倒醉汉居然不好意思被别人扶	
2020-01-07&平安武汉&【 #醉汉请锁匠开门30楼开成33楼# 锁匠	
2020-01-07&平安武汉&【 #如何证明你老了# ？ #相亲角把80后划入中老年区#	】深圳莲花山公园相亲角，一块写有80年代的牌子旁写着中老年区，将80后划入中老年行列。一70后路人很淡定，“长江后浪推前浪，90后都30岁了”。另一80后男子认为，关键看心理，如果你觉得自己年轻，那就没什么。	一手video的秒拍视频	
2020-01-07&平安武汉&#90后有多不容易# 如今90后除了生活和工作的压力，还要经历催婚...来看看90后武汉民警教科书式表白！	平安武汉的微博视频	
2020-01-07&平安武汉&【 #扫雪时警铃响起消防员连滚带爬出警# 】1月5日，山西运城，消防员正在清理院内积雪。突然警铃响起， #万能的消防员# 扔下扫雪工具奔向车库，结果跑得太快滑倒在雪地里，又以最快速度爬起来继续出动。为他们点赞！	中国消防的秒拍视频	
2020-01-07&平安武汉&【“我叫狗熊，家住地球”！醉酒男子躺路中间唱歌，要交警喊“哥”才起来	】近日，河南新密。交警发现一男子躺在路中间，交警问其名字和家在哪里，男子称自己叫狗熊，家住地球。男子还要求交警喊“哥”才愿意起来，最终，交警将男子扶起安全送回家。	一手video的秒拍视频	
2020-01-07&平安武汉&【16岁少女奔千里见网友，2个月后流浪街头被民警送回家】 2020年1月5日，河南焦作。16岁广西女生来焦作找男网友，相处2个月后分手，女生身无分文流浪街头。民警接到女生家人求助后，最终找到该女生，并将她送上回家的火车。民警提醒，别让孩子私会网友，以免上当受骗。 #见网友2个月后流浪街头# ... 全文	
2020-01-07&平安武汉&【打十几分钟电话没人来挪车，女子 #踩油门连怼11次撞开挡路车#	】1月4日，浙江桐庐县，杨女士的车被一辆黑色轿车堵住，通过电话联系了十几分钟，也不见有人来挪车。随后她直接踩油门撞击黑色轿车，2分钟内，轿车被连撞11次。将车撞开后，杨女士驶离现场，隔天到交警队自首。	一手video的秒拍视频	
2020-01-07&平安武汉&朝阳群众有新职业啦！	
2020-01-07&平安武汉&【两男子牢里成朋友 出狱竟来了场“盗窃比武”】黑龙江鸡东两名男子在监狱服刑期间成为好友，出狱后商议年前“捞一把”过个好年，竟决定来个盗窃比武。两人先是在一快递网点偷走一部手机，随后又到干洗店，盗窃了三件貂皮大衣，最后在一家杂货店里偷得一条香烟。民警根据监控，先后将犯罪嫌疑人庞某、 ... 全文	
2020-01-07&平安武汉&【 #女子持玩具枪去消防队# 消防员	
2020-01-07&平安武汉&【 #母子雨天被房产中介丢高速# ，孩子才2个月大	】2020年1月3日，浙江嘉兴。一女子抱着2个月大的婴儿站在高速路边，交警赶到现场得知，女子坐中介刘某的车到盐官看房，中途因刘某改变看房路线起争执，母子两人被赶下车。交警将母子带回大队，并通知刘某前来接受检查。	一手video的秒拍视频	
2020-01-07&平安武汉&【男孩不想上学报警谎称遇人贩子	
2020-01-07&平安武汉&早知今日何必当初	【女子醉驾被查当场大哭	
2020-01-07&平安武汉&【 #一个手机APP系统疑致数十人自杀# 这段央视调查，转给更多人！别再被骗！】手机上的各种小贷APP看似馅饼，但一旦贷款，噩梦从此开始！有人深陷套路贷，每天要还贷款1万元…警方调查发现，一个名为“阿尔法象”的平台，竟同时运营855个小贷APP，数十人疑似被套路贷催收自杀身亡！	央视新闻的微博视频	
2020-01-07&平安武汉&有个人把民警扣押回来的涉案物品愣是拍出了某宝买家秀的感jió。😂 你也别问链接，不卖～	
2020-01-07&平安武汉&【俄渔民偷懒把车停冰上，不料第二天冰化了	】据欧洲媒体5日报道，在俄罗斯海参崴附近的沃沃达海湾，超过30辆汽车在被渔民停在冰面上后坍塌，纷纷陷入水中。原因竟是懒癌犯了，只为了少走两步路，直接把冰面当停车场。结果那天天气晴朗，气温升高，再加上汽车自身的重量，最终酿成悲剧。其中一些 ... 全文	
2020-01-07&平安武汉&小学数学题你知道答案吗？	
2020-01-07&平安武汉&【俩熊孩子深陷泥潭 消防蜀黍展现大型“拔萝卜”现场】近日，江苏张家港的两名男孩不慎陷进泥潭被困。消防接报后立即赶赴现场。为确保救援时不给孩子造成二次伤害，有消防队员蹲在他们身边用双手保护，防止挖泥时继续下陷。其他人则顺着小孩腿部向下挖开淤泥，同时利用多功能水枪对挖开的缝隙进行注水 ... 全文	
2020-01-08&平安武汉&【一看就会，一学就废系列	】衣服这么叠可以最大限度的节约空间，码住有空学！	捡知识的微博视频	
2020-01-08&平安武汉&周三，早安武汉！	
2020-01-08&平安武汉&【 #男子遇查酒驾躲进女厕所# 】跨年夜，武汉蔡甸，一男子酒后驾车上路，看到前方有交警设卡，打开车门便朝反方向逃跑。眼看交警就要追上，男子转头冲进女厕所，民警遂在外喊话，无人应答，为防意外，民警将男子强制带出。谁知，他又“影帝”上身，辩称自己没有驾车。民警从女厕所垃圾桶中找出车钥匙，又 ... 全文	
2020-01-08&平安武汉&#新型电池让手机充1次可续航5天# 【手机电池膨胀鼓包有危险？	】手机已经成为生活中不可缺的一部分。有些人可能曾遇到手机充电后电池发胀的情况，这会存在一定的安全隐患马？下面实验就告诉你，哪些行为会导致手机电池鼓包？手机电池鼓包后又有什么样的危险呢？	广东消防的秒拍视频	
2020-01-08&平安武汉&【七旬老人晕倒在菜场，幸亏当过军医的民警救其脱险】1月7日上午，武汉东西湖区长青街73岁的老人胡某在菜场买菜时，突发急病晕倒在地。东西湖区长青街派出所社区民警张小龙闻讯，赶到现场将老人救醒，并叫来120急救人员把老人送医。据了解张小龙当民警前，是部队的军医。	长江日报的微博视频	
2020-01-08&平安武汉&【光谷公安智慧平安小区全面升级 “数字警务”提升百姓幸福安全感】刑拘、逮捕、强戒连续三年以20%的幅度递增；刑事警情在连续三年下降基础上再降11.8%；全面升级的智慧平安小区已建成21个；光谷地区交通拥堵警情下降22%，在全市“大城管”交通管理考核中排名第一……这是去年武汉市公安局东湖新技术开 ... 全文	
2020-01-08&平安武汉&【武汉交警盘点2019交通数据	
2020-01-08&平安武汉&【年底了 钱包捂紧一点】辛苦一年，带钱回家，你可得提点神，别被骗子骗走，为他们打工！虽说，2019年，武汉警方破获电信网络诈骗案件2139起，打掉电信网络诈骗团伙220个，刑拘犯罪嫌疑人1867人。但是，不被骗才是最好的。披露几起新型电信网络诈骗案例，你认真看！	这些新型电诈案例，你得看看！	
2020-01-08&平安武汉&#长得显小是一种什么体验# 【男子 #长得太嫩被举报未成年驾驶# ，民警见真人惊呆	】1月7日，贵州凯里一“娃娃脸”男子开车，路人以为是未成年人驾驶，立即拍视频举报。随后民警将男子传唤到派出所，一见真人也惊呆了，确实长得像个娃娃，但经过调查，男子证件齐全，属于正常驾驶，无违法行为。 ... 全文	
2020-01-08&平安武汉&昨天晚上发了这张图片，让大伙猜一下这是什么案件，真有网友猜的八九不离十，特别表扬 @我_超_甜_ 答题满分， @我想尝试吃榴莲Cc 也基本答对，还有不懂就问，勤奋好学的 @诺诺落下 @彭某人啊 @saynono6 @钟发佰 @念念-相随 @Liu______浅兮 @四月畏寒的烟Aprilcoldsmoke 等网友。下边公布正确答案	
2020-01-08&平安武汉&【笑哭！地铁开门，年货下了车，自己“忘记”下车了】2020年1月6日，在武汉地铁3号线后湖大道站，列车即将关门时，“几袋垃圾”被放在站台，站台岗罗清青发现后打开一看，是一堆年货。没过多久，乘客返回车站将其领走，原来该乘客在列车上与人聊天，忘了下车，情急之下只能先将刚打的年货放在站台，还 ... 全文	
2020-01-08&平安武汉&没留脚印 留了无数个指纹	【在光滑的地上摩擦？ #小偷为不留脚印坐地挪动前进#	】3日，南京夫子庙某服装店的手机和零钱被盗，警方调监控发现，嫌疑人凌晨进入店内，为不留下脚印，他坐在地上挪着前进。警方在一快餐店将嫌疑人陈某抓获，此时，手机屏保已被他换成自己的头像…陈某被刑拘。 ... 全文	
2020-01-08&平安武汉&【太婆冒雨送锦旗感谢民警找回老伴，不料“恩人”外出办案未能相见】“下再大的雨，我也要把这面锦旗送过来。子女不在身边，警察就是我最信赖的人！”1月6日中午，市民刘婆婆冒着大雨赶到武汉洪山区北港派出所，将一面印有“全力寻找老人、闪耀警界之光”的鲜红锦旗送到民警手中。原来，1月3日，刘太婆 ... 全文	
2020-01-08&平安武汉&【男子 #盗窃后对监控竖中指挑衅# ，民警铁了心耗时1个月抓获	】近日，宁夏平罗。一盗窃团伙在夜晚偷完电瓶后，其中一名嫌犯对身后的监控竖起中指，公然挑衅警察。民警看完监控后，表示一定要将此犯罪嫌疑人抓获归案。目前两名嫌犯已抓捕，另一同案犯目前在安徽。	一手video的秒拍视频	
2020-01-08&平安武汉&【 #女子借债数十万为男友还贷款# ，分手时崩溃轻生	
2020-01-08&平安武汉&#瑞幸咖啡等15款APP侵害用户权益# 【一分钟告诉你如何保护APP中的用户信息	】工信部公布15款侵害用户权益行为APP名单，个人隐私泄露有着很严重的安全隐患，浏览器、社交平台、金融软件等等都有可能出现隐私泄露。轻则接到骚扰电话，重则遭受财产损失，甚至威胁到人身安全！如何防止个人信息泄露？ ... 全文	
2020-01-08&平安武汉&以为躲进女厕所就安全吗？	
2020-01-08&平安武汉&@德州运河公安分局 都下雪啦？// @中国警察网 :	
2020-01-08&平安武汉&【小学生为逃学谎称被下迷魂药	老师	
2020-01-08&平安武汉&#扔垃圾弄丢女儿# 【粗心老爸带2岁女儿扔垃圾 最后竟把孩子也给丢了…】近日，上海嘉定娄塘镇一位父亲带着孩子去扔垃圾，结果丢完垃圾转身就走，把孩子也弄丢了。民警接报后赶赴现场将孩子带回派出所安置。孩子父亲林先生随后来到派出所，他回忆，倒完垃圾忘了带着孩子，回到家发现小孩不见了，还以为孩 ... 全文	
2020-01-08&平安武汉&【因怀疑自己妻子与他人关系不正常 四川一 #男子在他人新房烧冥币# 被行拘】1月6日，四川省泸州市，罗某某新房前，男子陈某将丧葬用的冥币、挂纸、爆竹点燃并抛洒。民警到场时，陈某称“哪条王法规定不准这样”。接受调查时，陈某供认	
2020-01-08&平安武汉&【男子偷一车快递拆完崩溃	
2020-01-08&平安武汉&【第一次不羡慕别人中奖！ #小学生期末抽奖抽中试卷# 无奈苦笑	】陕西延安，一段男孩抽奖抽中试卷的视频走红网络。画面中二年级男孩在期末考试后抽中试卷，同学欢呼不断，男孩则面无表情。班主任介绍，抽奖大部分是礼物，有3套试卷。孩子家长会时还将试卷带到教室，称想早点写完。 ... 全文	
2020-01-08&平安武汉&#武汉8名不明原因肺炎患者出院#	
2020-01-08&平安武汉&网友求助！大家看到，可以联系博主！	
2020-01-08&平安武汉&【羞愧！ #司机乱扔水瓶被1岁萌娃捡回# 网友	
2020-01-08&平安武汉&【高手！ #沙发电视立在酒瓶上# 电工自学平衡术吸粉超百万	】近日，山东聊城，电工王业坤是一位“平衡术”达人。他能把沙发电视立在酒瓶上，他把创作平衡的小视频发到网上后，引百万网友关注。王业坤还曾2次受邀走上了央视的舞台。他表示，想融合多种平衡技巧，形成系统。	人民视频的秒拍视频	
2020-01-09&平安武汉&孩子的新年手工完成了吗？五种精美新春灯笼手工教程来喽	快收了，用得着~	视频之家的微博视频	
2020-01-09&平安武汉&周四，新的一天早安！	
2020-01-09&平安武汉&【单身“白富美”陪聊？ 小心“杀猪盘”陷阱！】2019年12月，河南小伙孙某在微信上认识了一个美女慧慧，可苦于囊中羞涩，无法进一步交往，此时慧慧给他介绍了一款游戏，表示如果玩的好，可以帮助他赚钱。在初尝甜头后，他筹了几万元充入游戏平台，拼命打怪升级攒了一大笔，却在提现时游戏遭封号，随后 ... 全文	
2020-01-09&平安武汉&#武汉下雪# 【下雪天出行，这些技巧给你稳稳的安全】武汉 #扬州下雪# 、 #南京下雪# 了！今早武汉的雨夹雪你感受到了吗？雪天出行，无论是走路、骑车还是驾车，防滑都很重要。具体怎么做呢？戳视频↓转给需要出行的ta！	雪天出行，这些技巧给你稳稳的安全——国家应急广播	
2020-01-09&平安武汉&【武汉停车秩序明显提升，去年违停抓拍量下降两成】经过对全市23条停车示范路的规范管理，武汉停车秩序明显提升。针对违停违法行为，武汉交警按照视频抓拍全覆盖的要求，新增示范路违停抓拍设备322套，同时落实一条路一个整治专班，安排28组“汉警快骑”力量不间断开展巡逻管控，对沿途发现的违停及时 ... 全文	
2020-01-09&平安武汉&#私信警方举报自己的工作# 【蜀黍我想举报！我的这个工作挺害人的！】日前，汉警蜀黍收到一名“抖友”的私信	
2020-01-09&平安武汉&【你喝的茅台可能是假的！低价粮食酒当“茅台”卖，3人被刑拘】低价购得粮食酒，掺假勾兑一番，换上网购而来的包装盒，摇身一变成为高档白酒。2020年元旦，武汉江夏警方接江苏警方线索，在武汉江夏纸坊地区有制贩假茅台酒窝点。经连续三昼夜布控，1月3日晚民警抓获制贩假酒嫌疑人3人，现场查获假飞天茅 ... 全文	
2020-01-09&平安武汉&#教师资格证报名# 【教师资格证面试流程揭秘】真人演示教资面试全部流程，提前熟悉一下，堪比“教师资格证”锦鲤，助你顺利过面！转发知识的锦鲤~	大学霸儿的秒拍视频	
2020-01-09&平安武汉&【爷爷奶奶不慎弄丢孙女，民警苦寻一小时找到家人】“这个小女孩和家人走散了，你们能帮忙找下她的家人吗？”1月5日下午，武汉江夏交警遇到两位热心市民带着小女孩求助。为了尽快找到孩子家人，民警抱着孩子沿街问寻，所幸在回队的途中，正好遇到了急着找孙女的爷爷和奶奶。原来当天原来，爷爷奶奶带孙 ... 全文	
2020-01-09&平安武汉&【期末考试遇大雪封路，老师扛40斤试卷徒步2小时送达	】 #大雪封路老师徒步2小时送试卷# 1月7日，山西昔阳县普降大雪，西寨学校通往昔阳县的道路被大雪封住，车辆无法通行，为了孩子们能如期进行期末考试，老师们在交通受阻的情况下，肩扛40斤试题，手执木杖，徒步往返近30里的盘山雪岭路送试卷。 ... 全文	
2020-01-09&平安武汉&【 #平台自动续费15元女子报警# 派出所里委屈到大哭】8日，四川武胜烈面镇，一女子报警称15元“巨款”不翼而飞，委屈得大哭。而警察蜀黍了解情况后，原来是平台的会员自动续费。民警表示，虽然让人哭笑不得，但该女子的反诈意识很强，发现账户异常第一时间报警。	看看新闻KNEWS的微博视频	
2020-01-09&平安武汉&【少女被妈妈误会早恋离家出走，交警“神语录”开导	
2020-01-09&平安武汉&【撞了人就跑！肇事男子13小时后被江岸交警抓了】1月5日晚，武汉江岸交通大队接到群众报警称，在辖区内某小区门口发生一起交通事故，现场有人员受伤，肇事车辆已经逃逸。江岸民警迅速赶往现场。一边将伤者送往医院，一边展开调查，通过车牌锁定的肇事车辆，最终在三眼桥一超市门口找到肇事车辆，并锁定 ... 全文	
2020-01-09&平安武汉&#武汉公安警营开放日# 终于在雪化之前，赶到了！手托了一下，还是从前那样冰！	
2020-01-09&平安武汉&#留学生女儿突然回家爸爸表情亮了# 爸爸表面淡定内心激动 眼睛好像都有泪花了..各位有条件、有时间，记得常回家看看！.	北京时间直播的秒拍视频	
2020-01-09&平安武汉&【奶凶奶凶的！ #3岁萌娃自己走丢气得不认家长# 】1月8日，贵州贵阳，一名3岁多的小男孩陪爷爷出门时自己走丢，民警将其带到派出所时，正好遇到他的奶奶和爸爸前来报案。小男孩见到家人后却背对其父亲“不买账”，民警核实小男孩的家人信息后，最终将其交给家人带回家。网友	
2020-01-09&平安武汉&#武汉公安警营开放日# 你能相信吗，它是个机场！明天上午锁定直播，带你了解更多！	
2020-01-09&平安武汉&【 #丈夫雨夜苦寻患癌出走妻子# 找到后两人紧紧相拥	
2020-01-09&平安武汉&【拘留10日！女子 #坐公交不给钱还骂司机10分钟# ，去年也坐过“霸王车”】2020年1月6日，海南海口，女子自称公交公司退休员工拒付车费，被拒后脱鞋骂司机，一度冲上来指着司机辱骂诅咒，持续10多分钟。司机报警，女子被行政拘留10日。2019年10月，该女子也曾冒充员工拒付车费。	一手video的秒拍视频	
2020-01-09&平安武汉&【 #女子路遇好感男生打110求助#	
2020-01-09&平安武汉&【 #7岁萌娃报警说爸爸夜不归宿#	
2020-01-09&平安武汉&【小学生寒假作业丢在地铁站，工作人员帮找回	
2020-01-09&平安武汉&【夫妻先后捐献两个孩子遗体器官	
2020-01-09&平安武汉&【追星成功！ #模仿消防警报狗子参观消防车#	】此前 @中国消防 发布一则视频	
2020-01-09&平安武汉&一个非常美的花朵延时摄影短片，各种美丽花朵的盛开过程，可以帮热爱探索大自然的孩子们收藏起来	全球顶尖摄影的微博视频	
2020-01-10&平安武汉&容易失眠的小伙伴看过来！2分钟入睡你容易失眠吗？睡眠不好的小伙伴们有救了，一套快速入眠方法分享给你。	人人视频的秒拍视频	
2020-01-10&平安武汉&早安！今天是特别的一天~关注我们带你去警营逛逛！ #武汉公安警营开放日#	
2020-01-10&平安武汉&#武汉公安警营开放日# 今天是110宣传日，也是公安期末交卷的时间！关注直播，一起看看武汉公安的2019，另外，还能看到诸多便民设备、警务装备，锁定直播吧！	
2020-01-10&平安武汉&#2020春运第一天# 【春运火车站常见骗局	
2020-01-10&平安武汉&#110宣传日# 硬核特警警车，来啰！骁龙越野车，安排！想知道里面长什么样吗？赶紧点个赞！ #武汉公安警营开放日#	
2020-01-10&平安武汉&#武汉公安警营开放日# 准备好了~上午10点30，带你看点不一样的“警”彩！	#110宣传日#	平安武汉的微博视频	
2020-01-10&平安武汉&我是 @平安武汉 我响应 @中国警察网 倡议	
2020-01-10&平安武汉&#武汉公安警营开放日# 还在游戏里“吃鸡？游戏里的98K、AKM、M416...这里让你亲手摸一把！ps:放心，有蜀黍在很安全的哦！	#110宣传日# @中国警方在线 @中国警察网 @警民携手同行	
2020-01-10&平安武汉&#武汉公安警营开放日# 吉利服来了！转发这个锦鲤，说不定就能“吃鸡”呢！	#110宣传日#	平安武汉的微博视频	
2020-01-10&平安武汉&#武汉公安警营开放日# 110宣传日，超多精彩，等你来看！	@平安武汉 的一直播 （下载App->	网页链接 ）	
2020-01-10&平安武汉&#武汉公安警营开放日# 360度无死角记住这些东西的样子！别碰！别碰！别碰！ #110宣传日#	
2020-01-10&平安武汉&#武汉公安警营开放日# 偶遇“赶路”的机器人	提问	
2020-01-10&平安武汉&#武汉公安警营开放日# 换个角度看蜀黍，带你体验最新最全的警用硬核装备！ #110宣传日#	
2020-01-10&平安武汉&#武汉公安警营开放日# 除了那些炫酷的警用装备，春节福字蜀黍也安排上了！要集五福的亲们，赶紧收藏起图三！指不定能扫出敬业福呢！	#110宣传日#	
2020-01-10&平安武汉&你知道这个“大家伙”是干嘛的吗？看看有答对的吗？ #武汉公安警营开放日#	
2020-01-10&平安武汉&答案来了！攀登突击车！恭喜 @米糊小籁 回答满分！还想看什么车留言告诉我！	查看图片	
2020-01-10&平安武汉&#110宣传日# 【2020，聚焦汉警！110，一直都在你身边！】每一个电话都是你迫切的呼唤，当危险来临的时候，我为你召唤利剑！不忘初心110，我们一直都在你身边！武汉公安原创110宣传MV，带你了解真实的汉警！ @中国警方在线 @中国警察网 @警民携手同行 #武汉公安警营开放日#	平安武汉的微博视频	
2020-01-10&平安武汉&【危险！湖北一 #妈妈手拉男童阳台外捡鱼# ，网友	
2020-01-10&平安武汉&【 #2019奇葩报警合辑# “来和我结婚”“我想进去待几天”】2019年，江苏110电话总呼入量3965万起，其中也有不少奇葩报警	
2020-01-10&平安武汉&【 #急救医生视角版45度让路法# 暖心瞬间	】8日，浙江杭州一位急救医生拍下现实版“45度让路法”暖心一幕。当天其跟随救护车去接一位发生交通意外的病人时，遭遇拥堵，前方社会车辆注意到鸣笛示警后，齐刷刷靠边避让，还用上了网红“45度让路法”，随后救护车快速通过了该路段。	澎湃新闻的微博视频	
2020-01-10&平安武汉&【保稳定、守平安、创满意 黄陂蜀黍邀群众代表体验警营生活】今日，武汉黄陂公安在全区开展以“保稳定、守平安、创满意”为主题的“110宣传日暨警营开放日”活动。大家依次参观了接警台、警务指挥室，体验了110接处警、案件办理的全流程。通过活动，黄陂分局展示了2019年打击违法犯罪、维护社会治安、 ... 全文	
2020-01-10&平安武汉&#武汉公安警营开放日# 警犬小帮手已上线，帅气~	
2020-01-10&平安武汉&【武汉万余名群众受邀“逛”警营 4岁小嘉宾开心地坐上了特警蜀黍的警车】“这就是特警蜀黍的车吗？我可以坐坐吗？”“蜀黍的枪我可以摸摸吗？”1月10日，第34个110主题宣传日，包括武汉黄陂的4岁萌娃小轩轩在内的3000名市民群众应邀来到武汉人民警察实战训练基地，参加当天“2020聚焦汉警”警营开放日 ... 全文	
2020-01-10&平安武汉&#武汉公安警营开放日#	
2020-01-10&平安武汉&知道这是在干嘛吗？现场体验被交警蜀黍查酒驾	提示	
2020-01-10&平安武汉&【东新分局举行110警营开放日活动  2200余人亲临警营开放日现场问计献策】展示“汉警”队伍形象，和谐警民关心。1月10日，武汉东新分局举行2020年“110警营开放日”活动。在分局主会场，来自社区各界代表分两批次参观了分局扫黑除恶图片展、分局技术支撑大楼，并与刚投入使用的光谷巡逻机器人进行互动 ... 全文	
2020-01-10&平安武汉&#武汉公安警营开放日# “110警营开放日”看看蜀黍为你们准备了哪些 ↓↓	
2020-01-10&平安武汉&#武汉公安警营开放日# 现场小盆友最喜欢的两样:枪和警犬！我猜你也感兴趣	#110宣传日#	
2020-01-10&平安武汉&【武汉公安举行警营开放日活动】1月10日，第34个 #110宣传日# ，武汉公安“2020聚焦汉警”警营开放日主会场活动在武汉人民警察实战训练基地举行，现场布置有成果展示、装备展示、实战演示、安全宣传、便民服务、互动体验等多个展区，全面向市民群众汇报2019年武汉公安工作，市民近距离观看了警用枪械、特 ... 全文	
2020-01-10&平安武汉&第一反应是？ #武汉公安警营开放日# #110宣传日#	
2020-01-10&平安武汉&#武汉公安警营开放日# #110宣传日#	
2020-01-10&平安武汉&#武汉公安警营开放日#	
2020-01-10&平安武汉&#武汉公安警营开放日#	
2020-01-10&平安武汉&#武汉公安警营开放日#	
2020-01-10&平安武汉&#武汉公安警营开放日#	
2020-01-10&平安武汉&#武汉公安警营开放日# 想抱走一只，带回家？不可以，想也不可以！因为，它是我的！	#110宣传日# （摄影 夏俊俊 唐润 常晓晴 李青）	
2020-01-10&平安武汉&够硬核！ #武汉公安警营开放日#	
2020-01-10&平安武汉&【 #12岁姐姐给弟弟做饭引火灾# ，民警冲火场救人	
2020-01-10&平安武汉&给个面子，看下镜头~	我偏不~	#武汉公安警营开放日#	
2020-01-10&平安武汉&【 #男子持刀堵前妻民警霸气喊话# 网友怒赞】8日， @平安十堰 公布一起执法视频，一女子躲在家中卫生间报警称，前夫因财产问题持刀闹事。男子扬言要杀前妻，民警霸气喊话	
2020-01-10&平安武汉&今天， #武汉公安警营开放日# ，来参加的都说好！如果你没来，可以看下视频，感受一下现场到底有多精彩~	平安武汉的微博视频	
2020-01-10&平安武汉&早上说想看骁龙越野车的亲们！蜀黍安排上了！↓↓它来了！别问“落地价”，因为安全无价！ #武汉公安警营开放日#	平安武汉的微博视频	
2020-01-10&平安武汉&今天， #武汉公安警营开放日# ，咱们的直播团队也是很豪华的，感谢各位老师，辛苦了~	
2020-01-10&平安武汉&【男子 #在同事朋友圈刷到妻子洗澡视频# ，气得崩溃报警	
2020-01-10&平安武汉&娃不仅萌，还很机智！	#武汉公安警营开放日#	
2020-01-11&平安武汉&#110宣传日# 正确使用110！	
2020-01-11&平安武汉&可以飞的立体小蝴蝶，超简单！	我的语文小课堂的微博视频	
2020-01-11&平安武汉&周末，大家早！冷冷的天，适合躲在被子里刷微博！	
2020-01-11&平安武汉&【周末也别久赖不起哦！ #长期赖床对身体有害# 】每当我们精疲力竭，就幻想着赖床不起，但生活一定要有一定的规律，只有保持正常的规律才能保持健康。经常赖床会打乱人体的正常运转。	知识炸了的微博视频	
2020-01-11&平安武汉&【警营开放日，警官汪成明星	】10日上午，武汉市公安局在武汉人民警察实战训练基地开展的警营开放日活动中，一群特殊的小伙伴警犬引起了市民围观。警犬训导民警介绍，现有的80条警犬有六种科目，包括治安巡逻犬、追踪犬、缉毒犬、搜爆犬、血迹物证搜索犬、种犬，它们主要是协助相关警种承担反恐处 ... 全文	
2020-01-11&平安武汉&【涨知识！ #110警营开放日# ，酷炫枪械都在这里】10日上午，武汉市公安局在武汉人民警察实战训练基地开展警营开放日活动，300多名市民代表零距离体验警营生活。活动上，民警向大家详细介绍警用枪支，其中有一把勃朗宁手枪是经典枪型，也是电视剧《亮剑》中李云龙使用的手枪枪型。	长江日报的微博视频 ... 全文	
2020-01-11&平安武汉&换个角度看蜀黍！来看看小朋友眼中的的警察蜀黍是什么样的！ #武汉公安警营开放日#	
2020-01-11&平安武汉&【小朋友们玩过《荒野求生》游戏吗？这就是连发狙击枪！】“小朋友玩过《荒野求生》游戏吗？这就是连发狙击枪！“前脚刚体验到游戏当中的真枪，几位小朋友又被说唱的音乐吸引，跟着打起了节奏	
2020-01-11&平安武汉&#女子偷空样板间给儿子装婚房# 靠偷窃来“爱”儿子，实则害了自己也害了儿子！	
2020-01-11&平安武汉&【长青街派出所开展110暨防范电信诈骗宣传】“陌生人要验证码	
2020-01-11&平安武汉&【银行员工和民警表演小品《取钱》】1月10日上午，110警营开放日，沌口警方组织了一场别开生面的警民联欢，来自交通银行的赵君炜、张坤等人和沌阳所民警汤琴，联手表演小品《取钱》。他们将电信诈骗真实案例搬上舞台，通过寓教于乐的方式让反电诈宣传深入人心，赢得现场观众阵阵掌声。 ... 全文	
2020-01-11&平安武汉&1月10日，武汉汉阳分局邀请500多名群众代表和民警辅警家属，一同走进警营，感受最美“警”色！蜀黍不光展示了各类炫酷的警用装备，还带着他们坐上警车一起出警。现场的大朋友、小盆友都纷纷为蜀黍点赞！ #武汉公安警营开放日#	
2020-01-11&平安武汉&【 #3岁娃教科书式报警救被困奶奶# ，受邀到警营做客	】武汉，年仅3岁的轩轩教科书式报警，营救出反锁在厕所的奶奶。2020年1月10日， #全国110宣传日# ，包括轩轩在内的3000名市民应邀来到武汉人民警察实战训练基地，参加警营开放日主会场的活动。	一手video的秒拍视频 #武汉公安警营开放日#	
2020-01-11&平安武汉&海南小伙曾称	
2020-01-11&平安武汉&【沉浸式体验、互动游戏，防电诈宣传还能如此“黑科技”！】2020年1月10日，江汉区公安分局万松街派出所举行警营开放日活动，邀请百名群众代表走进万松街派出所，参观指挥中心、听反诈骗专题报告会，在反电诈交互体验区，用一系列趣味性强、互动性足、参与度高的“黑科技”互动宣传，让群众身临其境参 ... 全文	
2020-01-11&平安武汉&相约110，平安伴你行！昨天，武昌分局的警营开放日活动视频来咯~	平安武昌的微博视频 #武汉公安警营开放日#	
2020-01-11&平安武汉&这些东西千万别带！ #武汉公安警营开放日#	
2020-01-11&平安武汉&【暖！雨夹雪外地考生险迟到 民警护送赶考】1月9日上午8时许，吴女士带儿子从孝感乘火车赶到武汉准备参加全省艺术考试联考，恰逢雨夹雪天气，下车后的母子在雨雪中站了20多分钟，拦不到的士，而此时离考试开始只有不到10分钟时间，吴女士只好向武昌火车站警务站民警求助。了解情况后，民警立即发动警车 ... 全文	
2020-01-11&平安武汉&【 #女司机超速被查推搡交警#	
2020-01-11&平安武汉&【想独自去取经？ #白马罢演逃出剧组# ，跑上街被警察蜀黍逮回	】2020年1月8日上午，浙江东阳。巡逻交警发现一匹白马在街上遛弯，马儿见交警后快速狂奔，最终被一市民拦下。交警了解到，这匹白马是在剧组拍戏，趁拍摄间隙挣脱缰绳跑了出来，最终还是被警察蜀黍送回。	一手video的秒拍视频	
2020-01-11&平安武汉&【 #轿车连续变道下一秒就悲剧# ，嘭！	】9日，深圳一路口，一辆黑色轿车从路口窜出并未减速，后方直行车辆紧急制动差点撞上去。黑色车辆继续变道，下一秒就撞上另一直行车。网友	
2020-01-11&平安武汉&【忙忘了接孩子，妈妈疲惫赶来，男孩一句话感动所有人】1月8日，武汉一位8岁左右的小学生找到地铁3号线工作人员，一脸委屈又有点生气地说	
2020-01-11&平安武汉&【 #29斤河豚不见老板急得报警#	
2020-01-11&平安武汉&【沉甸甸的爱！ #老人跨千里为孙子带数十斤蔬菜#	
2020-01-11&平安武汉&【孩子们，你们 #丢的作业警察蜀黍都找回来了#	】孩子们，当你们不小心遗失了作业，警察蜀黍、车站的叔叔阿姨们都知道你们内心一定非常焦急，所以他们总是不辞辛劳，第一时间帮你们找回作业，让你们的假期过得充实而又快乐...请记得对他们说声，谢谢	人民网的微博视频	
2020-01-11&平安武汉&【 #大四男生背40个玩偶坐火车#	
2020-01-11&平安武汉&这手机是比命重要啊！	汽车洋葱圈的微博视频	
2020-01-11&平安武汉&小学数学题，试一下吧…	
2020-01-11&平安武汉&【武汉展出各种警犬，它曾追踪气味220公里创世界纪录】2020年1月10日， #武汉公安警营开放日# ，警方展出多条警犬吸引市民纷纷围观。民警介绍	
2020-01-12&平安武汉&早安！这么冷的天，你有坚持晨练吗	
2020-01-12&平安武汉&【“女司机”醉酒被查，竟说只喝了两瓶啤酒】1月6日,江夏民警在江花大道设卡盘查时，发现驾驶员罗女士有酒驾嫌疑,民警便对其进行进一步检测，罗女士一开始不配合，抱侥幸心理，在民警多次警告后，还声称“自己很老实，第一次遇到这种事，不知道怎么处理”。最终，测试结果为196mg/100ml,达到醉酒驾驶的 ... 全文	
2020-01-12&平安武汉&【武汉9个轨道派出所开展警营开放日活动】1月10日，武汉市公安局轨道交通管理分局的9个地铁线派出所同时开展活动，局长宋嵘亲自当“讲解员”，带领市民参与活动。轨道警方当天还向市民宣传了公安机关在维护群众生命财产安全、打击电信网络诈骗、套路贷、黄赌毒等群众反映强烈的突出问题方面取得的新成 ... 全文	
2020-01-12&平安武汉&【注意！ #武汉绕城高速因大雾封闭# 公交231、297路受影响】今天凌晨的大雾导致武汉市绕城高速封闭。通行于此的公交231路今早7时暂停营运。请到武昌方向的市民选择其他方式出行，公交六公司将时刻关注天气和高速状况，高速开通后即可上线运营。另297路因高速封路，造成严重堵车，影响297正常行驶。	
2020-01-12&平安武汉&【八旬爹爹寒夜走失，民警连夜接力寻回】1月10日晚，吴家山街派出所接到报警称，84岁的老爹爹离家外出查看菜地，半夜还未归家，迷失在外。民警立即根据何爹爹亲属提供的相关线索，进行视频追踪，发现何爹爹最后出现长青街九通路段。长青街派出所民警罗文杰等人，组织警力连夜冒着寒雨在九通路及周边进 ... 全文	
2020-01-12&平安武汉&大雾，少开车了，公共交通，安全便捷！	
2020-01-12&平安武汉&大家注意，这些路段因雾关闭！大雾天，行车一定注意安全！谨慎驾驶，更多雾天行车指南，请持续关注平安武汉！	
2020-01-12&平安武汉&【“防诈骗宣传营”开营，民警自制防诈骗视频、口诀】“陌生电话不接、不明链接不点、中奖信息不信、别人要钱不给,一旦被骗报警。”10日，由江汉区公安分局朗读协会成员组成的“防诈骗宣传营”正式开营，民警们带着自制视频、宣传口诀和《防骗宝典》走进民意派出所，为辖区的群众带来了一场“接地气” ... 全文	
2020-01-12&平安武汉&【遇到浓雾时的应对方法	】今日，武汉市出现强浓雾，能见度低，将对交通运输造成较大的影响。 大雾天行车，由于看不清前方路况，很容易发生交通事故。在雾天如何安全行车？戳视频，急急侠来告诉你！	遇到浓雾时的应对方法——国家应急广播	
2020-01-12&平安武汉&【两男子盗运千吨江沙，被巡江民警逮住】1月11日下午，一艘逆流而上的货轮经过长江武汉新洲双柳水域时，被正在该水域巡逻的长航武汉公安分局阳逻派出所民警截住。民警查明，该货轮上装载着千余吨非法来源的江沙。为躲避巡查，运输江沙者在江沙上覆盖了一层石子，把货轮伪装成运石子船。目前，该货轮已 ... 全文	
2020-01-12&平安武汉&【雾天如何安全驾驶？】一遇雾天，就免不了会事故多发。安全大于天，雾天安全行车常识，老手新驾都该了解。	
2020-01-12&平安武汉&【男子演哭戏卖假黄金骗钱	
2020-01-12&平安武汉&【雾天安全驾驶全攻略】冬季是雨雪雾的多发期，而雾天更是最常出现，并且给驾驶带来非常大威胁的恶劣天气，掌握好安全驾驶原则非常有必要，为您送上雾天安全驾驶全攻略，学会它，驾车更安全。	天津交警的秒拍视频	
2020-01-12&平安武汉&【河南太康居民邱巧玉，武汉民警喊你来汉认领失物】1月9日上午，武汉市东西湖区居民黄先生外出买菜时，捡到了河南太康县女子邱巧玉丢失的身份证与银行卡。黄先生在风雪中守候约1小时后，未等来失主，遂把它们交给武汉市东西湖区长青街派出所民警保管，并恳请民警把它们归还失主。民警经多方努力，未能 ... 全文	
2020-01-12&平安武汉&【塑料姐妹花？听说“闺蜜”讲自己坏话 女子郁闷要自杀	】 #因闺蜜讲自己坏话要自杀# 近日，江苏常州警方接到报警称，在一小区出租屋里，一女子酒后企图自杀。民警赶到后，将女孩救下。据了解，当天晚上，女孩在和朋友吃饭的时候，听说一位闺蜜背后说了自己坏话，女孩知道后十分伤心，借酒消愁之余 ... 全文	
2020-01-12&平安武汉&【 #男子持刀堵前妻民警霸气回应#	
2020-01-12&平安武汉&【女子称 #受马云邀请离家千里做直播#	
2020-01-12&平安武汉&【妈妈生二胎男孩觉得受冷落，离家出走在加油站闲逛】安徽马鞍山，一名男孩夜里在加油站闲逛，路人发现后报警。男孩最初称自己在等同学，经民警劝说，男孩道出实情。原来其父母有了二宝后，对他关心不够，所以他才想离开家里。随后，民警将男孩送回家中。	一手video的秒拍视频	
2020-01-12&平安武汉&【血的教训！8岁 #男孩往井盖内扔炮被炸飞# ，井盖飞起3米高	】 1月10日，甘肃敦煌，刚刚放假的八岁男孩路过楼院化粪池时，随手向井盖内扔了个爆竹，引起沼气爆炸。孩子被炸飞的井盖掀飞，重重摔落在地，井盖也被炸飞3米高。目前，孩子已送医救治。春节期间，请家长照看好孩子。  ... 全文	
2020-01-12&平安武汉&【90后小伙 #加塞被拦后崩溃大哭#	
2020-01-12&平安武汉&【爸爸让21个月的儿子开车 妈妈发朋友圈炫耀	
2020-01-12&平安武汉&你这吹的毫无破绽！	长江日报的微博视频	
2020-01-12&平安武汉&两分钟看懂健身对人产生的影响	…不看不知道，一看吓一跳，坚持健身的好处也太多了吧！别拦我，我要去健身房了[加油]！	胡椒视频的微博视频	
2020-01-13&平安武汉&哈哈哈哈哈哈哈哈，这个吃了满脸草的羊驼也太可爱了吧！	当时我就震惊了的微博视频	
2020-01-13&平安武汉&#拨打火警电话查询快递# 常用报警求助热线一览，什么事打什么电话，没事别乱打！	
2020-01-13&平安武汉&蜀黍写的五福来了！指不定能扫出 #敬业福# 呢！	
2020-01-13&平安武汉&送你一张蜀黍的 #敬业福# ！愿用我的“敬业服”，换您团圆全家福！ #五福#	
2020-01-13&平安武汉&【春节临近，上下班高峰拥堵缓解，长途自驾出行千万要谨慎小心】根据中国天气网专业预报，本周以阴雨为主，气温较低，周三可能出现雨夹雪天气，对市民出行有一定的影响。预计本周最堵的路段依次是	
2020-01-13&平安武汉&【返乡路上爆胎烦心，交警及时施救暖心】1月11日上午，武汉交警涂慕云、徐超开展巡控工作时，发现一红色小轿车停在绕城高速的应急车道内，经询问，该车一行四人正准备回重庆老家过年，行至该路段车辆突然爆胎。为避免发生二次事故，民警当即协助其换胎，使车辆很快恢复正常。离开前，民警叮嘱驾驶员， ... 全文	
2020-01-13&平安武汉&【不忘初心110 共建共治享安宁——武汉开发区让社会治理成果惠及人民】律回春晖渐，万象始更新。从2019年到2020年，一起来看看武汉经济开发区公安干了哪些实事！	不忘初心110 共建共治享安宁	
2020-01-13&平安武汉&春运期间， @武汉交警 将常态化保持酒驾整治力度，严查各类道路安全隐患，确保群众安全出行，平安回家！	
2020-01-13&平安武汉&你倒是说出来啊！// @皮蜀黍 :难道是用来……	
2020-01-13&平安武汉&【家暴绝不是家务事！遭遇家暴请报警！】 #郝云妻子控诉家暴# 视频中的她，可能就是你的妻子、母亲、女儿、姐妹！家暴不是家务事，要勇敢捍卫自己的权利！扩散！	YouTube精彩视频的秒拍视频	
2020-01-13&平安武汉&【安徽男子偷窃被发现 因数十天未洗澡身上太臭】1月12日，合肥市民王女士带着孩子来到省立儿童医院看病，在采血窗口等候验血。忽然感到身后一阵“臭味”来袭，王女士实在忍不住回头一看，发现一名陌生男子正把手伸进大衣口袋里准备行窃。目前，该男子及其同伙已被警方抓获。据了解，该男子竟然已经有数 ... 全文	
2020-01-13&平安武汉&【90后小伙 #加塞被拦后崩溃大哭#	
2020-01-13&平安武汉&【“熊孩子”往化粪池里扔鞭炮被炸飞 井盖飞上天后落地后摔得粉碎	】1月10日，甘肃敦煌，一名8岁男孩向粪池的井盖内扔了个爆竹引起沼气爆炸。孩子被炸飞的井盖掀飞，摔落在地，井盖也被炸飞数米高，落在地上摔碎。目前，孩子已被送医救治。	燃新闻的秒拍视频	
2020-01-13&平安武汉&据公安部消息	
2020-01-13&平安武汉&#中国女排进死亡之组# 【转发，为中国女排姑娘加油！】从1981年的第一冠，到2019年的第十冠，中国女排永远战斗，奋斗不变。2020东京奥运会，期待姑娘们再创佳绩。为你骄傲，中国女排！	中国女排的微博视频	
2020-01-13&平安武汉&【被妈妈批评 一气之下 #学霸出走打工发现还是上学好#	网友	
2020-01-13&平安武汉&【智商呢？男子 #用树枝挡监控在高速上倒车# ，全程被拍下】1月7日，江西宜春，一男子为了在高速上倒车，用树枝遮挡路边监控，这一幕被不远处的监控全部拍下。男子称，当时错过了路口想倒车，一时头脑发热就遮挡了摄像头，这个事一辈子都会记得。男子被罚款200元、扣12分。	一手video的秒拍视频	
2020-01-13&平安武汉&【男子 #没钱上缴给老婆去盗窃被抓#	
2020-01-13&平安武汉&【公园安装便民饮水机后，大爷大妈提桶蹭水，保安劝阻反被“喷”】福建泉州东湖公园、刺桐公园里安装了公共直饮水机，大爷大妈带来3升或5升的水桶，接水提回家，还有人在饮水处洗手洗脸。每天固定都是那几个人，保安上前劝阻，还经常被恶语相向…（看看新闻Knews）	看看新闻Knews的秒拍视频	
2020-01-13&平安武汉&这届学生不好骗	【 #女大学生智斗电信诈骗# ，骗子气到语无伦次	
2020-01-13&平安武汉&【渣男！就因面条没煮好？男子将女友赶出门	】 #因面条没煮好将女友赶出门# 近日，南京市民刘女士在家煮面条，由于面条还没煮熟，电磁炉插头就被男友拔了。刘女士反驳了一句，男友便将她赶出了家门。屋外还在下着雨，刘女士报警求助。据了解，刘女士和男友经常为琐事争执。民警现场调解，双方和好 ... 全文	
2020-01-13&平安武汉&【冬季严寒，警惕脑卒中突然袭击！】在最冷的三九天，室内外温差大，外出时突然受到寒冷刺激，血管收缩，很可能引起血压波动，进而导致脑卒中。专家特别提醒	
2020-01-13&平安武汉&分享一只可可爱爱的警务机器人	武汉地铁公安的微博视频	
2020-01-13&平安武汉&来个小学一年级数学题，你会吗	
2020-01-13&平安武汉&【BBC纪录片《健身的真相》	】将从科学的角度，讲述如何花最少的时间、精力和金钱，达到身心健康的目的…要过年了，感觉动起来吧～	整点电影的微博视频	
2020-01-14&平安武汉&周二， 早安！你的五福集的如何？	
2020-01-14&平安武汉&【男子带发胶安检时被查 一踩竟爆了！这些物品不能带上春运火车】 近日，在南京南站安检口，一男子不相信发胶会危害火车运行，竟放在地上踩，没想到一脚真的踩爆炸了，碎片飞出去好几米。民警表示，春运期间，旅客禁止携带烟花爆竹，其次就是菜刀等一些禁止携带的刀具类，第三类就是发胶、指甲油这些物 ... 全文	
2020-01-14&平安武汉&【小男孩昏迷不醒却遇晚高峰，交警警车开道送医救治】雨夜，两岁小男孩遭食物卡喉昏迷不醒，家长驾车送医遇到晚高峰，情急之下向路边交警求助。武汉硚口交警骑上摩托车，连闯多个红灯用时4分钟将他们护送到医院，开通紧急通道赢得抢救时间。事后，家长四处寻找这位没有留下姓名的热心交警。硚口汉警快 ... 全文	
2020-01-14&平安武汉&【酒驾“甩锅”蛋黄派，代驾“乾坤大挪移”，都是交通违法典型案例！】喝酒请了代驾，却让代驾坐副驾驶陪驾；被查酒驾时甩锅蛋黄派；醉驾被查还不忘让儿子把后备箱里的五粮液带回家；主干道上酣睡引来110、122、120、119，结果竟然是喝醉了！这些情节不是电视剧，都是交警在路上执法碰到的！13日，武汉 ... 全文	
2020-01-14&平安武汉&【乘客突发急病倒地一瞬间，民警一把扶住了】1月10日上午，武汉地铁3号线范湖站，一位女乘客突然晕倒，被民警一把扶住。据悉，这位乘客患有特殊疾病，平均每月需要输一次血。当日她在地铁内搭乘扶梯时，突然两眼一黑晕倒，此刻正在巡视的武汉民警彭赛将该乘客一把扶住，随后值班站长黄嫚携带医药备品跟 ... 全文	
2020-01-14&平安武汉&【丢失身份证与工资卡后，她接到了武汉民警打来的电话……】1月9日，在武汉东西湖区打工的河南妹子邱巧玉，到该区长青街买早点时，不慎把身份证与工资卡弄丢。该区市民黄先生外出买菜时，捡到了它们，并把它们交给长青街派出所民警保管。民警经过多方努力，找到了邱巧玉。接到民警的电话通知后，邱巧玉 ... 全文	
2020-01-14&平安武汉&【白发老人雪天走失被发现，好心小姐姐带老人进暖气房，民警帮忙找到家属】 1月9日中午，湖北武汉下起了新年的第一场雪。一位老奶奶在地铁1号线头道街站外徘徊。站长李洁上前询问发现，老人记不清家里的住址和家人联系方式。为了避免老人受凉，李洁将老人带到了有暖气的房间里，并送上了热水。随后地铁 ... 全文	
2020-01-14&平安武汉&【男子雪夜醉倒后见民警	
2020-01-14&平安武汉&新的一年，新的出发，我和 @中国警察网 @四川公安 @德州运河公安分局 #一起来组全家福# ，携手共进，共筑平安。2020，只争朝夕，不负韶华！// @公安部刑侦局 :	
2020-01-14&平安武汉&【八旬老人想去大城市看看，独自来汉迷路在地铁站】1月8日上午，武汉地铁6号线江汉路站警务室接到站务人员求助，称发现一老人在站台徘徊，身边没有家人陪同，疑似迷路。警务人员立即将老人扶进警务室。84岁的汪爹爹很想去从未去过的大城市看看，竟然独自一人出门，没想还没上火车，就在地铁站迷路了。 ... 全文	
2020-01-14&平安武汉&#2019年427名民警辅警因公牺牲# 平安来之不易！	
2020-01-14&平安武汉&【女子酒后报警称耳环被抢，民警	
2020-01-14&平安武汉&【春运开始3天了，武昌交警帮群众找回失物10余次】由于天气寒冷，旅客因匆匆赶路疏忽大意导致行李物品遗失事情时有发生。从1月10日至12日，春运开始前3天，武昌交警已帮助群众找回失物10余次，平均每天2-3次。蜀黍提醒各位旅客，为防止行李丢失，出门前要清点好财物件数，将琐碎的行李固定在一起，随身 ... 全文	
2020-01-14&平安武汉&【零容忍破小案！一把雨伞被盗也被民警追了回来】11日上午，武汉市民吴先生被洪山警方告知前往派出所领取被盗物品。吴先生很奇怪	
2020-01-14&平安武汉&#公交车上发生的尴尬事# 【速扩！对付公交车上"顶族"这么办↓↓】若在公交车上遇到猥亵，面对公交上的色狼，警花小姐姐教你一招，转给更多姑娘！	中国警方在线的秒拍视频	
2020-01-14&平安武汉&【以为老婆在车上睡着，心大老公接到民警电话才反应过来“她还在服务区”】广西一名驾驶员在驶经怀化高速路段时，以为妻子和孙女在车上睡着，径直把车从服务区开上了高速公路，直到接到民警电话，他才反应过来，原来妻子和孙女一直没上车。	武汉交警的微博视频	
2020-01-14&平安武汉&【 #陌生男子踹门入室洗澡后淡定离开# ，女子吓得躲在卧室不敢出声】1月12日，四川宜宾女子小李在出租屋卧室休息，突然听到大门被踢开，随后卫生间传来水声。被恐惧笼罩的小李不敢发出一点声音，悄悄打电话报警。民警在楼梯间抓获嫌犯，经查，男子曾多次因洗澡侵入他人住宅。	一手video的秒拍视频	
2020-01-14&平安武汉&【塞翁失马！出生3年一直不会说话， #3岁男童坠楼后奇迹开口说话# ，重症抢救后终于康复】去年9月，家住南京某小区5楼的一女子报警，称自己3岁儿子不见了。民警接警后在二楼电梯平台上发现生命体征微弱的小孩，经4个月的重症抢救，小孩最终康复。孩子母亲表示，3岁的儿子一直不会讲话，坠楼康复后什么话 ... 全文	
2020-01-14&平安武汉&【男子偷电动车半路没电，寒风中用脚蹬了3公里	】 #偷电动车半路没电用脚蹬3公里# 近日，南京一男子偷了一辆电动车，没想到偷了辆快没电的，后来只能一路靠脚力骑行，最后骑累了便将电动车藏在东南大学附近，等待空闲时再过来取车。不料，取车时被蹲守民警当场抓获，现已被刑拘。 ... 全文	
2020-01-14&平安武汉&【现实版人民的名义？ #2亿赃款堆家里不敢花# 】“金融第一贪”赖小民，华融公司原“一把手”，他借助职务之便，收受大量现金和各类赃物，专案组在北京某小区发现了赖小民藏匿赃款的一处房屋，里面多个保险柜，存放的现金达两个多亿。并用暗语称呼此处房子为“超市”。	小央视频的秒拍视频	
2020-01-14&平安武汉&【男子 #闯红灯被撞飞负全责家属不满#	
2020-01-14&平安武汉&何时下车都别忘检查挡位，不能忘！	武汉交警的微博视频	
2020-01-14&平安武汉&【 2秒钟蒸发你快递单上的隐私，“剁手族”必备！	】每次收到包裹的你，是否注意过留在快递单上的个人信息？戳视频了解↓↓↓保护你盒子上的隐私。	平安南岸的秒拍视频	
2020-01-14&平安武汉&【我太难了！ #小学生成语游戏憋出俺不晓得# 逗笑全班	】 近日，一段学生在成语游戏中憋出“俺不晓得”四字视频走红。据该校语文老师介绍，她在课堂带学生玩成语游戏，学生按要求说成语可领零食。轮到一男生时，因一时紧张，憋出了“俺不晓得”。	一手video的秒拍视频	评论接龙走起 ... 全文	
2020-01-15&平安武汉&【诗意盆景制作】一个月牙型的盆景，看起来就美美哒	制作过程也是非常舒适了	胡椒视频的微博视频	
2020-01-15&平安武汉&早安！你准备回家过年了吗？	
2020-01-15&平安武汉&【高速上突然爆胎，幸亏民警及时赶到】1月11日上午，武汉交警驾驶警车在绕城高速开展春运巡逻防控工作，发现一红色小轿车停在应急车道内。询问得知，该车一行四人正准备回重庆老家过年，行至该路段，车辆突然爆胎。为避免发生二次事故，民警立即在事故车辆后方150米处放置三角警示架。一名民警在车后方 ... 全文	
2020-01-15&平安武汉&#距过年只剩10天# 晒晒蜀黍和小盆友们写的福字！过年了，快来接力福气吧！ #全民晒福字大赛#	
2020-01-15&平安武汉&#武汉24人终生禁驾# 【对酒驾醉驾零容忍，去年武汉市24人被终生禁驾！】1月14日，武汉市公安交管部门集中通报了2019年武汉市终生禁驾人员名单，24名驾驶人因酒驾、醉驾发生重大交通事故构成犯罪或造成事故构成犯罪且有逃逸情节，被列入终生禁驾名单。此次通报的24名终生禁驾人员中，有7人因饮酒后或醉酒 ... 全文	
2020-01-15&平安武汉&【警惕“荐股群”诈骗！遇到稳赚不赔的"好事"不妨先给他们打个电话】炒股专家投资稳赚不赔！“跟风”股民赢利成千上万，每天晒豪车、豪宅...看到这里你心动了吗？日前，武汉赵先生被美女网友拉入一荐股群内。看着群友每天赚着钱，享受人生巅峰，赵先生不禁心动欲拿出所有积蓄开户投资。所幸他看到东新 ... 全文	
2020-01-15&平安武汉&#武汉下雪# 下雪了~下雪了！武汉今年的第二场雪来了！	晒晒你那的雪景！大家注意出行安全哦！	平安武汉的微博视频	
2020-01-15&平安武汉&【68岁老人寒夜迷失在街头，民警开警车送他回家】68岁老人侯先生，是东西湖区吴家山街居民。1月13日晚6时许，他独自外出散步锻炼时，在该区长青街四明路一带迷路了。福建来汉打工的李先生见状，立即拨打110报警，请求民警帮助老人寻找家人。长青街派出所民警接警赶到现场后，先是把老人带回派出所内安 ... 全文	
2020-01-15&平安武汉&#武汉下雪# 雪中笔直站立的特警小哥哥，是风雪中最可爱的人儿！	辛苦~	
2020-01-15&平安武汉&【因工作失职致重大电诈案件发生，一律追究相关单位和人员责任】14日，武汉市委、市政府对打击治理电信网络新型违法犯罪行动再作部署，市际联席会强化追责机制，明确要求行动坚持“四个不放过”，并对全市集中攻坚、精准打防、案件办理、线索核查、窝点清剿等进一步细化要求。	因工作失职致重大电诈案件发生，一律追究相关单位和人员责任	
2020-01-15&平安武汉&#武汉下雪# 武汉的雪，稀有且匆忙，经常趁你不注意，下一会就溜了，不过这次，执勤路上的经侦蜀黍抓到了它们！致敬，雨雪天在外工作的战友们，辛苦了！	
2020-01-15&平安武汉&#武汉下雪# 蜀黍在这，你回家了吗？	
2020-01-15&平安武汉&【段段奇葩情节令人捧腹	交通违法评出“最佳创意”、“最佳台词”！】武汉交警发布2019交通违法十大典型案例，那些看似只有电视剧才能想像出来的剧情《后备的代驾》、《甩锅“蛋黄派”》、《122、120、110、119都来了》等纷纷上榜。希望广大交通参与者引以为戒，在新的一年里，遵法守规、文明出行 ... 全文	
2020-01-15&平安武汉&【当成行李！ #爸爸着急把孩子放进安检仪# 网友	
2020-01-15&平安武汉&【最勤奋小偷！2男子 #为偷黄豆干3小时农活#	】2019年12月26日，江苏宿迁。同义村多户人家被盗，其中一家院内黄豆不翼而飞，只留下豆秸。民警调查发现，2小偷盗窃途中发现院子里的黄豆，花了3小时打豆子。2名犯罪嫌疑人销赃时暴露踪迹，目前已被刑拘。	一手video的秒拍视频	
2020-01-15&平安武汉&【反电诈宣传进校园，他们开了一场特殊的家长会】14日，武汉红领巾国际学校迎来了一场特殊的家长会，江汉分局的警察蜀黍走进学校，给家长和孩子们宣讲反电诈知识。“我觉得这个讲座很有意义，提升了大家对电信网络诈骗的防范意识、识别能力和应对手段。”家长向彦婷说道。	
2020-01-15&平安武汉&【涉案金额500余万！东西湖警方破获特大诈骗团伙】1月9日中午，武汉东西湖区警方通过3个多月的侦查，将荐股诈骗团伙一网打尽。经调查了解，用正规股票交易软件进行投资，无法满足某些股民“以小博大”的赌博心态。狡猾的诈骗分子看准了这个机会，炮制具有“十倍杠杆”的股票软件，并通过反向荐股、虚拟 ... 全文	
2020-01-15&平安武汉&汉警女子快骑队员，雨中的靓丽风景线！工作要做，但也要注意保暖哦！	
2020-01-15&平安武汉&【男子为体面过年疯狂偷电动车 结果...牢里过年！	】为了过个体面的春节，钱包空空的武汉蔡甸男子刘某突发奇想，竟疯狂盗窃多辆电动车，当废品卖掉一次获利300-500元。让刘某没有想到的是，还没等到过年，就被蔡甸警方一举抓获。这下，刘某的“体面”年只能在看守所度过了...	一顿操作猛如虎 ... 全文	
2020-01-15&平安武汉&#武汉下雪# 要看雪，来黄陂，还有温暖的警察蜀黍！	
2020-01-15&平安武汉&停车一定要熄火，拔钥匙！千万不能把孩子独自留在车里，切记切记！	早安山东的微博视频	
2020-01-15&平安武汉&【 #影帝醉驾男6连招震惊警察#	
2020-01-15&平安武汉&【生活不易！ #中年夫妻和家人团圆20分钟返城打工# ，途中丢手机崩溃	
2020-01-15&平安武汉&【 #120救人被骂停车位置不吉利#	
2020-01-15&平安武汉&高速走错路，强行变道还停车，大人孩子还都不系安全带！大家春节自驾回家过路口的时候一定要小心！还有答应我，一定不能做这种人！	交通事儿的微博视频	
2020-01-15&平安武汉&【警惕！外公垃圾桶捡回激光笔，7岁外孙用眼睛直视后哭喊“看不见了”	】 #男童直视激光笔后视力只剩0.5# 杭州，一位老人在垃圾桶边捡到一支激光笔，拿回家送给7岁的外孙玩。孩子好奇“笔”怎会发光，用眼直视“笔”光源处后大声哭喊“我看不见了”。经过医生检查，孩子眼睛受伤，伤眼恢复的可能性很 ... 全文	
2020-01-15&平安武汉&【像不像快放假的你！ #熊孩子放假走出六亲不认步伐# ，母亲	
2020-01-15&平安武汉&深夜动脑时间~	
2020-01-16&平安武汉&制作简单又非常喜庆的新年灯笼 ，马上就会用到了，赶紧学起来	手工实用DIY的微博视频	
2020-01-16&平安武汉&周四，早安~离过年越来越近了！今年你准备在哪儿过年？	
2020-01-16&平安武汉&【凉皮的诱惑！4岁“小大人”被美食诱惑与母亲走散 双手揣兜委屈走回家】1月14日，武汉黄陂一4岁女童与妈妈上街买菜时，被凉皮摊儿吸引与母亲走散，小手兜里揣，谁都不爱，就这么独自踏上了回家路。待民警蜀黍找到她时，萌娃低头噘嘴、腆着小肚子、委屈的眼泪吧嗒吧嗒直掉。直到母亲闻讯赶来，女孩才崩 ... 全文	
2020-01-16&平安武汉&【权威发布！归元寺春节期间交通管制方案出炉！】注意了！今年春节，归元寺旅游相关规定变化较大，其中，群众购票将主要在微信公众号上完成，初一、初五两天早上开放时间都将推迟一小时！同时为保证周边道路通畅，交警蜀黍发布权威交通管制方案↓↓转给春节要去祈福的朋友！赶紧了解一下~  ... 全文	
2020-01-16&平安武汉&#幸福回家路# 2020春运，你永远不知道一辆五菱宏光上到底会下来几个人……	蜀黍提醒各位亲	
2020-01-16&平安武汉&#春运路上随手拍# 【交警蜀黍说	
2020-01-16&平安武汉&【关乎你的钱包，速看！2019年电信网络诈骗案分析出来了！】佳节来临之际，武汉市公安局反电信网络诈骗中心温馨提示	
2020-01-16&平安武汉&【3年未年检，56条电子眼未处理…同车妻子	
2020-01-16&平安武汉&// @平安湖北 : #公安部新闻发布会#	
2020-01-16&平安武汉&【为了“出口气”，男子4天44次拨打110...】1月9日，武汉36岁男子刘某因邻居清扫家门口的积雪，挡住自己进出与其发生口角。黄陂民警赶到发现，雪堆并未影响通行，便劝说二人不要伤了邻里和气，村里人也帮忙将雪堆铲走。可刘某不依不饶，坚持要求民警将张女士拘留，被拒绝后连续4天44次拨打110，称自己 ... 全文	
2020-01-16&平安武汉&#刑警把赃物摆地整整齐齐# 在治疗强迫症这一块儿，武汉黄陂横店所刑警绝对配有姓名，只要是追回的赃物，那必须齐整！	（通讯员	
2020-01-16&平安武汉&市局大院也摆起了大集！村民用72个红手印留下的扶贫警察杜凡，正在帮贫困村民的农产品吆喝	
2020-01-16&平安武汉&【 #10岁女孩被车辆拖行数百米# 肇事司机却是亲妈	】1月14日，浙江台州，10岁小女孩被一辆四轮小货车拖行数百米远后摔倒在地。民警赶到现场勘查，随后调取附近监控视频查询，发现原来群众报警称“肇事逃逸的司机”，竟是小女孩的妈妈。万幸小女孩受的是皮外伤。	红星视频的秒拍视频	
2020-01-16&平安武汉&【看直播被妻揍民警劝其没事看书	
2020-01-16&平安武汉&【作业做错被醉酒父亲责骂 小女孩报警哭诉	
2020-01-16&平安武汉&【过年回家告诉父母！电信诈骗12张画皮要当心！】春节来临之际，武汉警方公布12种典型的骗术，请广大市民相互转告提醒，尤其要告诉那些不太关心新闻时事的亲友，牢记“四凡是”、“六个一律”！	电信诈骗12张画皮提醒你当心！	
2020-01-16&平安武汉&【家长注意！妈妈不留神2岁女儿爬上安检机，民警	
2020-01-16&平安武汉&【拿命秀恩爱？！ #男女叠坐开车系同一条安全带#	】近日，广东深圳。行驶的轿车里，一对男女坐在一个驾驶位上，同系一条安全带，过程中女子依偎在男子身上持手机自拍。交警多次致电女子未获回复，初步作出300元罚款决定。	澎湃新闻的微博视频	
2020-01-16&平安武汉&【迷惑行为大赏！ #大爷路边隔离护栏上练平衡木#	
2020-01-16&平安武汉&【夫妻因春节给长辈送礼吵架，新婚女子站窗外欲轻生】1月15日，江苏淮安。一女子与新婚不久的丈夫商量过年给长辈送什么礼品时产生分歧，发生口角后爬到窗外欲跳楼轻生。经救援人员半小时劝说，女子最终打消轻生念头，消防人员立即合力将女子解救到房间。	一手video的秒拍视频	
2020-01-16&平安武汉&【心真大！熊孩子被煤气灶圈卡住脖子，消防救援时全程熟睡	】1月14日，江西进贤一熊孩子将煤气灶圈套在脖上取不下来，随后家长报警，将熟睡的孩子抱到消防站寻求帮助。消防员立即拿出工具将煤气灶圈剪开，小孩全程都没醒，身体无碍。	一手video的秒拍视频	
2020-01-16&平安武汉&【老小孩！5岁孙女不理人，63岁奶奶留信离家出走2天	】近日，河南漯河一63岁老太留纸条离家出走，纸条上写着“我的心血留给狼心狗肺的人了”。老人儿媳称，老太太和5岁的孙女平时关系很好，但是那天小孙女没理她，她觉得心寒就留纸条离家出走了。	一手video的秒拍视频	
2020-01-16&平安武汉&【揭秘微信“屏蔽清粉软件”真相曝光，慎用！	】你的微信朋友圈，都屏蔽了谁？据调查，不少人会在朋友圈选择性屏蔽领导、同事、家人及微商广告党。对此，有人开始兜售“屏蔽清粉软件”，能够“查屏蔽、查活跃、清理僵尸粉”。这种软件安全吗？工作原理是啥？来听专家解读	... 全文	
2020-01-16&平安武汉&【男子点燃“流浪汉”的被子，还装好人跑来嘘寒问暖	】1月11日凌晨，东莞长安长青街，孙某盖着被子躺在木凳上睡觉。巡逻队队员途径发现木凳上的被子起火燃烧，立即叫醒孙某并帮忙灭火。后经医院初步诊断，孙某双腿为二级烧伤。警方调取监控发现，当日凌晨时分，一位推着三轮车的中年男子故意用打 ... 全文	
2020-01-16&平安武汉&很好奇，怎么进去的...	交通安全蜀黍的微博视频	
2020-01-16&平安武汉&【你在什么地方赶过作业？小学生候车厅里赶寒假作业， #新年愿望是写完寒假作业#	】1月11日郑州，两名小学生跟着妈妈去日照找爸爸过年。候车间隙，俩人抓紧时间写寒假作业。问起新年愿望，一年级的弟弟说	
2020-01-16&平安武汉&动脑时间到！~	
2020-01-16&平安武汉&【 #儿子放假吐槽赖床妈妈#	
2020-01-17&平安武汉&7种不同样式的卫衣绳系法，收藏起来！春节出门美美哒~	全球创意搜罗的微博视频	
2020-01-17&平安武汉&快过年了，动手和孩子做个纸鞭炮，欢欢喜喜过大年。	视频之家的微博视频	
2020-01-17&平安武汉&周五，早安！春节还没放假的朋友举个手！	
2020-01-17&平安武汉&【男子驾车突发“肾结石”，幸得汉警快骑代驾送医】1月13日下午4时许，武汉蔡甸汉警快骑周丹、黄棒等人在新天大道汉蔡桥下巡逻时，发现路边停放着一辆白色小轿车，司机突发肾结石疼痛难忍，冷汗直冒，蜷缩成一团。热心肠的警察小哥二话不说，亲自驾车将患病男子安全护送到附近医院。 ... 全文	
2020-01-17&平安武汉&【不想过年了？ #女子抢夺公交方向盘被刑拘# 】1月4日上午，一辆公交车行至武汉黄陂泡桐，一女乘客要求司机在没有站台的位置停车，司机拒绝后双方发生口角，女乘客一气之下动手拧关了公交车的钥匙，并抢夺方向盘，所幸未造成严重后果。事后，武汉黄陂警方追查到嫌疑人系当地女子冯某，1月7日冯某投案，因 ... 全文	
2020-01-17&平安武汉&【几十元卖3000！壮阳“神药”月销35万，超过600人受骗！】日前，武汉黄陂警方端掉一推销假壮阳药的诈骗团。该团伙利用部分男性患者的“病急乱投医”心理和“难言之隐”线上医治，用玄之又玄的“话术”应对网上“患者”的各种疑问，推销“神药”。部分患者“用药”后反馈无效，便以“疗程不够”骗对方 ... 全文	
2020-01-17&平安武汉&平安春运，共同努力~	
2020-01-17&平安武汉&【乱停车“喊”不走就拖走！武汉一周拖车89辆、处罚违停819起】机动车乱停乱放堵塞小区消防通道，如果“喊”不走就出动拖车拖走！武汉市开展新一轮停车秩序治理行动一周以来，排查出消防应急通道存在违停问题的居民小区59个，拖走堵塞消防应急通道的违停车辆89辆，处罚小区周边违法停车819起。	
2020-01-17&平安武汉&【去年缴获毒品950公斤！武汉禁毒吹响新一年行动集结号】缴获毒品950公斤，破公斤级毒品大案94起，打掉贩毒团伙70个，去年武汉缉毒破案力度在全国名列前茅。日前，武汉市禁毒办隆重表彰奋战在一线的年度禁毒先锋、年度毒品查缉能手、年度禁毒社区标兵及先进基层单位，并对2020年武汉禁毒工作重点作出部 ... 全文	
2020-01-17&平安武汉&【啥情况？他找了个警察当代驾司机】1月13日，武汉司机赵先生驾驶途中突发肾结石，独自一人的他安全停车后，趴在方向盘上无法动弹。几分钟后，小车玻璃隐约透过红蓝闪烁的警灯，很快一名汉警快骑上前询问。了解情况后，热心肠的警察小哥二话不说，亲自驾车将赵先生送到医院。“真没想到，会遇上警察给 ... 全文	
2020-01-17&平安武汉&【春节回家的意义！实拍大叔跪着背起行囊	
2020-01-17&平安武汉&【网友投稿】投稿哈，今天一个骗子给我发短信，我之前参加过一个事业单位考试，不过没进面试，然后骗子假装是副主任，说让我去工作，被骗过很多次，所以我这次可机灵了，被自己的机智折服哈哈哈哈哈！	蜀黍跟这位机智网友一起提醒大家	
2020-01-17&平安武汉&【转发得卡，新年平安顺遂】武汉公安祝大家新的一年事事顺心，大吉大利	转发这条微博，送你专属的 #平安运# 开运卡，快来接收新年好运吧~ #集卡开鸿运# 集齐六种开运卡，除夕分一亿红包哦~ @让红包飞 戳>>	新年开运卡	
2020-01-17&平安武汉&世界上最遥远的距离，是有人“还在上班”，而有人“已经回家”。全年不打烊的警察，一点都不羡慕已经回家的人~	
2020-01-17&平安武汉&看似比别人“聪明”，其实呢？看到最后。	天津交警的秒拍视频	
2020-01-17&平安武汉&【 #应急车道怎样使用才合法# ？一个视频了解】高速公路应急车道的使用前提，都离不开一个“急”字，但哪些你认为的“应急”其实是违法的呢？应急车道到底该如何正确使用？	天津交警的秒拍视频	
2020-01-17&平安武汉&【男子回家过年 #开了两三百公里发现妻子不在车上# ，找到时已在服务区待了一夜	】1月11日，湖北高速交警接到报警，一男子说在服务区把妻子弄丢了，希望警察能够帮忙寻找。据报警男子说，他开车带一家人回老家过年，妻子在服务区上厕所，他误以为妻子已经回到车里便开车走了，跑了两三百公里后才发 ... 全文	
2020-01-17&平安武汉&【思念过度？男子 #给父亲上坟后酒驾被查#	
2020-01-17&平安武汉&【夫妻吵架老公搬酒店住 老婆凌晨将1岁女儿“遗弃”大堂近17小时】近日，广东佛山一女子将幼童放在酒店大堂后离去。民警接警后进行调查，酒店保安称，当时一女子带着女童来酒店找老公，电话中夫妻俩起了争执，之后才发现大堂只剩女童一人。当日下午，民警确认女童父亲赵先生身份，而他完全不知情。原来 ... 全文	
2020-01-17&平安武汉&【火海中亲戚一家被救 #男子偶遇多年前救命消防员下跪感谢#	】1月14日，重庆万州。周家坝中队消防员凌晨出完警返程途中吃面时，被一名小伙子认出，称多年前 #万能的消防员# 在火海中救下他亲戚一家人。小伙非常激动，想请消防员们吃面致谢，被婉拒后，着急得下跪感激。	梨重庆的秒拍视频	
2020-01-17&平安武汉&【为逃避“逼婚，他选择到局子里“避避风头”	】陈某因多次被女友逼婚，越想越气，越想越气！最终决定偷个东西，到警察局里“避避风头”。蜀黍当然不能让他失望，仅仅八小时后就满足了他的心愿。（蜀黍心声	
2020-01-17&平安武汉&【 #4年级男孩自己修水管# 动作熟练有模有样】近日，一段“4年级的儿子修理洗手盆”的视频走红。男孩让妈妈买来五金件自己动手修理，动作熟练有模有样，像一个经验丰富的老师傅。孩子妈妈说，孩子对读书不感兴趣，动手能力倒是很强，虽然成绩不好，但每天都很开心。	燃新闻的秒拍视频	
2020-01-17&平安武汉&【强行吃狗粮！女子深夜脚踩奥迪车头跳男友背上，下一秒悲剧	】1月13日，一对情侣车库停好车后准备离去，女子突然爬上一旁奥迪R8跑车的车头，想要跳到男子的背上，不料跳到男子背上后，男子没站稳摔倒，女子的面部重重砸在地上。最后女子哭了起来，在地上翻滚。网友	
2020-01-17&平安武汉&#春节168小时# 过年喽～	
2020-01-18&平安武汉&各种精致又有创意的面点集合， #还有7天就过年# ，马住↓↓过年回家露一手~网友	
2020-01-18&平安武汉&今天是休息日，大家早安！今天你准备干什么呢？	
2020-01-18&平安武汉&【年底啦！警花小姐姐带你起底机票退改签诈骗	】年底了，又到了回家过年走亲访友、远出旅游的火爆季，此时大家都要到网上订购机票、动车票，但一些诈骗陷阱也随之而来…警察蜀黍和小姐姐自导自演自拍，带你起底机票退改签诈骗！ #幸福回家路# 大家千万提高警惕！	乐清公安的微博视频	
2020-01-18&平安武汉&【武汉警方打击治理电诈专项行动一个月刑拘178人！】1月17日，从武汉警方获悉，为期一年的防范和打击电信网络诈骗犯罪专项行动启动至今一个月已初见成效，截至17日下午4时，已有178名涉及电信网络诈骗的犯罪嫌疑人被刑事拘留，同比上升7.9%，破案同比上升4.1倍，止付冻结涉案资金同比上升34.6%，群众损 ... 全文	
2020-01-18&平安武汉&【男子为开证明竟买假公章，落网后直呼自己“太天真”】“证明要盖章怎么办？找人刻一个呗！”相信这是很多人曾有过的闪念。日前，武汉蔡甸男子刘某因做生意需开证明，便把这种念头付诸实施，花100元私刻假章。不料刘某拿着这份假证明办理手续，当场被工作人员一眼识破。随后蔡甸警方顺线抓获了兜售假 ... 全文	
2020-01-18&平安武汉&【这件事，他坚持了40年！】1月10日上午，原武汉市公安局党委委员、巡视员邓泽顺再次回到硚口区竹排社区，给社区的9名老人拜年，这已经是他连续第40年“回家”拜年了。1978年，21岁的邓泽顺参加工作，第一站就到竹牌社区担任户籍民警。期间他特别关心辖区里的困难老人，经常上门洗衣缝被、买米买菜，还 ... 全文	
2020-01-18&平安武汉&【夫妻俩用煤炭炉取暖双双中毒，民警及时赶到化险为夷】1月17日，武汉江岸区一对夫妻俩在家中用煤炭炉取暖，不慎双双中毒。所幸妻子凭着最后一丝意识报警求助。接警后江岸公安民警以最快的速度赶到，与医护人员一起将中毒的夫妻二人送往医院转危为安。	在此提醒广大市民，煤炭燃烧很容易引起一氧 ... 全文	
2020-01-18&平安武汉&【禁鞭！江夏警方持续开展第五个禁鞭年宣传活动】“以前春节到处鞭炮齐鸣，噪声烟雾污染严重，通过近几年的持续禁鞭，空气质量确实好了不少。”1月16日上午，武汉江夏警方开展禁鞭宣传，将印有禁鞭宣传语的环保袋、围裙、禁鞭资料卡免费发放给居民，并现场宣讲禁鞭知识。今年江夏区纸坊、庙山、藏龙岛 ... 全文	
2020-01-18&平安武汉&忙年初始  辞旧迎新	
2020-01-18&平安武汉&【拘留所里过年！3名男子 #酒后搭讪女子遭拒动手围殴# 】1月11日，南京市民侯女士下班回家，在乘坐电梯时被3名醉酒男子搭讪，反抗后遭该男子和他的另两名同伴围殴。侯女士头、颈部受皮外伤。三名男子称以为侯女士是娱乐场所的员工，三人因寻衅滋事被行政拘留13天。	一手video的秒拍视频	
2020-01-18&平安武汉&【没穿披风的超人！2岁男童车流中奔跑，民警飞奔一把抱回】1月16日下午6点，四川宜宾。正值车流高峰期，在路口忙着执勤的交警王小松，转头突然看见一名约2岁的男童独自奔跑到路中，一辆直行车辆此时正在通过此路口。危急时刻，他飞奔上前将男童抱住送到安全地点。	一手video的秒拍视频	
2020-01-18&平安武汉&路途有你，美好相伴	平安春运，交警同行！ @武汉交警 与您一路同行！	武汉交警的微博视频	
2020-01-18&平安武汉&【俩小孩高速扒货车兜风38公里，跳车摔伤谎称被司机撞伤】贵州毕节，2名小孩放学后离家出走，来到高速一停车区后又想回家，因这里离家较远，他们走不动了，便扒在一辆大货车尾部搭了38公里的顺风车，快到家时两人跳了下去，一小孩摔伤称是被货车撞上，交警调监控发现真相。	一手video的秒拍视频	
2020-01-18&平安武汉&准备驶出高速时千万不能犹豫！随意变道和停车极易引发事故！	交通安全蜀黍的微博视频	
2020-01-18&平安武汉&【 #醉汉打车反向的哥索要10元#	
2020-01-18&平安武汉&【 #男友醉驾遇查拉醉酒女友顶包# 双双被刑拘	】近日凌晨，成都民警在设岗查处酒驾时，一名女子在临近检查口时换到了车辆的驾驶座，面对民警询问还坚称是自己开的车。经检测，女子已达到醉驾标准。民警准备将她带回进一步调查时，后座的男子代某坐不住了。经查，代某才是当晚的车辆驾驶员，他在发 ... 全文	
2020-01-18&平安武汉&【 #女主播炫耀高速无证逆行遭举报# ，结果男友被罚了	】近日，福建龙岩，一女主播直播时“炫耀”自己高速逆行还无证驾驶，还称“那个位置没有探头”。网友举报后，警方立即进行调查。经调查，高速逆行系其男友所为，其男友因高速逆行被处罚款200元，驾驶证记12分。	一手video的秒拍视频	
2020-01-18&平安武汉&【海军陆战队员休假偷偷回家看望母亲，妈妈的一句想你让人泪目】近日，一名叫高坤的海军陆战队员在自己生日当天休假回家，偷偷跑到了母亲工作的地方，正在工作的母亲激动地像个孩子。在相聚的高光时刻，军人和家属用简单质朴的一句“我想你”为团圆作了最温暖的注解。	网页链接	
2020-01-18&平安武汉&【母子为带打火机上飞机，将其拆开揣兜里过安检！】最近，在首都机场三号航站楼，一对母子在过安检时，将一个打火机“化整为零”，揣在兜里试图蒙混过关。妈妈兜里装着外壳，儿子兜里揣着零件，自作聪明的行为还是没有瞒过安检员的眼睛。随后，两人被传唤至派出所接受调查。在排除了两人涉恐、涉爆的嫌 ... 全文	
2020-01-18&平安武汉&别在隧道里停车！别在隧道里停车！别在隧道里停车！	交通安全蜀黍的微博视频	
2020-01-18&平安武汉&【月瘦20斤？女子减肥不成肝脏受损 这款网红咖啡千万别再喝了！】一款网红减肥咖啡号称月瘦8-20斤，浙江的李女士信以为真，花费近2000元购买，但喝了10包后开始感觉头晕、腿脚发软，想吐。医生诊断，李女士的肝脏受到损害。此后，卖咖啡的人也杳无音讯，李女士报警。咖啡送检后显示含有国家明令禁止添 ... 全文	
2020-01-18&平安武汉&过年了，贵重物品请一定要看管好~	警花说的微博视频 （警花说）	
2020-01-18&平安武汉&强行加塞儿恼羞成怒 女子2次让小孩下车挡路...	交通事儿的微博视频	
2020-01-18&平安武汉&明天周日，想到 #明天还上班# ，有一种淡淡的____；今天周六，想到今天是 #节前最后一个休息日# ，有一种继续赖床的____；下周五除夕，想到连放七天长假，有一种莫名的_____。今晚记得调闹钟	
2020-01-19&平安武汉&今天工作日，早安！	
2020-01-19&平安武汉&【春运火车站遇上这些人，小心点	】有人买票就差几块钱向你求助？异乡巧遇“老乡”一起回家？坐着等车有人开始推销便宜手机？遇到这些人，你可得提起十二分注意！民警提示	
2020-01-19&平安武汉&【	开车回家前，请先看看这份出行指南】今起武汉或将迎来春节前出行高峰，部分进出城通道将出现拥堵，重要商圈、火车站、汽车站等客运场站周边道路交通压力剧增， @武汉交警 提醒广大市民，请提前规划出行线路，合理避堵。赶紧转发给开车回家过年的朋友！	开车回家前，请先看看这份出行指南	
2020-01-19&平安武汉&#一张证明回家过年的照片# 大妈们可能还差一个女婿回家过年！	
2020-01-19&平安武汉&【武汉五部门联合执法打通“生命通道”，清除隐患万余处】为深刻吸取外省火灾事故教训，解决占用、堵塞消防车通道问题，深入推进全市冬春火灾防控工作，自1月8日起，武汉市公安局、应急管理局、房管局、城市管理执法委员会、消防救援支队等五部门联合开展以打通“生命通道”为主题的集中专项行动。连日 ... 全文	
2020-01-19&平安武汉&【不法之徒深夜滋扰民营企业，民警蹲守2昼夜解民忧】日前，武汉某酒店接到顾客投诉，深夜有不法之徒混进酒店，并对入住的顾客进行骚扰。东西湖民警接到报案后，立即开展调查，很快锁定嫌疑人。经民警连续2个昼夜守候，将其抓获。1月17日，得知滋扰酒店入住顾客的歹徒落入法网时，酒店负责人专程来到长 ... 全文	
2020-01-19&平安武汉&【地铁站发现一个其貌不扬的背包，打开一看惊呆了	
2020-01-19&平安武汉&【 #男子坐错车长江大桥上抢方向盘# 同车乘客合力制服	】1月14日，湖北鄂东长江大桥上，一辆载有29人的客车正在行驶中，一名男子发现自己坐错车，突然转身抢夺司机的方向盘，客车被迫停在高速超车道上。多名乘客立即上前，合力将该男子制服。目前，该男子已被刑拘。	人民视频的秒拍视频	
2020-01-19&平安武汉&【 #被女友催婚小伙故意盗窃# 逼其主动提分手】上海一男子陈某最近被女友催婚，可他却不想结婚，为了逼女朋友跟自己分手，他竟然去行窃，让女友主动离开自己。1月8日，陈某在一家舞蹈工作室盗走近2000元蓝牙音箱。目前，陈某因涉嫌盗窃罪被依法刑事拘留。	看看新闻Knews的秒拍视频	
2020-01-19&平安武汉&【空气突然凝固！男子 #酒驾闯入交警晨会# ，放着动感音乐被30名交警围观	】1月18日，江苏常熟。清早交警们正在例行晨会，突然一辆放着动感音乐的三轮摩托闯进大院，驾驶员也醉醺醺的。据悉，喝了晨酒的匡某忘记自己2月前被扣车处分，早晨本是来要车的。目前匡某被罚2000元，行政拘留5日。 ... 全文	
2020-01-19&平安武汉&【行拘5日！ #酒驾男子闯入交警晨会# ，自带BGM被30名交警围观	】1月18日，江苏常熟。清早交警们正在例行晨会，突然一辆放着动感音乐的三轮摩托闯进大院，驾驶员也醉醺醺的。据悉，喝了晨酒的匡某忘记自己2月前被扣车处分，早晨本是来要车的。目前匡某被罚2000元，行拘5日。	一手video的秒拍视频	
2020-01-19&平安武汉&注意了！春节期间归元寺交通管制 市民出行需提前规划！（武汉-江城警讯）	武汉-江城警讯的微博视频	
2020-01-19&平安武汉&【家中48万现金被盗 盗贼在门口插牙签做记号】1月5日下午，长沙一小区住户家中被盗48万元现金。警方调查发现，该盗窃团伙跨省流窜作案，在长沙、株洲等地疯狂“扫楼”，每一个房间外插上一根牙签，而这些“牙签户”，就会成为盗贼的作案目标。通过连续多天追查，民警成功打掉了这个盗窃团伙，破获案件6 ... 全文	
2020-01-19&平安武汉&【妻子 #察觉微信步数不对举报丈夫# 】杭州的王女士举报自己的丈夫贩毒，民警火速赶到到场，可丈夫显得很尴尬，说是夫妻矛盾。原来，王女士出差回来，搞了个突击检查，发现丈夫不在家，问丈夫的去向，对方说的话跟微信步数对不上，王女士越想越怕，情绪崩溃了。	1818黄金眼的酷燃视频	
2020-01-19&平安武汉&【太粗心！丈夫开车回家过年 竟把老婆丢高速一夜	】近日，一男子开车带家人回老家过年。中途妻子在湖北襄阳某高速服务区上洗手间，他以为妻子回到车里便开车走了，跑了两三百公里后才发觉不对。因没带手机，又记不住丈夫手机号，妻子等了整整一夜。	荔直播的秒拍视频	
2020-01-19&平安武汉&【匪夷所思！交警拦车酒驾 车上醉酒乘客竟趁乱偷走警察手机	】佛山南海交警接警称，一小轿车不慎撞到路边花坛。交警到现场发现，涉事轿车有超载嫌疑，而且车上的两男一女都非常亢奋，完全不配合执法。在警告无效后，两名涉事人员被采取强制措施，带往医院验血。而正当交警准备离开时，发现手机竟 ... 全文	
2020-01-19&平安武汉&【“百度查这就是针孔摄像头！” 女孩 #住宾馆发现摄像头闹乌龙#	】近日，南京的一位女性报警称宾馆有摄像头，蜀黍到场后发现是烟雾报警器。原来女孩看见头顶“一闪一闪”的红色灯光，以为是摄像头，警惕性很强的她选择了报警。民警表示很欣慰，她的防范意识很强。	JSTV荔枝视频的秒拍视频	
2020-01-19&平安武汉&【14岁 #少年偷绑银行卡游戏充值1万7# ，花掉妈妈一年工资】2020年1月12日，山东青岛，女子收到一条游戏充值328元的提示，从而发现自家14岁的孩子一直在偷绑银行卡给游戏充值，花掉了1万7千元。其丈夫称，女子是一名环卫工，一年的收入就这么被孩子花没了，正在找客服解决。	一手video的秒拍视频	
2020-01-19&平安武汉&别说责任，出了事谁年也过不好！	交通安全蜀黍的微博视频	
2020-01-19&平安武汉&【 #男孩3小时暴走14公里误上高速# 民警送回时家人才知孩子丢了】1月12日，常州一名小男孩被发现走在高速上，身边不时有车辆驶过，十分危险。民警将他带离高速后得知，他趁妈妈午睡时溜出来玩，不料因迷路上了高速，3个多小时走了14公里。民警将他送回家时，家人才知孩子丢了。寒假来临，请看好孩子！ ... 全文	
2020-01-19&平安武汉&【月入2W+的女白领偷走羊毛衫 一时贪念追悔莫及】近日，杭州下城区天水派出所接到杭州大厦报案，说某品牌专柜丢了一件价值五千多块钱的羊毛衫，警方抓获的犯罪嫌疑人，居然是一位月收入两三万的女白领。女子被带到派出所后一直痛哭，很后悔，还愿意赔几倍的钱买走这件衣服，但很遗憾，错误已经犯下了。 ... 全文	
2020-01-19&平安武汉&答案错在哪了呢？	
2020-01-19&平安武汉&【实用行李箱收纳技巧】准备回家啦~各位可否会收拾你的行李箱呢？教你8招行李箱收纳技巧，不怕想带的东西塞不进行李箱了，出差旅行必备技能哟！赶紧学学！	魔力TV的秒拍视频	
2020-01-20&平安武汉&【可爱又能干！ #澳大利亚袋熊洞穴保护其他动物# 】1月15日澳媒报道，澳大利亚山火肆虐多月，导致约12.5亿只动物死亡。该国本土动物袋熊因擅长挖洞，无意间为其他小型动物提供了庇护场所。网友	
2020-01-20&平安武汉&教你怎么画老鼠，超简单~123456789学起来	手绘插画家园的微博视频	
2020-01-20&平安武汉&周一，早安~	
2020-01-20&平安武汉&大雾，部分高速收费站关闭！	
2020-01-20&平安武汉&#春节168小时# 【交警给87岁老娘拜早年，原是放不下这1300辆大客车】“老娘，过年我没时间回来了，提前跟您拜个年！”春运开始前一个周末，武汉交警刘五桥匆匆忙忙赶回家，给87岁的老母亲拜了个早年，“今年元旦跟春节离得近，大家都没有出远门，根据我的经验，春运的客流量一定小不了，过年我估计要在 ... 全文	
2020-01-20&平安武汉&【轿车塞满20桶汽油跑得欢，交警将其查扣 】1月19日，汉口北轻轨站附近，民警罗睿、涂慕云在巡逻时，发现一辆银灰色轿车有意躲避交警，民警将其拦下后，发现车内后排和后备箱竟然塞满了装着汽油的油桶，涉嫌非法运输成品油。民警依法对该车辆进行扣留，并将当事人刘某进行拘留。	
2020-01-20&平安武汉&快康康你的名字，抢不抢手！	
2020-01-20&平安武汉&#2019年全国姓名报告# 你被重名了吗？	
2020-01-20&平安武汉&【地铁8号线二期街道口站施工，这些路都不能走了】 21日（周二）起，轨道交通8号线二期街道口站开始施工，施工期间，为确保通行安全，珞狮路地面层辅道（群光南路至武珞路）及相邻路段通行方式改变。交管部门发布详细绕行建议，提醒市民注意合理规划出行线路，及时绕行。	地铁8号线二期街道口站施工，这些路都不能走了	
2020-01-20&平安武汉&【最淡定“电话哥”！ #新疆喀什6.4级地震# ，铁路工作人员 #地震不跑拿起电话喊停列车#	】2020年1月19日，新疆喀什伽师县发生6.4级地震。地震时，南疆铁路喀什车务段五间房车站一名工作人员第一时间没有跑，而是手扶着桌子迅速拿起无线列调电话喊停区间运行的旅客列车。经了解，这位“电话哥”名 ... 全文	
2020-01-20&平安武汉&【法网恢恢，光谷交警一小时内连抓两名逃犯】1月18日上午，东湖高新民警韩玲在凤凰山收费站开展春运交通安全排查工作时，发现一辆白色小型轿车车主对民警的询问，总是闪烁其词，而且始终不敢抬头正视民警。王某的一系列反常表现引起韩玲的高度警惕，经核实，王某是涉嫌电信诈骗的在逃人员。无独有偶， ... 全文	
2020-01-20&平安武汉&【12小时内找回手机，民警提醒市民注意财物安全】1月14日晚上，武汉轻轨一号线接到谭女士报警，称她与同事一起搭乘一号线在循礼门站下车时，包里的手机不见了。民警立即赶到现场，了解事情经过后，连夜开展调查，不到十二个小时便人赃俱获。次日上午，谭女士便领回了自己的手机，心中的石头终于落地。 ... 全文	
2020-01-20&平安武汉&【窃贼撬开保险箱120万元现金只偷走27万	
2020-01-20&平安武汉&【想光鲜回家过年 无业男子徒手偷走1吨铝料】宁波余姚一名男子先后两次到一家物流公司偷窃，总计偷走近1吨铝料，涉案价值7万多元。嫌疑人把其中一部分偷来的铝料以每斤9元的价格，卖给了废品回收站。民警获悉线索后，将正拎着大包小包准备坐车回家过年的当事男子王某抓获。经查，王某无固定工作，缺钱 ... 全文	
2020-01-20&平安武汉&【网恋遇上的“伪装者”】如今诈骗分子可谓是花样百出，各种“套路”让人防不胜防。这回诈骗分子就伪装身份，以恋爱之名欺骗女性从中敛财。	蜀黍提示	
2020-01-20&平安武汉&【 #粗心儿子把老妈落在服务区# ，民警	
2020-01-20&平安武汉&【惊险一幕！ #小车拐弯时男童被甩出车外# ，家长开出几米后才发觉】1月17日，福建泉州，一辆小车在拐弯时由于后门没关紧，后座的4岁男童不慎从车内被甩出，而小车在开出几米后才发觉孩子不见了。监控画面显示，事发时路边的一名铁骑队员第一时间将孩子抱起，避免后方来车撞到。随后家长下车把孩子接回， ... 全文	
2020-01-20&平安武汉&【教科书式求助！9岁 #哥哥找回走丢妹妹敬礼感谢民警# 】2020年1月16日，四川宜宾，一名4岁女童趁9岁哥哥做作业时溜出家门，哥哥当街寻找无果，教科书式求助民警，“她穿着围裙，没戴袖套”。查看监控后，妹妹被奶奶找到，小男孩鞠躬敬礼感谢民警，姿态标志，萌翻民警。	一手video的秒拍视频	
2020-01-20&平安武汉&#武汉发热门诊和定点救治医疗机构名单#	
2020-01-20&平安武汉&【 #少年救人发现溺水者是爷爷#	
2020-01-20&平安武汉&【 #大妈偷50只鸡鸭给孙子补身体#	
2020-01-20&平安武汉&【 #19岁女孩赌气吞电池# ，14天未排出胃被腐蚀】1月11日，吉林长春。一名19岁女孩与母亲闹情绪后将收音机的电池吞进肚里，姥爷以为吃韭菜能排出，等了14天不见效，把孩子带到医院才发现电池已经漏液，对局部创面有腐蚀。医生及时取出，才避免造成胃穿孔。	一手video的秒拍视频	
2020-01-21&平安武汉&还有两天除夕，大家早安！	
2020-01-21&平安武汉&【警察叔叔进工地，教农民工反电诈知识】1月19日，武汉市东西湖区长青街派出所华星花园社区民警前往辖区内工地，为农民工朋友讲解反电诈知识，并向他们普法，及提醒他们看好钱包。	长江日报的微博视频	
2020-01-21&平安武汉&【刷微博就能返利？想得美！春节谨防“六类骗局”】在家刷微博碰到粉丝返利活动，以为天下掉馅饼，没想到不仅一分钱没拿到，自己还搭进去15000元。随着春节一天天临近，当市民积极为节日准备时，骗子也蠢蠢欲动，将目光瞄准你的钱包。20日，武汉警方公布春节期间可能出现的“六类骗局”，提醒市民在享 ... 全文	
2020-01-21&平安武汉&【什么情况？汉口和武昌同时出现的工程抢修车，竟是同一车牌号】车牌一模一样的“工程抢修车”，同一时间分别出现在武昌、江汉两地？什么情况！会分身？武汉交警兵分两路将其查获，随后发现其中一辆车的车辆铭牌有改动痕迹，铭牌上所载明的车辆识别代码在车辆登记系统中没有登记信息。目前，驾驶员将面 ... 全文	
2020-01-21&平安武汉&共同努力，早日打赢这场看不见硝烟的战争！武汉加油，	
2020-01-22&平安武汉&【“警察说话难道还不算数吗？”“陪你聊天，陪你喝酒都可以！”】1月21日下午3点左右，武汉一男子因私人纠纷和家庭感情问题想不开，坐在一高楼四楼空调外机上试图跳楼。武汉汉阳分局钟家村警务站民警孙瑜、辅警王熊在现场掏心窝的一番话，成功感动了该男子，将其劝下。	平安汉阳的微博视频	
2020-01-22&平安武汉&即日起，武汉在进出城道口对过往车辆及人员实施疫情排查！	
2020-01-22&平安武汉&#武汉要求全市在公共场合佩戴口罩# 保护自己，保护别人！一起努力，共度难关！	
2020-01-23&平安武汉&#公告# 【市新型冠状病毒感染的肺炎疫情防控指挥部通告】自	2020年1月23日10时起 ，全市城市公交、地铁、轮渡、长途客运暂停运营；无特殊原因，市民不要离开武汉，机场、火车站离汉通道暂时关闭。恢复时间另行通告。 @武汉发布	市新型冠状病毒感染的肺炎疫情防控指挥部通告	
2020-01-23&平安武汉&携起手来，共度难关！武汉市红十字会电话	
2020-01-23&平安武汉&【致敬武汉人民】	在那个清晨醒来，	我看到了你惊恐的目光，	你不知道病在哪里，毒是什么，祸从何出，	你正准备欢天喜地过年，	正准备装扮自己的城市自己的家，	迎接各地亲朋八方来客。	对那个全国人都还不擅长念完的病毒名字，	武汉人还只会用“哧倒了”来形容，	不爱夸张的武汉人，	以为是 ... 全文	
2020-01-23&平安武汉&一起加油，共度难关，武汉挺住！	
2020-01-23&平安武汉&【武汉人是那个事】今日，武汉封城，虽然很难，但武汉人给予了最大的理解，出城路口，基本没有车辆，咱武汉人，是那个事。同时，为遏制疫情蔓延，公安民警将24小时值守出城通道。团圆是福，但此时最大的福气是平安。武汉不是孤岛，我们自救的时候，别忘了，还有援手！武汉，挺住！	
2020-01-24&平安武汉&【 #武汉将以小汤山模式建医院# 】昨晚21时许，记者从多个渠道获悉，武汉市政府将参照北京小汤山的模式建立急救医院，建筑面积达到2.5万平方米，可容纳1000张病床，医院将在6天内建成。当晚，施工车辆已经到达现场，准备施工。（楚天都市报） #武汉建立小汤山模式医院#	
2020-01-24&平安武汉&【医务人员回汉参加防疫遇通行困难 交警驾车送达】1月24日13时40分许，在武汉黄陂府河收费站，执勤交警遇一名由十堰赶回武汉参加防疫的中南医院医务人员，她因无交通工具返回医院而焦急万分。民警俞鹏、何欢核实情况后，立即交接工作，驾驶警车将她送至中南医院，随后回到检查站点继续值守。（通讯员  ... 全文	
2020-01-24&平安武汉&除夕夜，祝福大家	
2020-01-24&平安武汉&我们一定会值守好自己的岗位！[加油][加油][加油]	
2020-01-24&平安武汉&转发扩散！	
2020-01-25&平安武汉&战胜疫情！	
2020-01-25&平安武汉&封城不封情，隔离不隔心！待到春暖花开日，欢迎你到武汉来！	
2020-01-26&平安武汉&#疫情当前警察不退# 这些传言，是假的！	
2020-01-26&平安武汉&#疫情当前警察不退# 2020年1月25日晚11时30分左右，东湖高新区珞喻东路一加油站处，两名医护人员上班却打不到车，焦急万分，报警求助。东新分局光谷天地警务站紧急出动，完成了这项“特殊”护送任务。（杨红杰）	
2020-01-26&平安武汉&#疫情当前警察不退#	
2020-01-27&平安武汉&#疫情当前警察不退#	
2020-01-27&平安武汉&#疫情当前警察不退# 【武汉警方全警全力做好新冠肺炎防控 确保定点收治医院和发热门诊现场安全有序】连日来，全市公安机关按照上级统一部署，全力配合机场、火车站及长途客运站查控，严密进行疫情检测点及国、省、县道出城道路管控；设置执勤点，加强定点收治医院和发热门诊现场安保，确保安全有序。	... 全文	
2020-01-27&平安武汉&#疫情当前警察不退# 【羊水已破！ #民警用电脑椅当担架送孕妇就医# 】1月27日早晨6时许，家住武汉光谷某小区的马先生向东新分局铁箕山派出所求助，称妻子羊水已破，急需送医。情况紧急，当日值班民警夏清良等立即赶往马先生家中，孕妇行动不便但现场没有担架，民警急中生智，用电脑椅作担架，一步步将孕 ... 全文	
2020-01-27&平安武汉&#疫情当前警察不退# 【 #医警之家7人奋战在防疫一线# 】疫情当前，为切断传染源，遏制疫情蔓延，武汉市公安局民辅警始终值守在各自岗位。其中，东西湖民警董宏祥一家更是有7人战斗在防疫安保一线，其中，3位“巾帼”是医护，4个“男将”在警队。	董宏祥，东西湖常青花园派出所副所长，一线；	妻子李雅婷 ... 全文	
2020-01-27&平安武汉&#疫情当前警察不退# 【夫妻先后被隔离两小孩无人照顾 民警紧急协助解决难题】近日，武汉青山江女士的丈夫因出现新冠肺炎疑似症状，已被隔离观察。独自在家照顾两个幼子的江女士，25日也出现乏力、发烧等症状，心急火燎的江女士哭着向武东派出所民警胡朝阳求助。胡朝阳和有关部门人员立即上门，帮助江女 ... 全文	
2020-01-27&平安武汉&// @平安湖北 :感谢 @警民携手同行 及爱心企业的浓浓善意，小编代表前方拼搏的兄弟们说一声谢谢！武汉并非孤城，我们也并不孤单，因为有14亿爱心与我们同在！病毒不灭，我们不退！ #疫情当前警察不退#	
2020-01-27&平安武汉&#疫情当前警察不退# 武汉是我们的家，守护家园，共克难关！ @平安湖北	
2020-01-28&平安武汉&再挺挺，一切都会过去！ #疫情当前警察不退# #抗击疫情公安在行动#	
2020-01-28&平安武汉&【武汉全警动员投身疫情防控阻击战】实行严格交通管控、城区机动车禁行……新型冠状病毒感染肺炎疫情爆发后，武汉市疫情防控指挥部采取的紧急措施频出。作为维护城市平安稳定的职能部门，武汉市公安局迅速引导全警把思想和行动统一到上级部署上来，果断启动最高等级勤务、最高等级研判、最高等级响应， ... 全文	
2020-01-28&平安武汉&#疫情当前警察不退# 【新婚伉俪警察  放弃蜜月共同阻击疫情】戴希辉、李钰，分别是江夏乌龙泉派出所、庙山派出所的民警，两人既是同事、警校同学，也是恋人。1月14日，在家人的祝福下完成婚礼，组建起幸福的小家庭。疫情当前，夫妻二人放弃蜜月，坚守各自岗位，抗击疫情！（李鹏程  龙庆） ... 全文	
2020-01-28&平安武汉&#疫情当前警察不退# 【出征前护士妻子和辅警丈夫紧紧相拥】 1月27日中午，轨道分局汉新派出所辅警王超送在协和医院当护士的妻子胡芬出征疫情一线将要离开家门时，夫妻俩紧紧相拥，丈夫不停地叮咛:这一去21天，又在防控疫情第一线，一定注意安全，搞好防护，等你平安归来......妻子胡芬也不停地说:你放 ... 全文	
2020-01-28&平安武汉&#疫情当前警察不退# 【父亲遭遇断药危急女儿微博求助 民警为其送去救命药】1月27日， @平安黄陂 接到网友潘女士求助，她的父亲回黄陂过年，但长期服用的药物即将断药，网购也无法送达，她又远在市区，十分焦急。接到求助后，微博编辑迅速将信息转给姚集派出所，辅警李微联系摸清了所需药品名称和数量， ... 全文	
2020-01-28&平安武汉&#抗击疫情公安在行动#	
2020-01-28&平安武汉&#抗击疫情公安在行动# 【武汉警方全力确保定点医院发热门诊安全有序】定点医院、发热门诊及其周边前来治疗就诊的人多，路面上车多，武汉警方将此列为重点部位，每日调派400余名警力维护生命通道畅通，确保就医井然有序。（文/杨槐柳 冯威 图/董宏祥） #疫情当前警察不退#	武汉警方全力确保定点医院发热门诊安全有序	
2020-01-29&平安武汉&#抗击疫情公安在行动# 老甘们，辛苦了，一线执勤，一定保重！	
2020-01-29&平安武汉&#抗击疫情公安在行动# 【热心市民为民警送来口罩	
2020-01-29&平安武汉&【情况通报】2019年12月31日，武汉市卫健部门发布关于肺炎疫情的情况通报。随后，多名网民举报有人在网上传发不实信息。为查明情况，公安机关先后对8名行为人进行了调查、核实。根据调查情况，8人分别传发了“X医院已有多例SARS确诊病例”、“确诊了7例SARS”、“Y医院接收了一家三口从某洲回来的，然 ... 全文	
2020-01-29&平安武汉&#抗击疫情公安在行动# #疫情当前警察不退#	
2020-01-29&平安武汉&#抗击疫情公安在行动# #疫情当前警察不退#	
2020-01-29&平安武汉&希望我们的城市，快点好起来！	
2020-01-30&平安武汉&#抗击疫情公安在行动# 【爱心残疾儿童帮扶中心这9天，天天有“熊伯伯”给孩子们带礼物】 #疫情当前警察不退# 1月29日，武汉爱心残疾儿童帮扶中心，硚口分局古二社区民警熊远文又一次来到这里，右手提着古二社区为孩子们准备的消毒液。今年春节，2名孩子留在中心生活，他们的健康生活牵动着熊远文的心。  ... 全文	
2020-01-30&平安武汉&#抗击疫情公安在行动# 【全市300多对警医夫妻共抗疫情】 #疫情当前警察不退# 武汉抗击疫情的最前线，活跃着这样一批特殊的家庭，夫妻双方一人在医院里救治病患，一人坚守岗位维护平安。在老人需要他们关心，孩子需要他们照顾时，300多对警医夫妻离开家人，披挂出征，在各自的岗位合奏出一段和谐的圆舞曲 ... 全文	
2020-01-30&平安武汉&警医同心，共战疫情！ #抗击疫情公安在行动# #疫情当前警察不退#	平安武汉的微博视频	
2020-01-30&平安武汉&【揪心！火神山医院施工工人大拇指不慎被压断 汉警快骑火速救人送医】1月30日下午5点半左右，正在武汉火神山医院工地施工的工人大拇指不慎被重型设备压断，求助正在医院附近执勤的蔡甸区交通大队汉警快骑。眼见情况紧急，汉警快骑队员钟凡立即骑上摩托车，带着受伤工人赶往协和江北医院。目前，工人已 ... 全文	
2020-01-31&平安武汉&【 #民警背疑患肺炎昏迷老人就医# 】1月30日下午17时许，武汉市江岸区大智街社区一位老人因出现呼吸困难等新冠肺炎疑似症状，家属扶他下楼就医，可刚到2层半楼梯口，老人已瘫坐昏迷，家属求助正在社区工作的民警邵玉春。情况紧急，容不得多想，身着防护服的邵玉春弯腰背起老人，一步一步，将老人运上警车 ... 全文	
2020-01-31&平安武汉&疫情期间，也需防骗！	
2020-01-31&平安武汉&穿上这身防护服，我们都是白衣战士！（通讯员 肖继如）	平安武汉的微博视频	
2020-01-31&平安武汉&#抗击疫情公安在行动# 【怕被拒七旬老人悄悄送温情 派出所门前监控记载暖心一幕】 #疫情当前警察不退# 1月29日，东新九峰派出所内，一位年约七旬的老爹爹杵着拐杖，佝偻着身子，步履蹒跚的将一个装着防护口罩的手提袋放在派出所值班室门口，随后转身离去。值班室内工作人员随即赶出去时，老爹爹已上车离 ... 全文	
2020-01-31&平安武汉&经历了这个特殊的春节，江岸民警韩振华的儿子韩裕林写下《武汉加油》。（肖继如） #抗击疫情公安在行动# #疫情当前警察不退#	
2020-01-31&平安武汉&【非常时期的平凡英雄】董宏祥是武汉市公安局东西湖分局常青花园派出所的一名民警，在他的家中，现在共有7口人战斗在疫情防控一线，其中3位“巾帼”在医护前线，4名“男将”在安保阵地，为平安武汉默默坚守。 @武汉-江城警讯 #抗击疫情公安在行动# #疫情当前警察不退#	武汉-江城警讯的微博视频	
2020-01-31&平安武汉&【疫情当前一位基层辅警的告白	
2020-01-31&平安武汉&【武汉交警全力服务防疫医院建设 雷神山、火神山 医院“落户” 导航】武汉交管部门全力服务防疫医院建设，道路标识标牌正通宵达旦组织施工，31日，百度、高德及所有的车机图商均已标注及导航火神山、雷神山医院，并将于2月1日、2月5日分别正式启用。 @武汉交警 #抗击疫情公安在行动# #疫情当前警察不退# ... 全文	
2020-01-31&平安武汉&【河北司机驰援江城两日没进食 光谷民警热心帮忙助安全返程】从河北任丘运送活动板材，千余公里疾驰，支援武汉蔡甸火神山医院急需项目。两名司机一心把货送到，两天没吃饭，卸完货返程时，体力严重不支。1月30日晚，正在高速路口执勤的光谷民警获悉后，赶紧送来水果牛奶，然后带他们去附近快餐店好好吃 ... 全文	
2020-02-01&平安武汉&【与时间赛跑!民警为重病老人送来救命氧气瓶】1月30日下午，武汉市江岸区一位重病老人因家中氧气瓶耗尽急需更换，危难之时，民警与时间赛跑，驱车往返60多公里，仅用1小时送来救命的氧气瓶。（王威 唐时杰）	
2020-02-01&平安武汉&【检查居民是否佩戴口罩出门，0.2平方公里他巡逻超过1小时】竹牌社区不大，面积仅为0.2平方公里，于雷却巡逻了超过1小时。相较于往常巡逻注重治安与消防工作，抗击新型冠状病毒肺炎以来，他的执勤内容就增加居民外出是否佩戴口罩、社区有无人员聚会，遇到有人没有正确佩戴口罩，于雷总会及时提醒。这也 ... 全文	
2020-02-01&平安武汉&【武汉市金银潭医院20名新型冠状病毒肺炎患者集体出院】 #金银潭医院20名患者集体出院# 1月31日下午5点左右，武汉市金银潭医院共有20名新型冠状病毒肺炎患者集体出院，其中，最大年龄64岁，最小年龄15岁。这是疫情发生以来同时出院人数最多一次。截至目前，武汉市金银潭医院累计出院确诊患者72例。（湖 ... 全文	
2020-02-01&平安武汉&【77岁老人高烧40度 民警驾驶警车开道护送就医】1月31日下午15时许，新洲区交通大队民警设卡盘查时，发现一名77岁老人高烧40度，并伴有疑似肺炎症状，情况十分危急，民警当即驾驶警车开道，将老人安全护送就医。 #抗击疫情公安在行动# #疫情当前警察不退#	
2020-02-01&平安武汉&【 #武汉火神山医院警务室挂牌成立# 】2月1日下午3时，武汉火神山医院警务室挂牌成立。武汉市公安局蔡甸区分局精心挑选4名民警8名辅警参加警务室工作，负责火神山医院治安和交通秩序的维护，确保医疗就诊的安全顺利进行。警务室责任领导是新农派出所副所长杨小峰，责任民警是燕占飞，12位民警辅警均是主 ... 全文	
2020-02-01&平安武汉&【武汉民警	
2020-02-01&平安武汉&【民警邵玉春	
2020-02-01&平安武汉&【警察夫妻为单位无偿捐赠防护用品】1月31日上午，轨道分局轻轨派出所女民警徐帅的丈夫朱文彬为轻轨派出所送来了医用口罩184个、防护服20件、护目镜23个。并说，疫情严重，夫妻俩尽一点微薄之力，使在场的人颇为感动。（程德民 张祖华 黄浩 吴松） #抗击疫情公安在行动# #疫情当前警察不退# ... 全文	
2020-02-02&平安武汉&【感动！农村古稀老汉心系疫情执意捐款千元到一线 】1月31日上午，武汉市公安局新洲分局凤凰镇派出所接待了一位特殊的到访者，一名白发苍苍的农村老汉送来了一份手写的倡议书和1000元捐款。（乐凯 周涛）	感动！农村古稀老汉心系疫情执意捐款千元到一线	
2020-02-02&平安武汉&【让党旗在防控疫情斗争第一线高高飘扬】2月1日，武汉市火神山医院警务室挂牌成立。当晚，警务室组建了8人组成的党员突击队，成员们在党旗前宣誓。 #抗击疫情公安在行动# #疫情当前警察不退#	让党旗在防控疫情斗争第一线高高飘扬	
2020-02-02&平安武汉&【兜售口罩骗人微信转款 两诈骗嫌疑人被刑拘】2月1日，武汉、深圳两地警方紧密协作，快速破获一起以出售口罩为诱饵实施诈骗的案件。犯罪嫌疑人吴某某、张某某在深圳落网。（刘杉 李海 杨槐柳 袁野） #抗击疫情公安在行动# #疫情当前警察不退#	兜售口罩骗人微信转款，两诈骗嫌疑人被刑拘	
2020-02-02&平安武汉&【战“疫”英雄邵玉春	
2020-02-02&平安武汉&【邵玉春荣立个人二等功】1月30日下午，主动请战的武汉市公安局江岸区分局大智街派出所民警邵玉春在所长刘远杰带领下，与辅警姚金龙一起转移一名高烧无力、瘫坐在楼道内的疑似患者，身着防护服的邵玉春竭力将逐渐陷入昏迷的患者从二楼背到楼下的转运警车里，和家属一道迅速将其送往医院接受救治。1月31 ... 全文	
2020-02-02&平安武汉&【 #民警想帮老人反被暖到#	
2020-02-02&平安武汉&【武汉火神山医院警务室挂牌成立】“有我们在，请全国人民放心！”2月1日15时20分许，湖北省武汉市公安局蔡甸区分局新农派出所武汉火神山医院警务室正式挂牌成立。这个由4名民警和8名辅警组成的警务室将承担起保障火神山医院安全顺利建设和运行的重任。 @人民公安报 。 #抗击疫情公安在行动# ... 全文	
2020-02-02&平安武汉&【公安民警昼夜守护 武汉火神山医院工地秩序井然】1月28日开始，全国各地支援武汉火神山医院的运输车不断进入蔡甸区。如果没有交通指示牌，一般外省市车辆很难找到工地。为此，武汉公安交管部门克服春节期间找工人难、找材料难的特殊困难，3天内在全市重要路口安装了70块指示牌。这是记者进入武汉火神 ... 全文	
2020-02-02&平安武汉&【紧急预警	
2020-02-02&平安武汉&香港警察向抗疫的朋友致敬	
2020-02-02&平安武汉&【抗疫之家	医警伉俪齐上阵，一家七人战疫魔】在接到通知的那一刻，武汉市公安民警董宏祥和她的护士妻子就一直奋战在疫情一线，至今，一家已有七人战斗在抗疫战线……你救死扶伤，我保家卫国，病毒阻隔了他们相见，却阻碍不了他们的思念与斗志，他说	
2020-02-02&平安武汉&【央视 #新闻联播#	
2020-02-03&平安武汉&【抗疫一线过的特殊生日	
2020-02-03&平安武汉&【战“疫”	
2020-02-03&平安武汉&【 #70岁老人骑车给90岁母亲送药# 民警及时伸出援手】2月2日，武汉蔡甸南湾湖大桥，一位70岁的老人骑自行车要去给90岁的母亲送药。天气寒冷又下着小雨，老人年事已高，且她母亲住的养老院离这里还有9公里，民警吕英果断驾车帮老人将药送到。（通讯员	
2020-02-03&平安武汉&【 #火神山医院建成接收患者# 武汉公安护航	】今天，湖北武汉火神山医院正式投入使用，40名武汉特警和50名武汉轨道公安民辅警和进驻火神山医院安保主战场，负责医院周边治安防控、路面封控、服务群众、应急处置等工作。 #疫情当前 警察不退# ！武汉加油，我们能赢！ #抗击疫情公安在行动# ... 全文	
2020-02-03&平安武汉&武汉特警在火神山医院执勤！	
2020-02-03&平安武汉&【志愿者给民警送来爱心糕点不肯留名	
2020-02-03&平安武汉&疫情当前，汉警不退！	
2020-02-03&平安武汉&【六旬夫妻同时发热咳嗽 社区民警8小时陪护诊疗】武汉六旬夫妻同时有发热咳嗽症状，疑似感染了新型冠状病毒，却因为女儿坐月子无法照看，情急之下报警求助。社区民警8小时冒险陪护诊疗，获得点赞。（李香君 李雨生 杨红杰） #抗击疫情公安在行动# #疫情当前警察不退#	六旬夫妻同时发热咳嗽，社区民警8小时陪护诊疗	
2020-02-03&平安武汉&【“木头警”沈胜文像陀螺一样战“疫”】 #疫情当前警察不退# 眼前的人戴着口罩，穿着警服，眼里泛着血丝，略显疲惫。今年52岁的武汉市公安局江岸分局百步亭派出所民警沈胜文，连日来始终奋战在战“疫”一线。他曾荣获“全国学雷峰标兵”“中国好人”“湖北好人”、湖北“最美警察”等荣誉称号。 ... 全文	
2020-02-04&平安武汉&【孕妇即将生产  民警紧急送医】孕妇已落红，即将生产，紧急之下想起了危难之处显身手的人民警察，江岸民警紧急救援，将孕妇安全送到了医院。“幸亏有你们，不然我真不知道怎么办。”报警人多次感谢民警的帮助。（肖继如） #抗击疫情公安在行动# #疫情当前警察不退#	
2020-02-04&平安武汉&【光谷204名警力下沉96个社区】“疫情就是命令，防控就是责任。”为打好疫情防控攻坚战，东湖高新公安分局紧急动员102名社区民警，按照一比一配备辅警的模式，204名社区警力下沉一线，全覆盖辖区96个社区及村委会，第一时间对接社区、街道两级组织，积极开展宣传发动，全面排查登记，贴心服务居民生活 ... 全文	
2020-02-04&平安武汉&【户政、车驾管、出入境窗口业务暂停怎么办？别急，请看这里】2月3日，武汉市公安局宣布	
2020-02-04&平安武汉&【武汉警方两百余警力驻守火神山医院】2月3日，武汉火神山医院正式投入使用，为确保病人安全转运，医院及其周边治安、交通秩序良好，武汉警方组织两百余名警力驻守，展开全天候勤务。（黄赤橙 高雷 张祖华 黄明月） #疫情当前警察不退# #抗击疫情公安在行动#	武汉警方两百余警力驻守火神山医院	
2020-02-04&平安武汉&【陪护陈钦	
2020-02-04&平安武汉&【记者直击	
2020-02-04&平安武汉&【安徽司机运送救援物资来汉迷路 洪山交警及时救援】2月2日，一批来自安徽宿州的紧急救援物资到达硚口汉西附近后，由于司机不认识路，一直跟着导航走，可沿途多处桥梁限高，司机开着开着竟迷失了方向。洪山交警接到求助后，主动前往接应，并一路护送，最终顺利将救援车辆及物资移交给了张家湾街防疫工 ... 全文	
2020-02-04&平安武汉&【从抗击非典到阻击新冠 一名武汉基层警察的前线日记】这位武汉抗疫一线民警、北京抗击非典突击队队员，在武汉“封城”前一天被临时取消休假。他用朴实的话语，记录了这个春节没能回家的故事。 #抗击疫情公安在行动# #疫情当前警察不退#	从抗击非典到阻击新冠 一名武汉基层警察的前线日记	
2020-02-04&平安武汉&【携手战“疫”，我们在一起！】感谢这段时间，来自全国各地的关心和帮助！相信众志成城，武汉定能过关！	@武汉交警 #抗击疫情公安在行动# #疫情当前警察不退#	
2020-02-04&平安武汉&当前正值抗击疫情关键时期，一些不法分子利用互联网编造传播与疫情相关的不实信息，散布谣言、制造恐慌。对此，公安机关将坚决依法严厉打击。	
2020-02-05&平安武汉&【警医夫妻	
2020-02-05&平安武汉&疫情防控关键时刻，尽量不要开车出行，感谢支持。	
2020-02-05&平安武汉&【武汉警方下发通知	
2020-02-05&平安武汉&#疫情当前 警察不退# 人民公安报中国警察网记者一线播报	
2020-02-05&平安武汉&疫情期间， @广州越秀公安 除了及时送来各类防疫物资，还创作了歌曲为武汉加油！众志成城，我们一定能克服难关！ @平安江汉 #抗击疫情公安在行动# #疫情当前警察不退#	广州越秀公安的微博视频	
2020-02-05&平安武汉&【警医夫妻战疫	
2020-02-05&平安武汉&【武汉110坚守岗位及时为群众提供帮助】自疫情防控工作启动以来，武汉市公安局110报警服务台接到的群众报警中，咨询求助类警情大幅增加，全市各公安所队站民警、辅警克服困难，坚守岗位，及时处警，提供帮助。（张扬 冯威 常晓晴 黄娟 王辉） #抗击疫情公安在行动# #疫情当前警察不退# ... 全文	
2020-02-05&平安武汉&【战“疫”民警结对帮扶13户独居困难群众】民警刘凤辉所负责的东新豹澥街万年台社区是一个还建社区，拥有居民七千余人，13独居老人、困难户就生活在社区里。疫情爆发期间，为了让他们安心健康过新年，他作出一个举措	
2020-02-05&平安武汉&【趁火打劫！四蟊贼疫情期间盗窃被抓获】眼下，正是抗击新型冠状病毒的关键时期，社会各界正为抗击疫情出力出人出钱出物，可四个蟊贼却动起了歪心思，感觉到疫情严重，大家不敢出门，安全防范也不像以前了，何不趁这个时候“捞”一把，谁知，正在他们为盗窃来的东西暗自高兴时，没想到在他们作案后不到 ... 全文	
2020-02-05&平安武汉&【孕妇即将生产 民警用警车火速送医】防疫期间，公共交通暂时停运。2月4日中午12时30分，武汉硚口公安汉正街警务站接到五彩社区工作人员求助	
2020-02-06&平安武汉&【尽绵薄之力 护生命平安】 “师傅，车牵到泊车位，坐车里等，您才好保持体力啊！”1月24日20时许，寒风阵阵，天下着雨。协和武汉红十字会医院灯火通明，湖北省武汉市公安局江汉分局交通大队民警谢万杰在医院外疏导交通。“尽绵薄之力，护生命平安。”这是荆楚公安民警共同的心声。  ... 全文	
2020-02-06&平安武汉&【接到求助 民警去长沙转运医用物资回汉】2月2日晚，协和东西湖区人民医院报警求助，其受赠的一批紧缺医疗防护物资，于3日凌晨运抵长沙黄花国际机场，需要前往将物资运回武汉，但因跨省高速交通管制，遇上困难。东西湖区公安分局为保证医院人力物力专心投入疫情救治工作中，主动承担运送任务，连夜组织 ... 全文	
2020-02-06&平安武汉&【抗击过“埃博拉”的他有勇有谋】“只要有人拨打110，哪怕再危险我们也要上！”2月5日，湖北省武汉市公安局武昌分局中南警务综合服务站民警的话直击人心。当天12时30分至16时许，在3个半小时的战“疫”中，记者随警作战，目睹了奋战在新型冠状病毒感染肺炎疫情防控一线公安民警的勇与谋。 @人民公安报 ... 全文	
2020-02-06&平安武汉&【武汉洪山体育馆方舱医院接收首批患者 记者直击近两百警力护航】2月6日零时左右，武汉洪山体育馆改造的方舱医院接收首批轻症新型冠状病毒感染的肺炎患者。武汉市公安局武昌分局连夜响应，靠前部署，组织近200名警力，确保这次转运顺利有序进行。 @人民公安报 #抗击疫情公安在行动# #疫情当前警察不退#	
2020-02-06&平安武汉&【警察不退！湖北加油！来自960万平方公里的同声呐喊】海拔数千米的山顶上、白雪皑皑的边境线旁，公路边、社区里，甚至是飞驰的列车上……来自全国20余个省市的200多位战友，为鏖战疫情、坚守家园的湖北公安、武汉公安鼓劲加油。武汉收到！湖北收到！我们一定不负战友嘱托，坚决打赢疫情防控阻击战！ ... 全文	
2020-02-06&平安武汉&【大义父亲给战“疫”一线民警儿子的信】 “希望你不忘初心，牢记使命，发挥共产党员先锋模范作用、人民警察爱人民的优良传统，夺取阻击疫情的全面胜利！”近日， 87岁的老党员赵润庚躺在病床上，给自己的民警儿子写下了这样一封信。（唐时杰 肖继如） #抗击疫情公安在行动# #疫情当前警察不退# ... 全文	
2020-02-06&平安武汉&【老人在家做饭失火被困 #辅警砍开防盗门钻进屋内救火# 】5日早晨，武汉汉阳，一老人在家做饭，不慎将油溅出起火，又因门锁已坏被困屋内。建桥派出所立即出警赶至现场，辅警李其成借来斧头砍开防盗门上的隔栏，钻进屋内，将火扑灭，救出老人。警方提示	
2020-02-06&平安武汉&【青山公安有一支战“疫”突击队】近日，在抗击新型冠状病毒阻击战中，武汉青山公安抽调40名精干力量，成立了一支战“疫”突击队，这支突击队主要负责全区定点医疗机构、隔离观察点及相关重点部位治安秩序，完成防疫急难险重任务。（记者叶文波 通讯员杜刚） #抗击疫情公安在行动# #疫情当前警察不退# ... 全文	
2020-02-06&平安武汉&【两老人在家摔倒“失联” 民警破门救起送医】2月4日，武汉市公安局江岸区分局球场派出所接到某社区报警，称小区两位老人，电话不接，敲门不开，担心出事，求助民警上门看看。民警汪子威和辅警江俊立即赶到现场，在多次敲门无应答后，民警果断将门踹开，发现两位老人，一人摔倒在门口，一人摔倒在卧室 ... 全文	
2020-02-06&平安武汉&【解开集中隔离点发热病人心结 民警相约待健康后接她回家】2月3日傍晚7时，在武汉硚口区集中隔离点，小芳（化名）走进大门。工作人员迅速围拢过来，帮忙接过她的随身物品，安排体温测量。小芳居住的房间已经收拾好了，接下来的时间，她会在这里隔离。“好好休息，保重身体！”打完招呼，负责转运的硚口 ... 全文	
2020-02-06&平安武汉&【武汉警方快速破获一起销售伪劣医疗防护用品案】近日，我局成功查破一起销售伪劣医疗防护用品案，抓获犯罪嫌疑人4名，查扣涉案的伪劣口罩、防护服等物12万件。目前，警方正在逐一联系购买单位，全力追回该团伙已售卖的伪劣防护用品，避免流入战“疫”一线。武汉警方将继续依法严厉打击制售假劣药品、 ... 全文	
2020-02-06&平安武汉&【疫情面前 5万汉警不退】武汉战“疫”，一线战士不止医务工作者，还有一群人，他们全员停休，24小时守护着这座城里的人们，全力投入到这场新型冠状病毒感染的肺炎的疫情防治战中。他们，就是武汉公安近2万名民警和3万多名辅警。（史伟） #抗击疫情公安在行动# #疫情当前警察不退#	疫情面前，5万汉警不退	
2020-02-06&平安武汉&【男子为武汉疫情捐款	
2020-02-06&平安武汉&【武汉经济开发区（汉南区）成立防疫突击队 奔赴防疫一线】武汉经济开发区（汉南区）公安分局在全局抽调20余名民警辅警，成立防疫突击队。2月4日晚8时，全体突击队员在分局院内集结，按照每车一警一辅标准编组，由10辆车队组成的防疫突击队将承担全区防疫应急任务。（记者尹勤兵 通讯员谢威 制作江尚骏 ... 全文